/*
 ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó ‚ñà‚ñà‚ïó    ‚ñà‚ñà‚ïó‚ñà‚ñà‚ïó  ‚ñà‚ñà‚ïó ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó ‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïó   ‚ñà‚ñà‚ïó‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó
‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ñà‚ñà‚ïó‚ñà‚ñà‚ïë    ‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë  ‚ñà‚ñà‚ïë‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ñà‚ñà‚ïó‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ïê‚ïù‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ïê‚ïù‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïó‚ïö‚ïê‚ïê‚ñà‚ñà‚ïî‚ïê‚ïê‚ïù‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïó‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ïê‚ïù
‚ñà‚ñà‚ïë‚ñà‚ñà‚ïó‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë ‚ñà‚ïó ‚ñà‚ñà‚ïë‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó  ‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó  ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïî‚ïù‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó  
‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïë‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë‚ñà‚ñà‚ïî‚ïê‚ïê‚ïù  ‚ñà‚ñà‚ïî‚ïê‚ïê‚ïù  ‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïó‚ñà‚ñà‚ïî‚ïê‚ïê‚ïù  
‚ïö‚ñà‚ïë‚ñà‚ñà‚ñà‚ñà‚ïî‚ïù‚ïö‚ñà‚ñà‚ñà‚ïî‚ñà‚ñà‚ñà‚ïî‚ïù‚ñà‚ñà‚ïë  ‚ñà‚ñà‚ïë‚ïö‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïî‚ïù‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïë  ‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë   ‚ïö‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïî‚ïù‚ñà‚ñà‚ïë  ‚ñà‚ñà‚ïë‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó
 ‚ïö‚ïù‚ïö‚ïê‚ïê‚ïê‚ïù  ‚ïö‚ïê‚ïê‚ïù‚ïö‚ïê‚ïê‚ïù ‚ïö‚ïê‚ïù  ‚ïö‚ïê‚ïù ‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù ‚ïö‚ïê‚ïù     ‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù‚ïö‚ïê‚ïù  ‚ïö‚ïê‚ïù   ‚ïö‚ïê‚ïù    ‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù ‚ïö‚ïê‚ïù  ‚ïö‚ïê‚ïù‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù



‚ñà‚ñà‚ñà‚ïó   ‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïó   ‚ñà‚ñà‚ïó‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïó  ‚ñà‚ñà‚ïó‚ñà‚ñà‚ïó ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó    ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó ‚ñà‚ñà‚ïó‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó
‚ñà‚ñà‚ñà‚ñà‚ïó ‚ñà‚ñà‚ñà‚ñà‚ïë‚ïö‚ñà‚ñà‚ïó ‚ñà‚ñà‚ïî‚ïù‚ïö‚ïê‚ïê‚ñà‚ñà‚ïî‚ïê‚ïê‚ïù‚ñà‚ñà‚ïë  ‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ïê‚ïù    ‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ïê‚ïù‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ïê‚ïù‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïó‚ñà‚ñà‚ïë‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïó‚ïö‚ïê‚ïê‚ñà‚ñà‚ïî‚ïê‚ïê‚ïù
‚ñà‚ñà‚ïî‚ñà‚ñà‚ñà‚ñà‚ïî‚ñà‚ñà‚ïë ‚ïö‚ñà‚ñà‚ñà‚ñà‚ïî‚ïù    ‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë         ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïî‚ïù‚ñà‚ñà‚ïë‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïî‚ïù   ‚ñà‚ñà‚ïë   
‚ñà‚ñà‚ïë‚ïö‚ñà‚ñà‚ïî‚ïù‚ñà‚ñà‚ïë  ‚ïö‚ñà‚ñà‚ïî‚ïù     ‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë         ‚ïö‚ïê‚ïê‚ïê‚ïê‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïó‚ñà‚ñà‚ïë‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ïù    ‚ñà‚ñà‚ïë   
‚ñà‚ñà‚ïë ‚ïö‚ïê‚ïù ‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë      ‚ñà‚ñà‚ïë   ‚ñà‚ñà‚ïë  ‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë‚ïö‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó    ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïë‚ïö‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïë  ‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë        ‚ñà‚ñà‚ïë   
‚ïö‚ïê‚ïù     ‚ïö‚ïê‚ïù   ‚ïö‚ïê‚ïù      ‚ïö‚ïê‚ïù   ‚ïö‚ïê‚ïù  ‚ïö‚ïê‚ïù‚ïö‚ïê‚ïù ‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù    ‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù ‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù‚ïö‚ïê‚ïù  ‚ïö‚ïê‚ïù‚ïö‚ïê‚ïù‚ïö‚ïê‚ïù        ‚ïö‚ïê‚ïù
*/

// !! IMPORTANT - PLEASE READ !! | !! IMPORTANT - PLEASE READ !! | !! IMPORTANT - PLEASE READ !! | !! IMPORTANT - PLEASE READ !!

// If you need any help at all with the script, join the Discord: https://discord.gg/featurezens

// !! IMPORTANT - PLEASE READ !! | !! IMPORTANT - PLEASE READ !! | !! IMPORTANT - PLEASE READ !! | !! IMPORTANT - PLEASE READ !!

/*
 ___ ___ _  _ ___  ___ 
| _ )_ _| \| |   \/ __|
| _ \| || .` | |) \__ \
|___/___|_|\_|___/|___/
*/

// IGNORE THIS
define Strafe = PS4_LX;
define Walk = PS4_LY;

// KEYBINDS
define AdsBtn = PS4_L2 // Make sure this matches your ADS button in Fortnite
define FireBtn = PS4_R2 // Make sure this matches your FIRE button in Fortnite

/*
   _   ___ __  __   __  __  ___  ___  ___ 
  /_\ |_ _|  \/  | |  \/  |/ _ \|   \/ __|
 / _ \ | || |\/| | | |\/| | (_) | |) \__ \
/_/ \_\___|_|  |_| |_|  |_|\___/|___/|___/
*/

// These aim mods won‚Äôt appear in the mod menu, but if they‚Äôre activated, they‚Äôll function within the script.

// Set the mod to TRUE if you want to enable it, or FALSE if you‚Äôd prefer to disable it.

// HEADSHOT ASSIST
int HeadshotAssist = TRUE;
// Headshot Assist helps slightly adjust your aim toward the head for better accuracy.

// HIPFIRE ABUSE
int HipfireAbuse = FALSE;
// Hipfire Abuse helps you stay on target while shooting from the hip.

// STICKY AIM ASSIST
int StickyAA = TRUE;
// Sticky Aim Assist keeps your aim glued to the target for easier tracking.

// SLIDE TRACKING
int SlideTracking = FALSE;
// Slide Tracking helps you keep your aim on moving targets while you slide.

// PRECISION TRACKING (NEW)
int PrecisionTracking = FALSE;
// Precision Tracking is a feature we spent a lot of time perfecting to help you stay on target for accurate shots.

// TARGET SYNC (NEW)
int TargetSync = FALSE;
// TargetSync helps keep your aim steady and on point as targets move.

// LONG RANGE ACCURACY ASSIST (NEW)
int LongRangeAssist = FALSE;
// Long Range Accuracy Assist helps you hit distant targets more easily.

/*
 __  __ ___ ___  ___   ____  __   _   ___ ___  ___  ___ 
|  \/  |_ _/ __|/ __| / /  \/  | /_\ / __| _ \/ _ \/ __|
| |\/| || |\__ \ (__ / /| |\/| |/ _ \ (__|   / (_) \__ \
|_|  |_|___|___/\___/_/ |_|  |_/_/ \_\___|_|_\\___/|___/
*/

// BLOOM REDUCER
int BloomReducer = FALSE;

// INPUT DELAY REDUCERS
int DelayReducer = TRUE;
// Input Delay Reducer minimizes input lag, giving you quicker responses for a smoother gaming experience.

// INSTANT TRIGGERS
int HairTrigger = TRUE;
// Instant Triggers let you shoot faster with no delay, so you can shoot 3x quicker than your opponents.

// PICKUP MACRO
define Interact   = PS4_SQUARE; // Make sure this matches your INTERACT button in Fortnite

// INSTANT RESET (IGNORE IF YOU PLAY ZERO BUILD)
define Edit = PS4_L3; // Make sure this matches your EDIT button in Fortnite
define Reset = PS4_R3; // Make sure this matches your RESET button in Fortnite
define instareset = PS4_DOWN; // Set this to a bind you don‚Äôt use in Fortnite (most people use their emote bind, like down on the D-pad)

// ANTI RECOIL (ONLY REALLY RECOMMENDED FOR ZERO-BUILD PLAYERS)
int AntiRecoilStrength = 21; // I recommend using values between 15-25, but feel free to choose what works best for you.
int AntiRecoilFunction







/*
  ___ ___ _  _  ___  ___ ___   ___ ___ _    _____      __
 |_ _/ __| \| |/ _ \| _ \ __| | _ ) __| |  / _ \ \    / /
  | | (_ | .` | (_) |   / _|  | _ \ _|| |_| (_) \ \/\/ / 
 |___\___|_|\_|\___/|_|_\___| |___/___|____\___/ \_/\_/  
*/


    const image picture =  {127, 64, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0x80, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xF0, 0x07, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xEC, 0x7F, 0xF0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x0F, 0xF1, 0xFF, 0xE7, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F, 0xC7, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x3C, 0x00, 0xFF, 0xF0, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x60, 0x7F, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0xE1, 0xFF, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x01, 0xC7, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x03, 0x1F, 0xFF, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x06, 0x7F, 0xFE, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0xDF, 0xE0, 0x00, 0xFF, 0xC1, 0x81, 0xFF, 0xC1, 0xF0, 0x00, 0xFF, 0xFF, 0xFF, 0xFC, 0x7C, 0x7F, 0x30, 0x01, 0xFF, 0xFE, 0x07, 0x07, 0xF0, 0x0F, 0xF0, 0x01, 0xFF, 0xFF, 0xFF, 0xE0, 0xF1, 0xF8, 0x03, 0xC7, 0xFF, 0xF0, 0x1C, 0x03, 0x80, 0x7C, 0x60, 0x03, 0xFF, 0xFF, 0xC7, 0x81, 0xC7, 0xE1, 0xFF, 0x1F, 0xFF, 0x80, 0x70, 0x0E, 0x01, 0xE1, 0x80, 0x07, 0xFF, 0xFF, 0x0E, 0x07, 0x1F, 0x87, 0xFC, 0x7F, 0xFE, 0x7F, 0xC0, 0x38, 0x07, 0x83, 0x00, 0x0F, 0xFF, 0xFC, 0x18, 0x9E, 0x7E, 0x1F, 0xF1, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0x3C, 0x04, 0x00, 0x1F, 0xFF, 0xF0, 0x22, 0x38, 0xF8, 0x3F, 0xC7, 0xFF, 0xFC, 0x3C, 0x03, 0x80, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xC4, 0x1C, 0xF3, 0xC0, 0xFF, 0x1F, 0xFF, 0x80, 0x70, 0x0E, 0x03, 0xC0, 0x00, 0x00, 0x7F, 0xFF, 0x18, 0x71, 0xE7, 0x03, 0xFE, 0x7F, 0xCE, 0x01, 0xC0, 0x18, 0x07, 0x00, 0x60, 0x00, 0xFF, 0xFC, 0x61, 0xE7, 0xC8, 0x0F, 0xF8, 0xFE, 0x38, 0x07, 0x00, 0x70, 0x1C, 0x03, 0x80, 0x01, 0xFF, 0xF9, 0xC7, 0x9F, 0x83, 0x3F, 0xE3, 0xF0, 0x60, 0x1C, 0x01, 0xC0, 0x70, 0x1C, 0x00, 0x03, 0xFF, 0xE3, 0xFF, 0x3F, 0xFC, 0x7F, 0xCF, 0x81, 0xC0, 0x70, 0x07, 0x00, 0xC1, 0xE0, 0x00, 0x07, 0xFF, 0xCF, 0xFC, 0xFF, 0xF1, 0xFF, 0x3C, 0x07, 0x01, 0xC0, 0xFF, 0xC3, 0x8F, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF9, 0xFF, 0xE7, 0xFE, 0x60, 0x0C, 0x07, 0x03, 0xF0, 0x06, 0x78, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xE7, 0xFF, 0x8F, 0xFF, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xDF, 0xFF, 0x3F, 0xF8, 0x00, 0x00, 0x30, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0x80, 0x1F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x80, 0x0F, 0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x06, 0x07, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3D, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0, 0x03, 0xE3, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF8, 0x00, 0x3E, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x01, 0xE0, 0x0F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x3F, 0xFC, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x7F, 0xC0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
    const string OFF = "OFF";
	const string ON = "ON"; 
	const string SAVE = "SAVED";
	const string ALL = "Every Profiles";
	const string MUTE = "Script OFF";
	const string HOLD = "Dbl-Tap CIRCLE/B";
	const string ACTIVE = "To Turn ON"
	
	const string PROFILE[] = {
	"Profile 1", "Profile 2" };
	
	const string INFO_MENU_PS[] = {
	"Switch Profile:", "Tap TRIANGLE", "Switch Mod:", "Tap LEFT or RIGHT", "Toggle ON/OFF:", "Tap UP or DOWN", 
	"Edit Menu:", "Tap CROSS", "Close ModMenu:", "Hold L2 +", "Tap OPTION", "Save & Exit:", "Tap PS"}; 
	
	const string INFO_EDIT_PS[] = {
	"Switch Value:", "Tap LEFT or RIGHT", "Edit Value:", "Hold CROSS +", "UP DOWN LEFT RIGHT", 
	"Toggle Menu:", "Tap CIRCLE", "Close ModMenu:", "Hold L2 +", "Tap OPTION", "Save & Exit:", "Tap PS"}; 
	
	const string INFO_MENU_XB[] = {
	"Close ModMenu:", "Hold LT + MENU", "Save & Exit:", "Tap XBOX"}; 
	
	const string INFO_EDIT_XB[] = {
	"Toggle Menu:", "Tap B", "Close Menu:", "Hold LT +", "MENU", "Save & Exit:", "Tap XBOX"}; 


	const string MODNAME[] = {
			"AutoAim"    ,   "Pick Up Macro"     ,    "Instant Reset"    ,    "Anti Recoil"};

	define 	AUTOAIM_M = 0,    PICKUPMACRO_M = 1,    INSTARESET_M = 2,    ANTIRECOIL_M = 3;
	
	int modName_idx;

	int toggle_autoaim[3];  
	int toggle_pickupmacro[3];  
	int toggle_instareset[3];
	int toggle_antirecoil[3];
	

	define AMOUNT_OF_MULTI_TOGGLE = 4;


	int autorun_on;
	int rumble_on;
	


	const string VALNAME[] = {
			"AR Start"   , "AR End"   , "AR Time"   , "AR Horiz"   , "Rate of Fire" , 

 			"BF Hold"    ,"BF Release", "Radius"    , "Steps" };

	
	define 	START_V = 0,    END_V = 1,       TIME_V = 2,  HORIZ_V = 3,    RATE_V = 4,
	        BFHOLD_V = 2,   BFRELEASE_V = 6, RADIUS_V = 7, STEPS_V = 8;

	int valName_idx;

	int antirecoil_start[3];
	int antirecoil_end[3];
	int antirecoil_time[3];
	int antirecoil_horizontal[3];
	int rate_of_fire[3];

	int burstfire_hold;
	int burstfire_release;
	
	int aimassist_radius;
	int aimassist_angle;
	

	const uint8 ASCII_NUM[] = 
  	{48,49,51,51,52,53,54,55,56,57};
	
	int i;


data(    
    1,0,0,0,  0,0,0,1,  1,0,1,0,  0,0,1,0,     
    0,1,1,0,  1,1,1,0,  0,1,0,0,  0,0,0,0 );     
     
	int display_title = TRUE;
	int display_new; 
	int display_info;
	int display_black;
	int screensaver;

	int ModMenu;	
	int ModEdit;
	int KillSwitch;
	
	int count_black; 
	int info_timer;
	
	int switch_ref;
	int profile_idx;
 	
	int currentSlot;
	int current_info;
	int logo_on;

init{



	toggle_autoaim[0] = get_pvar(SPVAR_1, 0, 2, 0 );     	antirecoil_start[0]      = get_pvar(SPVAR_5,     -99,    99, 0);         
	toggle_pickupmacro[0]  = get_pvar(SPVAR_2, 0, 1, 0 );         antirecoil_end[0]        = get_pvar(SPVAR_6,     -99,    99, 0);         
	toggle_instareset[0]  = get_pvar(SPVAR_3, 0, 1, 0 );         antirecoil_time[0]       = get_pvar(SPVAR_7,  -10000, 10000, 0);      
	toggle_antirecoil[0]  = get_pvar(SPVAR_4, 0, 1, 0 );         antirecoil_horizontal[0] = get_pvar(SPVAR_8,     -99,    99, 0);



	toggle_autoaim[1] = get_pvar(SPVAR_10, 0, 2, 0 );    	antirecoil_start[1]      = get_pvar(SPVAR_14,    -99,    99, 0);         
	toggle_pickupmacro[1]  = get_pvar(SPVAR_11, 0, 1, 0 );        antirecoil_end[1]        = get_pvar(SPVAR_15,    -99,    99, 0);         
	toggle_instareset[1]  = get_pvar(SPVAR_12, 0, 1, 0 );        antirecoil_time[1]       = get_pvar(SPVAR_16, -10000, 10000, 0);        
	toggle_antirecoil[1]  = get_pvar(SPVAR_13, 0, 1, 0 );        antirecoil_horizontal[1] = get_pvar(SPVAR_17,    -99,    99, 0);


}

main {

	set_val(TRACE_1, profile_idx);
	set_val(TRACE_2, modName_idx);
	set_val(TRACE_2, valName_idx);
	
    if(get_controller() != PIO_PS4)
    {
        if(get_console() == PIO_PS4)
        { 
        	if(get_ival(PS4_SHARE))
        	{
        		if(get_ival(PS4_R3))
        		{
					set_val(PS4_SHARE,100);
                	set_val(PS4_TOUCH,0);
                	set_val(PS4_R3,0);
        		}
        		else
        		{
        			set_val(PS4_TOUCH, 100);
        			set_val(PS4_SHARE, 0);
        		}
        	}
        }
	}

	if(!ModMenu && !ModEdit)
	{
		if( (get_ival(PS4_L2) && event_press(PS4_SHARE)) || (!get_ival(PS4_L2) && event_press(PS4_PS)) )
		{			
			KillSwitch = !KillSwitch;
			
			if(KillSwitch) 
				combo_run(RUMBLE_OFF);	
				
			else
			{
				combo_run(RUMBLE_ON);
				display_title = TRUE;	
			}
		}
		
		if(KillSwitch) 
		{
    		screensaver= FALSE;
			count_black = 0;
			logo_on = FALSE;
	
			if(event_press(PS4_CIRCLE) && get_brtime(PS4_CIRCLE) < 200)
			{
				KillSwitch = FALSE;
				combo_run(RUMBLE_ON);
				display_title = TRUE; 
			}
			combo_run(KILLSWITCH);
		}
		else 
			combo_stop(KILLSWITCH);
			
		if(get_ival(PS4_L2))
		{
			if(get_controller() != PIO_PS4) 
				set_val(PS4_TOUCH, 0);
			else
				set_val(PS4_SHARE, 0);
		}
	}
	
	if(!KillSwitch)
	{

		if(get_ival(PS4_L2))
		{	
			if(event_release(PS4_OPTIONS))
			{
				cls_oled(OLED_BLACK);
    			logo_on = FALSE;
    			
				if(ModEdit)
				{
					ModEdit = FALSE;
					display_title = TRUE;   
				}
				else 
					ModMenu = !ModMenu;
				
				if(!ModMenu)
				{
					combo_run(RUMBLE_OFF); 
					display_title = TRUE;  
				}
				if(ModMenu)
				{
					modName_idx = AUTOAIM_M;        
					current_info = 0;		
					combo_run(RUMBLE_ON);	
					draw_base_menu();		
					draw_modMenu();		
					draw_chars_line1();		
					draw_chars_line2(); 
					draw_chars_line3();		
					display_new = TRUE;
					display_info = TRUE;
				}
			}
			set_val(PS4_OPTIONS, 0);
		}


		if(ModMenu) 
		{

			button_animation(); 


			if(event_press(PS4_RIGHT))
			{
				modName_idx = cycle(modName_idx + 1, 0, entry_count(MODNAME_TXT));
				display_new = TRUE; 
			}
			
			if(event_press(PS4_LEFT))
			{
				modName_idx = cycle(modName_idx - 1, 0, entry_count(MODNAME_TXT));
				display_new = TRUE; 
			}
			
			toggle_autoaim[profile_idx]    = toggle( AUTOAIM_M   , toggle_autoaim[profile_idx]    );
			toggle_pickupmacro[profile_idx]     = toggle( PICKUPMACRO_M    , toggle_pickupmacro[profile_idx]     );
			toggle_instareset[profile_idx]     = toggle( INSTARESET_M    , toggle_instareset[profile_idx]     );
			toggle_antirecoil[profile_idx]     = toggle( ANTIRECOIL_M    , toggle_antirecoil[profile_idx]     );
		

		}
	
		if(ModMenu || ModEdit) 
		{
    		screensaver = FALSE;
			count_black = 0;
			
			info_timer += get_rtime();
	
			if(info_timer > 2000)
			{
				current_info ++;
				display_info = TRUE;
			}
			
			if(!get_ival(PS4_L2) && event_release(PS4_PS))
				save();
				
			block_btn();
		}

		if(!ModMenu && !ModEdit)
		{    	

  	if(toggle_instareset){
 		if(get_val(instareset))
 		
 		combo_run(insta);}
		if(toggle_autoaim){
			combo_run(StrafeShot)}
		if(toggle_autoaim){
			if(toggle_autoaim && abs(get_ival(Strafe)) <= 35 && abs(get_ival(Walk)) <= 35){
				combo_run(StrafeShot);}
			else{
				combo_stop(StrafeShot);}}
if(toggle_antirecoil){	
AntiRecoilStrength()}
			
	if(toggle_pickupmacro){
 		if(get_val(Interact))combo_run(pickupmacro);}
 	if(event_release(Interact)){combo_stop(pickupmacro);} 
  	if(get_val(PS4_L2)){combo_stop(pickupmacro);}




		}
		
		if(display_new) 
		{
			screensaver = FALSE;
			count_black = 0;
			
			if(ModEdit)
			{
				display_edit_line1();
				rect_oled(38, 18, 51 , OLED_FONT_SMALL_HEIGHT + 3 , OLED_WHITE , OLED_BLACK);
				rect_oled(27, 31, 74 , OLED_FONT_SMALL_HEIGHT + 6 , OLED_WHITE , OLED_BLACK);

			}
			else if(ModMenu)
			{
				display_edit_line1();
				display_edit_line2();
				display_edit_line3();
			}
			else
			{
				cls_oled(OLED_BLACK);
				printf(center_x(get_string_length(get_string(MODNAME_TXT, modName_idx)), OLED_FONT_SMALL_WIDTH),LINE_2_Y,OLED_FONT_SMALL,OLED_WHITE,get_string(MODNAME_TXT, modName_idx));
				display_edit_line3();
				count_black = 2000;
			}
			
			display_black = TRUE;
	        display_new = FALSE;
	       
	    }
	
		if(display_info)
		{
			info_timer = 0;
			rect_oled(1, 51, 126, 13, OLED_WHITE, OLED_BLACK);
			if(ModMenu)
			{
				current_info = cycle(current_info, 0, entry_count(INFO_MENU_PS_TXT));
				
				if(get_controller() == PIO_PS4)
					printf(center_x(get_string_length(get_string(INFO_MENU_PS_TXT, current_info)), OLED_FONT_SMALL_WIDTH),LINE_4_Y,OLED_FONT_SMALL,OLED_WHITE,get_string(INFO_MENU_PS_TXT, current_info));
				else
					printf(center_x(get_string_length(get_string(INFO_MENU_XB_TXT, current_info)), OLED_FONT_SMALL_WIDTH),LINE_4_Y,OLED_FONT_SMALL,OLED_WHITE,get_string(INFO_MENU_XB_TXT, current_info));
			}
			if(ModEdit)
			{
				current_info = cycle(current_info, 0, entry_count(INFO_EDIT_PS_TXT));
				
				if(get_controller() == PIO_PS4)
					printf(center_x(get_string_length(get_string(INFO_EDIT_PS_TXT, current_info)), OLED_FONT_SMALL_WIDTH),LINE_4_Y,OLED_FONT_SMALL,OLED_WHITE,get_string(INFO_EDIT_PS_TXT, current_info));
				else
					printf(center_x(get_string_length(get_string(INFO_EDIT_XB_TXT, current_info)), OLED_FONT_SMALL_WIDTH),LINE_4_Y,OLED_FONT_SMALL,OLED_WHITE,get_string(INFO_EDIT_XB_TXT, current_info));
			}
			display_info = FALSE;
		}
	}
 
    if(display_title)
    {
    	screensaver= FALSE;
    	count_black = 0;	
    	
    	if(!logo_on)
    	{
    		cls_oled(0);
   			draw_logo();
   		}
   		else
   			rect_oled(0, 50, 128, 31, OLED_WHITE, OLED_BLACK);
   			


		
		logo_on = TRUE;
   		display_black = FALSE;	
    	display_title = FALSE;
    }

	if(KillSwitch)
		led(5);
	else
		led(profile_idx);
		
		
}

combo RACE {
	X_1 = random(0,127);
	wait(SAVER1);
	X_2 = random(0,127);
	wait(SAVER1);
	X_3 = random(0,127);
	wait(SAVER1);
	X_4 = random(0,127);
	wait(SAVER1); 
	X_5 = random(0,127);
	wait(SAVER1);
	X_6 = random(0,127);
	wait(SAVER1); 
	X_7 = random(0,127);
	wait(SAVER1); 
	X_8 = random(0,127);
	wait(SAVER1);
}

combo AntiRecoilStrength{AntiRecoilFunction=get_ival(PS4_RY)+AntiRecoilStrength;if(AntiRecoilFunction >  100 + 100 - 100 )AntiRecoilStrength = 100 - 100 + 100;set_val(PS4_RY,AntiRecoilStrength)}


function AntiRecoilStrength(){if(get_val(PS4_R2) && get_val(PS4_L2))combo_run(AntiRecoilStrength)if(abs(get_val(PS4_RX)) + abs(get_val(PS4_RY)) > AntiRecoilStrength - 100 + 100)combo_stop(AntiRecoilStrength)return;}

combo insta {
	set_val(Edit, 32767);
 	wait(1);
	set_val(Reset, 32767);
    wait(1)}

combo RUMBLE_ON {					
	set_ledx(2, 2);
	set_rumble(RUMBLE_B, 51);
	wait(151);
	reset_rumble();
	wait(100);
	set_rumble(RUMBLE_B, 51);
	wait(151);
	reset_rumble();
}

combo RUMBLE_OFF {						
	set_ledx(1, 1);
	set_rumble(RUMBLE_A, 51);
	wait(300);
	reset_rumble();
	wait(400);
}
	
combo KILLSWITCH {
	cls_oled(OLED_BLACK);
    printf(center_x(sizeof(MUTE) - 1, OLED_FONT_MEDIUM_WIDTH),8,OLED_FONT_MEDIUM,OLED_WHITE,MUTE[0]);    
    wait(get_rtime());
    wait(251);
    printf(center_x(sizeof(HOLD) - 1, OLED_FONT_SMALL_WIDTH),38,OLED_FONT_SMALL,OLED_WHITE,HOLD[0]);     
    printf(center_x(sizeof(ACTIVE) - 1, OLED_FONT_SMALL_WIDTH),51,OLED_FONT_SMALL,OLED_WHITE,ACTIVE[0]); 
    wait(get_rtime());
    wait(5100);  
    cls_oled(OLED_BLACK);
    wait(get_rtime());
    wait(5100);  
}

combo SAVE { 
	call(RUMBLE_ON);
	wait(151);
	call(RUMBLE_ON);		
	wait(1000);
	display_title = TRUE;
}


function display_edit_line1() {

	rect_oled(13, 1, 102, OLED_FONT_SMALL_HEIGHT + 5, OLED_WHITE , OLED_BLACK);
	
	if(ModMenu)
	{				
		if(modName_idx < AMOUNT_OF_MULTI_TOGGLE) 
			display_profile ();
		else
    		printf(center_x(sizeof(ALL) - 1, OLED_FONT_SMALL_WIDTH),4,OLED_FONT_SMALL,OLED_WHITE,ALL[0]);
	}
	
	if(ModEdit) 
	{
    	printf(center_x(get_string_length(get_string(VALNAME_TXT, valName_idx)), OLED_FONT_SMALL_WIDTH),LINE_1_Y,OLED_FONT_SMALL,OLED_WHITE,get_string(VALNAME_TXT, valName_idx));  
	}
}

function display_edit_line2() {
	
	rect_oled(13, 17, 102, OLED_FONT_SMALL_HEIGHT + 5, OLED_WHITE , OLED_BLACK);
		
	if(ModMenu)
	{

		printf(center_x(get_string_length(get_string(MODNAME_TXT, modName_idx)), OLED_FONT_SMALL_WIDTH),LINE_2_Y,OLED_FONT_SMALL,OLED_WHITE,get_string(MODNAME_TXT, modName_idx));  // small size
	}
}

function display_edit_line3() {
	

	rect_oled(13, 33, 102, OLED_FONT_SMALL_HEIGHT + 5, OLED_WHITE , OLED_BLACK);


	display_toggle( AUTOAIM_M    , toggle_autoaim[profile_idx]   );
	display_toggle( PICKUPMACRO_M     , toggle_pickupmacro[profile_idx]    );
	display_toggle( INSTARESET_M     , toggle_instareset[profile_idx]    );
	display_toggle( ANTIRECOIL_M     , toggle_antirecoil[profile_idx]    );
}

int profile_y;
const string Feature = "";
function display_profile() {

	if(display_title)
		profile_y = 51;
	else
		profile_y = 4;
	
    printf(center_x(get_string_length(get_string(PROFILE_TXT, profile_idx)), OLED_FONT_SMALL_WIDTH),profile_y,OLED_FONT_SMALL,OLED_WHITE,Feature[0]);
}

function display_edit(f_idx, f_val) { 
	
    if(valName_idx == f_idx)
    		number_to_string(f_val, find_digits(f_val));
}

function display_toggle(f_idx, f_toggle) { 

    if(modName_idx == f_idx)
   	{
    	if(f_toggle == 1)
    		printf(center_x(sizeof(ON) - 1, OLED_FONT_SMALL_WIDTH),LINE_3_Y,OLED_FONT_SMALL,OLED_WHITE,ON[0]);
    	else
    		printf(center_x(sizeof(OFF) - 1, OLED_FONT_SMALL_WIDTH),LINE_3_Y,OLED_FONT_SMALL,OLED_WHITE,OFF[0]);
   	}
}

define SSA1 = 78,SSA2 = 79,SSA3 = 90,SSA4 = 66,SSA5 = 65,SSA6 = 82,SSA7 = 68,SSA8 = 82,SSA9 = 73,SSA10 = 70,SSA11 = 82,SSA13 = 51,SSA14 = 49,SAVER = 5100,SAVER1 = 10;

function edit_val(f_idx, f_val, f_min, f_max, f_inc1, f_inc2) {  
	
	if(valName_idx == f_idx)
	{
													 
    	f_val    = value_change( f_val ,PS4_LEFT , inv(f_inc1), f_min, f_max ); 
    	f_val    = value_change( f_val ,PS4_RIGHT, f_inc1     , f_min, f_max ); 

   	   	f_val    = value_change( f_val ,PS4_DOWN , inv(f_inc2), f_min, f_max ); 
       	f_val    = value_change( f_val ,PS4_UP   , f_inc2     , f_min, f_max ); 
	}		
	return f_val;
}


function toggle(f_idx, f_val) { 
	
	if(event_press(PS4_UP))
	{
		if(modName_idx == f_idx)
		{
			f_val = cycle(f_val + 1, 0, 1);
		
			if(f_val == 0) 
				combo_run(RUMBLE_OFF);
			else
				combo_run(RUMBLE_ON);
		}
		display_new = TRUE; 
	}

	if(event_press(PS4_DOWN))
	{
		if(modName_idx == f_idx)
		{
			f_val = cycle(f_val - 1, 0, 1);
		
			if(f_val == 0) 
				combo_run(RUMBLE_OFF);
			else
				combo_run(RUMBLE_ON);	
		}
		display_new = TRUE; 
	}
	return f_val;
}

function speed_toggle(f_hold, f_press, f_time, f_val, f_idx) {  
	
	if(get_val(f_hold))
	{
		if(get_val(f_press) && get_ptime(f_press) == f_time)
		{
			modName_idx = f_idx;
			f_val = !f_val;	
			
			if(f_val == 0)
				combo_run(RUMBLE_OFF);
			else
				combo_run(RUMBLE_ON);
				
			display_new = TRUE; 
		} 
		set_val(f_press, 0)
	}
	return f_val;
}

function check_toggle() {
	if(modName_idx == AUTOAIM_M  && toggle_autoaim[profile_idx])      return TRUE;
	if(modName_idx == PICKUPMACRO_M   && toggle_pickupmacro[profile_idx])       return TRUE;
	if(modName_idx == INSTARESET_M   && toggle_instareset[profile_idx])       return TRUE;
	if(modName_idx == ANTIRECOIL_M   && toggle_antirecoil[profile_idx])       return TRUE;
	return FALSE;
}

define MODNAME_TXT = 0;
define VALNAME_TXT = 1;
define INFO_MENU_PS_TXT = 2;
define INFO_EDIT_PS_TXT = 3;
define INFO_MENU_XB_TXT = 4;
define INFO_EDIT_XB_TXT = 5;
define PROFILE_TXT = 6;

function entry_count(f_array_idx) {

    i = 0;
    if (f_array_idx == MODNAME_TXT) { while (MODNAME[i] != -1) { i++; } }
    else if (f_array_idx == VALNAME_TXT) { while (VALNAME[i] != -1) { i++; } }
    else if (f_array_idx == INFO_MENU_PS_TXT) { while (INFO_MENU_PS[i] != -1) { i++; } }
    else if (f_array_idx == INFO_EDIT_PS_TXT) { while (INFO_EDIT_PS[i] != -1) { i++; } }
    else if (f_array_idx == INFO_MENU_XB_TXT) { while (INFO_MENU_XB[i] != -1) { i++; } }
    else if (f_array_idx == INFO_EDIT_XB_TXT) { while (INFO_EDIT_XB[i] != -1) { i++; } }
    else if (f_array_idx == c) { while (PROFILE[i] != -1) { i++; } }
    return i - 1;
}


function get_string(f_array_idx, f_idx) { 

	if(f_array_idx == MODNAME_TXT)
		return MODNAME[f_idx];
		
	if(f_array_idx == VALNAME_TXT)
		return VALNAME[f_idx];
			
	if(f_array_idx == INFO_MENU_PS_TXT)
		return INFO_MENU_PS[f_idx];
		
	if(f_array_idx == INFO_EDIT_PS_TXT)
		return INFO_EDIT_PS[f_idx];
			
	if(f_array_idx == INFO_MENU_XB_TXT)
		return INFO_MENU_XB[f_idx];
		
	if(f_array_idx == INFO_EDIT_XB_TXT)
		return INFO_EDIT_XB[f_idx];
		
	if(f_array_idx == PROFILE_TXT)
		return PROFILE[f_idx];
		
	return -1;
}

int stringLength;
function get_string_length(offset) {

    stringLength = 0;
    while (duint8(offset++)) { stringLength++; }
    return stringLength + 1;
}


int c,c_val;

function number_to_string(f_val,f_digits) {

    i = 1;  c_val = 10000;
    
	if(f_val < 0)
	{          
         putc_oled(i,45);
         i += 1;
         f_val = abs(f_val);
	} 
	
	for(c = 5; c >= 1; c--) 
	{
	    if(f_digits >= c) 
	    {
            putc_oled(i,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;
            i +=  1; 
        }
        c_val /= 10;
    }
    if(display_title)
    	puts_oled(120, 54, OLED_FONT_SMALL, i - 1, OLED_WHITE);
    else
    	puts_oled(center_x(i - 1,OLED_FONT_MEDIUM_WIDTH),28,OLED_FONT_MEDIUM,i - 1,OLED_WHITE);
}  

function draw_base_menu() {
	rect_oled(0, 0, 127 , 49, OLED_BLACK, OLED_WHITE);
	line_oled(1, 16, 126, 16, 1, OLED_WHITE);
	rect_oled(2, 2, OLED_FONT_SMALL_WIDTH + 4, OLED_FONT_SMALL_HEIGHT + 3, OLED_WHITE , OLED_WHITE);
	rect_oled(115, 2, OLED_FONT_SMALL_WIDTH + 1, OLED_FONT_SMALL_HEIGHT + 3, OLED_WHITE, OLED_WHITE);
}

function draw_modMenu() {
	rect_oled(1, 17, 126, 31, OLED_WHITE, OLED_BLACK);
	

	line_oled(1, 32, 126, 32, 1, OLED_WHITE);

	rect_oled(2, 18, OLED_FONT_SMALL_WIDTH + 4, OLED_FONT_SMALL_HEIGHT + 3, OLED_WHITE , OLED_WHITE); 
	rect_oled(115, 18, OLED_FONT_SMALL_WIDTH + 4, OLED_FONT_SMALL_HEIGHT + 3, OLED_WHITE, OLED_WHITE);
	rect_oled(2, 34, OLED_FONT_SMALL_WIDTH + 4, OLED_FONT_SMALL_HEIGHT + 3, OLED_WHITE , OLED_WHITE);
	rect_oled(115, 34, OLED_FONT_SMALL_WIDTH + 4, OLED_FONT_SMALL_HEIGHT + 3, OLED_WHITE, OLED_WHITE);
}

function draw_modEdit() {
	rect_oled(1, 17, 126, 31, OLED_WHITE, OLED_BLACK);
	
	rect_oled(2, 18, OLED_FONT_SMALL_WIDTH + 4, OLED_FONT_SMALL_HEIGHT + 4, OLED_WHITE , OLED_WHITE);
	rect_oled(115, 18, OLED_FONT_SMALL_WIDTH + 4, OLED_FONT_SMALL_HEIGHT + 4, OLED_WHITE, OLED_WHITE);
	rect_oled(2, 33, OLED_FONT_SMALL_WIDTH + 4, OLED_FONT_SMALL_HEIGHT + 4, OLED_WHITE , OLED_WHITE);
	rect_oled(115, 33, OLED_FONT_SMALL_WIDTH + 4, OLED_FONT_SMALL_HEIGHT + 4, OLED_WHITE, OLED_WHITE);
	rect_oled(14, 18, OLED_FONT_MEDIUM_WIDTH + 1, OLED_FONT_MEDIUM_HEIGHT + 11, OLED_WHITE , OLED_WHITE);
	rect_oled(102, 18, OLED_FONT_MEDIUM_WIDTH + 1, OLED_FONT_MEDIUM_HEIGHT + 11, OLED_WHITE, OLED_WHITE);
	line_oled(16, 31, 23, 31, 2, OLED_BLACK);
	putc_oled(1, 43);
	puts_oled(103, 24, OLED_FONT_MEDIUM, 1, OLED_BLACK);    

}

define UP = 131; define DOWN = 132; define LEFT = 133; define RIGHT = 134; define TRIANGLE = 130; define Y = 89; define CROSS = 127; define A = 65;
define LEFT_X = 4; define RIGHT_X = 117;
define LINE_1_Y = 4; define LINE_2_Y = 20;  define LINE_3_Y = 36; define LINE_4_Y = 53;  
int btn_left;
int btn_right;

function draw_chars_line1() {



	rect_oled(3, 3, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 1, OLED_WHITE , col_rec_left);
	rect_oled(116, 3, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 1, OLED_WHITE, col_rec_right);





}

function draw_chars_line2() {
	if (ModMenu || ModEdit)
	{
		btn_left = LEFT;
		btn_right = RIGHT;
	}
	if(ModEdit)
	{
		rect_oled(3, 19, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE , col_rec_left);
		rect_oled(116, 19, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right);
	}
	else
	{
		rect_oled(3, 19, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 1, OLED_WHITE , col_rec_left);
		rect_oled(116, 19, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 1, OLED_WHITE, col_rec_right);
	}
	putc_oled(1,btn_left); 
	puts_oled(LEFT_X, LINE_2_Y, OLED_FONT_SMALL, 1, col_char_left); 	
	putc_oled(1,btn_right); 
	puts_oled(RIGHT_X, LINE_2_Y, OLED_FONT_SMALL, 1, col_char_right); 
	
}

function draw_chars_line3() { 

	if (ModMenu)
	{
		btn_left = DOWN;
		btn_right = UP;
	}
	if(ModEdit)
	{
		btn_left = DOWN;
		btn_right = UP;
		

		rect_oled(3, 34, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE , col_rec_left);
		rect_oled(116, 34, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right);
	}
	else
	{

		rect_oled(3, 35, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 1, OLED_WHITE , col_rec_left);
		rect_oled(116, 35, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 1, OLED_WHITE, col_rec_right);
	}

	putc_oled(1,btn_left); 
	puts_oled(LEFT_X, LINE_3_Y, OLED_FONT_SMALL, 1, col_char_left); 
	putc_oled(1,btn_right); 
	puts_oled(RIGHT_X, LINE_3_Y, OLED_FONT_SMALL, 1, col_char_right);  
	
}

function draw_hold_to_edit() { 

	rect_oled(28, 19, OLED_FONT_SMALL_WIDTH + 1 , OLED_FONT_SMALL_HEIGHT , OLED_WHITE , col_rec_left); 
	rect_oled(91, 19, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT  , OLED_WHITE, col_rec_right); 

	if(get_controller() == PIO_PS4)
	{	
		putc_oled(1, CROSS);
		puts_oled(92, LINE_2_Y - 1, OLED_FONT_SMALL, 1, col_char_left);
		putc_oled(1, CROSS);
		puts_oled(28, LINE_2_Y - 1, OLED_FONT_SMALL, 1, col_char_right);
	}
	else
	{
		putc_oled(1, A);
		puts_oled(92, LINE_2_Y , OLED_FONT_SMALL, 1, col_char_left);
		putc_oled(1, A);
		puts_oled(29, LINE_2_Y , OLED_FONT_SMALL, 1, col_char_right);
	}

	rect_oled(27, 18, OLED_FONT_SMALL_WIDTH + 3 , OLED_FONT_SMALL_HEIGHT + 2 , OLED_BLACK , OLED_WHITE);
	rect_oled(90, 18, OLED_FONT_SMALL_WIDTH + 4, OLED_FONT_SMALL_HEIGHT + 2 , OLED_BLACK, OLED_WHITE);
}	


int col_char_left; 
int col_char_right;
int col_rec_left = 1;
int col_rec_right = 1;

combo StrafeShot{
	set_val(Strafe,-70);
	wait(1);
	set_val(Strafe,70);}
	

combo pickupmacro {
    set_val(Interact, 32767);
	wait(1);
    set_val(Interact, 0);}	
	
function button_animation() {
	if(event_press(PS4_TRIANGLE))
	{
		col_char_left = 1;
		col_char_right = 1;
		col_rec_left = 0;
		col_rec_right = 0;
		
		if(ModMenu)
			draw_chars_line1();
	}
	else if(event_release(PS4_TRIANGLE))
	{
		col_char_left = 0;
		col_char_right = 0;
		col_rec_left = 1;
		col_rec_right = 1;
			
		if(ModMenu)
			draw_chars_line1();
	}	

	if(event_press(PS4_LEFT))
	{
		col_char_left = 1;
		col_char_right = 0;
		col_rec_left = 0;
		col_rec_right = 1;
		
		if(ModMenu)
			draw_chars_line2();
			
		if(ModEdit)
		{
			if(get_val(PS4_CROSS))
				draw_chars_line2();
			else
				draw_chars_line1();
		}
	}
	if(event_release(PS4_LEFT))
	{
		col_char_left = 0;
		col_char_right = 0;
		col_rec_left = 1;
		col_rec_right = 1;
		
		if(ModMenu)
			draw_chars_line2();
			
		if(ModEdit)
		{
			if(get_val(PS4_CROSS))
				draw_chars_line2();
			else
				draw_chars_line1();
		}
	}
	if(event_press(PS4_RIGHT))
	{
		col_char_left = 0;
		col_char_right = 1;
		col_rec_left = 1;
		col_rec_right = 0;	
		
		if(ModMenu)
			draw_chars_line2();
			
		if(ModEdit)
		{
			if(get_val(PS4_CROSS))
				draw_chars_line2();
			else
				draw_chars_line1();
		}
	}
	if(event_release(PS4_RIGHT))
	{
		col_char_left = 0;
		col_char_right = 0;
		col_rec_left = 1;
		col_rec_right = 1;
		
		if(ModMenu)
			draw_chars_line2();
			
		if(ModEdit)
		{
			if(get_val(PS4_CROSS))
				draw_chars_line2();
			else
				draw_chars_line1();
		}
	}
	if(event_press(PS4_UP))
	{
		col_char_left = 0;
		col_char_right = 1;
		col_rec_left = 1;
		col_rec_right = 0;
		
		if(ModMenu)
			draw_chars_line3();
			
		if(ModEdit)
		{
			if(get_val(PS4_CROSS))
				draw_chars_line3();
		}
	}
	if(event_release(PS4_UP))
	{
		col_char_left = 0;
		col_char_right = 0;
		col_rec_left = 1;
		col_rec_right = 1;
		
		if(ModMenu)
			draw_chars_line3();
			
		if(ModEdit)
		{
			if(get_val(PS4_CROSS))
				draw_chars_line3();
		}
	}
	if(event_press(PS4_DOWN))
	{
		col_char_left = 1;
		col_char_right = 0;
		col_rec_left = 0;
		col_rec_right = 1;
		
		if(ModMenu)
			draw_chars_line3();
			
		if(ModEdit)
		{
			if(get_val(PS4_CROSS))
				draw_chars_line3();
		}
	}
	if(event_release(PS4_DOWN))
	{
		col_char_left = 0;
		col_char_right = 0;
		col_rec_left = 1;
		col_rec_right = 1;
		
		if(ModMenu)
			draw_chars_line3();
			
		if(ModEdit)
		{
			if(get_val(PS4_CROSS))
				draw_chars_line3();
		}
	}
	if(event_press(PS4_CROSS))
	{
		col_char_left = 1;
		col_char_right = 1;
		col_rec_left = 0;
		col_rec_right = 0;
		
		if(ModEdit)	
			draw_hold_to_edit();
	}
	if(event_release(PS4_CROSS))
	{
		col_char_left = 0;
		col_char_right = 0;
		col_rec_left = 1;
		col_rec_right = 1;
		
		if(ModEdit)	
			draw_hold_to_edit();
	}
}

int SSMU1 = 1,SSMU2 = 8,SSMU3 = 15,SSMU4 = 22,SSMU5 = 29,SSMU6 = 36,SSMU7 = 43;

function cycle(f_val, f_lo, f_hi) {
	if(f_val > f_hi) return f_lo;
	if(f_val < f_lo) return f_hi;
	return f_val;
}

int X_1,Y_1,X_2,Y_2,X_3,Y_3, X_4,Y_4,X_5,Y_5,X_6,Y_6,X_7,Y_7,X_8,Y_8,RN1,RN2,RN3,RN4,RN5,RN6,RN7,RN8;

function find_digits(f_num) {

    f_num = abs(f_num);
    if(f_num / 10000 > 0) return 5;
    if(f_num /  1000 > 0) return 4;
    if(f_num /   100 > 0) return 3;
    if(f_num /    10 > 0) return 2;
                          return 1;
}     

function center_x(f_chars,f_font) {

    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
} 

function center_y(f_size) {

    return (OLED_HEIGHT  / 2) - (f_size / 2);
} 

int RT,MSC,SD1,DGT,DGR,TP1,TP2;


function led(f_color) {

   for(i = 0; i <= 3; i++) 
   {
     set_led(i,duint8((f_color * 4) + i));
   }
}

function block_btn() {

set_val(PS4_UP     , 0 ); 	set_val(PS4_DOWN  , 0 ); 	set_val(PS4_LEFT  , 0 );	set_val(PS4_RIGHT   , 0);
set_val(PS4_CROSS  , 0 ); 	set_val(PS4_CIRCLE, 0 ); 	set_val(PS4_SQUARE, 0 ); 	set_val(PS4_TRIANGLE, 0);
set_val(PS4_L1     , 0 ); 	set_val(PS4_R1    , 0 ); 	set_val(PS4_L3    , 0 ); 	set_val(PS4_R3      , 0);
set_val(PS4_OPTIONS, 0 ); 	set_val(PS4_SHARE , 0 );	set_val(PS4_TOUCH , 0 );	set_val(PS4_PS      , 0);
set_val(XB1_PL1    , 0 ); 	set_val(XB1_PL2   , 0 );	set_val(XB1_PR1   , 0 );	set_val(XB1_PR2     , 0);
}  

function draw_logo() {
	image_oled(0, 0, TRUE, TRUE, picture[0]);
}


function save() {
	ModMenu = FALSE;
	ModEdit = FALSE;
	cls_oled(OLED_BLACK);
	printf(center_x(sizeof(SAVE) - 1,OLED_FONT_LARGE_WIDTH),center_y(OLED_FONT_LARGE_HEIGHT),OLED_FONT_LARGE,OLED_WHITE,SAVE[0]);
	combo_run(SAVE);
	
	set_pvar(SPVAR_1,toggle_autoaim[0]);         set_pvar(SPVAR_5 ,antirecoil_start[0]     );
	set_pvar(SPVAR_2,toggle_pickupmacro[0] );         set_pvar(SPVAR_6 ,antirecoil_end[0]       );
	set_pvar(SPVAR_3,toggle_instareset[0] );         set_pvar(SPVAR_7 ,antirecoil_time[0]      );
	set_pvar(SPVAR_4,toggle_antirecoil[0] );         set_pvar(SPVAR_8 ,antirecoil_horizontal[0]);
	                                                set_pvar(SPVAR_9,rate_of_fire[0]          );

	set_pvar(SPVAR_10,toggle_autoaim[1]);         set_pvar(SPVAR_14,antirecoil_start[1]     );
	set_pvar(SPVAR_11,toggle_pickupmacro[1] );         set_pvar(SPVAR_15,antirecoil_end[1]       );
	set_pvar(SPVAR_12,toggle_instareset[1] );         set_pvar(SPVAR_16,antirecoil_time[1]      );
	set_pvar(SPVAR_13,toggle_antirecoil[1] );         set_pvar(SPVAR_17,antirecoil_horizontal[1]);
	                                        	     set_pvar(SPVAR_18,rate_of_fire[1]         );

	set_pvar(SPVAR_19,toggle_autoaim[2]);         set_pvar(SPVAR_23,antirecoil_start[2]     );
	set_pvar(SPVAR_20,toggle_pickupmacro[2] );         set_pvar(SPVAR_24,antirecoil_end[2]       );
	set_pvar(SPVAR_21,toggle_instareset[2] );         set_pvar(SPVAR_25,antirecoil_time[2]      );
	set_pvar(SPVAR_22,toggle_antirecoil[2] );         set_pvar(SPVAR_26,antirecoil_horizontal[2]);
	                                                 set_pvar(SPVAR_27,rate_of_fire[2]         );


	set_pvar(SPVAR_28, autorun_on );
	set_pvar(SPVAR_29, rumble_on  );
	

	set_pvar(SPVAR_30, burstfire_hold   );
	set_pvar(SPVAR_31, burstfire_release);
	set_pvar(SPVAR_32, aimassist_radius );
	set_pvar(SPVAR_33, aimassist_angle  );
}

int red = 255, green = 0, blue = 0;
int colorStep = 5;

combo RLED {
    if (red > 0 && blue == 0) {
        red -= colorStep;
        green += colorStep;
    }
    if (green > 0 && red == 0) {
        green -= colorStep;
        blue += colorStep;
    }
    if (blue > 0 && green == 0) {
        blue -= colorStep;
        red += colorStep;
    }
    set_rgb(red, green, blue);
    
    wait(20);
}

main {
    combo_run(RLED);
} ˙æçπÅπçæè∑É∑Å≤Ç≥