main {

    //
    // The main procedure is called before every report is sent to
    // console. You can think of this procedure as a loop which only
    // ends when the script is unloaded.
    //
    // TODO: handle/change values of buttons, analog stick and/or sensors
    //

}//  Script was generated with | ZEN Scripter tool # Author: Excalibur | ver. 10.4.5.12| Date :09/04/23| Time: 00:15:37
//  ========================================================================================
//  Special thanks to Batts, noozbar, DoNotAtMe and all community staff 
//  ========================================================================================
//  Very Special thanks to TAYLORDRIFT who helped me a lot with all new staff in this app.
//  ========================================================================================
//  Credits to noozbar for his basic script : Template script with OLED menu - toggle - editable values - save for 3 profiles 
//  Credits to Batts for all example script for Cronus ZEN device.        
//  ========================================================================================
                                              
/*
=============================================================================================================================
  Instructions - Please Read                                                                                            
=============================================================================================================================
        /*------------------------------- INSTRUCTIONS PLEASE READ ------------------------------------------
        =====================================================================================================
        Enter Mod Menu                        = hold ADS & press XB1_MENU  
        -----------------------------------------------------------------------------------------------------
        Scroll between MODs  Go back          = XB1_UP 
        -----------------------------------------------------------------------------------------------------
        Scroll between MODs  Go forward       = XB1_DOWN 
        -----------------------------------------------------------------------------------------------------
        Scroll between Options Go back        = XB1_RIGHT 
        -----------------------------------------------------------------------------------------------------
        Scroll between Options Go forward     = XB1_LEFT 
        -----------------------------------------------------------------------------------------------------
        Exit Menu                             = XB1_B 
        -----------------------------------------------------------------------------------------------------
        Enter Edit Menu To Change Values      = XB1_A 
        -----------------------------------------------------------------------------------------------------
        Exit Edit Menu To Mod Menu            = XB1_B
        -----------------------------------------------------------------------------------------------------
        Edit Menu - change values by 1        = hold ADS & press LEFT(decrease by 1)/RIGHT(increase by 1)
        -----------------------------------------------------------------------------------------------------
        Edit Menu - change values by 10       = hold ADS & press DOWN(decrease by 10)/UP(increase by 10)
        -----------------------------------------------------------------------------------------------------
        ====================================================================================================*/
//===============================================================
//    BUTTON LAYOUT                                              
//===============================================================
define FIRE_BTN             = XB1_RT;
define ADS_BTN              = XB1_LT;
define SPRINT_BTN           = XB1_LS;
define PRONE_BTN            = XB1_B;
define JUMP_BTN             = XB1_A;
define SWITCHWEAPON_BTN     = XB1_Y;
define RELOAD_BTN           = XB1_X;
define MELEE_BTN            = XB1_RS;
define TACTICAL_BTN         = XB1_LB;
define GRANADE_BTN          = XB1_RB;
define UP                   = XB1_UP;
define RIGHT                = XB1_RIGHT;
define DOWN                 = XB1_DOWN;
define LEFT                 = XB1_LEFT;
define RX                   = XB1_RX;
define RY                   = XB1_RY;
define LX                   = XB1_LX;
define LY                   = XB1_LY;
//===============================================================
//    ADJUSTABLE VARIABLES                                       
//===============================================================
// Index to find Value Name string - switchable in game with left/right in ModEdit
    int adjust_variable_idx;                  
int sniper_hold;
int quick_scope_val;
int RF_hold;
int RF_release;
int dynamicF_hold;
int dynamicF_rest;
int smartF_hold;
int smartF_rest;
int GEN_SENS;
int ADS_SENS;
int FIRE_SENS;
int ADS_FIRE_SENS;
int GRENADE_SENS;
int aabuse_hold;
int aabuse_rest;
int AR_vertical;
int AR_horizontal;
int AimAssistTime;
int AimAssistSize;
int DAMRadius;
int DAMAngle;
int DAMRadiusBoost;
int DAMAngleBoost;
int HeadStep;
int HeadMax;
int HeadShotStrength;
int HeadShotHoldTime;
int DeadZone;
//---Adjustable Variables Count                          
define AMOUNT_OF_VALNAME_IDX = 27; 
//===============================================================
//    MODS TOGGLE VARIABLES                                      
//===============================================================
// Number of MODS -----------------------------------------------
define MAX_MODS_COUNT = 17;                          
// Index to find Mod Toggle Variable 
int modName_idx;  
//  MODS Toggles ------------------------------------------------
  int sniper_onoff = 0 ; 
  int quick_scope_onoff = 0 ; 
  int rapidfire_onoff = 0 ; 
  int dynamic_fire_onoff = 3 ; 
  int smart_fire_onoff = 0 ; 
  int holdbreath_onoff = 0 ; 
  int sensitivity_on_off = 0 ; 
  int aim_abuse_onoff = 0 ; 
  int auto_spot_onoff = 1 ; 
  int antirecoil_onoff = 1 ; 
  int ToggleBattsStickyAim = 0 ; 
  int DamPolarAssist_On_Off = 3 ; 
  int Head_Assist_onoff = 1 ; 
  int HeadShotAssist_onoff = 0 ; 
  int USE_HAIR_TRIGGER = 0 ; 
  int rumble_onoff = 0 ; 
  int VM_Speed = 5 ; 
  int stick_noise_onoff = 0 ; 
//===============================================================
//    MODS TEXT TO DISPLAY                                       
//===============================================================
// Mod Name      -   Text to Display
  const string SNIPER               = "Echo Sniper Shot" ; 
  const string QUICKSCOPE           = "Echo Quick Scope" ; 
  const string RAPIDFIRE            = "Echo Rapid Fire" ; 
  const string DYNAMICFIRE          = "Echo Dynamc Fire" ; 
  const string SMARTFIRE            = "Echo Smart Fire" ; 
  const string HOLDBREATH           = "Echo Hold Breath" ; 
  const string SENSITIVITY          = "Echo Sensitivity" ; 
  const string AIMABUSE             = "Echo Aim Abuse" ; 
  const string AUTO_SPOT            = "AutoEcho Spot" ; 
  const string ANTIRECOIL           = "Antirecoil" ; 
  const string BATTSSTICKYAIM       = "Sticky Aim" ; 
  const string MOD66_4_VARIABLES    = "Echo Polar Assist" ; 
  const string MOD67_2_VARIABLES    = "Echo Head Assist" ; 
  const string HEAD_SHOT_ASSIST     = "HSEcho  Assist" ; 
  const string HAIRTRIGGERS         = "Echo Hair Trigg" ; 
  const string RUMBLESONOFF         = "Echo Rumbles" ; 
  const string VMSPEED              = "Echo VM Speed" ; 
  const string DEADZONE_MOD         = "Echo Stick Noise" ; 
// Mod VALUES      -   Text to Display
const string SNIPER_TIME            = "Sniper Time" ;
const string QUICK_SCOPE_VAL        = "Quick Scope" ;
const string RAPIDFIRE_HOLD         = "RF Hold";
const string RAPIDFIRE_RELEASE      = "RF Release" ;
const string DYNAMICFIRE_HOLD       = "DynF Hold";
const string DYNAMICFIRE_RELEASE    = "DynF Rest" ;
const string SMARTFIRE_HOLD       = "Smart Hold";
const string SMARTFIRE_RELEASE    = "Smart Rest" ;
const string GEN_SENS_N             = "GEN SENS" ;
const string ADS_SENS_N             = "ADS SENS" ;
const string FIRE_SENS_N             = "FIRE SENS" ;
const string ADS_FIRE_SENS_N        = "ADS FIRE S" ;
const string GRENADE_SENS_N         = "GRENADE S" ;
const string AIM_ABUSE_HOLD         = "Abuse Hold" ;
const string AIM_ABUSE_REST         = "Abuse Rest" ;
const string ANTIRECOIL_VERTICAL    = "AR Vertical" ;
const string ANTIRECOIL_HORIZONTAL  = "AR Horizont" ;
const string AIMASSIST_TIME         = "AA Time";
const string AIMASSISTSIZE      = "AA Size" ;
const string EDITVAR_1_MOD66      = "Radius";
const string EDITVAR_2_MOD66      = "Angle" ;
const string EDITVAR_3_MOD66      = "RadiusBoost" ;
const string EDITVAR_4_MOD66      = "AngleBoost" ;
const string EDITVAR_1_MOD67      = "Head Step";
const string EDITVAR_2_MOD67      = "Head Max" ;
const string HEAD_SHOT_STRENGTH     = "HS Strength" ;
const string HEAD_SHOT_TIME     = "HS W Time" ;
const string DEADZONE_VAL           = "Dead Zone" ;
//===============================================================
//    TITLE STRING                                               
//===============================================================
const string TITLE = "   EchPriv"; // 11 char max 
const string OFF   = "OFF";    
const string ON    = "ON";   
const string SCRIPT_ONOFF  = "SCRIPT WAS";   
// Constant bytes - Convert numbers array - ASCII_NUM[column number] 
const int8 ASCII_NUM[] =                          
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
      {48,49,50,51,52,53,54,55,56,57};                
                                                   
const string NO_EDIT_VAR1  = "No Edit Variables";//  17 
const string NO_EDIT_VAR2  = "for this MOD";// 12       
const uint8 Options [] = {
  1 , // SNIPER # 1
  1 , // QUICKSCOPE # 2
  9 , // RAPIDFIRE # 3
  9 , // DYNAMICFIRE # 4
  9 , // SMARTFIRE # 5
  7 , // HOLDBREATH # 6
  1 , // SENSITIVITY # 7
  1 , // AIMABUSE # 8
  55 , // AUTO_SPOT # 9
  1 , // ANTIRECOIL # 10
  1 , // BATTSSTICKYAIM # 11
  66 , // MOD66_4_VARIABLES # 12
  67 , // MOD67_2_VARIABLES # 13
  1 , // HEAD_SHOT_ASSIST # 14
  1 , // HAIRTRIGGERS # 15
  1 , // RUMBLESONOFF # 16
  50 , // VMSPEED # 17
  1 // DEADZONE_MOD # 18
};
const uint8 EditVal [] = {
  1 , // SNIPER # 1
  1 , // QUICKSCOPE # 2
  1 , // RAPIDFIRE # 3
  3 , // DYNAMICFIRE # 4
  3 , // SMARTFIRE # 5
  0 , // HOLDBREATH # 6
  4 , // SENSITIVITY # 7
  1 , // AIMABUSE # 8
  0 , // AUTO_SPOT # 9
  1 , // ANTIRECOIL # 10
  1 , // BATTSSTICKYAIM # 11
  1 , // MOD66_4_VARIABLES # 12
  1 , // MOD67_2_VARIABLES # 13
  1 , // HEAD_SHOT_ASSIST # 14
  0 , // HAIRTRIGGERS # 15
  0 , // RUMBLESONOFF # 16
  0 , // VMSPEED # 17
  1 // DEADZONE_MOD # 18
};
const uint8 OptRange [][] = {
  { 0 , 0 }, // SNIPER # 1
  { 1 , 1 }, // QUICKSCOPE # 2
  { 2 , 3 }, // RAPIDFIRE # 3
  { 4 , 5 }, // DYNAMICFIRE # 4
  { 6 , 7 }, // SMARTFIRE # 5
  { 0 , 0 }, // HOLDBREATH # 6
  { 8 , 12 }, // SENSITIVITY # 7
  { 13 , 14 }, // AIMABUSE # 8
  { 0 , 0 }, // AUTO_SPOT # 9
  { 15 , 16 }, // ANTIRECOIL # 10
  { 17 , 18 }, // BATTSSTICKYAIM # 11
  { 19 , 22 }, // MOD66_4_VARIABLES # 12
  { 23 , 24 }, // MOD67_2_VARIABLES # 13
  { 25 , 26 }, // HEAD_SHOT_ASSIST # 14
  { 0 , 0 }, // HAIRTRIGGERS # 15
  { 0 , 0 }, // RUMBLESONOFF # 16
  { 0 , 0 }, // VMSPEED # 17
  { 27 , 27 }  // DEADZONE_MOD # 18
};
const uint8 Min_Max_Options [][]={ 
  { 0 , 1 }, // SNIPER # 1
  { 0 , 1 }, // QUICKSCOPE # 2
  { 0 , 3 }, // RAPIDFIRE # 3
  { 0 , 3 }, // DYNAMICFIRE # 4
  { 0 , 3 }, // SMARTFIRE # 5
  { 0 , 2 }, // HOLDBREATH # 6
  { 0 , 1 }, // SENSITIVITY # 7
  { 0 , 1 }, // AIMABUSE # 8
  { 0 , 4 }, // AUTO_SPOT # 9
  { 0 , 1 }, // ANTIRECOIL # 10
  { 0 , 1 }, // BATTSSTICKYAIM # 11
  { 0 , 3 }, // MOD66_4_VARIABLES # 12
  { 0 , 2 }, // MOD67_2_VARIABLES # 13
  { 0 , 1 }, // HEAD_SHOT_ASSIST # 14
  { 0 , 1 }, // HAIRTRIGGERS # 15
  { 0 , 1 }, // RUMBLESONOFF # 16
  { 0 , 5 }, // VMSPEED # 17
  { 0 , 1 }  // DEADZONE_MOD # 18
}; 
       
const string EditVarStr []={ 
"Sniper Time", // 1
"Quick Scope", // 2
"RF Hold", // 3
"RF Release", // 4
"DynF Hold", // 5
"DynF Rest", // 6
"Smart Hold", // 7
"Smart Rest", // 8
"GEN SENS", // 9
"ADS SENS", // 10
"FIRE SENS", // 11
"ADS FIRE S", // 12
"GRENADE S", // 13
"Abuse Hold", // 14
"Abuse Rest", // 15
"AR Vertical", // 16
"AR Horizont", // 17
"AA Time", // 18
"AA Size", // 19
"Radius", // 20
"Angle", // 21
"RadiusBoost", // 22
"AngleBoost", // 23
"Head Step", // 24
"Head Max", // 25
"HS Strength", // 26
"HS W Time", // 27
"Dead Zone"  // 28
};
int USE_SENS;
/////////////////////////////////////////////////////////////////////////////  
define TimeToShowIntroPicture = 30000;
/////////////////////////////////////////////////////////////////////////////  
///   INITIALIZATION BLOCK                                                      
/////////////////////////////////////////////////////////////////////////////   
init {  
sniper_onoff          = get_pvar(SPVAR_1,0,1,0); 
quick_scope_onoff     = get_pvar(SPVAR_2,0,1,0); 
rapidfire_onoff       = get_pvar(SPVAR_3,1,3,0); 
dynamic_fire_onoff    = get_pvar(SPVAR_4,1,3,3); 
smart_fire_onoff      = get_pvar(SPVAR_5,1,3,0); 
holdbreath_onoff      = get_pvar(SPVAR_6,1,2,0); 
sensitivity_on_off    = get_pvar(SPVAR_7,0,1,0); 
aim_abuse_onoff       = get_pvar(SPVAR_8,0,1,0); 
auto_spot_onoff       = get_pvar(SPVAR_9,1,4,1); 
antirecoil_onoff      = get_pvar(SPVAR_10,0,1,1); 
ToggleBattsStickyAim  = get_pvar(SPVAR_11,0,1,0); 
DamPolarAssist_On_Off = get_pvar(SPVAR_12,1,3,3); 
Head_Assist_onoff     = get_pvar(SPVAR_13,1,2,1); 
HeadShotAssist_onoff  = get_pvar(SPVAR_14,0,1,0); 
USE_HAIR_TRIGGER      = get_pvar(SPVAR_15,0,1,0); 
rumble_onoff          = get_pvar(SPVAR_16,0,1,0); 
VM_Speed              = get_pvar(SPVAR_17,1,5,5); 
stick_noise_onoff     = get_pvar(SPVAR_18,0,1,0); 
sniper_hold        = get_pvar(SPVAR_19, 100,6000, 3000);
quick_scope_val    = get_pvar(SPVAR_20, 50,600, 350);
RF_hold           = get_pvar(SPVAR_21, 1,1000, 20);
RF_release        = get_pvar(SPVAR_22, 1,1000, 30);
dynamicF_hold     = get_pvar(SPVAR_23, 30, 60, 40);
dynamicF_rest     = get_pvar(SPVAR_24, 30, 70, 33);
smartF_hold       = get_pvar(SPVAR_25, 30, 60, 40);
smartF_rest       = get_pvar(SPVAR_26, 100, 800, 350);
GEN_SENS           = get_pvar(SPVAR_27, 70,327, 86);
ADS_SENS           = get_pvar(SPVAR_28, 70,327, 70);
FIRE_SENS          = get_pvar(SPVAR_29, 70,327, 85);
ADS_FIRE_SENS      = get_pvar(SPVAR_30, 70,327, 80);
GRENADE_SENS       = get_pvar(SPVAR_31, 70,327, 100);
aabuse_hold        = get_pvar(SPVAR_32, 1,300, 20);
aabuse_rest        = get_pvar(SPVAR_33, 1,300, 30);
AR_vertical        = get_pvar(SPVAR_34, 1,99, 28);
AR_horizontal      = get_pvar(SPVAR_35, -99,99, 0);
AimAssistTime     = get_pvar(SPVAR_36, 1,100, 20);
AimAssistSize     = get_pvar(SPVAR_37, 1,100, 15);
DAMRadius         = get_pvar(SPVAR_38, 1,100,14 );
DAMAngle          = get_pvar(SPVAR_39, 1,100,30);
DAMRadiusBoost    = get_pvar(SPVAR_40, 1,100,9);
DAMAngleBoost     = get_pvar(SPVAR_41, 1,100,20);
HeadStep          = get_pvar(SPVAR_42, 1,100,6 );
HeadMax           = get_pvar(SPVAR_43, 1,100,35);
HeadShotStrength   = get_pvar(SPVAR_44, 1,99, 26);
HeadShotHoldTime   = get_pvar(SPVAR_45, 1,2000, 800);
DeadZone           = get_pvar(SPVAR_46,0,50, 10);

   slot_numb = get_slot();

}// end of init block
///////////////////////////////////////////////////////////////////////////// 
///   MAIN BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
main {//---------------------------------
                                  
   /////////////////////////////////////////
 if(get_ival(ADS_BTN)){
     if(event_press(PS4_SHARE)){
         EntireScript_OnOff    = !EntireScript_OnOff;
         blinck(EntireScript_OnOff);
         cls_oled(0);
         draw_rectangle();
         //display_mod(f_idx, f_string, mod_name, f_toggle, f_option)
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],EntireScript_OnOff ,1);
         show_mesage_time = 2000;
 		 //--- Set Virtual Machine Speed to Default if script is OFF    
 		 if(!EntireScript_OnOff) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(show_mesage_time){
     show_mesage_time -= get_rtime();
     if(show_mesage_time <= 0) {
         cls_oled(0);    
     }
 }
                               
//============================================================
// KILL SWITCH FOR ENTIRE SCRIPT
//============================================================
 if(EntireScript_OnOff){
  //--- Set Virtual Machine Speed to Default for MENU                     
	if(ModEdit || ModMenu) set_Virtual_Machine_Speed(VM_Default);
    if(display_EDIT){                
    	  // Clear OLED screen         
        cls_oled(0);                        
       // display_edit(f_idx, f_string, f_print, f_val) 
		if(EditVal[ modName_idx ] == 0 ){  
			  //--- print label                
		    line_oled(1,45,127,45,1,0);    
		    print( center_x( 17, OLED_FONT_SMALL_WIDTH ), 20, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    print( center_x( 12, OLED_FONT_SMALL_WIDTH ), 33, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] ); 
		}                                                                                            
		else {//----  ELSE BEGIN --------------  
          display_edit( adjust_variable_idx [adjust_variable_idx + 1]);
          adjust_variable_idx [adjust_variable_idx + 1] = edit_val(adjust_variable_idx [adjust_variable_idx + 1] );
		}//--- ELSE END   ----------- 
   }//  end of display edit  
    if(refresh_OLED)
    { 
        // Clear OLED screen 
        cls_oled(0);       
                           
        // Draw Rectangle 
        draw_rectangle(); 
        // Display Mod Name and togle status  : ON/OFF   
        if(modName_idx == 0)display_mod( center_x(sizeof(SNIPER)- 1, OLED_FONT_SMALL_WIDTH ) ,SNIPER[0],sniper_onoff,Options[ modName_idx ]);
        if(modName_idx == 1)display_mod( center_x(sizeof(QUICKSCOPE)- 1, OLED_FONT_SMALL_WIDTH ) ,QUICKSCOPE[0],quick_scope_onoff,Options[ modName_idx ]);
        if(modName_idx == 2)display_mod( center_x(sizeof(RAPIDFIRE)- 1, OLED_FONT_SMALL_WIDTH ) ,RAPIDFIRE[0],rapidfire_onoff,Options[ modName_idx ]);
        if(modName_idx == 3)display_mod( center_x(sizeof(DYNAMICFIRE)- 1, OLED_FONT_SMALL_WIDTH ) ,DYNAMICFIRE[0],dynamic_fire_onoff,Options[ modName_idx ]);
        if(modName_idx == 4)display_mod( center_x(sizeof(SMARTFIRE)- 1, OLED_FONT_SMALL_WIDTH ) ,SMARTFIRE[0],smart_fire_onoff,Options[ modName_idx ]);
        if(modName_idx == 5)display_mod( center_x(sizeof(HOLDBREATH)- 1, OLED_FONT_SMALL_WIDTH ) ,HOLDBREATH[0],holdbreath_onoff,Options[ modName_idx ]);
        if(modName_idx == 6)display_mod( center_x(sizeof(SENSITIVITY)- 1, OLED_FONT_SMALL_WIDTH ) ,SENSITIVITY[0],sensitivity_on_off,Options[ modName_idx ]);
        if(modName_idx == 7)display_mod( center_x(sizeof(AIMABUSE)- 1, OLED_FONT_SMALL_WIDTH ) ,AIMABUSE[0],aim_abuse_onoff,Options[ modName_idx ]);
        if(modName_idx == 8)display_mod( center_x(sizeof(AUTO_SPOT)- 1, OLED_FONT_SMALL_WIDTH ) ,AUTO_SPOT[0],auto_spot_onoff,Options[ modName_idx ]);
        if(modName_idx == 9)display_mod( center_x(sizeof(ANTIRECOIL)- 1, OLED_FONT_SMALL_WIDTH ) ,ANTIRECOIL[0],antirecoil_onoff,Options[ modName_idx ]);
        if(modName_idx == 10)display_mod( center_x(sizeof(BATTSSTICKYAIM)- 1, OLED_FONT_SMALL_WIDTH ) ,BATTSSTICKYAIM[0],ToggleBattsStickyAim,Options[ modName_idx ]);
        if(modName_idx == 11)display_mod( center_x(sizeof(MOD66_4_VARIABLES)- 1, OLED_FONT_SMALL_WIDTH ) ,MOD66_4_VARIABLES[0],DamPolarAssist_On_Off,Options[ modName_idx ]);
        if(modName_idx == 12)display_mod( center_x(sizeof(MOD67_2_VARIABLES)- 1, OLED_FONT_SMALL_WIDTH ) ,MOD67_2_VARIABLES[0],Head_Assist_onoff,Options[ modName_idx ]);
        if(modName_idx == 13)display_mod( center_x(sizeof(HEAD_SHOT_ASSIST)- 1, OLED_FONT_SMALL_WIDTH ) ,HEAD_SHOT_ASSIST[0],HeadShotAssist_onoff,Options[ modName_idx ]);
        if(modName_idx == 14)display_mod( center_x(sizeof(HAIRTRIGGERS)- 1, OLED_FONT_SMALL_WIDTH ) ,HAIRTRIGGERS[0],USE_HAIR_TRIGGER,Options[ modName_idx ]);
        if(modName_idx == 15)display_mod( center_x(sizeof(RUMBLESONOFF)- 1, OLED_FONT_SMALL_WIDTH ) ,RUMBLESONOFF[0],rumble_onoff,Options[ modName_idx ]);
        if(modName_idx == 16)display_mod( center_x(sizeof(VMSPEED)- 1, OLED_FONT_SMALL_WIDTH ) ,VMSPEED[0],VM_Speed,Options[ modName_idx ]);
        if(modName_idx == 17)display_mod( center_x(sizeof(DEADZONE_MOD)- 1, OLED_FONT_SMALL_WIDTH ) ,DEADZONE_MOD[0],stick_noise_onoff,Options[ modName_idx ]);
              
         refresh_OLED = FALSE; 
    } 
    if(display_title){           
          // clear OLED screen    
    	     cls_oled(0);            
    	     print(center_x(sizeof(TITLE) - 1, OLED_FONT_MEDIUM_WIDTH),13,OLED_FONT_MEDIUM,OLED_WHITE,TITLE[0]);
	         //print(center_x(sizeof(TITLE) - 1, OLED_FONT_SMALL_WIDTH),13,OLED_FONT_SMALL,OLED_WHITE,TITLE[0]);
           // screen saver          
	         ModMenu = FALSE;   
           display_title = FALSE;  
           display_black = TRUE;
                                   
    }                            
      
    //-----------------------------
    // Screen saver (OLED off)   
    if(display_black )         
    {                            
        count_black += get_rtime();
        if(count_black >= TimeToShowIntroPicture)   
        {                        
            cls_oled(0);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }                           
                                
   /////////////////////////////////////////////////////////
   // MENU EDIT VALUES             
   if(ModEdit){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
       //--- Exit from EDIT MENU  
       if(event_release(XB1_B)){
             ModEdit      = FALSE;           
             display_EDIT = FALSE;           
             ModMenu      = TRUE;            
             refresh_OLED = TRUE;   // display MODS 
       }                    
        ////////////////////////////////////////////////////////////////////////////////  
        //  GO FORWARD                                                                      
        if(!get_ival(ADS_BTN) && event_press(XB1_DOWN)){            
                                          
        	   adjust_variable_idx ++;                 
        	   if(adjust_variable_idx > OptRange[ modName_idx ][ 1 ])  adjust_variable_idx = OptRange[ modName_idx ][ 1 ]; 
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }          
        ///////////////////////////////////////////////////////////////////////////////  
        //  GO BACK                                                                      
        if(!get_ival(ADS_BTN) && event_press(XB1_UP)){  
                                                               
        	   adjust_variable_idx --;                                      
        	   if(adjust_variable_idx < OptRange[ modName_idx ][ 0 ]) adjust_variable_idx = OptRange[ modName_idx ][ 0 ];
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }                                                           
            /////////////////////////////////////////////////////// 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }// end of EDIT MENU    
   /////////////////////////////////////////////////////////
   // EDIT MENU ON/OFF            
   if(get_ival(ADS_BTN) && event_press(XB1_MENU)){  
        ModMenu = TRUE;  
        // toggle EditMenu ON/OFF                      
                 modName_idx  = 0;                   
                 refresh_OLED = TRUE;   // display Title    
                 display_EDIT = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
   /////////////////////////////////////////////////////////
   // MENU SYSTEM              
   if(ModMenu){  
        block_all_inputs(); 
      //--- Exit from MENU  
      if(event_press(XB1_B)){
          ModMenu = FALSE;                     
          ModEdit = FALSE;              
          combo_run(MESSAGE);             
      }                    
      //--- Enter in EDIT MENU 
      if(event_press(XB1_A)){
          ModMenu             = FALSE;   
          adjust_variable_idx = OptRange[ modName_idx ][ 0 ]; 
          ModEdit             = TRUE;   
          display_EDIT        = TRUE; 
      }                    
                                  
        //Display MOD NAME and togle status 
        // Switch MODs                     
        if( !get_ival(ADS_BTN) && event_press(XB1_DOWN)){ 
                                          
        	   modName_idx ++;                 
        	   if(modName_idx > MAX_MODS_COUNT) modName_idx = 0; 
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
        }                          
        if(!get_ival(ADS_BTN) && event_press(XB1_UP)){  
                                                               
        	  modName_idx --;                                      
        	  if(modName_idx < 0) modName_idx = MAX_MODS_COUNT;
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
          }                        
        	//////////////////////////
                                  
                                  
        // screen saver           
        display_black = FALSE;    
        display_title = FALSE;    
        //////////////////////////////  
        // display mod name and Toggle ON/OFF | Scroll Options 
        if(!get_ival(ADS_BTN) ){    
             if(event_press(XB1_RIGHT)){ //   go back
                 modName_idx[modName_idx + 1] = f_go_back( modName_idx[modName_idx + 1] ); 
             }// go back 
             if(event_press(XB1_LEFT)){//   go forward
                 modName_idx[modName_idx + 1] = f_go_forward( modName_idx[modName_idx + 1] );
             }// go forward 
       } 
        refresh_OLED = TRUE;   
        set_val(XB1_RIGHT,0); 
        set_val(XB1_LEFT,0); 
        set_val(XB1_UP,0); 
        set_val(XB1_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
    /////////////////////////////////////////////////////////////
    ///    END OF MENU  /////////////////////////////////////////
    /////////////////////////////////////////////////////////////
//========================================================================================================== 
   if(!ModEdit && !ModMenu){//  code for MODS
             //--- LED COLOR INDICATION        
             combo_run(Blink_MOD_ON);          
             //---Virtual Machine Speed  
             set_Virtual_Machine_Speed (VM_Speed);
                                                   
    //===========================================
    //   SENSITIVITY                      
    //===========================================
            if(sensitivity_on_off)
            {
                if(!get_ival(ADS_BTN) && !get_ival(FIRE_BTN)) 
                { 
                    USE_SENS = GEN_SENS;
                }
                else if(get_ival(ADS_BTN) && !get_ival(FIRE_BTN))
                { 
                    USE_SENS = ADS_SENS;
                }    
                else if(!get_ival(ADS_BTN) && get_ival(FIRE_BTN))
                { 
                    USE_SENS = FIRE_SENS;
                }
                else if(get_ival(ADS_BTN) && get_ival(FIRE_BTN))
                { 
                    USE_SENS = ADS_FIRE_SENS;
                }
                else if(get_ival(GRANADE_BTN))
                { 
                    USE_SENS = GRENADE_SENS;
                }
                sensitivity(RY,NOT_USE,USE_SENS);
                sensitivity(RX,NOT_USE,USE_SENS);            
            }
    

        //===========================================
        //   RAPID FIRE ON/OFF
        //===========================================
        if(rapidfire_onoff && KS_RapidFire ) { 
            /////////////////////////////////////////
            if ((rapidfire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (rapidfire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) || (rapidfire_onoff == 3 && get_ival(FIRE_BTN))) {
                 combo_run(RAPID_FIRE_cmb);         
            }                                       
            ///////////////////////////////////////// 
        }                                   
                                         
        //===========================================
        //   Echo Polar Assist                      
        //===========================================
            if (DamPolarAssist_On_Off) {
            
                if (get_ival(ADS_BTN) || (DamPolarAssist_On_Off == DAMPolarAAHip && get_ival(FIRE_BTN))) {
                
                    DamX = get_ival(RX);   
                    DamY = get_ival(RY);           
                    ActualMagnitude = isqrt(pow(DamX,2) + pow(DamY,2));  
                    MaxMagnitude = (ActualMagnitude < 100);                      
                
                    if (DamPolarAssist_On_Off >= DamPolarBoost && get_ival(FIRE_BTN)) {
                            
                        RadiusDam = DAMRadius + DAMRadiusBoost;
                        AngleDam = DAMAngleBoost;
                        
                    } else {
                            
                        RadiusDam = DAMRadius;
                        AngleDam = 0;
                    }
                    
                    DamAngle += DAMAngle + AngleDam;                                                 
                    DamAngle = DamAngle % 360;                                            
                    DamSin = DamPolar[DamAngle % 360];                           
                    DamCos = DamPolar[(DamAngle + 270) % 360];                  
                    DamCos = (DamCos * RadiusDam) / 100;                         
                    DamSin = (DamSin * RadiusDam) / 100;                          
                
                    if (ActualMagnitude <= 10) {                                                      
                        
                        DamSin -= DamY;                                                              
                        DamCos -= DamX;                                                                 
                    
                    } else {                                                                                       
                            
                        DamSin = (DamSin * (200 - ((abs(DamY) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude; 
                        DamCos = (DamCos * (200 - ((abs(DamX) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude; 
                    }                                                  
                    
                    set_val(RX,clamp(DamX + DamCos, -100,100));
                    set_val(RY,clamp(DamY + DamSin, -100,100)); 
                }
            }

			//---HEAD SHOT ASSIST 
			if(Head_Assist_onoff) {
			
				if (get_ival(ADS_BTN) && get_ival(FIRE_BTN) || (Head_Assist_onoff == HeadHipAssist && get_ival(FIRE_BTN))) {
					if (abs(get_ival(RY)) < HeadMax) { 
						Head += HeadStep;
						combo_run(HeadAssist_cmb);
					}	
				}             
				if (!get_ival(FIRE_BTN)) Head = 0;
				
				if (Head >= HeadMax) combo_stop(HeadAssist_cmb);
			}
        //===========================================
        //   DYNAMIC FIRE                            
        //===========================================
        if (dynamic_fire_onoff && KS_DynamicFire) {
            if ((dynamic_fire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (dynamic_fire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN))  || (dynamic_fire_onoff == 3 && get_ival(FIRE_BTN))) {
                dynamic_wait = dynamicF_rest * 10 - (get_ival(FIRE_BTN) * 3);
                combo_run(DynaFire);
            } else {
                combo_stop(DynaFire);
            }
        }

        //===========================================
        //   SMART FIRE                            
        //===========================================
        if (smart_fire_onoff && KS_SmartFire) {
            if ((smart_fire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (smart_fire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) || (smart_fire_onoff == 3 && get_ival(FIRE_BTN)) ) {
                combo_run(SmartFire_cmb);
            } else {
                combo_stop(SmartFire_cmb);
            }
        }

            //===========================================
            //   IN GAME RUMBLE                          
            //===========================================
            if(!rumble_onoff)
                block_rumble();
                                
		    //===========================================
		    //   SNIPER
		    //===========================================
		    if(sniper_onoff ) { 
        		 /////////////////////////////////////////
             if(!get_ival(FIRE_BTN) && get_ival(ADS_BTN) ) set_val(SPRINT_BTN, 100);// SPRINT BTN 
             ///////////////////////////////////////// 
             if( event_release(ADS_BTN) && get_ptime(ADS_BTN)< sniper_hold ) combo_run(SHOT_cmb);
		    }                                   
                                         
        //===========================================
        //   HOLD BREATH 
        //===========================================
        if(holdbreath_onoff == 1 ) { // Like CoD
             //----------------------------------------------
             if( get_ival(ADS_BTN) ) set_val(SPRINT_BTN, 100);// SPRINT BTN 
             //----------------------------------------------
        } 
        if(holdbreath_onoff == 2 ) {// Like PUBG 
             //-----------------------------
             if( get_ival(ADS_BTN) ){ 
                 hbreath_time += get_rtime();
                 if(hbreath_time > 100){
                     set_val(SPRINT_BTN, 100);// SPRINT BTN
                 }
             }
             if(event_release(ADS_BTN)){
                 hbreath_time = 0;
             }
             //-----------------------------
        }         
		    //===========================================
		    //   ANTI RECOIL 
		    //===========================================
     if(antirecoil_onoff && KS_anti_recoil){                               
    	    if( get_ival(ADS_BTN) && get_ival(FIRE_BTN )) {      
    	        combo_run(AntiRecoil);                 
    	    }                                          
                                                           
    	    if( abs(get_ival(RY)) > AR_Release || abs(get_ival(RX)) > AR_Release) { 
    	        combo_stop (AntiRecoil);               
    	    }                                
             
            if(get_ival(XB1_RS)){
                if(event_press(PS4_UP)){
                    AR_vertical += 1;
                }
                if(event_press(PS4_DOWN)) {
                    AR_vertical -= 1;
                }
                set_val(PS4_UP,0); set_val(PS4_DOWN,0);
                                                       
                if(event_press(PS4_LEFT)){
                    AR_horizontal -= 1;
                }
                if(event_press(PS4_RIGHT)) {
                    AR_horizontal +=  1;
                }
                set_val(PS4_LEFT,0); set_val(PS4_RIGHT,0);
                                                                
               //=============================================== 
               //               SAVE ANTI RECOIL                    
               //=============================================== 
               if(event_press(PS4_PS)){
                    combo_run(MESSAGE);       
               }
               set_val(PS4_PS,0);
           }
                                                  
     }// end of Anti Recoil    
            //======================================================
            //   HEAD SHOT ASSIST
            //======================================================
            if(HeadShotAssist_onoff ) {
                RY_analog = HeadShotStrength * -1;
                if(get_ival(FIRE_BTN) && get_ptime(FIRE_BTN) < HeadShotHoldTime) {     
                    offset_analog(RY,RY_analog);    
                }
            }         
		    //===========================================
		    //   AIM ABUSE 
		    //===========================================
		    if(aim_abuse_onoff){
		       if(get_ival(ADS_BTN) && !get_ival(FIRE_BTN)){
              combo_run(AIM_ABUSE_cmb);
		       }
		    }
		    //===========================================
		    //   QUICK SCOPE 
		    //===========================================
		    if (quick_scope_onoff) { //QUICKSCOPE TAP < 140 ms          
		        if (event_release(ADS_BTN) && (get_ptime(ADS_BTN) < 200)) { 
		            combo_run(QUICKSCOPE_cmb);                
		        } 
		    } 
            //--- CLEAR OLED SCREEN after message                                       
            if(time_to_clear_screen){               
                time_to_clear_screen -= get_rtime();
                if(time_to_clear_screen <= 0 ){     
                    QT_MESSAGE_TIMEOUT();     
                }                              
            }            
                          
            //===========================================
            //   Batts Sticky Aim 
            //===========================================
            if(ToggleBattsStickyAim){
                if(get_ival(FIRE_BTN))
                    combo_run(StickyAim);
            }

           //===========================================
           //   AUTO SPOT 
           //===========================================
           if(auto_spot_onoff && KS_auto_spot){
               //---Fire Only ADS will block 
               if( auto_spot_onoff == 1){
                   if ( get_ival(FIRE_BTN) && !get_ival(ADS_BTN)){ combo_run (AutoSpot_cmb);}
               }
               //---ADS Only  Fire will block 
               if( auto_spot_onoff == 2){
                   if ( get_ival(ADS_BTN) && !get_ival(FIRE_BTN)) combo_run (AutoSpot_cmb);
               }
               //---On Fire  - ADS is ignored 
               if( auto_spot_onoff == 3){
                   if ( get_ival(FIRE_BTN)) combo_run (AutoSpot_cmb);
               }
               //---Always On  ( RB/R1 toggles ON/OFF) 
               if( auto_spot_onoff == 4){
                   if(AlwaysON_ASpot) combo_run (AutoSpot_cmb);
                   if(event_press(SPOT_BTN)) AlwaysON_ASpot = !AlwaysON_ASpot;
               }
           }
            //===========================================
            //   Stick Noise                      
            //===========================================
            if( stick_noise_onoff ) { 
                RemoveStickNoise();
            }// end user MOD 4
                              
            //===========================================
            //   HAIR TRIGGERS 
            //===========================================
            if(USE_HAIR_TRIGGER)
            {                                 
                 deadzone(PS4_L2,PS4_R2,99,99);
            }                                 

        } //  end of MODS CODE 
    } //  ENTIRE SCRIPT KILL SWITCH 
} //  end of main block 
///////////////////////////////////////////////////////////////////////////// 
///   COMBO BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
const int16 ValRange [][] ={
{ 100,6000 }, // sniper_hold
{ 50,600 }, // quick_scope_val
{ 1,1000 }, // RF_hold
{ 1,1000 }, // RF_release
{ 30,60 }, // dynamicF_hold
{ 30,70 }, // dynamicF_rest
{ 30,60 }, // smartF_hold
{ 100,800 }, // smartF_rest
{ 70,327 }, // GEN_SENS
{ 70,327 }, // ADS_SENS
{ 70,327 }, // FIRE_SENS
{ 70,327 }, // ADS_FIRE_SENS
{ 70,327 }, // GRENADE_SENS
{ 1,300 }, // aabuse_hold
{ 1,300 }, // aabuse_rest
{ 1,99 }, // AR_vertical
{ -99,99 }, // AR_horizontal
{ 1,100 }, // AimAssistTime
{ 1,100 }, // AimAssistSize
{ 1,100 }, // DAMRadius
{ 1,100 }, // DAMAngle
{ 1,100 }, // DAMRadiusBoost
{ 1,100 }, // DAMAngleBoost
{ 1,100 }, // HeadStep
{ 1,100 }, // HeadMax
{ 1,99 }, // HeadShotStrength
{ 1,2000 }, // HeadShotHoldTime
{ 0,50 }  // DeadZone
};       
       
//-- VM Speed
define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);//10 ms Default
    else if(f_speed == 1) vm_tctrl(-2);// 8 ms
    else if(f_speed == 2) vm_tctrl(-4);// 6 ms
    else if(f_speed == 3) vm_tctrl(-6);// 4 ms
    else if(f_speed == 4) vm_tctrl(-8);// 2 ms
    else if(f_speed == 5) vm_tctrl(-9);// 1 ms
}
           
int hbreath_time;
define DoubleTapMarkBtn = FALSE;
int run_once;
define SPOT_BTN = XB1_RB;// XB1_RB
int AlwaysON_ASpot = TRUE;
int KS_auto_spot   = TRUE;
combo AutoSpot_cmb { 
    set_val(SPOT_BTN, 100); 
    wait(40);                 
    wait(40);                 
    if(DoubleTapMarkBtn) set_val(SPOT_BTN, 100); 
    wait(40);                 
    set_val(SPOT_BTN, 0);   
    wait(960); 
}    

int primary_weapon = TRUE;
int message_timeout;
int time_to_clear_screen;
function QT_MESSAGE_TIMEOUT (){     
	// Clear OLED Screen              
	cls_oled(0); // will clear oled   
	display_title  = FALSE;           
}                                  
                                      
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	ModMenu = FALSE;  
	ModEdit = FALSE;    
	display_EDIT  = FALSE; 
	display_title = TRUE; 
}                      
int LED_OnOff;       
int rumble_tipe = RUMBLE_A;
       
//=============================================== 
//            LED BLINK                           
//=============================================== 
combo LED_BLINK {                                 
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                            
	wait(100);                                      
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                             
	wait(100);                                      
}                                                 
//=============================================== 
//            PROFILE VIBRATE 1 , 2 ,3                           
//=============================================== 
int profile_numbr;                                
combo PROFILES_VIBRATE_NOTIFY {                    
    if(profile_numbr >= 1) set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                   
    wait(100);                                       
    if(profile_numbr > 1)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                  
    wait(100);                                       
    if(profile_numbr > 2)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                 
}
define PRIMARY_Profile   = 1;
define SECONDARY_Profile = 2;
function set_profile_notify(f_profile,rumbl_type){
    profile_numbr = f_profile;
    rumble_tipe   = rumbl_type;
    combo_run(PROFILES_VIBRATE_NOTIFY);
}

//=============================================== 
//                 VIBRATE SETUP                 
//=============================================== 
combo vibrate {                                   
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
	wait(100);                                       
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
}                                                 
//===============================================  
//                 RUMBLE_TIPE                     
//===============================================  
function set_rumble_tipe ( val) {                  
	if( val){ rumble_tipe = RUMBLE_A ; LED_OnOff = Green;}  
	else    { rumble_tipe = RUMBLE_B ; LED_OnOff = Red  ;} 
	combo_run(vibrate);                     
	combo_run(LED_BLINK);                   
}                                         
//===============================================  
//             DOUBLE CLICK 
//===============================================  
int b_dblclick;

function double_click (button) {                      
    if (b_dblclick) {                                 
        b_dblclick -=get_rtime();                                      
    }                                                 
    if (event_press(button) ) {
        if(b_dblclick){
            b_dblclick = 0;
            return TRUE;
        }else{
            b_dblclick = 300;
            return FALSE;
        }
    }                                                 
    return FALSE;                                        
}           

define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, //0. ColorOFF
  2,0,0, //1. Blue     
  0,2,0, //2. Red      
  0,0,2, //3. Green    
  2,2,0, //4. Pink     
  2,0,2, //5. SkyBlue 
  0,2,2, //6. Yellow   
  2,2,2  //7. White    
); // end of data segment-------------- 
// COLOR LED function        
//-------------------------------------------------------------- 
                                       
int data_indx;
function colourled(color) {  
    for( data_indx = 0; data_indx < 3; data_indx++ ) {
        set_led(data_indx,duint8 ((color * 3) + data_indx));
    }
}

// Refresh OLED              
    int display_title = TRUE;
    int display_black;      
    int refresh_OLED;        
    int ModMenu;    
    int ModEdit;   
    int display_EDIT;   
    int EntireScript_OnOff = TRUE;// Kill Swith For Entire Script   
    int show_mesage_time; 
////////////////////////////////////// 
/////////////////////////////////////// 
int count_black;                      
int need_to_be_save;                 
int BlinckColor = 3;                 
int Col_ind;                         
combo StickyAim {
	offset_Batts_sticky(PS4_RY,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RX,AimAssistSize);
	offset_Batts_sticky(PS4_LX,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RY,inv(AimAssistSize));
	wait(AimAssistTime);
    offset_Batts_sticky(PS4_RX,inv(AimAssistSize));
    offset_Batts_sticky(PS4_LX,inv(AimAssistSize));
    wait(AimAssistTime);
}
function offset_Batts_sticky(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));
  return;
}

//===============================================================
//   MODS COMBO SECTION
//===============================================================
combo QUICKSCOPE_cmb {  
	set_val(FIRE_BTN, 0); 
	set_val(ADS_BTN, 100); 
  set_val(SPRINT_BTN, 100); 
	wait(quick_scope_val);    
	set_val(FIRE_BTN, 100);
	set_val(ADS_BTN, 100); 
  set_val(SPRINT_BTN, 100); 
	wait(40);                        
}   
combo AIM_ABUSE_cmb {
   set_val(ADS_BTN,100);
   wait(aabuse_hold);
   set_val(ADS_BTN,  0);
   wait(aabuse_rest);
}
int KS_RapidFire = TRUE;
combo RAPID_FIRE_cmb { 
  set_val(FIRE_BTN, 100);
  wait(RF_hold);
  set_val(FIRE_BTN,   0);
  wait(RF_release); 
} 
function RemoveStickNoise() {

  if(isqrt(pow(abs(get_ival(PS4_LX)),2) + pow(abs(get_ival(PS4_LY)),2)) <= DeadZone) {
    set_val(PS4_LX,0);
    set_val(PS4_LY,0);
  }

  if(isqrt(pow(abs(get_ival(PS4_RX)),2) + pow(abs(get_ival(PS4_RY)),2)) <= DeadZone) {
    set_val(PS4_RX,0);
    set_val(PS4_RY,0);
  }
}

int KS_DynamicFire = TRUE;
int dynamic_wait;
combo DynaFire {
    set_val(FIRE_BTN,100);
    wait(dynamicF_hold);
    set_val(FIRE_BTN,0);
    wait(dynamic_wait);
}
int KS_SmartFire = TRUE;
combo SmartFire_cmb {
    set_val(FIRE_BTN,100);
    wait(smartF_hold);
    set_val(FIRE_BTN,0);
    wait(smartF_rest);
}
//-------------------------------------------------------------------------------------------
define AR_Release = 38;	  // change this value to set when antirecoil stops working (min: antirecoil value + 10) 
int KS_anti_recoil = TRUE;  
//------------------------------------------------------------------------------------------- 
int RY_analog;
function offset_analog(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_val(Stick))) / 110 + get_val(Stick), -100, 100));
  return;
}
combo SHOT_cmb {                   
    set_val(FIRE_BTN, 100);// FIRE BTN
    set_val(ADS_BTN, 100);// ADS BTN
    set_val(SPRINT_BTN, 100);// SPRINT BTN
    wait(40);  
} 
int ANTI_RECOIL   = 28; 
int ANTI_RECOIL_H = 0; 
int anti_recoil;       
int anti_recoil_H;    
//---------------------------------//          
combo AntiRecoil {  
    anti_recoil = get_ival(RY) + AR_vertical;      
    if(anti_recoil > 100) anti_recoil = 100;      
    set_val(RY, anti_recoil);                     
    anti_recoil_H = get_ival(RX) + AR_horizontal;   
    if(anti_recoil_H > 100) anti_recoil_H = 100;  
    set_val(RX, anti_recoil_H);   
}           
int DamAngle,DamCos,DamSin,DamX,DamY,ActualMagnitude,MaxMagnitude,RadiusDam,AngleDam;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Mod Toggles                      ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
//define DamPolarAssist_On_Off ;
define DamPolarBoost  = 2;
define DAMPolarAAHip  = 3;
const int8 DamPolar[]= {
    100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,
    71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,
    -8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,
    -65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,
    -97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,
    -94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,
    -56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,
    11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,
    81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100
};
define HeadAssist      = 1;                          
define HeadHipAssist   = 2;  
int Head;
combo HeadAssist_cmb{
	set_val(RY,inv(Head) + get_ival(RY));
}

   //=======================================
   //  DISPLAY EDIT VALUE ON THE FLY        
   //=======================================
function on_the_fly_display (f_string, f_print, f_val){
    cls_oled(0);  
    line_oled(1,18,127,18,1,1);
    print(f_string, 0, OLED_FONT_MEDIUM, OLED_WHITE, f_print);  
    number_to_string(f_val, find_digits(f_val));
    time_to_clear_screen  = 2000;
}      
       
define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                      
//////////////////////////////////////////////////////////////// 
function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "SETTINGS";  
const string EXIT_TXT2 = "WAS SAVED"; 
                                     
////////////////////////////////////////////////////////////////////////////// 
///  SAVE  
function save_toggles () {  
                    
     set_pvar(SPVAR_1,sniper_onoff); 
     set_pvar(SPVAR_2,quick_scope_onoff); 
     set_pvar(SPVAR_3,rapidfire_onoff); 
     set_pvar(SPVAR_4,dynamic_fire_onoff); 
     set_pvar(SPVAR_5,smart_fire_onoff); 
     set_pvar(SPVAR_6,holdbreath_onoff); 
     set_pvar(SPVAR_7,sensitivity_on_off); 
     set_pvar(SPVAR_8,aim_abuse_onoff); 
     set_pvar(SPVAR_9,auto_spot_onoff); 
     set_pvar(SPVAR_10,antirecoil_onoff); 
     set_pvar(SPVAR_11,ToggleBattsStickyAim); 
     set_pvar(SPVAR_12,DamPolarAssist_On_Off); 
     set_pvar(SPVAR_13,Head_Assist_onoff); 
     set_pvar(SPVAR_14,HeadShotAssist_onoff); 
     set_pvar(SPVAR_15,USE_HAIR_TRIGGER); 
     set_pvar(SPVAR_16,rumble_onoff); 
     set_pvar(SPVAR_17,VM_Speed); 
     set_pvar(SPVAR_18,stick_noise_onoff); 
     set_pvar(SPVAR_19,sniper_hold); 
     set_pvar(SPVAR_20,quick_scope_val); 
     set_pvar(SPVAR_21,RF_hold); 
     set_pvar(SPVAR_22,RF_release); 
     set_pvar(SPVAR_23,dynamicF_hold); 
     set_pvar(SPVAR_24,dynamicF_rest); 
     set_pvar(SPVAR_25,smartF_hold); 
     set_pvar(SPVAR_26,smartF_rest); 
     set_pvar(SPVAR_27,GEN_SENS); 
     set_pvar(SPVAR_28,ADS_SENS); 
     set_pvar(SPVAR_29,FIRE_SENS); 
     set_pvar(SPVAR_30,ADS_FIRE_SENS); 
     set_pvar(SPVAR_31,GRENADE_SENS); 
     set_pvar(SPVAR_32,aabuse_hold); 
     set_pvar(SPVAR_33,aabuse_rest); 
     set_pvar(SPVAR_34,AR_vertical); 
     set_pvar(SPVAR_35,AR_horizontal); 
     set_pvar(SPVAR_36,AimAssistTime); 
     set_pvar(SPVAR_37,AimAssistSize); 
     set_pvar(SPVAR_38,DAMRadius); 
     set_pvar(SPVAR_39,DAMAngle); 
     set_pvar(SPVAR_40,DAMRadiusBoost); 
     set_pvar(SPVAR_41,DAMAngleBoost); 
     set_pvar(SPVAR_42,HeadStep); 
     set_pvar(SPVAR_43,HeadMax); 
     set_pvar(SPVAR_44,HeadShotStrength); 
     set_pvar(SPVAR_45,HeadShotHoldTime); 
     set_pvar(SPVAR_46,DeadZone); 
    combo_run(EXIT);                  
      
}// end of save   
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    print(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    print(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 2000;     
}                        
function blinck ( var){  
	if(var){               
		BlinckColor = Green;
	}else{                 
		BlinckColor = Red;    
	}                       
	combo_run(BLINK_NOTIFY); 
}                           
                            
combo BLINK_NOTIFY {        
	colourled(BlinckColor);   
	wait(300);                 
	colourled(ColorOFF);        
	wait(100);                  
	colourled(BlinckColor);      
	wait(300);                   
	colourled(ColorOFF);          
}                                
int MOD_Color;
int blink_n ;
combo Blink_MOD_ON   {
    colourled(Pink);// Basic script Color   
    wait(500);                 
    colourled(Pink);// Basic Script Color    
    blink_n +=1; 
    if( blink_n > 0)blink_n = 1; 
}                                
                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 }, // Small    
    { 11, 18, 11 }, // Medium   
    { 16, 26,  7 }  // Large    
};                              
                                
function display_edit(  f_val) {
    print(2, 2, OLED_FONT_SMALL, OLED_WHITE, EditVarStr[adjust_variable_idx]); 
    number_to_string(f_val, find_digits(f_val));     
}       
        
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[modName_idx][1] )f_variable  = Min_Max_Options[modName_idx][0]; // max option
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[modName_idx][0] )f_variable  = Min_Max_Options[modName_idx][1]; 
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}
// Variables for function number_to_string()  
int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  
//=======================================================
//  number_to_string(value to convert, # of digits in value) 
//                                                           
//  Display Up to Max 16-bit Signed Integer (-32,768 to 32,767) 
//                                                      
//      Convert digits to ASCII                         
//      Add ASCII character to print buffer            
//      Print string centered X & Y on OLED             
//                                                       
//======================================================
    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(ssss,45);    //--add leading "-"      
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);   //--add ","        
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_MEDIUM_WIDTH),27,OLED_FONT_MEDIUM,ssss - 1,OLED_WHITE); // adjustable value centered in X 
}                                                     
int n_str_;                  
int horiz_X_center_sufix;    
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-" 
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); // adjustable value centered in X
}                                       
                                                      
                                                      
int f_min, f_max;
define Y_Arrow = 36;
const string EDIT_VALUE_TXT = "Hold LT/L2 +"; 
function edit_val( f_val) {  // antirecoil = edit_val( 0 , antirecoil, 99  , 99  ) 
    line_oled(1,14,127,14,1,1);                                        
    // print the range values
    line_oled(1,48,127,48,1,1); 
    // print text 
    print( 2, 52, OLED_FONT_SMALL, 1, EDIT_VALUE_TXT[0] ); 
    // print Left/ Right arrow
    rect_oled(90, 50, 127, 60, OLED_WHITE , col_rec_left); // rectangle left (line 1)
    //rect_oled(100, 48, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right); // rectangle right (line 1)
    putc_oled(1,LEFT_arrow); 
    puts_oled(91, 51, OLED_FONT_SMALL, 1, col_char_left);     
    putc_oled(1,RIGHT_arrow); 
    puts_oled(101, 51, OLED_FONT_SMALL, 1, col_char_right);
    
    putc_oled(1,UP_arrow); 
    puts_oled(111, 51, OLED_FONT_SMALL, 1, col_char_left);     
    putc_oled(1,DOWN_arrow); 
    puts_oled(121, 51, OLED_FONT_SMALL, 1, col_char_right);
    
    
    f_min = ValRange[adjust_variable_idx][0];                          
    f_max = ValRange[adjust_variable_idx][1];  
     
    // on the left: min value                                          
    print_number(f_min ,find_digits(f_min) ,4 , 20 , OLED_FONT_SMALL); 
    // on the right: max value                                         
    print_number(f_max ,find_digits(f_max) ,97 , 20 , OLED_FONT_SMALL);
                                          
    if(get_ival(ADS_BTN)){                  
        if(press_hold(PS4_RIGHT)){            
            f_val ++;                           
            if(f_val > f_max ) f_val = f_max;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
                                          
        if(press_hold(PS4_LEFT)){             
            f_val --;                           
            if(f_val < f_min ) f_val = f_min;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
        if(press_hold(PS4_UP)){               
            f_val +=10;                         
            if(f_val > f_max ) f_val = f_max;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
                                          
        if(press_hold(PS4_DOWN)){             
            f_val -=10;                         
            if(f_val < f_min ) f_val = f_min;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
    }                                      
    return f_val;                        
}    
                                             
                                   
function press_hold(f_btn) {       
//  return TRUE - event_press()    
//- every 250ms when button is held 
	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
//  find_digits(value)                                
//        return Number of Digits in Value Passed     
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
///////////////////////////////////////////////
//  FUNCTIONS                                 
                                              
function center_x(f_chars,f_font) {           
//  center_x(number of chars,font size);     
//        return X for Centering String Horizontally 
                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
    line_oled(1,14,127,14,1,1); 
    line_oled(1,48,127,48,1,1); 
}
const string ModOption_7_0 = "Disable"; 
const string ModOption_7_1 = "Like CoD"; 
const string ModOption_7_2 = "Like PUBG"; 
const string ModOption_55_0 = "Disable"; 
const string ModOption_55_1 = "Fire Only"; 
const string ModOption_55_2 = "ADS Only"; 
const string ModOption_55_3 = "On Fire"; 
const string ModOption_55_4 = "Always On"; 
const string ModOption_66_0 = "Disable"; 
const string ModOption_66_1 = "DP Assist"; 
const string ModOption_66_2 = "DP Boost"; 
const string ModOption_66_3 = "AA Hip"; 
const string ModOption_67_0 = "Disable"; 
const string ModOption_67_1 = "Head Assist"; 
const string ModOption_67_2 = "HHip Assist"; 
const string ModOption_50_0 = "Default"; 
const string ModOption_50_1 = "8 ms"; 
const string ModOption_50_2 = "6 ms"; 
const string ModOption_50_3 = "4 ms"; 
const string ModOption_50_4 = "2 ms"; 
const string ModOption_50_5 = "1 ms"; 
define ShotModOptions = 31;
define FireModOptions =  9;
const string ModOption_31_0 = "Disable"; 
const string ModOption_31_1 = "Fire Only"; 
const string ModOption_31_2 = "ADS & Fire"; 
const string ModOption_31_3 = "ADS Only"; 
const string ModOption_31_4 = "On Fire"; 
define UP_arrow = 131; define DOWN_arrow = 132; define LEFT_arrow = 133; define RIGHT_arrow = 134; define TRIANGLE_txt = 130; define Y_txt = 89; define CROSS_txt = 127; define A_txt = 65;
int col_char_left; 
int col_char_right;
int col_rec_left = 1;
int col_rec_right = 1;
define SINGLE     = 21;
define ROW_1      = 21;
define ROW_2      = 33;
const string NO_EDIT_VARIABLE =" No Edit Variable";
const string PRESS_A_TO_EDIT  =" A/CROSS to Edit ";
const string MOD_LABEL        ="MOD:";
const string SLOT_LABEL       ="MSL:";
int slot_numb ;
function display_mod( f_string, mod_name, f_toggle, f_option) {   
        // Display MOD_NAME                                    
        print(f_string, 2, OLED_FONT_SMALL, OLED_WHITE, mod_name); 
        // display MOD : label with MOD number
        print( 2,38,OLED_FONT_SMALL, OLED_WHITE, MOD_LABEL[0]); 
        print_number(modName_idx + 1 ,find_digits(modName_idx + 1) ,28 , 38 , OLED_FONT_SMALL);
        
        
        // display Slot ; label and slot number
        print( 84,38,OLED_FONT_SMALL, OLED_WHITE, SLOT_LABEL[0]); 
        print_number(slot_numb ,find_digits(slot_numb) ,112 , 38 , OLED_FONT_SMALL); 
                                                       
        // display Up / Down for scroll MODs
        // Clears/fill rectangle
        rect_oled(55, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE , col_rec_left); // rectangle left (line 2)
        rect_oled(63, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right); //  rectangle right (line 2)
        
        putc_oled(1,DOWN_arrow); 
        puts_oled(56, 37, OLED_FONT_SMALL, 1, col_char_left);     
        putc_oled(1,UP_arrow); 
        puts_oled(64, 37, OLED_FONT_SMALL, 1, col_char_right);
        // display text                                                         
		if(EditVal[ modName_idx ] == 0 ){ 
			print( 2, 52, OLED_FONT_SMALL, 1, NO_EDIT_VARIABLE[0] ); 
		}else{
			print( 2, 52, OLED_FONT_SMALL, 1, PRESS_A_TO_EDIT[0] ); 
        }
        if(f_option == 1)                              
        {                                                     
        // Display Disable / Enable                                 
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ON)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ON[0]);// Enable 
            else                                                                                               
                print(center_x(sizeof(OFF) - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE,OFF[0]);// Disable 
        }            
        if(f_option == ShotModOptions)// 31    
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_3[0]);// ADS Only
                                                                                                                           
        }            
        if(f_option == FireModOptions)// 9 FireModOptions   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                 
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_4[0]);// On Fire
                                                                                                                 
        }         

        if(f_option == 7)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_7_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_7_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_7_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_7_1[0]);// Like CoD
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_7_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_7_2[0]);// Like PUBG
                                                                                                                           
        }            
        if(f_option == 55)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_55_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_55_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_55_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_55_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_55_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_55_2[0]);// ADS Only
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_55_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_55_3[0]);// On Fire
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_55_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_55_4[0]);// Always On
                                                                                                                           
        }            
        if(f_option == 66)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_66_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_66_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_66_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_66_1[0]);// DP Assist
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_66_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_66_2[0]);// DP Boost
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_66_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_66_3[0]);// AA Hip
                                                                                                                           
        }            
        if(f_option == 67)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_67_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_67_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_67_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_67_1[0]);// Head Assist
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_67_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_67_2[0]);// HHip Assist
                                                                                                                           
        }            
        if(f_option == 50)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_50_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_0[0]);// Default
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_50_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_1[0]);// 8 ms
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_50_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_2[0]);// 6 ms
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_50_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_3[0]);// 4 ms
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_50_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_4[0]);// 2 ms
                                                                                                                           
            if(f_toggle == 5)                                                             
                print(center_x(sizeof(ModOption_50_5)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_5[0]);// 1 ms
                                                                                                                           
        }            
}//display mod end           
const uint8 MenuButtons [] = {  
  XB1_RIGHT , //0. Up
  XB1_LEFT , //1. Down
  XB1_UP , //2. go back
  XB1_DOWN , //3. go forward
  XB1_A , //4. enter in Edit Menu
  XB1_B , //5. exit  Menu
  XB1_MENU , //5. enter in  Menu
  XB1_LT     //6. hold ADS
};//--- End Menu Buttons  

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                ModMenu = FALSE;      
                ModEdit = FALSE;      
                display_EDIT  = FALSE; 
                display_black = TRUE; 
            }
        }
    }
}

function display_MOD_status(f_val,f_size,f_label){  
    if(!ModMenu && !ModEdit){                                           
        // Clear OLED Screen                          
        cls_oled(0); // will clear oled   
        print(f_size, 3, OLED_FONT_MEDIUM ,OLED_WHITE, f_label);   
        if( f_val ){
            print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);//MOD is ON
        }
        else{
            print(center_x(sizeof(OFF)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, OFF[0]);// MOD is OFF
        }    
        time_to_clear_screen = 1500; 
    } 
}
define Ads             = PS4_L2;       
define Fire            = PS4_R2;        
define Build           = PS4_CIRCLE;   
define Pickaxe         = PS4_TRIANGLE; 
define Off             = FALSE;
define On              = TRUE; 
                                                                       
int AimAssistEXPO      = FALSE;
define strength        = 19;   

int AimStickLinear     = TRUE;
define Ads_Assist      = TRUE; 
define Fire_Assist     = TRUE; 
define RADIUS          = 6;    
define STEPS           = 30;  
define STEP_INTERVAL   = 1;  

int AntiRecoil         = TRUE;
define ARVert          = 25;  
define ARHoriz         =  0;   

int BloomReducer   	   = TRUE;
int ast                = 100;  

int BuildTracker       = TRUE;
define BuildSyncTime   = 6000; 

int BlockRumble        = TRUE; 

int HairTriggers       = TRUE; 

int PSonXBOX           = TRUE; 

int AntirecoilVertical,AntirecoilHorizontal;
int BuildTrack,BuildCount,time;
int angle, cos_angle, sin_angle;
int actual_X, actual_Y, actual_Magnitude, max_Magnitude;

main {

  if(PSonXBOX && get_console() == PIO_XB360 && get_controller() == PIO_PS4) { swap (PS4_TOUCH,PS4_SHARE);}
                                                                                 
  if(BlockRumble) block_rumble();
  
  if(HairTriggers) { deadzone(PS4_L2,PS4_R2,100,100);}
  
  if(BuildTracker) {
  if(event_press(Build)) { BuildTrack = !BuildTrack;}
  if(BuildTrack) { BuildCount += get_rtime();
  if(event_press(Pickaxe) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = 0;}
  if(get_ival(PS4_L1) || get_ival(PS4_L2) || get_ival(PS4_R2) || get_ival(PS4_R1) || get_ival(PS4_SQUARE)) BuildCount = 0;
   }
}
  if(!BuildTrack) {
  
  if(AntiRecoil) {
  if(get_ival(Ads) && get_ival(Fire)) { 	
  combo_run(Antirecoil);   
   }
}
  if(BloomReducer) {
  if(get_val(Ads) && (get_val(Fire))) {        
  combo_run(AntiBloom);
  }
  if(abs(get_val(PS4_LX)) > 40 || abs(get_val(PS4_LY)) > 40){
  combo_stop(AntiBloom);
      }
   }

  if(AimAssistEXPO) { 
  if(get_val(Ads)> 95) { 
  combo_run(AimEXPO);
   } 
}
  if(AimStickLinear) {
  actual_X = get_val(RX);
  actual_Y = get_val(RY);
  actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));                                                                                                                                                                                              //CREATED BY EXPLOIT YT
  max_Magnitude = (actual_Magnitude < 100);
  
  if(!(time++ % STEP_INTERVAL)){
    angle += STEPS;
}
  angle = angle % 360;
  sin_angle = Polar_Array[angle % 360];
  cos_angle = Polar_Array[(angle + 270) % 360];                   
  cos_angle = (cos_angle * RADIUS) / 100;
  sin_angle = (sin_angle * RADIUS) / 100;
  
  if((Ads_Assist && get_val(Ads)) || (Fire_Assist && get_val(Fire))){
  if(actual_Magnitude <= RADIUS){
  sin_angle -= actual_Y;
  cos_angle -= actual_X;
  }else {
  sin_angle = (sin_angle * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
  cos_angle = (cos_angle * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
  }
  set_val(RX, clamp(actual_X + cos_angle, -100, 100));
  set_val(RY, clamp(actual_Y + sin_angle, -100, 100));
         }
      } 
   }
}

combo Antirecoil {
 
  AntirecoilVertical = get_val(PS4_RY) + ARVert;  
  if(AntirecoilVertical > 100) AntirecoilVertical = 100;
  if(abs(get_val(PS4_RY)) < abs(ARVert) + 5)
  set_val(PS4_RY, (AntirecoilVertical));
  AntirecoilHorizontal = get_val(PS4_RX) + ARHoriz;
  if(AntirecoilHorizontal > 100) AntirecoilHorizontal = 100;
  if(abs(get_val(PS4_RX)) < abs(ARHoriz) + 5)
  set_val(PS4_RX, AntirecoilHorizontal);
}

combo AimEXPO { 
 
  set_val(10, strength * -1); 
  wait(10) 
  set_val(9, strength); 
  wait(10) 
  set_val(10, strength); 
  wait(10) 
  set_val(9, strength * -1); 
  wait(10) 
}

combo AntiBloom { 
	
  set_val(PS4_LX,-40);
  wait(ast);
  set_val(PS4_LX, 40);
  wait(ast);
  if(ast < 160){ast = ast + 10;}
  else {ast = 100;
   }
}
const char Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};//CREATED BY EXPLOIT YT
                         
 