//===============================================================
//    BUTTON LAYOUT                                              
//===============================================================
define FIRE_BTN             = PS4_R2;
define ADS_BTN              = PS4_L2;
define SPRINT_BTN           = PS4_L3;
define PRONE_BTN            = PS4_CIRCLE;
define JUMP_BTN             = PS4_CROSS;
define SWITCHWEAPON_BTN     = PS4_TRIANGLE;
define RELOAD_BTN           = PS4_SQUARE;
define MELEE_BTN            = PS4_R3;
define TACTICAL_BTN         = PS4_L1;
define GRANADE_BTN          = PS4_R1;
define UP                   = PS4_UP;
define RIGHT                = PS4_RIGHT;
define DOWN                 = PS4_DOWN;
define LEFT                 = PS4_LEFT;
define RX                   = PS4_RX;
define RY                   = PS4_RY;
define LX                   = PS4_LX;
define LY                   = PS4_LY;
//===============================================================
//    ADJUSTABLE VARIABLES                                       
//===============================================================
// Index to find Value Name string - switchable in game with left/right in ModEdit
    int adjust_variable_idx;                  
int RF_hold;
int RF_release;
int aabuse_hold;
int aabuse_rest;
int GEN_SENS;
int ADS_SENS;
int FIRE_SENS;
int ADS_FIRE_SENS;
int GRENADE_SENS;
int AR_vertical;
int AR_horizontal;
int AimAssistTime;
int AimAssistSize;
int STEADY_AIM = 15;
int Aim_Boost = 7;
int Aim_Correction = 12;
int HeadStep;
int HeadMax;
int DeadZone;
//---Adjustable Variables Count                          
define AMOUNT_OF_VALNAME_IDX = 18; 
//===============================================================
//    MODS TOGGLE VARIABLES                                      
//===============================================================
// Number of MODS -----------------------------------------------
define MAX_MODS_COUNT = 10;                          
// Index to find Mod Toggle Variable 
int modName_idx;  
//  MODS Toggles ------------------------------------------------
  int rapidfire_onoff = 0 ; 
  int aim_abuse_onoff = 0 ; 
  int sensitivity_on_off = 0 ; 
  int antirecoil_onoff = 1 ; 
  int ToggleBattsStickyAim = 0 ; 
  int steady_aim_onoff = 0 ; 
  int sweet_evil_onoff = 0 ; 
  int Head_Assist_onoff = 1 ; 
  int USE_HAIR_TRIGGER = 0 ; 
  int VM_Speed = 5 ; 
  int stick_noise_onoff = 0 ; 
//===============================================================
//    MODS TEXT TO DISPLAY                                       
//===============================================================
// Mod Name      -   Text to Display
  const string RAPIDFIRE            = "Rapid Fire" ; 
  const string AIMABUSE             = "Aim Abuse" ; 
  const string SENSITIVITY          = "Sensitivity" ; 
  const string ANTIRECOIL           = "Antirecoil" ; 
  const string BATTSSTICKYAIM       = "Sticky Aim" ; 
  const string STEADYAIM            = "Steady Aim" ; 
  const string AIMASSISTSWEET       = "SweetEvil A" ; 
  const string MOD67_2_VARIABLES    = "Head Assist" ; 
  const string HAIRTRIGGERS         = "Hair Trigg" ; 
  const string VMSPEED              = "VM Speed" ; 
  const string DEADZONE_MOD         = "Stick Noise" ; 
// Mod VALUES      -   Text to Display
const string RAPIDFIRE_HOLD         = "RF Hold";
const string RAPIDFIRE_RELEASE      = "RF Release" ;
const string AIM_ABUSE_HOLD         = "Abuse Hold" ;
const string AIM_ABUSE_REST         = "Abuse Rest" ;
const string GEN_SENS_N             = "GEN SENS" ;
const string ADS_SENS_N             = "ADS SENS" ;
const string FIRE_SENS_N             = "FIRE SENS" ;
const string ADS_FIRE_SENS_N        = "ADS FIRE S" ;
const string GRENADE_SENS_N         = "GRENADE S" ;
const string ANTIRECOIL_VERTICAL    = "AR Vertical" ;
const string ANTIRECOIL_HORIZONTAL  = "AR Horizont" ;
const string AIMASSIST_TIME         = "AA Time";
const string AIMASSISTSIZE      = "AA Size" ;
const string STEADY_AIM_VAL         = "SteadyAim V" ;
const string AIMBOOST              = "Aim Boost" ;
const string AIMCORRECTION         = "Aim Correct" ;
const string EDITVAR_1_MOD67      = "Head Step";
const string EDITVAR_2_MOD67      = "Head Max" ;
const string DEADZONE_VAL           = "Dead Zone" ;
//===============================================================
//    TITLE STRING                                               
//===============================================================
const string TITLE = "My Script"; // 11 char max 
const string OFF   = "OFF";    
const string ON    = "ON";   
const string SCRIPT_ONOFF  = "SCRIPT WAS";   
// Constant bytes - Convert numbers array - ASCII_NUM[column number] 
const int8 ASCII_NUM[] =                          
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
      {48,49,50,51,52,53,54,55,56,57};                
                                                   
const string NO_EDIT_VAR1  = "No Edit Variables";//  17 
const string NO_EDIT_VAR2  = "for this MOD";// 12       
const uint8 Options [] = {
  9 , // RAPIDFIRE # 1
  1 , // AIMABUSE # 2
  1 , // SENSITIVITY # 3
  1 , // ANTIRECOIL # 4
  1 , // BATTSSTICKYAIM # 5
  1 , // STEADYAIM # 6
  1 , // AIMASSISTSWEET # 7
  67 , // MOD67_2_VARIABLES # 8
  1 , // HAIRTRIGGERS # 9
  50 , // VMSPEED # 10
  1 // DEADZONE_MOD # 11
};
const uint8 EditVal [] = {
  1 , // RAPIDFIRE # 1
  1 , // AIMABUSE # 2
  4 , // SENSITIVITY # 3
  1 , // ANTIRECOIL # 4
  1 , // BATTSSTICKYAIM # 5
  1 , // STEADYAIM # 6
  1 , // AIMASSISTSWEET # 7
  1 , // MOD67_2_VARIABLES # 8
  0 , // HAIRTRIGGERS # 9
  0 , // VMSPEED # 10
  1 // DEADZONE_MOD # 11
};
const uint8 OptRange [][] = {
  { 0 , 1 }, // RAPIDFIRE # 1
  { 2 , 3 }, // AIMABUSE # 2
  { 4 , 8 }, // SENSITIVITY # 3
  { 9 , 10 }, // ANTIRECOIL # 4
  { 11 , 12 }, // BATTSSTICKYAIM # 5
  { 13 , 13 }, // STEADYAIM # 6
  { 14 , 15 }, // AIMASSISTSWEET # 7
  { 16 , 17 }, // MOD67_2_VARIABLES # 8
  { 0 , 0 }, // HAIRTRIGGERS # 9
  { 0 , 0 }, // VMSPEED # 10
  { 18 , 18 }  // DEADZONE_MOD # 11
};
const uint8 Min_Max_Options [][]={ 
  { 0 , 3 }, // RAPIDFIRE # 1
  { 0 , 1 }, // AIMABUSE # 2
  { 0 , 1 }, // SENSITIVITY # 3
  { 0 , 1 }, // ANTIRECOIL # 4
  { 0 , 1 }, // BATTSSTICKYAIM # 5
  { 0 , 1 }, // STEADYAIM # 6
  { 0 , 1 }, // AIMASSISTSWEET # 7
  { 0 , 2 }, // MOD67_2_VARIABLES # 8
  { 0 , 1 }, // HAIRTRIGGERS # 9
  { 0 , 5 }, // VMSPEED # 10
  { 0 , 1 }  // DEADZONE_MOD # 11
}; 
       
const string EditVarStr []={ 
"RF Hold", // 1
"RF Release", // 2
"Abuse Hold", // 3
"Abuse Rest", // 4
"GEN SENS", // 5
"ADS SENS", // 6
"FIRE SENS", // 7
"ADS FIRE S", // 8
"GRENADE S", // 9
"AR Vertical", // 10
"AR Horizont", // 11
"AA Time", // 12
"AA Size", // 13
"SteadyAim V", // 14
"Aim Boost", // 15
"Aim Correct", // 16
"Head Step", // 17
"Head Max", // 18
"Dead Zone"  // 19
};
int USE_SENS;
/////////////////////////////////////////////////////////////////////////////  
define TimeToShowIntroPicture = 30000;
/////////////////////////////////////////////////////////////////////////////  
///   INITIALIZATION BLOCK                                                      
/////////////////////////////////////////////////////////////////////////////   
init {  
rapidfire_onoff      = get_pvar(SPVAR_1,1,3,0); 
aim_abuse_onoff      = get_pvar(SPVAR_2,0,1,0); 
sensitivity_on_off   = get_pvar(SPVAR_3,0,1,0); 
antirecoil_onoff     = get_pvar(SPVAR_4,0,1,1); 
ToggleBattsStickyAim = get_pvar(SPVAR_5,0,1,0); 
steady_aim_onoff     = get_pvar(SPVAR_6,0,1,0); 
sweet_evil_onoff     = get_pvar(SPVAR_7,0,1,0); 
Head_Assist_onoff    = get_pvar(SPVAR_8,1,2,1); 
USE_HAIR_TRIGGER     = get_pvar(SPVAR_9,0,1,0); 
VM_Speed             = get_pvar(SPVAR_10,1,5,5); 
stick_noise_onoff    = get_pvar(SPVAR_11,0,1,0); 
RF_hold          = get_pvar(SPVAR_12, 1,1000, 20);
RF_release       = get_pvar(SPVAR_13, 1,1000, 30);
aabuse_hold       = get_pvar(SPVAR_14, 1,300, 20);
aabuse_rest       = get_pvar(SPVAR_15, 1,300, 30);
GEN_SENS          = get_pvar(SPVAR_16, 70,327, 47);
ADS_SENS          = get_pvar(SPVAR_17, 70,327, 8);
FIRE_SENS         = get_pvar(SPVAR_18, 70,327, 8);
ADS_FIRE_SENS     = get_pvar(SPVAR_19, 70,327, 8);
GRENADE_SENS      = get_pvar(SPVAR_20, 70,327, 0);
AR_vertical       = get_pvar(SPVAR_21, 1,99, 25);
AR_horizontal     = get_pvar(SPVAR_22, -99,99, 0);
AimAssistTime    = get_pvar(SPVAR_23, 1,100, 20);
AimAssistSize    = get_pvar(SPVAR_24, 1,100, 15);
STEADY_AIM        = get_pvar(SPVAR_25, 2,90, 15);
 STEADY_AIM = (360 / STEADY_AIM) / 2; 
Aim_Boost         = get_pvar(SPVAR_26, 1,30, 7);
Aim_Correction    = get_pvar(SPVAR_27, 1,30, 12);
HeadStep         = get_pvar(SPVAR_28, 1,100,5 );
HeadMax          = get_pvar(SPVAR_29, 1,100,30);
DeadZone          = get_pvar(SPVAR_30,0,50, 15);
}// end of init block
///////////////////////////////////////////////////////////////////////////// 
///   MAIN BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
main {//---------------------------------
                                  
   /////////////////////////////////////////
 if(get_ival(ADS_BTN)){
     if(event_press(PS4_SHARE)){
         EntireScript_OnOff    = !EntireScript_OnOff;
         blinck(EntireScript_OnOff);
         cls_oled(0);
         draw_rectangle();
         //display_mod(f_idx, f_string, mod_name, f_toggle, f_option)
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],EntireScript_OnOff ,1);
         show_mesage_time = 2000;
 		 //--- Set Virtual Machine Speed to Default if script is OFF    
 		 if(!EntireScript_OnOff) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(show_mesage_time){
     show_mesage_time -= get_rtime();
     if(show_mesage_time <= 0) {
         cls_oled(0);    
     }
 }
                               
//============================================================
// KILL SWITCH FOR ENTIRE SCRIPT
//============================================================
 if(EntireScript_OnOff){
  //--- Set Virtual Machine Speed to Default for MENU                     
	if(ModEdit || ModMenu) set_Virtual_Machine_Speed(VM_Default);
    if(display_EDIT){                
    	  // Clear OLED screen         
        cls_oled(0);                        
       // display_edit(f_idx, f_string, f_print, f_val) 
		if(EditVal[ modName_idx ] == 0 ){  
			  //--- print label                
		    line_oled(1,45,127,45,1,0);    
		    print( center_x( 17, OLED_FONT_SMALL_WIDTH ), 20, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    print( center_x( 12, OLED_FONT_SMALL_WIDTH ), 33, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] ); 
		}                                                                                            
		else {//----  ELSE BEGIN --------------  
          display_edit( adjust_variable_idx [adjust_variable_idx + 1]);
          adjust_variable_idx [adjust_variable_idx + 1] = edit_val(adjust_variable_idx [adjust_variable_idx + 1] );
		}//--- ELSE END   ----------- 
   }//  end of display edit  
    if(refresh_OLED)
    { 
        // Clear OLED screen 
        cls_oled(0);       
                           
        // Draw Rectangle 
        draw_rectangle(); 
        // Display Mod Name and togle status  : ON/OFF   
        if(modName_idx == 0)display_mod( center_x(sizeof(RAPIDFIRE)- 1, OLED_FONT_MEDIUM_WIDTH) ,RAPIDFIRE[0],rapidfire_onoff,Options[ modName_idx ]);
        if(modName_idx == 1)display_mod( center_x(sizeof(AIMABUSE)- 1, OLED_FONT_MEDIUM_WIDTH) ,AIMABUSE[0],aim_abuse_onoff,Options[ modName_idx ]);
        if(modName_idx == 2)display_mod( center_x(sizeof(SENSITIVITY)- 1, OLED_FONT_MEDIUM_WIDTH) ,SENSITIVITY[0],sensitivity_on_off,Options[ modName_idx ]);
        if(modName_idx == 3)display_mod( center_x(sizeof(ANTIRECOIL)- 1, OLED_FONT_MEDIUM_WIDTH) ,ANTIRECOIL[0],antirecoil_onoff,Options[ modName_idx ]);
        if(modName_idx == 4)display_mod( center_x(sizeof(BATTSSTICKYAIM)- 1, OLED_FONT_MEDIUM_WIDTH) ,BATTSSTICKYAIM[0],ToggleBattsStickyAim,Options[ modName_idx ]);
        if(modName_idx == 5)display_mod( center_x(sizeof(STEADYAIM)- 1, OLED_FONT_MEDIUM_WIDTH) ,STEADYAIM[0],steady_aim_onoff,Options[ modName_idx ]);
        if(modName_idx == 6)display_mod( center_x(sizeof(AIMASSISTSWEET)- 1, OLED_FONT_MEDIUM_WIDTH) ,AIMASSISTSWEET[0],sweet_evil_onoff,Options[ modName_idx ]);
        if(modName_idx == 7)display_mod( center_x(sizeof(MOD67_2_VARIABLES)- 1, OLED_FONT_MEDIUM_WIDTH) ,MOD67_2_VARIABLES[0],Head_Assist_onoff,Options[ modName_idx ]);
        if(modName_idx == 8)display_mod( center_x(sizeof(HAIRTRIGGERS)- 1, OLED_FONT_MEDIUM_WIDTH) ,HAIRTRIGGERS[0],USE_HAIR_TRIGGER,Options[ modName_idx ]);
        if(modName_idx == 9)display_mod( center_x(sizeof(VMSPEED)- 1, OLED_FONT_MEDIUM_WIDTH) ,VMSPEED[0],VM_Speed,Options[ modName_idx ]);
        if(modName_idx == 10)display_mod( center_x(sizeof(DEADZONE_MOD)- 1, OLED_FONT_MEDIUM_WIDTH) ,DEADZONE_MOD[0],stick_noise_onoff,Options[ modName_idx ]);
              
         refresh_OLED = FALSE; 
    } 
    if(display_title){           
          // clear OLED screen    
    	     cls_oled(0);            
    	     print(center_x(sizeof(TITLE) - 1, OLED_FONT_MEDIUM_WIDTH),13,OLED_FONT_MEDIUM,OLED_WHITE,TITLE[0]);
	         //print(center_x(sizeof(TITLE) - 1, OLED_FONT_SMALL_WIDTH),13,OLED_FONT_SMALL,OLED_WHITE,TITLE[0]);
           // screen saver          
	         ModMenu = FALSE;   
           display_title = FALSE;  
           display_black = TRUE;
                                   
    }                            
      
    //-----------------------------
    // Screen saver (OLED off)   
    if(display_black )         
    {                            
        count_black += get_rtime();
        if(count_black >= TimeToShowIntroPicture)   
        {                        
            cls_oled(0);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }                           
                                
   /////////////////////////////////////////////////////////
   // MENU EDIT VALUES             
   if(ModEdit){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
       //--- Exit from EDIT MENU  
       if(event_release(PS4_CIRCLE)){
             ModEdit      = FALSE;           
             display_EDIT = FALSE;           
             ModMenu      = TRUE;            
             refresh_OLED = TRUE;   // display MODS 
       }                    
        ////////////////////////////////////////////////////////////////////////////////  
        //  GO FORWARD                                                                      
        if(!get_ival(ADS_BTN) && event_press(PS4_DOWN)){            
                                          
        	   adjust_variable_idx ++;                 
        	   if(adjust_variable_idx > OptRange[ modName_idx ][ 1 ])  adjust_variable_idx = OptRange[ modName_idx ][ 1 ]; 
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }          
        ///////////////////////////////////////////////////////////////////////////////  
        //  GO BACK                                                                      
        if(!get_ival(ADS_BTN) && event_press(PS4_UP)){  
                                                               
        	   adjust_variable_idx --;                                      
        	   if(adjust_variable_idx < OptRange[ modName_idx ][ 0 ]) adjust_variable_idx = OptRange[ modName_idx ][ 0 ];
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }                                                           
            /////////////////////////////////////////////////////// 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }// end of EDIT MENU    
   /////////////////////////////////////////////////////////
   // EDIT MENU ON/OFF            
   if(get_ival(ADS_BTN) && event_press(PS4_OPTIONS)){  
        ModMenu = TRUE;  
        // toggle EditMenu ON/OFF                      
                 modName_idx  = 0;                   
                 refresh_OLED = TRUE;   // display Title    
                 display_EDIT = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
   /////////////////////////////////////////////////////////
   // MENU SYSTEM              
   if(ModMenu){  
        block_all_inputs(); 
      //--- Exit from MENU  
      if(event_press(PS4_CIRCLE)){
          ModMenu = FALSE;                     
          ModEdit = FALSE;              
          combo_run(MESSAGE);             
      }                    
      //--- Enter in EDIT MENU 
      if(event_press(PS4_CROSS)){
          ModMenu             = FALSE;   
          adjust_variable_idx = OptRange[ modName_idx ][ 0 ]; 
          ModEdit             = TRUE;   
          display_EDIT        = TRUE; 
      }                    
                                  
        //Display MOD NAME and togle status 
        // Switch MODs                     
        if( !get_ival(ADS_BTN) && event_press(PS4_DOWN)){ 
                                          
        	   modName_idx ++;                 
        	   if(modName_idx > MAX_MODS_COUNT) modName_idx = 0; 
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
        }                          
        if(!get_ival(ADS_BTN) && event_press(PS4_UP)){  
                                                               
        	  modName_idx --;                                      
        	  if(modName_idx < 0) modName_idx = MAX_MODS_COUNT;
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
          }                        
        	//////////////////////////
                                  
                                  
        // screen saver           
        display_black = FALSE;    
        display_title = FALSE;    
        //////////////////////////////  
        // display mod name and Toggle ON/OFF | Scroll Options 
        if(!get_ival(ADS_BTN) ){    
             if(event_press(PS4_RIGHT)){ //   go back
                 modName_idx[modName_idx + 1] = f_go_back( modName_idx[modName_idx + 1] ); 
             }// go back 
             if(event_press(PS4_LEFT)){//   go forward
                 modName_idx[modName_idx + 1] = f_go_forward( modName_idx[modName_idx + 1] );
             }// go forward 
       } 
        refresh_OLED = TRUE;   
        set_val(PS4_RIGHT,0); 
        set_val(PS4_LEFT,0); 
        set_val(PS4_UP,0); 
        set_val(PS4_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
    /////////////////////////////////////////////////////////////
    ///    END OF MENU  /////////////////////////////////////////
    /////////////////////////////////////////////////////////////
//========================================================================================================== 
   if(!ModEdit && !ModMenu){//  code for MODS
             //--- LED COLOR INDICATION        
             combo_run(Blink_MOD_ON);          
             //---Virtual Machine Speed  
             set_Virtual_Machine_Speed (VM_Speed);
                                                   
    //===========================================
    //   SENSITIVITY                      
    //===========================================
            if(sensitivity_on_off)
            {
                if(!get_ival(ADS_BTN) && !get_ival(FIRE_BTN)) 
                { 
                    USE_SENS = GEN_SENS;
                }
                else if(get_ival(ADS_BTN) && !get_ival(FIRE_BTN))
                { 
                    USE_SENS = ADS_SENS;
                }    
                else if(!get_ival(ADS_BTN) && get_ival(FIRE_BTN))
                { 
                    USE_SENS = FIRE_SENS;
                }
                else if(get_ival(ADS_BTN) && get_ival(FIRE_BTN))
                { 
                    USE_SENS = ADS_FIRE_SENS;
                }
                else if(get_ival(GRANADE_BTN))
                { 
                    USE_SENS = GRENADE_SENS;
                }
                sensitivity(RY,NOT_USE,USE_SENS);
                sensitivity(RX,NOT_USE,USE_SENS);            
            }
    

        //===========================================
        //   RAPID FIRE ON/OFF
        //===========================================
        if(rapidfire_onoff && KS_RapidFire ) { 
            /////////////////////////////////////////
            if ((rapidfire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (rapidfire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) || (rapidfire_onoff == 3 && get_ival(FIRE_BTN))) {
                 combo_run(RAPID_FIRE_cmb);         
            }                                       
            ///////////////////////////////////////// 
        }                                   
                                         
			//---HEAD SHOT ASSIST 
			if(Head_Assist_onoff) {
			
				if (get_ival(ADS_BTN) && get_ival(FIRE_BTN) || (Head_Assist_onoff == HeadHipAssist && get_ival(FIRE_BTN))) {
					if (abs(get_ival(RY)) < HeadMax) { 
						Head += HeadStep;
						combo_run(HeadAssist_cmb);
					}	
				}             
				if (!get_ival(FIRE_BTN)) Head = 0;
				
				if (Head >= HeadMax) combo_stop(HeadAssist_cmb);
			}
		    //===========================================
		    //   ANTI RECOIL 
		    //===========================================
     if(antirecoil_onoff && KS_anti_recoil){                               
    	    if( get_ival(ADS_BTN) && get_ival(FIRE_BTN )) {      
    	        combo_run(AntiRecoil);                 
    	    }                                          
                                                           
    	    if( abs(get_ival(RY)) > AR_Release || abs(get_ival(RX)) > AR_Release) { 
    	        combo_stop (AntiRecoil);               
    	    }                                
             
            if(get_ival(PS4_R3)){
                if(event_press(PS4_UP)){
                    AR_vertical += 1;
                }
                if(event_press(PS4_DOWN)) {
                    AR_vertical -= 1;
                }
                set_val(PS4_UP,0); set_val(PS4_DOWN,0);
                                                       
                if(event_press(PS4_LEFT)){
                    AR_horizontal -= 1;
                }
                if(event_press(PS4_RIGHT)) {
                    AR_horizontal +=  1;
                }
                set_val(PS4_LEFT,0); set_val(PS4_RIGHT,0);
                                                                
               //=============================================== 
               //               SAVE ANTI RECOIL                    
               //=============================================== 
               if(event_press(PS4_PS)){
                    combo_run(MESSAGE);       
               }
               set_val(PS4_PS,0);
           }
                                                  
     }// end of Anti Recoil    
		    //===========================================
		    //   AIM ABUSE 
		    //===========================================
		    if(aim_abuse_onoff){
		       if(get_ival(ADS_BTN) && !get_ival(FIRE_BTN)){
              combo_run(AIM_ABUSE_cmb);
		       }
		    }
    //===========================================
    //   SWEET EVIL 14 AIM ASSIST 
    //===========================================
  if(sweet_evil_onoff){                               
    if(get_ival(ADS_BTN)){                             
        if(abs(X_Current_Value) <= POS_Micro_MVT_Limit && abs(Y_Current_Value) <= POS_Micro_MVT_Limit){ 
          if(abs(X_Last_Value - X_Current_Value) < 15){ 
              combo_stop(Aim_Assist_Perfection);       
              Sampling_Done = FALSE;                  
           if(get_ival(FIRE_BTN) > 95){                
                combo_stop(Fine_Tune_Aim);            
                fine_pulse = 0;                       
                combo_run(spiroide_Aim_Assit);        
           }                                          
           else{                                      
                combo_stop(spiroide_Aim_Assit);       
                spiroide_pulse = 0;                   
                combo_run(Fine_Tune_Aim);             
             }                                        
            }                                          
        }                                               
        else if(abs(X_Current_Value) <= POS_Aim_Limit && abs(Y_Current_Value) <= POS_Aim_Limit){
            combo_stop(Fine_Tune_Aim);                
            combo_stop(spiroide_Aim_Assit);           
            spiroide_pulse = 0;                       
            fine_pulse = 0;                           
            combo_run(Aim_Assist_Perfection);         
       }                                              
     }                                                
      else {                                          
          combo_stop(Fine_Tune_Aim);                  
          combo_stop(spiroide_Aim_Assit);             
          combo_stop(Aim_Assist_Perfection);          
          spiroide_pulse = 0;                         
          fine_pulse = 0;                      
          Sampling_Done = FALSE;            
     }                             
   }                          
                              
            //--- CLEAR OLED SCREEN after message                                       
            if(time_to_clear_screen){               
                time_to_clear_screen -= get_rtime();
                if(time_to_clear_screen <= 0 ){     
                    QT_MESSAGE_TIMEOUT();     
                }                              
            }            
                          
    //===========================================
    //   STEADY AIM DoNotyAtMe 
    //===========================================
    if(steady_aim_onoff){ 
	      s_val = atan2(get_ival(POLAR_RY)/256, get_ival(POLAR_RX)/256);
                                                                
	      if(get_ival(POLAR_RY) > 0) s_val =  map(0, STEADY_AIM, 0, 180, (s_val * STEADY_AIM) / 180) 
	      else s_val = map(0, STEADY_AIM, 180, 360, (((s_val - 180) * STEADY_AIM) / 180));          
                                                                                              
	      Set_polar(POLAR_RS, s_val, isqrt((get_ival(RX) * get_ival(RX)) + (get_ival(RY) * get_ival(RY))), FALSE); 
    }
            //===========================================
            //   Batts Sticky Aim 
            //===========================================
            if(ToggleBattsStickyAim){
                if(get_ival(FIRE_BTN))
                    combo_run(StickyAim);
            }

            //===========================================
            //   Stick Noise                      
            //===========================================
            if( stick_noise_onoff ) { 
                RemoveStickNoise();
            }// end user MOD 4
                              
            //===========================================
            //   HAIR TRIGGERS 
            //===========================================
            if(USE_HAIR_TRIGGER)
            {                                 
                 deadzone(PS4_L2,PS4_R2,99,99);
            }                                 

        } //  end of MODS CODE 
    } //  ENTIRE SCRIPT KILL SWITCH 
} //  end of main block 
///////////////////////////////////////////////////////////////////////////// 
///   COMBO BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
const int16 ValRange [][] ={
{ 1,1000 }, // RF_hold
{ 1,1000 }, // RF_release
{ 1,300 }, // aabuse_hold
{ 1,300 }, // aabuse_rest
{ 70,327 }, // GEN_SENS
{ 70,327 }, // ADS_SENS
{ 70,327 }, // FIRE_SENS
{ 70,327 }, // ADS_FIRE_SENS
{ 70,327 }, // GRENADE_SENS
{ 1,99 }, // AR_vertical
{ -99,99 }, // AR_horizontal
{ 1,100 }, // AimAssistTime
{ 1,100 }, // AimAssistSize
{ 2,90 }, // STEADY_AIM
{ 1,30 }, // Aim_Boost
{ 1,30 }, // Aim_Correction
{ 1,100 }, // HeadStep
{ 1,100 }, // HeadMax
{ 0,50 }  // DeadZone
};       
       
//-- VM Speed
define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);//10 ms Default
    else if(f_speed == 1) vm_tctrl(-2);// 8 ms
    else if(f_speed == 2) vm_tctrl(-4);// 6 ms
    else if(f_speed == 3) vm_tctrl(-6);// 4 ms
    else if(f_speed == 4) vm_tctrl(-8);// 2 ms
    else if(f_speed == 5) vm_tctrl(-9);// 1 ms
}
           
int primary_weapon = TRUE;
int message_timeout;
int time_to_clear_screen;
function QT_MESSAGE_TIMEOUT (){     
	// Clear OLED Screen              
	cls_oled(0); // will clear oled   
	display_title  = FALSE;           
}                                  
                                      
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	ModMenu = FALSE;  
	ModEdit = FALSE;    
	display_EDIT = FALSE; 
	display_title = FALSE; 
}                      
int LED_OnOff;       
int rumble_tipe = RUMBLE_A;
       
//=============================================== 
//            LED BLINK                           
//=============================================== 
combo LED_BLINK {                                 
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                            
	wait(100);                                      
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                             
	wait(100);                                      
}                                                 
//=============================================== 
//            PROFILE VIBRATE 1 , 2 ,3                           
//=============================================== 
int profile_numbr;                                
combo PROFILES_VIBRATE_NOTIFY {                    
    if(profile_numbr >= 1) set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                   
    wait(100);                                       
    if(profile_numbr > 1)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                  
    wait(100);                                       
    if(profile_numbr > 2)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                 
}
define PRIMARY_Profile   = 1;
define SECONDARY_Profile = 2;
function set_profile_notify(f_profile,rumbl_type){
    profile_numbr = f_profile;
    rumble_tipe   = rumbl_type;
    combo_run(PROFILES_VIBRATE_NOTIFY);
}

//=============================================== 
//                 VIBRATE SETUP                 
//=============================================== 
combo vibrate {                                   
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
	wait(100);                                       
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
}                                                 
//===============================================  
//                 RUMBLE_TIPE                     
//===============================================  
function set_rumble_tipe ( val) {                  
	if( val){ rumble_tipe = RUMBLE_A ; LED_OnOff = Green;}  
	else    { rumble_tipe = RUMBLE_B ; LED_OnOff = Red  ;} 
	combo_run(vibrate);                     
	combo_run(LED_BLINK);                   
}                                         
//===============================================  
//             DOUBLE CLICK 
//===============================================  
int b_dblclick;

function double_click (button) {                      
    if (b_dblclick) {                                 
        b_dblclick -=get_rtime();                                      
    }                                                 
    if (event_press(button) ) {
        if(b_dblclick){
            b_dblclick = 0;
            return TRUE;
        }else{
            b_dblclick = 300;
            return FALSE;
        }
    }                                                 
    return FALSE;                                        
}           

  define Sampling_Time =  10;         
	define Aim_Perfection_Limit = 30;  
	define POS_Aim_Limit =  70;         
	define NEG_Aim_Limit = -70;        
	define POS_Micro_MVT_Limit = 25;   
	define NEG_Micro_MVT_Limit = -25;  
	int X_Last_Value     = 0;          
	int Y_Last_Value     = 0;          
	int X_Current_Value  = 0;          
	int Y_Current_Value  = 0;          
	int Sampling_Done = FALSE;         
	int spiroide_pulse = 0;            
	int fine_pulse     = 0;             
	int Joystick_calibration = FALSE;   
	int RX_Axis_Joystick_calibrate = 0; 
	int RY_Axis_Joystick_calibrate = 0; 
combo Aim_Assist_Perfection{         
    X_Last_Value = X_Current_Value    
    Y_Last_Value = Y_Current_Value    
    wait(Sampling_Time);                
    X_Current_Value = get_lval(RX)- RX_Axis_Joystick_calibrate;  
    Y_Current_Value = get_lval(RY)- RY_Axis_Joystick_calibrate;  
    if (Sampling_Done == TRUE ){                                    
    Aim_Perfection(X_Last_Value, X_Current_Value, 1, 0, 1, 0 );    
    Aim_Perfection(Y_Last_Value, Y_Current_Value, 1, 0, 0, 1 );}   
    X_Last_Value = X_Current_Value;                                
    Y_Last_Value = Y_Current_Value;                                
    wait(Sampling_Time);                                            
    X_Current_Value = get_lval(RX)- RX_Axis_Joystick_calibrate; 
    Y_Current_Value = get_lval(RY)- RX_Axis_Joystick_calibrate; 
    if (Sampling_Done == TRUE ){                                   
    Aim_Perfection(X_Last_Value, X_Current_Value, 0, 1, 1, 0 );  
	  Aim_Perfection(Y_Last_Value, Y_Current_Value, 0, 1, 0, 1 );} 
    Sampling_Done = TRUE;               
    wait(Sampling_Time);                 
}                                        
combo Fine_Tune_Aim {                   
    set_val(RX,(15 - fine_pulse));   
    set_val(LX,(-15 + fine_pulse));  
    wait(Sampling_Time);                 
    wait(Sampling_Time);                
    wait(Sampling_Time);                 
    set_val(RX,(15 - fine_pulse));  
    set_val(RY,(10 - fine_pulse));  
    set_val(LX,(-5 + fine_pulse));  
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    set_val(RY,(10 - fine_pulse));  
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    set_val(RX,(-15 + fine_pulse)); 
    set_val(RY,(10 - fine_pulse));  
    set_val(LX,(5 - fine_pulse))    
    wait(Sampling_Time);                
    wait(Sampling_Time)                 
    wait(Sampling_Time)                 
    set_val(RX,(-15 + fine_pulse)); 
    set_val(LX,(15 - fine_pulse))   
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    set_val(RX,(-15 + fine_pulse));
    set_val(RY,(-10 + fine_pulse)); 
    set_val(LX,(5 - fine_pulse))    
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    set_val(RY,(-10 + fine_pulse)); 
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    wait(Sampling_Time);                
    set_val(RX,(15 - fine_pulse));  
    set_val(RY,(-10 + fine_pulse)); 
    set_val(LX,(-5 + fine_pulse))   
    wait(Sampling_Time);               
    wait(Sampling_Time);               
    fine_pulse = fine_pulse + 2;       
    if ( fine_pulse >10){               
    fine_pulse = 0;}                    
}                                       
combo spiroide_Aim_Assit {               
    set_val(RX,(4 + spiroide_pulse)); 
    set_val(LX,(-15+ spiroide_pulse)); 
    wait(Sampling_Time);                  
    wait(Sampling_Time);                  
    set_val(RY,(5 + spiroide_pulse)); 
    wait(Sampling_Time);                  
    wait(Sampling_Time);                   
    wait(Sampling_Time);                   
    wait(Sampling_Time);                   
    set_val(RX,(-4 - spiroide_pulse)); 
    set_val(LX,15 - spiroide_pulse );  
    wait(Sampling_Time);                  
    wait(Sampling_Time)                    
    set_val(RY,(5 + spiroide_pulse));  
    wait(Sampling_Time);                   
    wait(Sampling_Time);                   
    wait(Sampling_Time);                   
    wait(Sampling_Time);                   
	spiroide_pulse = spiroide_pulse + 2;      
	if ( spiroide_pulse >10){                 
	spiroide_pulse = 0;}                      
}                                            
function Aim_Perfection(Last_Value, Current_Value, Boost, Correction, X_AXIS, Y_AXIS ) { 
	if(abs(Last_Value - Current_Value) < Aim_Perfection_Limit){ 
	if(Last_Value < Current_Value){               
	if (Boost){                                   
	if (X_AXIS)                                   
	set_val(RX, (Current_Value + Aim_Boost));  
	if (Y_AXIS)                                     
	set_val(RY, (Current_Value + Aim_Boost));}  
	else if(Correction){                             
	if (X_AXIS)                                       
	set_val(RX, (Current_Value - Aim_Correction));
	if (Y_AXIS)                                         
	set_val(RY, (Current_Value - Aim_Correction));}}
	else{                                               
	if (Boost){                                         
	if (X_AXIS)                                        
	set_val(RX, (Current_Value - Aim_Boost));       
	if (Y_AXIS)                                         
	set_val(RY, (Current_Value - Aim_Boost));}      
	else if(Correction){                                
	if (X_AXIS)                                         
	set_val(RX, (Current_Value + Aim_Correction));  
	if (Y_AXIS)                                           
	set_val(RY, (Current_Value + Aim_Correction));}}}
}         
define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, //0. ColorOFF
  2,0,0, //1. Blue     
  0,2,0, //2. Red      
  0,0,2, //3. Green    
  2,2,0, //4. Pink     
  2,0,2, //5. SkyBlue 
  0,2,2, //6. Yellow   
  2,2,2  //7. White    
); // end of data segment-------------- 
// COLOR LED function        
//-------------------------------------------------------------- 
                                       
int data_indx;
function colourled(color) {  
    for( data_indx = 0; data_indx < 3; data_indx++ ) {
        set_led(data_indx,duint8 ((color * 3) + data_indx));
    }
}

// Refresh OLED              
    int display_title = TRUE;
    int display_black;      
    int refresh_OLED;        
    int ModMenu;    
    int ModEdit;   
    int display_EDIT;   
    int EntireScript_OnOff = TRUE;// Kill Swith For Entire Script   
    int show_mesage_time; 
////////////////////////////////////// 
/////////////////////////////////////// 
int count_black;                      
int need_to_be_save;                 
int BlinckColor = 3;                 
int Col_ind;                         
combo StickyAim {
	offset_Batts_sticky(PS4_RY,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RX,AimAssistSize);
	offset_Batts_sticky(PS4_LX,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RY,inv(AimAssistSize));
	wait(AimAssistTime);
    offset_Batts_sticky(PS4_RX,inv(AimAssistSize));
    offset_Batts_sticky(PS4_LX,inv(AimAssistSize));
    wait(AimAssistTime);
}
function offset_Batts_sticky(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));
  return;
}

data(-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,    
-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52, 
-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,  
11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,   
74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,    
100,100,100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,  
80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,   
20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,    
-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,      
-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100);
          
int s_val;
          
int angle_Out;          
function atan2(y, x) {  
  if (x >= 0 && y > 0) angle_Out = -90;  
  else if (x  < 0 && y >= 0) angle_Out = 90; 
  else if (x <= 0 && y < 0) angle_Out = -270; 
  else angle_Out = 270;                       
                                              
  x = abs(x);                                 
  y = abs(y);                                 
                                              
  if (x < y) angle_Out += (x * 45 / y);       
  else if (x > y) angle_Out += 90 - (y * 45 / x); 
  else angle_Out += 45;                           
                                                  
  angle_Out = abs(angle_Out % 360);               
                                                  
  return (angle_Out);                             
}                                                 
//------------------------------------------------------------------------------ 
function map(inMin, inMax, outMin, outMax, x) {                                  
  return (x - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;             
}                                                                                
//------------------------------------------------------------------------------ 
int cos_angle, sin_angle;                           
function Set_polar(stick, angle, radius, offset) {  
  if(angle < 0) angle = 360 + (angle % 360);        
  angle = (angle + 90) % 360;                       
                                                    
  sin_angle = dint8(angle);                         
  cos_angle = dint8((angle + 90) % 360);            
                                                    
  if(offset){                                       
    offset(7 + stick, (cos_angle * radius) / 100); 
    offset(8 + stick, (sin_angle * radius) / 100);  
  } else {                                          
    set_val(7 + stick, (cos_angle * radius) / 100); 
    set_val(8 + stick, (sin_angle * radius) / 100); 
  }                                                  
  return;                                           
}                                                    
//------------------------------------------------------------------------------
function offset(axis, offset_val) {                                             
  set_val(axis, clamp(offset_val * (100 - abs(get_ival(axis))) / 100 + get_ival(axis), -100, 100));
  return 
}        
//===============================================================
//   MODS COMBO SECTION
//===============================================================
combo AIM_ABUSE_cmb {
   set_val(ADS_BTN,100);
   wait(aabuse_hold);
   set_val(ADS_BTN,  0);
   wait(aabuse_rest);
}
int KS_RapidFire = TRUE;
combo RAPID_FIRE_cmb { 
  set_val(FIRE_BTN, 100);
  wait(RF_hold);
  set_val(FIRE_BTN,   0);
  wait(RF_release); 
} 
function RemoveStickNoise() {

  if(isqrt(pow(abs(get_ival(PS4_LX)),2) + pow(abs(get_ival(PS4_LY)),2)) <= DeadZone) {
    set_val(PS4_LX,0);
    set_val(PS4_LY,0);
  }

  if(isqrt(pow(abs(get_ival(PS4_RX)),2) + pow(abs(get_ival(PS4_RY)),2)) <= DeadZone) {
    set_val(PS4_RX,0);
    set_val(PS4_RY,0);
  }
}

//-------------------------------------------------------------------------------------------
define AR_Release = 35;	  // change this value to set when antirecoil stops working (min: antirecoil value + 10) 
int KS_anti_recoil = TRUE;  
//------------------------------------------------------------------------------------------- 
int ANTI_RECOIL   = 25; 
int ANTI_RECOIL_H = 0; 
int anti_recoil;       
int anti_recoil_H;    
//---------------------------------//          
combo AntiRecoil {  
    anti_recoil = get_ival(RY) + AR_vertical;      
    if(anti_recoil > 100) anti_recoil = 100;      
    set_val(RY, anti_recoil);                     
    anti_recoil_H = get_ival(RX) + AR_horizontal;   
    if(anti_recoil_H > 100) anti_recoil_H = 100;  
    set_val(RX, anti_recoil_H);   
}           
define HeadAssist      = 1;                          
define HeadHipAssist   = 2;  
int Head;
combo HeadAssist_cmb{
	set_val(RY,inv(Head) + get_ival(RY));
}

   //=======================================
   //  DISPLAY EDIT VALUE ON THE FLY        
   //=======================================
function on_the_fly_display (f_string, f_print, f_val){
    cls_oled(0);  
    line_oled(1,18,127,18,1,1);
    print(f_string, 0, OLED_FONT_MEDIUM, OLED_WHITE, f_print);  
    number_to_string(f_val, find_digits(f_val));
    time_to_clear_screen  = 2000;
}      
       
define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                      
//////////////////////////////////////////////////////////////// 
function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "SETTINGS";  
const string EXIT_TXT2 = "WAS SAVED"; 
                                     
////////////////////////////////////////////////////////////////////////////// 
///  SAVE  
function save_toggles () {  
                    
     set_pvar(SPVAR_1,rapidfire_onoff); 
     set_pvar(SPVAR_2,aim_abuse_onoff); 
     set_pvar(SPVAR_3,sensitivity_on_off); 
     set_pvar(SPVAR_4,antirecoil_onoff); 
     set_pvar(SPVAR_5,ToggleBattsStickyAim); 
     set_pvar(SPVAR_6,steady_aim_onoff); 
     set_pvar(SPVAR_7,sweet_evil_onoff); 
     set_pvar(SPVAR_8,Head_Assist_onoff); 
     set_pvar(SPVAR_9,USE_HAIR_TRIGGER); 
     set_pvar(SPVAR_10,VM_Speed); 
     set_pvar(SPVAR_11,stick_noise_onoff); 
     set_pvar(SPVAR_12,RF_hold); 
     set_pvar(SPVAR_13,RF_release); 
     set_pvar(SPVAR_14,aabuse_hold); 
     set_pvar(SPVAR_15,aabuse_rest); 
     set_pvar(SPVAR_16,GEN_SENS); 
     set_pvar(SPVAR_17,ADS_SENS); 
     set_pvar(SPVAR_18,FIRE_SENS); 
     set_pvar(SPVAR_19,ADS_FIRE_SENS); 
     set_pvar(SPVAR_20,GRENADE_SENS); 
     set_pvar(SPVAR_21,AR_vertical); 
     set_pvar(SPVAR_22,AR_horizontal); 
     set_pvar(SPVAR_23,AimAssistTime); 
     set_pvar(SPVAR_24,AimAssistSize); 
     set_pvar(SPVAR_25,STEADY_AIM); 
     set_pvar(SPVAR_26,Aim_Boost); 
     set_pvar(SPVAR_27,Aim_Correction); 
     set_pvar(SPVAR_28,HeadStep); 
     set_pvar(SPVAR_29,HeadMax); 
     set_pvar(SPVAR_30,DeadZone); 
    combo_run(EXIT);                  
      
}// end of save   
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    print(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    print(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 2000;     
}                        
function blinck ( var){  
	if(var){               
		BlinckColor = Green;
	}else{                 
		BlinckColor = Red;    
	}                       
	combo_run(BLINK_NOTIFY); 
}                           
                            
combo BLINK_NOTIFY {        
	colourled(BlinckColor);   
	wait(300);                 
	colourled(ColorOFF);        
	wait(100);                  
	colourled(BlinckColor);      
	wait(300);                   
	colourled(ColorOFF);          
}                                
int MOD_Color;
int blink_n ;
combo Blink_MOD_ON   {
    colourled(ColorOFF);   
    wait(500);                 
    colourled(ColorOFF);   
    wait(1000);
    blink_n +=1; 
    if( blink_n > 0)blink_n = 1; 
}                                
                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 }, // Small    
    { 11, 18, 11 }, // Medium   
    { 16, 26,  7 }  // Large    
};                              
                                
function display_edit(  f_val) {
    print(2, 5, OLED_FONT_SMALL, OLED_WHITE, EditVarStr[adjust_variable_idx]); 
    number_to_string(f_val, find_digits(f_val));     
}       
        
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[modName_idx][1] )f_variable  = Min_Max_Options[modName_idx][0]; // max option
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[modName_idx][0] )f_variable  = Min_Max_Options[modName_idx][1]; 
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}
// Variables for function number_to_string()  
int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  
//=======================================================
//  number_to_string(value to convert, # of digits in value) 
//                                                           
//  Display Up to Max 16-bit Signed Integer (-32,768 to 32,767) 
//                                                      
//      Convert digits to ASCII                         
//      Add ASCII character to print buffer            
//      Print string centered X & Y on OLED             
//                                                       
//======================================================
    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(ssss,45);    //--add leading "-"      
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);   //--add ","        
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,ssss - 1,OLED_WHITE); // adjustable value centered in X 
}                                                     
int n_str_;                  
int horiz_X_center_sufix;    
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-" 
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); // adjustable value centered in X
}                                       
                                                      
                                                      
int f_min, f_max;
function edit_val( f_val ) {  // antirecoil = edit_val( 0 , antirecoil, 99  , 99  ) 
    line_oled(1,18,127,18,1,1);                                        
    f_min = ValRange[adjust_variable_idx][0];                          
    f_max = ValRange[adjust_variable_idx][1];                          
    print_number(f_min ,find_digits(f_min) ,4 , 22 , OLED_FONT_SMALL); 
    // on the right: max value                                         
    print_number(f_max ,find_digits(f_max) ,97 , 22 , OLED_FONT_SMALL);
                                          
    if(get_ival(ADS_BTN)){                  
		if(press_hold(PS4_RIGHT)){            
			f_val ++;                           
			if(f_val > f_max ) f_val = f_max;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
                                          
		if(press_hold(PS4_LEFT)){             
			f_val --;                           
			if(f_val < f_min ) f_val = f_min;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
		if(press_hold(PS4_UP)){               
			f_val +=10;                         
			if(f_val > f_max ) f_val = f_max;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
                                          
		if(press_hold(PS4_DOWN)){             
			f_val -=10;                         
			if(f_val < f_min ) f_val = f_min;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
	}                                      
    return f_val;                        
}                                        
                                             
                                   
function press_hold(f_btn) {       
//  return TRUE - event_press()    
//- every 250ms when button is held 
	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
//  find_digits(value)                                
//        return Number of Digits in Value Passed     
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
///////////////////////////////////////////////
//  FUNCTIONS                                 
                                              
function center_x(f_chars,f_font) {           
//  center_x(number of chars,font size);     
//        return X for Centering String Horizontally 
                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    line_oled(1,25,127,25,1,1); 
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
}
const string ModOption_67_0 = "Disable"; 
const string ModOption_67_1 = "Head Assist"; 
const string ModOption_67_2 = "HHip Assist"; 
const string ModOption_50_0 = "Default"; 
const string ModOption_50_1 = "8 ms"; 
const string ModOption_50_2 = "6 ms"; 
const string ModOption_50_3 = "4 ms"; 
const string ModOption_50_4 = "2 ms"; 
const string ModOption_50_5 = "1 ms"; 
define ShotModOptions = 31;
define FireModOptions =  9;
const string ModOption_31_0 = "Disable"; 
const string ModOption_31_1 = "Fire Only"; 
const string ModOption_31_2 = "ADS & Fire"; 
const string ModOption_31_3 = "ADS Only"; 
const string ModOption_31_4 = "On Fire"; 
function display_mod( f_string, mod_name, f_toggle, f_option) {   
        // Display MOD_NAME                                    
        print(f_string, 3, OLED_FONT_MEDIUM, OLED_WHITE, mod_name); 
        if(f_option == 1)                              
        {                                                     
        // Display Disable / Enable                                 
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);// Enable 
            else                                                                                               
                print(center_x(sizeof(OFF) - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE,OFF[0]);// Disable 
        }            
        if(f_option == ShotModOptions)// 31    
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_3[0]);// ADS Only
                                                                                                                           
        }            
        if(f_option == FireModOptions)// 9 FireModOptions   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                 
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_4[0]);// On Fire
                                                                                                                 
        }         

        if(f_option == 67)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_67_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_67_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_67_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_67_1[0]);// Head Assist
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_67_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_67_2[0]);// HHip Assist
                                                                                                                           
        }            
        if(f_option == 50)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_50_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_0[0]);// Default
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_50_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_1[0]);// 8 ms
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_50_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_2[0]);// 6 ms
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_50_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_3[0]);// 4 ms
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_50_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_4[0]);// 2 ms
                                                                                                                           
            if(f_toggle == 5)                                                             
                print(center_x(sizeof(ModOption_50_5)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_5[0]);// 1 ms
                                                                                                                           
        }            
}//display mod end           
const uint8 MenuButtons [] = {  
  PS4_RIGHT , //0. Up
  PS4_LEFT , //1. Down
  PS4_UP , //2. go back
  PS4_DOWN , //3. go forward
  PS4_CROSS , //4. enter in Edit Menu
  PS4_CIRCLE , //5. exit  Menu
  PS4_OPTIONS , //5. enter in  Menu
  PS4_L2     //6. hold ADS
};//--- End Menu Buttons  

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                ModMenu = FALSE;      
                ModEdit = FALSE;      
                display_EDIT  = FALSE; 
                display_black = TRUE; 
            }
        }
    }
}

function display_MOD_status(f_val,f_size,f_label){  
    if(!ModMenu && !ModEdit){                                           
        // Clear OLED Screen                          
        cls_oled(0); // will clear oled   
        print(f_size, 3, OLED_FONT_MEDIUM ,OLED_WHITE, f_label);   
        if( f_val ){
            print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);//MOD is ON
        }
        else{
            print(center_x(sizeof(OFF)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, OFF[0]);// MOD is OFF
        }    
        time_to_clear_screen = 1500; 
    } 
}
 