/* 
  
888~~\  888   | ~~~888~~~ ~~~888~~~   ,88~-_   888b    |       888          e      Y88b    /   ,88~-_   888   | ~~~888~~~ 
888   | 888   |    888       888     d888   \  |Y88b   |       888         d8b      Y88b  /   d888   \  888   |    888    
888 _/  888   |    888       888    88888    | | Y88b  |       888        /Y88b      Y88b/   88888    | 888   |    888    
888  \  888   |    888       888    88888    | |  Y88b |       888       /  Y88b      Y8Y    88888    | 888   |    888    
888   | Y88   |    888       888     Y888   /  |   Y88b|       888      /____Y88b      Y      Y888   /  Y88   |    888    
888__/   "8__/     888       888      `88_-~   |    Y888       888____ /      Y88b    /        `88_-~    "8__/     888    
                                                                                                                          
*/
                                  define Fire                 = PS4_R2;
                                  define Aim                  = PS4_L2;
                                  define Sprint	              = PS4_L3;
                                  define aim_x                = PS4_RX;
                                  define aim_y                = PS4_RY;
                                  define BTN_MELEE            = PS4_CIRCLE;
                                  define BTN_TACTICAL         = PS4_L1;
                                  define BTN_LETHAL           = PS4_R1;
                                  define Crouch	              = PS4_R3;
                                  define BTN_JUMP             = PS4_CROSS;
                                  define PS 				  = POLAR_RS;
                                  define PY 				  = POLAR_RY;
                                  define PX 				  = POLAR_RX;
                                  define Ping       		  = PS4_UP;
                                  define moveLY               = PS4_LY;

/*                                                                                                                                       
*/

int adjust_variable_idx;                  int NOTOROIOUS112344; int NOTOROIOUS13435; int NOTOROIOUS138908; int NOTOROIOUS65757; int NOTOROIOUS89099;  int NOTOROIOUS89777;  int NOTOROIOUS00909;
int NOTOROIOUS123499; int NOTOROIOUS877778; int NOTOROIOUS87711;  int NOTOROIOUS1998; int NOTOROIOUS20000; int NOTOROIOUS201009; int NOTOROIOUS20787; int HOTKEY19; int HOThACKR1232;     
int HOThACKR129685788;           int RadiuS; int HOThACKR1296857885675858; int HOThACKR129685788567;
int HOThACKR1878787879; int HOThACKR187878;                        define AMOUNT_OF_VALNAME_IDX = 21; 
define MAX_MODS_COUNT = 15;                          int HOThACKR6666560999;  int HOThACKR66665609; int NOTOROIOUS112344_onoff;  int HOThACKR666656;  int HOThACKR6999999999; int HOThACKR699999999; int HOThACKR6990000000;
 int HOTHACKR699000989;
  int HOTHACKR6990009;
  int HOTHACKR111122223333;
  int HOTHACKR1111222233;
  int HOTHACKR11112266666;
  int HOTHACKR111122666;
  int HOTHACKR11117777777;
  int HOTHACKR11117777;
  int HOTHACKR111177;
  int HOTHACKR11433443;
const string EvilBot_AimbotMOD        = "EvilBot_AimbotMOD" ;
const string EVILBOT_AI_AIM            = "EVILBOT_AI_AIM" ; 
const string EVILBOTV2233         = "EVILBOTV2233" ;
const string HOThACKR6999999999MOD           = "AIM ASSIST" ;
const string TRACKERMOD           = "TRACKERMOD" ; 
const string KILLSHOTZ			        = "KILLSHOTZ" ;
const string NOTORIOUSAI91		        = "NOTORIOUSAI91" ;
const string HEADSHOT		        = "HEADSHOT" ;
const string Ai_aimbot_ON		        = "Ai_aimbot_ON" ;
const string RUMBLE		        = "RUMBLE" ;
const string PING			        = "PING" ;
const string HOLD			        = "HOLD" ;
const string RAPIDFIRE            = "RAPIDFIRE" ;
const string DROP		            = "DROP" ;
const string VMSPEED              = "VMSPEED" ;
const string FIREAIM              = "FIREAIM" ;
const string OFF   = "OFF";    
const string ON    = "ON";   
const string SCRIPT_ONOFF  = "EVILBOTv2";   
const int8 ASCII_NUM[] =                          
/*

*/
      {48,49,50,51,52,53,54,55,56,57};  
     
                                                   
const string NO_EDIT_VAR1  = "EVILBOTv2";
const string NO_EDIT_VAR2  = "V.kingz";
const string NO_EDIT_VAR3  = "VERSION 4.0";
const uint8 Options [] = {
  1 ,
  1	, 
  1 ,
  31 ,	 
  1 ,
  1 ,
  69 ,
  1 ,
  1 ,
  1 ,
  1 ,
  1 ,
  70,
  68,
  50,
  1
};
/*

*/
const uint8 EditVal [] = {
  1 ,
  1	,
  1 ,
  1 ,
  1 , 
  1 , 
  1 , 
  1 , 
  1 ,
  0 ,
  1 ,
  0 ,
  1 ,
  1 ,
  0 ,
  0
};
const uint8 OptRange [][] = {
  { 9 , 9 }, 
  { 0 , 0 }, 
  { 1 , 1 },  
  { 2 , 6 }, 
  { 7 , 8 }, 
  { 17 , 17 }, 
  { 14 , 16 },
  { 12 , 13 },
  { 10 , 11 },
  { 0 , 0 },
  { 18 , 18 },
  { 0 , 0 },
  { 19 , 20 },
  { 21 , 21 },
  { 0 , 0 }, 
  { 0 , 0 }
};
 const uint8 Min_Max_Options [][]={ 
  { 0 , 1 }, 
  { 0 , 1 },  
  { 0 , 1 }, 
  { 0 , 2 }, 
  { 0 , 1 },  
  { 0 , 1 },
  { 0 , 3 },
  { 0 , 1 },
  { 0 , 1 },
  { 0 , 1 },
  { 0 , 1 },
  { 0 , 1 },
  { 0 , 2 },
  { 0 , 2 },
  { 0 , 5 },  
  { 0 , 1 }
}; 
/*
 
*/
       
const string EditVarStr []={ 
"Bloqueo AIM.A", 
"Zona Muerta",  
"Velocidad",
"Ancho Forma",
"Vertice",
"Talla",
"Tiempo",
"Talla",
"Tiempo",
"Retroceso Vertical",
"Tiempo Inicio",
"Tiempo",
"Talla",
"Tiempo",
"Radio",
"Velocidad",     
"NOTORIOUS",         
"Ancho Forma", 
"Retraso Marcado",
"FR Velocidad", 
"FR Liberar",
"AIM ASSIST"
}

  
init {  
NOTOROIOUS112344_onoff  		= get_pvar(SPVAR_1, 0,1,0); 
HOThACKR666656		= get_pvar(SPVAR_2, 0,1,0);
HOThACKR6999999999					= get_pvar(SPVAR_3, 0,2,0);
HOThACKR699999999 			= get_pvar(SPVAR_4, 0,1,0);
HOThACKR66665609		= get_pvar(SPVAR_5, 0,1,0);
HOTHACKR111122223333   		= get_pvar(SPVAR_16,0,1,0);
HOTHACKR6990009 	= get_pvar(SPVAR_19,0,1,0);
HOTHACKR699000989		= get_pvar(SPVAR_22,0,3,0);
HOThACKR6990000000				= get_pvar(SPVAR_26,0,1,0);
HOTHACKR1111222233			= get_pvar(SPVAR_28,0,1,0);
HOTHACKR11112266666				= get_pvar(SPVAR_29,0,1,0);
HOTHACKR111122666		= get_pvar(SPVAR_31,0,1,0);
HOTHACKR11117777777   		= get_pvar(SPVAR_32,1,2,0);
HOTHACKR11117777				= get_pvar(SPVAR_36,1,2,0);
HOTHACKR111177             	= get_pvar(SPVAR_35,1,5,0);
HOTHACKR11433443			= get_pvar(SPVAR_38,1,1,0);
NOTOROIOUS112344     	  		= get_pvar(SPVAR_6, 1,90, 2);
NOTOROIOUS13435      		= get_pvar(SPVAR_7, 1,50, 5);
NOTOROIOUS138908 			= get_pvar(SPVAR_8, 1,100, 70);
NOTOROIOUS65757 			= get_pvar(SPVAR_9, 1,100, 16);
NOTOROIOUS89099			= get_pvar(SPVAR_10, 1,100, 6);
NOTOROIOUS89777			= get_pvar(SPVAR_11, 1,100, 6);
NOTOROIOUS00909			= get_pvar(SPVAR_12, 1,50, 10);
NOTOROIOUS123499 		= get_pvar(SPVAR_13, 1,100, 16);
NOTOROIOUS877778 			= get_pvar(SPVAR_14, 1,100, 80);
NOTOROIOUS87711   			= get_pvar(SPVAR_15, 1,100, 13);
NOTOROIOUS1998		= get_pvar(SPVAR_17, 1, 10, 1);
NOTOROIOUS20000		 	= get_pvar(SPVAR_18, 1, 999, 100);
NOTOROIOUS201009    	= get_pvar(SPVAR_20,1, 99,5);
NOTOROIOUS20787    	= get_pvar(SPVAR_21,1,2000,1500); 
HOTKEY19			= get_pvar(SPVAR_23, 1, 100, 13);
HOThACKR1232    		= get_pvar(SPVAR_24,1, 100,50);
HOThACKR129685788    			= get_pvar(SPVAR_25,1,100,9 );
RadiuS	    			= get_pvar(SPVAR_27,1,100,13);
HOThACKR1296857885675858   			= get_pvar(SPVAR_30,1,2000,1000);
HOThACKR129685788567       			= get_pvar(SPVAR_33, 1,1000, 4);
HOThACKR1878787879    			= get_pvar(SPVAR_34, 1,1000, 20);
HOThACKR187878			= get_pvar(SPVAR_37, 1,100, 20);
slot_numb = get_slot();
}

define On = 1;define Off = 0;int Saver = TRUE,Timer,NotoriouscriptzVIP_x,NotoriouscriptzVIP_y,NotoriouscriptzVIP_t,NotoriouscriptzVIP_c = 1,RY,X,CurRX,CurRY,CurrentRX,CurrentRY,ReT,anti_recoil,lx_aim,ly_aim,input_mag,first_aim,aim_speed,rumble,aim_width,active_aiming_counter,active_aiming,_angle,toggle_active_aiming = 1,TrackerAngle = 270;
int angle,angleStep,petalCount,centerX,centerY,offsetX,offsetY,radius,totalSpins = 1,spinsRemaining = 1,isClockwise = 1;
define HOThACKR6990000000_Polar = 0, HOThACKR6990000000_Reducer = 1, PolarValue = 32767, PolarVIAssist = 1,TimeToShowIntroPicture = 30000;
int KILLSHOTZVIAngle, VISpeed, PolarAngle = 999999999, leftStick;
define STEP_INTERVAL = 1;
int actual_X, actual_Y, actual_Magnitude, max_Magnitude, time, cos_angle_EvilAimAiAimbot, sin_angle_EvilAimAiAimbot, cos_angle_EvilAimAiAimbot2, sin_angle_EvilAimAiAimbot2,display_black,count_black;

int CountLED;
int RED1;
int BLUE1;
int GREEN1;
int RED=1;
int GREEN=1;
int BLUE=1;

	init{
	active_aiming = (((360 + NOTOROIOUS138908)/NOTOROIOUS138908) + 1) * NOTOROIOUS89099;cls_oled(0);}
	define Screen_Sleep_Time = 5000,TimeoutLimit = 30000;
	const string MiscString  [] = {"NOTORIUS","EVILv2",""};


main {
    if(RED==255){RED1=FALSE;}if(GREEN==255){GREEN1=FALSE;}if(BLUE==255){BLUE1=FALSE;}if(RED==1){RED1=TRUE;}if(GREEN==1){GREEN1=TRUE;}if(BLUE==1){BLUE1=TRUE;}CountLED = random(1,300);
	if(((CountLED)>=1) && (CountLED)<=100){if(RED1==TRUE){RED+=1;set_rgb(RED,GREEN,BLUE);CountLED = random(1,300);}if(RED1==FALSE){RED-=1;set_rgb(RED,GREEN,BLUE);CountLED = random(1,300);}}
	if(((CountLED)>=101) && (CountLED)<=200){if(GREEN1==TRUE){GREEN+=1;set_rgb(RED,GREEN,BLUE);CountLED = random(1,300);}if(GREEN1==FALSE){GREEN-=1;set_rgb(RED,GREEN,BLUE);CountLED = random(1,300);}}
	if(((CountLED)>=201) && (CountLED)<=300){if(BLUE1==TRUE){BLUE+=1;set_rgb(RED,GREEN,BLUE);CountLED = random(1,300);}if(BLUE1==FALSE){BLUE-=1;set_rgb(RED,GREEN,BLUE);CountLED = random(1,300);}}

	if(HOTHACKR1111222233){
	block_rumble();}
    deadzone(PS4_L2, PS4_R2, 100, 100);

	if(get_ival(Aim) > 1)set_val(Aim, 100); 
	if(get_ival(Fire) > 1)set_val(Fire, 100); 

	if(get_console() == PIO_PS4)
    {
        if(get_controller() != PIO_PS4) 
        {
            if(get_ival(PS4_SHARE)) 
            {
                if(get_ival(PS4_R3)) 
                {
                    set_val(PS4_SHARE,100);
                    set_val(PS4_TOUCH,0);
                    set_val(PS4_R3,0);
                }
                else 
                {
                    set_val(PS4_TOUCH, 100);
                    set_val(PS4_SHARE, 0);
                }
            }
        }
    }
    else if(get_console() == PIO_XB360) 
    {
        if(get_controller() == PIO_PS4) 
            swap(PS4_TOUCH, PS4_SHARE);
    }
                                  
   
 if(get_ival(Aim)){
     if(event_press(PS4_SHARE)){
         HOTHACKER545459999    = !HOTHACKER545459999;
         cls_oled(0);
         draw_rectangle();
         
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],HOTHACKER545459999 ,1);
         HOTHACKER54545888 = 2000;
 		     
 		 if(!HOTHACKER545459999) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(HOTHACKER54545888){
     HOTHACKER54545888 -= get_rtime();
     if(HOTHACKER54545888 <= 0) {
         cls_oled(0);    
     }
 }
                               

if(HOTHACKER545459999){
                      
	if(HOTHACKER54545454 || HOTHACKE) set_Virtual_Machine_Speed(VM_Default);
    if(HOTHACKER54545){                
    	          
        cls_oled(0);                        
       
		if(EditVal[ HOThACKR6666560999 ] == 0 ){  
			                 
		    line_oled(1,45,127,45,1,0);    
		    print( center_x( 10, OLED_FONT_SMALL_WIDTH ), 15, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    print( center_x( 6, OLED_FONT_SMALL_WIDTH ), 30, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] );
		    print( center_x( 8, OLED_FONT_SMALL_WIDTH ), 45, OLED_FONT_SMALL, 1, NO_EDIT_VAR3[0] ); 
		}                                                                                            
		else { 
          HOTHACKER54545( adjust_variable_idx [adjust_variable_idx + 1]);
          adjust_variable_idx [adjust_variable_idx + 1] = edit_val(adjust_variable_idx [adjust_variable_idx + 1] );
		}
   } 
if(HOTHACK)
    { 
        
cls_oled(1);       
                           
        
draw_rectangle(); 
 
if(HOThACKR6666560999 == 0)display_mod( center_x(sizeof(EvilBot_AimbotMOD)- 1, OLED_FONT_SMALL_WIDTH ) ,EvilBot_AimbotMOD[0],HOThACKR66665609,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 1)display_mod( center_x(sizeof(EVILBOT_AI_AIM)- 1, OLED_FONT_SMALL_WIDTH ) ,EVILBOT_AI_AIM[0],NOTOROIOUS112344_onoff,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 2)display_mod( center_x(sizeof(EVILBOTV2233)- 1, OLED_FONT_SMALL_WIDTH ) ,EVILBOTV2233[0],HOThACKR666656,Options[ HOThACKR6666560999 ]);        
if(HOThACKR6666560999 == 3)display_mod( center_x(sizeof(HOThACKR6999999999MOD)- 1, OLED_FONT_SMALL_WIDTH ) ,HOThACKR6999999999MOD[0],HOThACKR6999999999,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 4)display_mod( center_x(sizeof(TRACKERMOD)- 1, OLED_FONT_SMALL_WIDTH ) ,TRACKERMOD[0],HOThACKR699999999,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 5)display_mod( center_x(sizeof(KILLSHOTZ)- 1, OLED_FONT_SMALL_WIDTH) ,KILLSHOTZ[0],HOThACKR6990000000,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 6)display_mod( center_x(sizeof(NOTORIOUSAI91)- 1, OLED_FONT_SMALL_WIDTH) ,NOTORIOUSAI91[0],HOTHACKR699000989,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 7)display_mod( center_x(sizeof(HEADSHOT)- 1, OLED_FONT_SMALL_WIDTH) ,HEADSHOT[0],HOTHACKR6990009,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 8)display_mod( center_x(sizeof(Ai_aimbot_ON)- 1, OLED_FONT_SMALL_WIDTH) ,Ai_aimbot_ON[0],HOTHACKR111122223333,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 9)display_mod( center_x(sizeof(RUMBLE)- 1, OLED_FONT_SMALL_WIDTH) ,RUMBLE[0],HOTHACKR1111222233,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 10)display_mod( center_x(sizeof(PING)- 1, OLED_FONT_SMALL_WIDTH) ,PING[0],HOTHACKR11112266666,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 11)display_mod( center_x(sizeof(HOLD)- 1, OLED_FONT_SMALL_WIDTH) ,HOLD[0],HOTHACKR111122666,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 12)display_mod( center_x(sizeof(RAPIDFIRE)- 1, OLED_FONT_SMALL_WIDTH) ,RAPIDFIRE[0],HOTHACKR11117777777,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 13)display_mod( center_x(sizeof(DROP)- 1, OLED_FONT_SMALL_WIDTH) ,DROP[0],HOTHACKR11117777,Options[ HOThACKR6666560999 ]);
 if(HOThACKR6666560999 == 14)display_mod( center_x(sizeof(VMSPEED)- 1, OLED_FONT_SMALL_WIDTH) ,VMSPEED[0],HOTHACKR111177,Options[ HOThACKR6666560999 ]);
if(HOThACKR6666560999 == 15)display_mod( center_x(sizeof(FIREAIM)- 1, OLED_FONT_SMALL_WIDTH) ,FIREAIM[0],HOTHACKR11433443,Options[ HOThACKR6666560999 ]);
HOTHACK = FALSE; 
    } 
     if(HOTHACKER543232327){           
            
    	    cls_oled(1);            
                     
	         HOTHACKE = FALSE;   
           	HOTHACKER543232327 = FALSE;  
          	display_black = TRUE;                                   
    }
    if(display_black)         
    {                            
        count_black += get_rtime();
        if(count_black >= TimeToShowIntroPicture)   
        {                        
            cls_oled(1);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }
      
               
   if(HOTHACKER54545454){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
        
       if(event_release(PS4_CIRCLE)){
             HOTHACKER54545454      = FALSE;           
             HOTHACKER54545 = FALSE;           
             HOTHACKE      = TRUE;            
             HOTHACK = TRUE;   
       }                    
                                                                            
        if(!get_ival(Aim) && event_press(PS4_DOWN)){            
                                          
        	   adjust_variable_idx ++;                 
        	   if(adjust_variable_idx > OptRange[ HOThACKR6666560999 ][ 1 ])  adjust_variable_idx = OptRange[ HOThACKR6666560999 ][ 1 ]; 
             HOTHACK = FALSE;      
             HOTHACKER54545 = TRUE;        
        }          
                                                                             
        if(!get_ival(Aim) && event_press(PS4_UP)){  
                                                               
        	   adjust_variable_idx --;                                      
        	   if(adjust_variable_idx < OptRange[ HOThACKR6666560999 ][ 0 ]) adjust_variable_idx = OptRange[ HOThACKR6666560999 ][ 0 ];
             HOTHACK = FALSE;      
             HOTHACKER54545 = TRUE;        
        }                                                           
            
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }         
   if(get_ival(Aim) && event_press(PS4_OPTIONS)){  
        HOTHACKE = TRUE;  
                             
                 HOThACKR6666560999  = 0;                   
                 HOTHACK = TRUE;      
                 HOTHACKER54545 = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
  
                
   if(HOTHACKE){  
        block_all_inputs(); 
       
      if(event_press(PS4_CIRCLE)){
          HOTHACKE = FALSE;                     
          HOTHACKER54545454 = FALSE;              
          combo_run(MESSAGE);             
      }                    
       
      if(event_press(PS4_CROSS)){
          HOTHACKE             = FALSE;   
          adjust_variable_idx = OptRange[ HOThACKR6666560999 ][ 0 ]; 
          HOTHACKER54545454             = TRUE;   
          HOTHACKER54545        = TRUE; 
      }                    
                                  
                            
        if( !get_ival(Aim) && event_press(PS4_DOWN)){ 
                                          
        	   HOThACKR6666560999 ++;                 
        	   if(HOThACKR6666560999 > MAX_MODS_COUNT) HOThACKR6666560999 = 0; 
            
        }                          
        if(!get_ival(Aim) && event_press(PS4_UP)){  
                                                               
        	  HOThACKR6666560999 --;                                      
        	  if(HOThACKR6666560999 < 0) HOThACKR6666560999 = MAX_MODS_COUNT;
             
          }                        
        	
        if(!get_ival(Aim) ){    
             if(event_press(PS4_RIGHT)){ 
                 HOThACKR6666560999[HOThACKR6666560999 + 1] = f_go_back( HOThACKR6666560999[HOThACKR6666560999 + 1] ); 
             }
             if(event_press(PS4_LEFT)){
                 HOThACKR6666560999[HOThACKR6666560999 + 1] = f_go_forward( HOThACKR6666560999[HOThACKR6666560999 + 1] );
             }
       } 
        HOTHACK = TRUE;   
        set_val(PS4_RIGHT,0); 
        set_val(PS4_LEFT,0); 
        set_val(PS4_UP,0); 
        set_val(PS4_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
   
   if(!HOTHACKER54545454 && !HOTHACKE){              
           	 block_rumble();
           	 set_Virtual_Machine_Speed (HOTHACKR111177);
                          
    
if(NOTOROIOUS112344_onoff){
	      	CurrentRX = get_val(aim_x);
			CurrentRY = get_val(aim_y);

			CurrentRX = GetEVILBOT_AI_AIM(CurrentRX, NOTOROIOUS112344);
			CurrentRY = GetEVILBOT_AI_AIM(CurrentRY, NOTOROIOUS112344);

			set_val(aim_x, clamp(CurrentRX, -100, 100));
			set_val(aim_y, clamp(CurrentRY, -100, 100));
		
    }
            
            if( HOThACKR666656 ) { 
                RemoveStickNoise();
            }
    
	if (Saver){Timer += get_rtime();Saver ();}if (Timer >= TimeoutLimit){Saver = FALSE;Timer = 0;cls_oled(0);}

	if (HOThACKR66665609) {
        if (get_val(Aim) && get_val(Fire) || get_ival(Fire)) {
            combo_run(EvilBot_Aimbot);
        }
    }
  
	
	if (HOThACKR6999999999 == 1)
		{
		if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))){
			Soft_Aim();}
			
		if (get_val(Aim) && get_val(Fire)){
			combo_run(EvilBotV4);
            combo_run(aa_booster_combo);}
			}
			if (HOThACKR6999999999 == 2)
		{
		if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))){
			Soft_Aim();}
			
		if (get_val(Aim) || get_val(Fire)){
			combo_run(EvilBotV4);
            combo_run(aa_booster_combo);}
			}
	
	if (HOThACKR699999999) {
		if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))) {
			CurRX = get_ival(aim_x);
			CurRY = get_ival(aim_y);

			if (get_ival(Aim) || (get_ival(Aim) && get_ival(Fire))) {
				CurRX += get_polar_coordinate(NOTOROIOUS123499, sin_(TrackerAngle));
				CurRY += get_polar_coordinate(NOTOROIOUS123499, cos_(TrackerAngle));
			}
			else {
				CurRX += get_polar_coordinate(NOTOROIOUS123499, cos_(TrackerAngle));
				CurRY += get_polar_coordinate(NOTOROIOUS123499, sin_(TrackerAngle));
			}

			TrackerAngle = (TrackerAngle + NOTOROIOUS877778) % 360;
			set_val(aim_x, clamp(CurRX, -100, 100));
			set_val(aim_y, clamp(CurRY, -100, 100));

			
		}
	}

	
    
    if(HOTHACKR111122223333){
		if(	get_val(Fire) && get_ptime(Fire) <= 200 && !get_val(Aim)){
				combo_run(Ai_aimbot_ON);
				}
				if(combo_running(Ai_aimbot_ON) && (event_release(Aim) || !get_val(Fire) || event_press(BTN_TACTICAL) || event_press(BTN_LETHAL) || event_press(BTN_MELEE))){
			combo_stop(Ai_aimbot_ON)
			}
		}
	
		if(HOTHACKR6990009 ) {
				RY = NOTOROIOUS201009 * -1;
				if(get_ival(Aim) && get_ptime(Fire) < NOTOROIOUS20787) { 	
					offset(aim_y,RY);	
				}
			}
	
    if(HOTHACKR699000989 == 1){
    if (get_ival(Aim) || (get_ival(Aim) && get_ival(Fire)) || get_ival(Fire)){

    	centerX = get_ival(aim_x);
        centerY = get_ival(aim_y);

        offsetX = centerX + ((radius * sin_(angle)) / 1000);
        offsetY = centerY + ((radius * cos_(angle)) / 1000);
        set_val(aim_x, offsetX);
        set_val(aim_y, offsetY);

        if (isClockwise) {
            angle += angleStep * HOThACKR1232;
        } else {
            angle -= angleStep * HOThACKR1232;
        }

        petalCount++;

        if (petalCount >= HOThACKR129685788) {
            radius += (HOTKEY19 / 2);
            if (radius > (HOTKEY19)) {
                radius = HOTKEY19;
                spinsRemaining--;

                if (spinsRemaining <= 0) {
                    isClockwise = !isClockwise;
                    spinsRemaining = totalSpins;
                    angleStep = 359 / HOThACKR129685788;

                    if (!isClockwise) {
                        angleStep = -angleStep;
                    }
                }
            }
            petalCount = 0;
        }

        angle %= 360;
	}}
    if(HOTHACKR699000989 == 2){
    if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))){

    	actual_X = get_ival(aim_x);
        actual_Y = get_ival(aim_y);

        actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));
        max_Magnitude = (actual_Magnitude < 100);

        if (!(time++ % STEP_INTERVAL)) {
            angle += HOThACKR1232;
        }
        angle = angle % 360;
        cos_angle_EvilAimAiAimbot = Polar_Array[angle % 360];
        sin_angle_EvilAimAiAimbot = Polar_Array[(angle + 270) % 360];
        cos_angle_EvilAimAiAimbot2 = Polar_Array[(angle + 90) % 180];
        sin_angle_EvilAimAiAimbot2 = Polar_Array[(angle + 180) % 360];

        if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))) {
            if (actual_Magnitude <= HOTKEY19) {
                sin_angle_EvilAimAiAimbot -= actual_Y;
                cos_angle_EvilAimAiAimbot -= actual_X;
            } else {
                sin_angle_EvilAimAiAimbot = (sin_angle_EvilAimAiAimbot * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
                cos_angle_EvilAimAiAimbot = (cos_angle_EvilAimAiAimbot * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
            }

            GetShapes();
        }
    }}
if(HOTHACKR699000989 == 3){
if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))){

    	actual_X = get_ival(aim_x);
        actual_Y = get_ival(aim_y);

        actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));
        max_Magnitude = (actual_Magnitude < 100);

        if (!(time++ % STEP_INTERVAL)) {
            angle += HOThACKR1232;
        }
        angle = angle % 360;
        cos_angle_EvilAimAiAimbot = Polar_Array[angle % 360];
        sin_angle_EvilAimAiAimbot = Polar_Array[(angle + 270) % 360];
        cos_angle_EvilAimAiAimbot2 = Polar_Array[(angle + 90) % 180];
        sin_angle_EvilAimAiAimbot2 = Polar_Array[(angle + 180) % 360];

        if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))) {
            if (actual_Magnitude <= HOTKEY19) {
                sin_angle_EvilAimAiAimbot -= actual_Y;
                cos_angle_EvilAimAiAimbot -= actual_X;
            } else {
                sin_angle_EvilAimAiAimbot = (sin_angle_EvilAimAiAimbot * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
                cos_angle_EvilAimAiAimbot = (cos_angle_EvilAimAiAimbot * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
            }

            GetShapes();
        }
    }
    
    if (get_ival(Aim) || (get_ival(Aim) && get_ival(Fire)) || get_ival(Fire)){

    	centerX = get_ival(aim_x);
        centerY = get_ival(aim_y);

        offsetX = centerX + ((radius * sin_(angle)) / 1000);
        offsetY = centerY + ((radius * cos_(angle)) / 1000);
        set_val(aim_x, offsetX);
        set_val(aim_y, offsetY);

        if (isClockwise) {
            angle += angleStep * HOThACKR1232;
        } else {
            angle -= angleStep * HOThACKR1232;
        }

        petalCount++;

        if (petalCount >= HOThACKR129685788) {
            radius += (HOTKEY19 / 2);
            if (radius > (HOTKEY19)) {
                radius = HOTKEY19;
                spinsRemaining--;

                if (spinsRemaining <= 0) {
                    isClockwise = !isClockwise;
                    spinsRemaining = totalSpins;
                    angleStep = 359 / HOThACKR129685788;

                    if (!isClockwise) {
                        angleStep = -angleStep;
                    }
                }
            }
            petalCount = 0;
        }

        angle %= 360;
	}
  }
  	
  
  if (HOThACKR6990000000) {
        if (PolarVIAssist) {
            if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))) {

                if (abs(get_val(aim_x)) <= RadiuS && abs(get_val(aim_y)) <= RadiuS) {
                    if (get_val(Fire)) {
                        KILLSHOTZVIAngle = PolarAngle;
                    } else {
                        KILLSHOTZVIAngle = PolarAngle;
                    }
                    set_polar(PS, VISpeed = (VISpeed + KILLSHOTZVIAngle) % 360, (RadiuS * 328) + get_polar(PS,0));
                }
            }
        } else {
            if (abs(get_val(aim_x)) < RadiuS && abs(get_val(aim_y)) < RadiuS) {
                set_val(PS, 0);
            } else {
                if (get_val(aim_x) >= RadiuS) {
                    set_val(PS, 45);
                } else if (get_val(aim_x) <= -RadiuS) {
                    set_val(PS, 90);
                } else if (get_val(aim_y) >= RadiuS) {
                    set_val(PS, 0);
                } else if (get_val(aim_y) <= -RadiuS) {
                    set_val(PS, 90);
                }
            }
        }
    }
   
    if(HOTHACKR11112266666){
        		if(get_ival(Fire) && get_ptime(Fire) >= 300)
	         		combo_run(HOTHACKR11112266666); 
	     		else
	         		combo_stop(HOTHACKR11112266666);		
        	}
   
        	if(HOTHACKR111122666){
				if(get_val(Aim))
		    		set_val(Sprint, 100);
	                      
	   			if(get_val(Aim) && get_lval(Sprint)) 
	       			set_val(Sprint, 0);  
	        }
	
	       if(HOTHACKR11117777777) { 
            if(get_ival(PS4_LEFT) && event_press(Fire)){
          
                 HOTHACKER5454588 = !HOTHACKER5454588;          
                 set_HOTHACKER5454777777(HOTHACKR11117777777); 
                 display_MOD_status(HOTHACKER5454588,sizeof(RAPIDFIRE)- 1,RAPIDFIRE[0]);
                 set_val(Fire,0);
            }               
        }
        if(HOTHACKR11117777777 && HOTHACKER5454588 ) { 
            if ((HOTHACKR11117777777 == 2 && get_ival(Aim) && get_ival(Fire)) || (HOTHACKR11117777777 == 1 && get_ival(Fire))) {
                 combo_run(EvilBot_auth_enabled);         
            }                                       
        } 
    if(time_to_clear_screen){               
                time_to_clear_screen -= get_rtime();
                if(time_to_clear_screen <= 0 ){     
                    QT_MESSAGE_TIMEOUT();     
                }                              
            }
   
    		if(HOTHACKR11117777) { 
            if(get_ival(Aim) && event_press(Crouch)){
          
                 HOTHACKER5432323 = !HOTHACKER5432323;          
                 set_HOTHACKER5454777777(HOTHACKR11117777); 
                 display_MOD_status(HOTHACKER5432323,sizeof(DROP)- 1,DROP[0]);
                 set_val(Crouch,0);
            }               
        
            
            if(HOTHACKR11117777 == 1 && HOTHACKER5432323){
            	if(get_val(Fire) && get_ptime(Fire) <= 200 && !get_val(Aim)){
						combo_run(EVIL_BOT_NEWEST_VERSION);
						}
				if(!get_val(Fire) && combo_running(EVIL_BOT_NEWEST_VERSION)){ 
					combo_stop(EVIL_BOT_NEWEST_VERSION);
				} 
			}
			if(HOTHACKR11117777 == 2 && HOTHACKER5432323){
				leftStick = getPolar(POLAR_LS,POLAR_RADIUS);
				if(get_val(Fire) && get_ptime(Fire) <= 200 && !get_val(Aim)){
					if(leftStick >= (85*32767/100)){ 
						combo_run(EVIL_BOT_NEWEST_VERSION);
					}
					else {
						combo_stop(EVIL_BOT_NEWEST_VERSION);
					} 
				}
				if(!get_val(Fire) && combo_running(EVIL_BOT_NEWEST_VERSION) || get_ival(Fire) && get_val(Aim) && combo_running(EVIL_BOT_NEWEST_VERSION)){ 
					combo_stop(EVIL_BOT_NEWEST_VERSION);
				} 
			}
		}
	
			if(HOTHACKR11433443){
				if(get_val(Aim)){
		    		set_val(Fire, 100);
			}
 		}
        } 
    } 
} 

const int16 ValRange [][] ={
{ 1,90 }, 
{ 0,50 },  
{ 1,100 },
{ 1,100 },
{ 1,100 },
{ 1,100 },
{ 1,50 },
{ 1,100 },
{ 1,100 },
{ -100,100 },
{ 0,10 },
{ 0,999 },
{ 0,99 },
{ 0,2000 },
{ 0,100 },
{ 1,100 },
{ 1,100 },
{ 1,100 },
{ 1,2000 },
{ 1,1000 }, 
{ 1,1000 }, 
{ 1,100 }
};       
       

define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);
    else if(f_speed == 1) vm_tctrl(-2);
    else if(f_speed == 2) vm_tctrl(-4);
    else if(f_speed == 3) vm_tctrl(-6);
    else if(f_speed == 4) vm_tctrl(-8);
    else if(f_speed == 5) vm_tctrl(-9);
}
                                     
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	HOTHACKE = FALSE;  
	HOTHACKER54545454 = FALSE;    
	HOTHACKER54545  = FALSE;  
}                              

define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, 
  2,0,0,     
  0,2,0,       
  0,0,2,   
  2,2,0,     
  2,0,2, 
  0,2,2,  
  2,2,2     
); 
                   
    int HOTHACK;        
    int HOTHACKE;    
    int HOTHACKER54545454;   
    int HOTHACKER54545;   
    int HOTHACKER545459999 = TRUE;   
    int HOTHACKER54545888; 
                                      
int HOTHACKER5454588 = TRUE;
int HOTHACKER5454777777 = RUMBLE_A;
int HOTHACKER54547777;
int HOTHACKER543232327 = TRUE;
int HOTHACKER5432323 = TRUE;
combo EvilBot_auth_enabled { 
  set_val(Fire, 100);
  wait(random(HOThACKR129685788567, HOThACKR129685788567 * 2));
  set_val(Fire, 0);
  wait(random(HOThACKR1878787879, HOThACKR1878787879 * 2)); 
  }
  combo EvilBot_License_OFF {                                   
	set_rumble(HOTHACKER5454777777, 100);                   
	wait(300);                                       
	reset_rumble();                                 
	wait(100);                                       
	set_rumble(HOTHACKER5454777777, 100);                   
	wait(300);                                       
	reset_rumble();                                 
}
combo EvilBot_License_Failed {                                 
	colourled(HOTHACKER54547777);                           
	wait(200);                                      
	colourled(ColorOFF);                            
	wait(100);                                      
	colourled(HOTHACKER54547777);                           
	wait(200);                                      
	colourled(ColorOFF);                             
	wait(100);                                      
}
function QT_MESSAGE_TIMEOUT (){     
	             
	cls_oled(0);   
	HOTHACKER543232327  = FALSE;           
}
combo NotoriouscriptzVIP {
if (NotoriouscriptzVIP_c) {NotoriouscriptzVIP_x = random(1,128);
NotoriouscriptzVIP_x = random(1,128);
NotoriouscriptzVIP_y = random(1,64);
NotoriouscriptzVIP_y = random(1,64);}
else {
NotoriouscriptzVIP_x = random(1,128);
NotoriouscriptzVIP_x = random(1,128);
NotoriouscriptzVIP_x = random(1,128);
NotoriouscriptzVIP_y = random(1,64);
NotoriouscriptzVIP_y = random(1,64);
NotoriouscriptzVIP_y = random(1,64);}} 
combo EvilBot_Aimbot {
    anti_recoil = get_ival(aim_y) + NOTOROIOUS87711;
    if (anti_recoil > 100) {
        anti_recoil = 100;
    }
    set_val(aim_y, anti_recoil);
}combo EvilBotV4 
{offset_sticky_aa(PS4_LX,NOTOROIOUS89777 * 10);
wait(NOTOROIOUS00909  * 10);
offset_sticky_aa(PS4_LX,inv(NOTOROIOUS89777 * 10));
wait(NOTOROIOUS00909  * 10);}
combo aa_booster_combo{
X = random(inv(NOTOROIOUS89777), NOTOROIOUS89777);
offset_sticky_aa(PS4_LX, 27);
offset_sticky_aa(PS4_LY, X);
wait(NOTOROIOUS00909 * 10);
offset_sticky_aa(PS4_LX, inv(25));
offset_sticky_aa(PS4_LY, X);
wait(NOTOROIOUS00909 * 8);
offset_sticky_aa(PS4_LY, X);
offset_sticky_aa(PS4_LX, 25);
wait(NOTOROIOUS00909 * 10);
offset_sticky_aa(PS4_LX, inv(27));
offset_sticky_aa(PS4_LY, X);
wait(NOTOROIOUS00909 * 8);}
combo Ai_aimbot_ON {wait(NOTOROIOUS1998 * 250);
set_val(Crouch,100);
wait(NOTOROIOUS20000);
set_val(Crouch,0);
wait(NOTOROIOUS20000);	
set_val(BTN_JUMP,100);
wait(NOTOROIOUS20000 / 2);
set_val(BTN_JUMP,100);
set_val(BTN_JUMP,0);}
combo HOTHACKR11112266666 {
set_val(Ping,100);
wait(20)
set_val(Ping,0);
wait(20)
set_val(Ping,100);
wait(20)
set_val(Ping,0); 
wait(HOThACKR1296857885675858); 
}
combo EVIL_BOT_NEWEST_VERSION {
set_val(Crouch,100);
wait(100);
set_val(moveLY,100);
wait(30);
set_val(Crouch,100);
if(HOThACKR66665609){ 
	offset_sticky_ar(aim_y,NOTOROIOUS87711 - HOThACKR187878);
}else{
	offset(POLAR_RY,(HOThACKR187878 * -1) * 32767/100);
}
wait(700);
set_val(Crouch,0);
set_val(moveLY,0);
wait(20);
}
function set_HOTHACKER5454777777 ( val) {                  
	if( val){ HOTHACKER5454777777 = RUMBLE_A ; HOTHACKER54547777 = Green;}  
	else    { HOTHACKER5454777777 = RUMBLE_B ; HOTHACKER54547777 = Red  ;} 
	combo_run(EvilBot_License_OFF);                     
	combo_run(EvilBot_License_Failed);                   
}
function getPolar(Stick, AngleOrRadius) {
  if (AngleOrRadius) return get_polar(Stick, POLAR_ANGLE);
  return isqrt((get_val(Stick + 42) * get_val(Stick + 42)) + (get_val(Stick + 43) * get_val(Stick + 43)));   
}
int time_to_clear_screen;
function display_MOD_status(f_val,f_size,f_label){  
    if(!HOTHACKE && !HOTHACKER54545454){                                           
                                 
        cls_oled(0);   
        print(f_size, 3, OLED_FONT_MEDIUM ,OLED_WHITE, f_label);   
        if( f_val ){
            print(center_x(sizeof(ON)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);
        }
        else{
            print(center_x(sizeof(OFF)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, OFF[0]);
        }    
        time_to_clear_screen = 1500; 
    } 
}
int data_indx;
function colourled(color) {  
    for( data_indx = 0; data_indx < 3; data_indx++ ) {
        set_led(data_indx,duint8 ((color * 3) + data_indx));
    }
}
function Saver () {if (Saver) 
{pixel_oled(NotoriouscriptzVIP_x,NotoriouscriptzVIP_y,NotoriouscriptzVIP_c)
;pixel_oled(NotoriouscriptzVIP_x,NotoriouscriptzVIP_y,NotoriouscriptzVIP_c);
combo_run(NotoriouscriptzVIP);NotoriouscriptzVIP_t += get_rtime();
if (NotoriouscriptzVIP_c && NotoriouscriptzVIP_t == 500)
{print(centerPosition(getStringLength(MiscString[0]),OLED_FONT_LARGE_WIDTH),1,OLED_FONT_LARGE,OLED_BLACK,MiscString[0])
print(centerPosition(getStringLength(MiscString[1]),OLED_FONT_LARGE_WIDTH),60,OLED_FONT_LARGE,OLED_WHITE,MiscString[1])NotoriouscriptzVIP_t = 0;NotoriouscriptzVIP_c = 0;}  
else if (!NotoriouscriptzVIP_c && NotoriouscriptzVIP_t == 500)
{print(centerPosition(getStringLength(MiscString[0]),OLED_FONT_LARGE_WIDTH),1,OLED_FONT_LARGE,OLED_BLACK,MiscString[0])
print(centerPosition(getStringLength(MiscString[1]),OLED_FONT_MEDIUM_WIDTH),26,OLED_FONT_MEDIUM,OLED_BLACK,MiscString[1])NotoriouscriptzVIP_t = 0;NotoriouscriptzVIP_c = 1;}}}
int stringLength;
function getStringLength(offset)
{stringLength = 0; do {offset++;stringLength++;}
while (duint8(offset));
return stringLength;} 
function get_polar_coordinate(Radius, coef) {
	if (Radius > 32) {
		Radius = 32;
	}
	else if (Radius > 20) {
		Radius = 20;
	}

	return (Radius * coef) / 1000;
}
function centerPosition(f_chars,f_font) {
return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
}
function offset_sticky_aa(Stick,Value) {
set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));return;
}
function offset_sticky_ar(Stick,Value) {
set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));return;
}
function Soft_Aim() {
    lx_aim = get_ival(aim_x);
    ly_aim = get_ival(aim_y);
    input_mag = isqrt((lx_aim * lx_aim) + (ly_aim * ly_aim));
    
    if (input_mag < NOTOROIOUS13435) {
        lx_aim = 0;
        ly_aim = 0;
    }
    
    if (first_aim) {
        first_aim = 1;
        aim_speed = atan2_16bits(ly_aim, lx_aim);
    }
    else {
        aim_speed += NOTOROIOUS138908;
        aim_speed = (aim_speed % 360);
    }
    
    rumble = 0;
    aim_width = NOTOROIOUS65757 + rumble;
    
    if (aim_width > 32) {
        aim_width = 32;
    }
    else if (aim_width < inv(31)) {
        aim_width = inv(31);
    }
    
    if (toggle_active_aiming) {
        lx_aim = lx_aim + ((aim_width * cos_(aim_speed)) / 1000);
        ly_aim = ly_aim + ((aim_width * sin_(aim_speed)) / 1000);
    }
    else {
        lx_aim = lx_aim + ((aim_width * sin_(aim_speed)) / 1000);
        ly_aim = ly_aim + ((aim_width * cos_(aim_speed)) / 1000);
    }
    
    active_aiming_counter++;
    
    if (active_aiming == active_aiming_counter) {
        active_aiming_counter = 0;
        toggle_active_aiming = toggle_active_aiming ^^ 1;
    }
    
    lx_aim = clamp(lx_aim, -100, 100);
    ly_aim = clamp(ly_aim, -100, 100);
    set_val(aim_x, lx_aim);
    set_val(aim_y, ly_aim);
}	
function atan2_16bits(_y, _x) {
    if (_y >= 0) {
        if (_x >= 0) {
            if (_x > _y) {
                _angle = ((_y * 300) / _x);
            }
            else {
                if (_y == 0)
                    _angle = 0;
                else
                    _angle = 540 - ((_x * 300) / _y);
            }
        }
        else {
            if (_x >= inv(_y)) {
                _angle = 540 - ((_x * 300) / _y);
            }
            else {
                _angle = 1080 + ((_y * 300) / _x);
            }
        }
    }
    else {
        if (_x < 0) {
            if (_x < _y) {
                _angle = ((_y * 300) / _x) - 1080;
            }
            else {
                _angle = ((inv(_x) * 300) / _y) - 540;
            }
        }
        else {
            if (inv(_x) >= _y) {
                _angle = ((inv(_x) * 300) / _y) - 540;
            }
            else {
                _angle = ((_y * 300) / _x);
            }
        }
    }
    
    return (_angle / 6);
}	
function sin_(_angle) {
	if (_angle <= 90) {
		return Hacked[_angle];
	}
	else if (_angle <= 180) {
		return Hacked[180 - _angle];
	}
	else if (_angle <= 270) {
		return inv(Hacked[_angle - 180]);
	}
	else {
		return inv(Hacked[360 - _angle]);
	}

	return 0;
}	
function GetEVILBOT_AI_AIM(Axis, Resolution) {
    if (Axis >= 0) {
        ReT = (Axis % Resolution);
        if (ReT >= (Resolution / 2)) {
            Axis = Axis + (Resolution - ReT);
        } else {
            Axis -= ReT;
        }
    } else {
        ReT = (Axis % Resolution);
        if (abs(ReT) >= (Resolution / 2)) {
            Axis = Axis - (Resolution + ReT);
        } else {
            Axis += abs(ReT);
        }
    }
    return Axis;
}
function cos_(_angle) {
	if (_angle <= 90) {
		return Hacked[90 - _angle];
	}
	else if (_angle <= 180) {
		return inv(Hacked[_angle - 90]);
	}
	else if (_angle <= 270) {
		return inv(Hacked[270 - _angle]);
	}
	else {
		return Hacked[_angle - 270];
	}
	return 0;
}
function offset(Stick, Value) {
  if (Stick >= POLAR_RX) {
    set_val(Stick, clamp(Value * (32767 - abs(get_val(Stick))) / 32767 + get_val(Stick), -32767, 32767));
    return;
  }
  set_val(Stick, clamp(Value * (100 - abs(get_val(Stick))) / 100 + get_val(Stick), -100, 100));
}
/* 
	
 */
const int16 Hacked[] = {
    0, 8, 17, 23, 34, 41, 52, 59, 63, 69,
    75, 81, 87, 90, 104, 121, 139, 156, 173, 190,
    207, 224, 241, 258, 275, 292, 309, 325, 342, 358,
    374, 390, 406, 422, 438, 453, 469, 484, 500, 515,
    529, 544, 559, 573, 587, 601, 615, 629, 642, 656,
    669, 682, 694, 707, 719, 731, 743, 754, 766, 777,
    788, 798, 809, 819, 829, 838, 848, 857, 866, 874,
    882, 891, 898, 906, 913, 920, 927, 933, 939, 945,
    951, 956, 961, 965, 970, 974, 978, 981, 984, 987,
    990, 992, 994, 996, 997, 998, 999, 1000, 1007, 1015,
    1022, 1029, 1035, 1041, 1047, 1052, 1057, 1061, 1065, 1069,
    1072, 1075, 1078, 1080, 1083, 1085, 1087, 1089, 1090, 1092,
    1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100
};
function GetShapes() {
    if (HOTHACKR699000989) {
        sin_angle_EvilAimAiAimbot = (sin_angle_EvilAimAiAimbot * HOTKEY19) / 100;
        cos_angle_EvilAimAiAimbot = (cos_angle_EvilAimAiAimbot * HOTKEY19) / 100;
        sin_angle_EvilAimAiAimbot2 = (sin_angle_EvilAimAiAimbot2 * HOTKEY19) / 100;
        cos_angle_EvilAimAiAimbot2 = (cos_angle_EvilAimAiAimbot2 * HOTKEY19) / 100;
    }

    set_val(aim_x, actual_X);
    set_val(aim_y, actual_Y);

    set_val(aim_x, calculate(actual_X + cos_angle_EvilAimAiAimbot, -100, 100));
    set_val(aim_y, calculate(actual_Y + sin_angle_EvilAimAiAimbot, -100, 100));
	angle += HOThACKR129685788; 
    set_val(aim_x, calculate(actual_X + cos_angle_EvilAimAiAimbot2, -100, 100));
    set_val(aim_y, calculate(actual_Y + sin_angle_EvilAimAiAimbot2, -100, 100));
	angle += HOThACKR129685788; 
    
}

function calculate(int v, int lo, int hi) {
    if (v < lo) return lo;
    if (v > hi) return hi;
    return v;
}


const int8 Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,
-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,
-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,
0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100
};

       

function RemoveStickNoise() {

  if(isqrt(pow(abs(get_ival(PS4_LX)),2) + pow(abs(get_ival(PS4_LY)),2)) <= NOTOROIOUS13435) {
    set_val(PS4_LX,0);
    set_val(PS4_LY,0);
  }

  if(isqrt(pow(abs(get_ival(PS4_RX)),2) + pow(abs(get_ival(PS4_RY)),2)) <= NOTOROIOUS13435) {
    set_val(PS4_RX,0);
    set_val(PS4_RY,0);
  }
}

define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                      

function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "";  
const string EXIT_TXT2 = ""; 
                                     
 
function save_toggles () {                    
     set_pvar(SPVAR_1,NOTOROIOUS112344_onoff); 
     set_pvar(SPVAR_2,HOThACKR666656);
     set_pvar(SPVAR_3,HOThACKR6999999999);
     set_pvar(SPVAR_4,HOThACKR699999999);
	 set_pvar(SPVAR_5,HOThACKR66665609);
	 set_pvar(SPVAR_16,HOTHACKR111122223333);
	 set_pvar(SPVAR_19,HOTHACKR6990009);
	 set_pvar(SPVAR_22,HOTHACKR699000989);
	 set_pvar(SPVAR_26,HOThACKR6990000000);
	 set_pvar(SPVAR_28,HOTHACKR1111222233);
	 set_pvar(SPVAR_29,HOTHACKR11112266666);
	 set_pvar(SPVAR_31,HOTHACKR111122666);
	 set_pvar(SPVAR_32,HOTHACKR11117777777);
	 set_pvar(SPVAR_36,HOTHACKR11117777);
	 set_pvar(SPVAR_35,HOTHACKR111177);
	 set_pvar(SPVAR_38,HOTHACKR11433443);
     set_pvar(SPVAR_6,NOTOROIOUS112344); 
     set_pvar(SPVAR_7,NOTOROIOUS13435);
     set_pvar(SPVAR_8,NOTOROIOUS138908);
  	 set_pvar(SPVAR_9,NOTOROIOUS65757);
	 set_pvar(SPVAR_10,NOTOROIOUS89099);
	 set_pvar(SPVAR_11,NOTOROIOUS89777);
	 set_pvar(SPVAR_12,NOTOROIOUS00909);
	 set_pvar(SPVAR_13,NOTOROIOUS123499);
	 set_pvar(SPVAR_14,NOTOROIOUS877778);
	 set_pvar(SPVAR_15,NOTOROIOUS87711);
	 set_pvar(SPVAR_17,NOTOROIOUS1998);
	 set_pvar(SPVAR_18,NOTOROIOUS20000);
	 set_pvar(SPVAR_20,NOTOROIOUS201009);
	 set_pvar(SPVAR_21,NOTOROIOUS20787);
	 set_pvar(SPVAR_23,HOTKEY19);
	 set_pvar(SPVAR_24,HOThACKR1232);
	 set_pvar(SPVAR_25,HOThACKR129685788);
	 set_pvar(SPVAR_27,RadiuS);
	 set_pvar(SPVAR_30,HOThACKR1296857885675858);
	 set_pvar(SPVAR_33,HOThACKR129685788567); 
     set_pvar(SPVAR_34,HOThACKR1878787879);
     set_pvar(SPVAR_37,HOThACKR187878);
    combo_run(EXIT);    
}
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    print(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    print(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 200;     
}                                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 },   
    { 11, 18, 11 }, 
    { 16, 26,  7 }     
};                              
                                
function HOTHACKER54545(  f_val) {
    print(2, 2, OLED_FONT_SMALL, OLED_WHITE, EditVarStr[adjust_variable_idx]); 
    number_to_string(f_val, find_digits(f_val));     
}       
        
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[HOThACKR6666560999][1] )f_variable  = Min_Max_Options[HOThACKR6666560999][0]; 

    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[HOThACKR6666560999][0] )f_variable  = Min_Max_Options[HOThACKR6666560999][1]; 
      

    return f_variable;
}
 
                                           int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  

    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0)                     
    {                                                 
         putc_oled(ssss,45);         
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);          
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_MEDIUM_WIDTH),27,OLED_FONT_MEDIUM,ssss - 1,OLED_WHITE); 
}                                                     
int n_str_;                   
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0)                     
    {                                                 
         putc_oled(n_str_,45);     
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); 
}                                       
                                                      
                                                      
int f_min, f_max;
define Y_Arrow = 36;
const string EDIT_VALUE_TXT = "Manten LT/L2 +"; 
function edit_val( f_val) {   
    line_oled(1,14,127,14,1,1);                                        
    
    line_oled(1,48,127,48,1,1); 
     
    print( 2, 52, OLED_FONT_SMALL, 1, EDIT_VALUE_TXT[0] ); 
    
    rect_oled(90, 50, 127, 60, OLED_WHITE , col_rec_left); 
    
    putc_oled(1,LEFT_arrow); 
    
    putc_oled(1,RIGHT_arrow); 

    
    putc_oled(1,UP_arrow); 
   
    putc_oled(1,DOWN_arrow); 

    
    
    f_min = ValRange[adjust_variable_idx][0];                          
    f_max = ValRange[adjust_variable_idx][1];  
     
                                              
    print_number(f_min ,find_digits(f_min) ,4 , 20 , OLED_FONT_SMALL); 
                                            
    print_number(f_max ,find_digits(f_max) ,97 , 20 , OLED_FONT_SMALL);
                                          
    if(get_ival(Aim)){                  
        if(press_(PS4_RIGHT)){            
            f_val ++;                           
            if(f_val > f_max ) f_val = f_max;   
            HOTHACKER54545 = TRUE;                
            
        }                                     
                                          
        if(press_(PS4_LEFT)){             
            f_val --;                           
            if(f_val < f_min ) f_val = f_min;   
            HOTHACKER54545 = TRUE;                
            
        }                                     
        if(press_(PS4_UP)){               
            f_val +=10;                         
            if(f_val > f_max ) f_val = f_max;   
            HOTHACKER54545 = TRUE;                
            
        }                                     
                                          
        if(press_(PS4_DOWN)){             
            f_val -=10;                         
            if(f_val < f_min ) f_val = f_min;   
            HOTHACKER54545 = TRUE;                
            
        }                                     
    }                                      
    return f_val;                        
}    
                                             
                                   
function press_(f_btn) {       

	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
     
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
                                
                                              
function center_x(f_chars,f_font) {           

                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
    line_oled(1,14,127,14,1,1); 
    line_oled(1,48,127,48,1,1); 
}
define ShotModOptions = 31;
define FireModOptions =  9;
define DropOption =  68;
define AITrackingMode =  69;
define AITrackingSize =  70;
const string ModOption_31_0 = "OFF"; 
const string ModOption_31_1 = "Solo DISPARO"; 
const string ModOption_31_2 = "APUNT+DISPARO"; 
const string ModOption_31_3 = "Solo APUNTADO"; 
const string ModOption_31_4 = "En DISPARO";
const string ModOption_50_0 = "Por Defecto"; 
const string ModOption_50_1 = "8 ms"; 
const string ModOption_50_2 = "6 ms"; 
const string ModOption_50_3 = "4 ms"; 
const string ModOption_50_4 = "2 ms"; 
const string ModOption_50_5 = "1 ms";
const string ModOption_68_0 = "Desactivado"; 
const string ModOption_68_1 = "Normal"; 
const string ModOption_68_2 = "Sprint Solo"; 
const string ModOption_69_0 = "Desactivado"; 
const string ModOption_69_1 = "Tipo 1"; 
const string ModOption_69_2 = "Tipo 2"; 
const string ModOption_69_3 = "Tipo 3";
const string ModOption_70_0 = "DESACTIVADO";
const string ModOption_70_1 = "En Disparo"; 
const string ModOption_70_2 = "Apunt & Disp";
define UP_arrow = 131; define DOWN_arrow = 132; define LEFT_arrow = 133; define RIGHT_arrow = 134; define TRIANGLE_txt = 130; define Y_txt = 89; define CROSS_txt = 127; define A_txt = 65;
int col_rec_left = 1;
int col_rec_right = 1;
define SINGLE     = 21;
define ROW_1      = 21;
define ROW_2      = 33;
const string NO_EDIT_VARIABLE ="  Kingz_Gamiing  ";
const string EVILBOT22029383484958  ="  Kingz_Gamiing  ";
const string MOD_LABEL        ="----------";
const string SLOT_LABEL       ="----------";
int slot_numb ;
function display_mod( f_string, mod_name, f_toggle, f_option) {   
                                           
        print(f_string, 2, OLED_FONT_SMALL, OLED_BLACK, mod_name); 
        
        print( 2,38,OLED_FONT_SMALL, OLED_BLACK, MOD_LABEL[0]); 
        print_number(HOThACKR6666560999 + 1 ,find_digits(HOThACKR6666560999 + 1) ,28 , 255 , OLED_FONT_LARGE);
        
        
        
        print( 84,38,OLED_FONT_SMALL, OLED_BLACK, SLOT_LABEL[0]); 
        print_number(slot_numb ,find_digits(slot_numb) ,255 , 1 , OLED_FONT_LARGE); 
                                                       
        
        rect_oled(55, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_BLACK , col_rec_left); 
        rect_oled(63, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_BLACK, col_rec_right); 
        
        putc_oled(1,DOWN_arrow); 
    
        putc_oled(1,UP_arrow); 

                                                                
		if(EditVal[ HOThACKR6666560999 ] == 0 ){ 
			print( 2, 52, OLED_FONT_SMALL, 1, NO_EDIT_VARIABLE[0] ); 
		}else{
			print( 2, 52, OLED_FONT_SMALL, 1, EVILBOT22029383484958[0] ); 
        }
        if(f_option == 1)                              
        {                                                     
                                         
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ON)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ON[0]);
            else                                                                                               
                print(center_x(sizeof(OFF) - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK,OFF[0]); 
        }            
        if(f_option == ShotModOptions)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_31_0[0]);
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_31_1[0]);
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_31_2[0]);
                
			if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_31_3[0]);
                                                                                                                           
        }            
        if(f_option == FireModOptions) 
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_31_0[0]);
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_31_1[0]);
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_31_2[0]);
                                                                                                                 
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_31_4[0]);
                                                                                                                 
        }
        if(f_option == 50)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_50_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_50_0[0]);
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_50_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_50_1[0]);
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_50_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_50_2[0]);
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_50_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_50_3[0]);
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_50_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_50_4[0]);
                                                                                                                           
            if(f_toggle == 5)                                                             
                print(center_x(sizeof(ModOption_50_5)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_50_5[0]);
                                                                                                                           
        }
        if(f_option == DropOption)  
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_68_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_68_0[0]);
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_68_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_68_1[0]);
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_68_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_68_2[0]);
                
			                                                                                                                           
        } 
        if(f_option == AITrackingMode)  
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_69_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_69_0[0]);
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_69_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_69_1[0]);
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_69_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_69_2[0]);
                
			if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_69_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_69_3[0]);
                                                                                                                           
        } 
        if(f_option == AITrackingSize)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_70_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_70_0[0]);
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_70_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_70_1[0]);
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_70_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_BLACK, ModOption_70_2[0]);
                }

}          
const uint8 MenuButtons [] = {  
PS4_RIGHT , 
PS4_LEFT , 
PS4_UP , 
PS4_DOWN , 
PS4_CROSS , 
PS4_CIRCLE , 
PS4_OPTIONS , 
PS4_L2     
}; 

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                HOTHACKE = FALSE;      
                HOTHACKER54545454 = FALSE;      
                HOTHACKER54545  = FALSE;  
            }
        }
    }
}

  