// I WANT TO PLAY A GAME CALLED JIGSAWS REVENGE.
// WHEN FACED WITH ENEMIES YOU NOW HAVE AN ADVANTAGE.
// LIVE OR DIE. MAKE YOUR CHOICE.
//                                ██          ██                            
//                    ██        ████        ████                            
//                  ████        ██▒▒██      ██▒▒██    ██                    
//                  ██▒▒██    ██▒▒▒▒██    ██▒▒▒▒██  ██▒▒██                  
//                ██▒▒▒▒████████████████████████████▒▒▒▒██████              
//                ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒▒▒██            
//      ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████              
//    ██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████        
//      ██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██      
//        ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██        
//          ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████          
//    ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██          
//  ██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████      
//██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒████  
//  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒████
//      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████    
//    ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        
//  ██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████  
//██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██
//  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒████  
//      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████      
//        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██          
//      ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██          
//    ██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒████      
//      ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒████    
//          ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████        
//          ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████            
//        ██▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒██            
//          ██████  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████  ██▒▒██            
//                  ██▒▒▒▒████████████████████████▒▒▒▒██    ██              
//                  ██▒▒██  ██▒▒▒▒██  ██▒▒▒▒██  ██▒▒██                      
//                    ████  ██▒▒██    ██▒▒██      ██                        
//                    ██      ████      ████                                
//                            ██        ██                                  

//===============================================================
//    BUTTON LAYOUT                                              
//===============================================================
define Fire                 = PS4_R2;
define Aim                  = PS4_L2;
define aim_x                = PS4_RX;
define aim_y                = PS4_RY;
define PS 					= POLAR_RS;
define PY 					= POLAR_RY;
define PX 					= POLAR_RX;
define moveLY               = PS4_LY;
//===============================================================
//    ADJUSTABLE VARIABLES                                       
//===============================================================
// Index to find Value Name string - switchable in game with left/right in ModEdit
int adjust_variable_idx;                  
int STEADY_AIM; //0
int DeadZoneSize; //1
int trackingSpeed; // 2spinning speed
int trackingSize; // 3circle size
int trackingTurns;  // 4count of turns each way
int AimAssistSize;  // 5active on fire&aim only - AA booster
int AimAssistTime; // 6active on fire&aim only - AA booster
int TrackerStrength; // 7
int TrackerSpeed; // 8
int AR_vertical; // 9active on fire&aim or fire
int initialRadius; // 10
int rotationSpeed;  // 11   
int numPetals;   // 12        
int RadiuS; // 13
int PolarAngle; // 14
int sensActivation; //15
int maxAmountOfSens; //16
int dynamicGenSens; //17
int dynamicAdsSens; //18
int dynamicFireSens; //19 
int dynamicAdsFireSens; //20
//---Adjustable Variables Count                          
define AMOUNT_OF_VALNAME_IDX = 20; 
//===============================================================
//    MODS TOGGLE VARIABLES                                      
//===============================================================
// Number of MODS -----------------------------------------------
define MAX_MODS_COUNT = 9;                          
// Index to find Mod Toggle Variable 
int modName_idx;  
//  MODS Toggles ------------------------------------------------
  int antirecoil_onoff;
  int steady_aim_onoff; 
  int stick_noise_onoff;
  int SoftAim;
  int ToggleTracker;
  int Meat_Beater;
  int hippy_tracker_onoff;
  int Rumble_on_off;
  int VM_Speed;
  int polarSens;
//===============================================================
//    MODS TEXT TO DISPLAY                                       
//===============================================================
// Mod Name      -   Text to Display
  const string ANTIRECOILMOD        = "Anti Recoil" ;
  const string STEADYAIM            = "Steady Aim" ; 
  const string DEADZONE_MOD         = "Dead Zone" ;
  const string SOFTAIMMOD           = "Sticky Aim" ;
  const string TRACKERMOD           = "Killer Tracker" ; 
  const string MEAT			        = "Meat Beater" ;
  const string HIPPY		        = "Victim Tracker" ;
  const string RUMBLE		        = "Block Vibro" ;
  const string VMSPEED              = "VM Speed" ;
  const string DYNAMIC		        = "Dynamic Sens" ;
//===============================================================
//    TITLE STRING                                               
//===============================================================
const string OFF   = "OFF";    
const string ON    = "ON";   
const string SCRIPT_ONOFF  = "Kill Mode";   
// Constant bytes - Convert numbers array - ASCII_NUM[column number] 
const int8 ASCII_NUM[] =                          
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
      {48,49,50,51,52,53,54,55,56,57};                
                                                   
const string NO_EDIT_VAR1  = "Nothing To ";
const string NO_EDIT_VAR2  = "Change Here";
const string NO_EDIT_VAR3  = "Chill Out";
const uint8 Options [] = {
  1 , // STEADYAIM # 1
  1	, // DEADZONE_MOD # 2
  1 , //  # 3
  31 ,	 //  # 4
  1 ,
  69 ,
  69 ,
  1 ,
  50,
  1
};
const uint8 EditVal [] = {
  1 ,
  1	,
  1 ,
  1 ,
  1 , 
  1 , 
  1 , 
  0 ,
  0 ,
  1
};
const uint8 OptRange [][] = {
  { 9 , 9 },  //  # //5 anti
  { 0 , 0 }, // STEADYAIM # 1
  { 1 , 1 },  // DEADZONE_MOD # 2
  { 2 , 6 }, //  # # 3 soft
  { 7 , 8 }, //  # 4 track
  { 13 , 14 }, // 9 meat
  { 10 , 12 },// 8 hippy
  { 0 , 0 },
  { 0 , 0 },
  { 15 , 20}
};
const uint8 Min_Max_Options [][]={ 
  { 0 , 1 }, // STEADYAIM # 1
  { 0 , 1 },  // DEADZONE_MOD # 2
  { 0 , 1 }, //  # 3
  { 0 , 2 }, //  # 4
  { 0 , 1 },  //  # 5
  { 0 , 2 },
  { 0 , 3 },
  { 0 , 1 },
  { 0 , 5 },  // VMSPEED 
  { 0 , 1 }
}; 
       
const string EditVarStr []={ 
"Steady Aim", // 1
"In Game Dead Zone",  // 2
"Speed",//  # # 3 soft
"Size",//  # # 3 soft
"Spins",//  # # 3 soft
"Boost Size",//  # # 3 soft
"Boost Time",//  # # 3 soft
"Killer Size",//  # 4 track
"Killer Time",//  # 4 track
"Vertical Recoil",//  # //5 anti
"Radius",// 8 hippy
"Speed",      // Rotation speed (adjustable) 1 min // 8 hippy
"Victim Count",          // Number of petals 2 min // 8 hippy
"Meat Radius", // 9 meat
"Meat Strength",
"Sens Threshold",
"Max Sens",
"General Sens",
"ADS Sens",
"FIRE Sens",
"ADS/FIRE Sens"
}

/////////////////////////////////////////////////////////////////////////////  
///   INITIALIZATION BLOCK                                                      
/////////////////////////////////////////////////////////////////////////////   
init {  
steady_aim_onoff  		= get_pvar(SPVAR_1, 1,1,0); 
stick_noise_onoff		= get_pvar(SPVAR_2, 1,1,0);
SoftAim					= get_pvar(SPVAR_3, 1,2,0);
ToggleTracker 			= get_pvar(SPVAR_4, 1,1,0);
antirecoil_onoff		= get_pvar(SPVAR_5, 1,1,0);
hippy_tracker_onoff		= get_pvar(SPVAR_6,1,3,0);
Meat_Beater				= get_pvar(SPVAR_7,1,2,0);
Rumble_on_off			= get_pvar(SPVAR_8,1,1,0);
VM_Speed             	= get_pvar(SPVAR_9,1,5,0);
polarSens				= get_pvar(SPVAR_25,1,1,0);
STEADY_AIM     	  		= get_pvar(SPVAR_10, 1,90, 2);
DeadZoneSize      		= get_pvar(SPVAR_11, 1,50, 5);
trackingSpeed 			= get_pvar(SPVAR_12, 1,100, 70);
trackingSize 			= get_pvar(SPVAR_13, 1,100, 16);
trackingTurns			= get_pvar(SPVAR_14, 1,100, 6);
AimAssistSize			= get_pvar(SPVAR_15, 1,100, 6);
AimAssistTime			= get_pvar(SPVAR_16, 1,50, 10);
TrackerStrength 		= get_pvar(SPVAR_17, 1,100, 16);
TrackerSpeed 			= get_pvar(SPVAR_18, 1,100, 80);
AR_vertical   			= get_pvar(SPVAR_19, 1,100, 13);
initialRadius			= get_pvar(SPVAR_20, 1, 100, 13);
rotationSpeed    		= get_pvar(SPVAR_21,1, 100,50);
numPetals    			= get_pvar(SPVAR_22,1,100,9 );
RadiuS	    			= get_pvar(SPVAR_23,1,100,13);
PolarAngle	    		= get_pvar(SPVAR_24,1,100,80);
sensActivation 		    = get_pvar(SPVAR_26,1,327, 31);
maxAmountOfSens         = get_pvar(SPVAR_27,1,327, 85);
dynamicGenSens		    = get_pvar(SPVAR_28,1,327, 100); 
dynamicAdsSens			= get_pvar(SPVAR_29,1,327, 95); 
dynamicFireSens			= get_pvar(SPVAR_30,1,327, 105); 
dynamicAdsFireSens		= get_pvar(SPVAR_31,1,327, 95);
slot_numb = get_slot();
}// end of init block

	define On = 1;define Off = 0;int X,CurRX,CurRY,CurrentRX,CurrentRY,ReT,anti_recoil,lx_aim,ly_aim,input_mag,first_aim,aim_speed,rumble,aim_width,active_aiming_counter,active_aiming,_angle,toggle_active_aiming = 1,TrackerAngle = 270;
	int angle,angleStep,petalCount,centerX,centerY,offsetX,offsetY,radius,totalSpins = 1,spinsRemaining = 1,isClockwise = 1;
	define Meat_Beater_Polar = 0, Meat_Beater_Reducer = 1, PolarValue = 32767, PolarVIAssist = 1,TimeToShowIntroPicture = 30000;
	int MeatVIAngle, VISpeed;
define STEP_INTERVAL = 1;
int actual_X, actual_Y, actual_Magnitude, max_Magnitude, time, cos_angle_tdrift, sin_angle_tdrift, cos_angle_tdrift2, sin_angle_tdrift2,display_black,count_black;
int aiAngle,cosAngle,sinAngle,rightStick,RXX,RYY,aiRadiusR,aiRadius;
int rotationDirection = 1; // Change to -1 for counter-clockwise rotation
int sensLimitR,sensRefreshR,sensIncreaseR,maxAmountOfSensR,fValueSens,fValue;
int RightStick,sensCount,sensXY,initialSens,sensRefresh = 30,sensIncrease = 1;
 const int8 fontWidth[] = { OLED_FONT_SMALL_WIDTH, OLED_FONT_MEDIUM_WIDTH, OLED_FONT_LARGE_WIDTH }
      // (Display) Font height
const int8 fontHeight[] = { OLED_FONT_SMALL_HEIGHT, OLED_FONT_MEDIUM_HEIGHT, OLED_FONT_LARGE_HEIGHT }
enum {
	alignCenter = -2, alignRight, alignLeft = 5,
	alignBottom = -1, alignTop = 5
}
const string sawscriptname[] = { "JigSaw", "Lets Play", "A Game!" };
	init{
	active_aiming = (((360 + trackingSpeed)/trackingSpeed) + 1) * trackingTurns;cls_oled(0);
	combo_run(cboGreeting); // Run greeting
	}
	

///////////////////////////////////////////////////////////////////////////// 
///   MAIN BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
main {//---------------------------------
    
        combo_run(rgb);

	if(Rumble_on_off){
	block_rumble();}
    deadzone(PS4_L2, PS4_R2, 100, 100);

	if(get_ival(Aim) > 1)set_val(Aim, 100); // hair trigger
	if(get_ival(Fire) > 1)set_val(Fire, 100); // hair trigger

	if(get_console() == PIO_PS4)
    {
        if(get_controller() != PIO_PS4) // If not PS4 controller:
        {
            if(get_ival(PS4_SHARE)) // View
            {
                if(get_ival(PS4_R3)) // RS + View =  ScreenShot
                {
                    set_val(PS4_SHARE,100);
                    set_val(PS4_TOUCH,0);
                    set_val(PS4_R3,0);
                }
                else // View only = PS4_TOUCH
                {
                    set_val(PS4_TOUCH, 100);
                    set_val(PS4_SHARE, 0);
                }
            }
        }
    }
    else if(get_console() == PIO_XB360) // If XBOX console
    {
        if(get_controller() == PIO_PS4) // If PS4 controller:
            swap(PS4_TOUCH, PS4_SHARE);
    }
                                  
   /////////////////////////////////////////
 if(get_ival(Aim)){
     if(event_press(PS4_SHARE)){
         EntireScript_OnOff    = !EntireScript_OnOff;
         cls_oled(0);
         draw_rectangle();
         //display_mod(f_idx, f_string, mod_name, f_toggle, f_option)
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],EntireScript_OnOff ,1);
         show_mesage_time = 2000;
 		 //--- Set Virtual Machine Speed to Default if script is OFF    
 		 if(!EntireScript_OnOff) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(show_mesage_time){
     show_mesage_time -= get_rtime();
     if(show_mesage_time <= 0) {
         cls_oled(0);    
     }
 }
                               
//============================================================
// KILL SWITCH FOR ENTIRE SCRIPT
//============================================================
 if(EntireScript_OnOff){
  //--- Set Virtual Machine Speed to Default for MENU                     
	if(ModEdit || ModMenu) set_Virtual_Machine_Speed(VM_Default);
	combo_run(rgb)
    if(display_EDIT){                
    	  // Clear OLED screen         
        cls_oled(0);                        
       // display_edit(f_idx, f_string, f_print, f_val) 
		if(EditVal[ modName_idx ] == 0 ){  
			  //--- print label                
		    line_oled(1,45,127,45,1,0);    
		    print( center_x( 10, OLED_FONT_SMALL_WIDTH ), 15, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    print( center_x( 6, OLED_FONT_SMALL_WIDTH ), 30, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] );
		    print( center_x( 8, OLED_FONT_SMALL_WIDTH ), 45, OLED_FONT_SMALL, 1, NO_EDIT_VAR3[0] ); 
		}                                                                                            
		else {//----  ELSE BEGIN --------------  
          display_edit( adjust_variable_idx [adjust_variable_idx + 1]);
          adjust_variable_idx [adjust_variable_idx + 1] = edit_val(adjust_variable_idx [adjust_variable_idx + 1] );
		}//--- ELSE END   ----------- 
   }//  end of display edit  
    if(refresh_OLED)
    { 
        // Clear OLED screen 
        cls_oled(0);       
                           
        // Draw Rectangle 
        draw_rectangle(); 
        // Display Mod Name and togle status  : ON/OFF 
        if(modName_idx == 0)display_mod( center_x(sizeof(ANTIRECOILMOD)- 1, OLED_FONT_SMALL_WIDTH ) ,ANTIRECOILMOD[0],antirecoil_onoff,Options[ modName_idx ]);
        if(modName_idx == 1)display_mod( center_x(sizeof(STEADYAIM)- 1, OLED_FONT_SMALL_WIDTH ) ,STEADYAIM[0],steady_aim_onoff,Options[ modName_idx ]);
        if(modName_idx == 2)display_mod( center_x(sizeof(DEADZONE_MOD)- 1, OLED_FONT_SMALL_WIDTH ) ,DEADZONE_MOD[0],stick_noise_onoff,Options[ modName_idx ]);        
        if(modName_idx == 3)display_mod( center_x(sizeof(SOFTAIMMOD)- 1, OLED_FONT_SMALL_WIDTH ) ,SOFTAIMMOD[0],SoftAim,Options[ modName_idx ]);
        if(modName_idx == 4)display_mod( center_x(sizeof(TRACKERMOD)- 1, OLED_FONT_SMALL_WIDTH ) ,TRACKERMOD[0],ToggleTracker,Options[ modName_idx ]);
        if(modName_idx == 5)display_mod( center_x(sizeof(MEAT)- 1, OLED_FONT_SMALL_WIDTH) ,MEAT[0],Meat_Beater,Options[ modName_idx ]);
        if(modName_idx == 6)display_mod( center_x(sizeof(HIPPY)- 1, OLED_FONT_SMALL_WIDTH) ,HIPPY[0],hippy_tracker_onoff,Options[ modName_idx ]);
        if(modName_idx == 7)display_mod( center_x(sizeof(RUMBLE)- 1, OLED_FONT_SMALL_WIDTH) ,RUMBLE[0],Rumble_on_off,Options[ modName_idx ]);
        if(modName_idx == 8)display_mod( center_x(sizeof(VMSPEED)- 1, OLED_FONT_SMALL_WIDTH) ,VMSPEED[0],VM_Speed,Options[ modName_idx ]);
        if(modName_idx == 9)display_mod( center_x(sizeof(DYNAMIC)- 1, OLED_FONT_SMALL_WIDTH) ,DYNAMIC[0],polarSens,Options[ modName_idx ]);
         refresh_OLED = FALSE; 
    } 
     if(display_title){           
          // clear OLED screen    
    	    cls_oled(0);            
           // screen saver          
	         ModMenu = FALSE;   
           	display_title = FALSE;  
          	display_black = TRUE;                                   
    }
    if(display_black)         
    {                            
        count_black += get_rtime();
        if(count_black >= TimeToShowIntroPicture)   
        {                        
            cls_oled(0);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }
      
    //-----------------------------
                          
                                
   /////////////////////////////////////////////////////////
   // MENU EDIT VALUES             
   if(ModEdit){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
       //--- Exit from EDIT MENU  
       if(event_release(PS4_CIRCLE)){
             ModEdit      = FALSE;           
             display_EDIT = FALSE;           
             ModMenu      = TRUE;            
             refresh_OLED = TRUE;   // display MODS 
       }                    
        ////////////////////////////////////////////////////////////////////////////////  
        //  GO FORWARD                                                                      
        if(!get_ival(Aim) && event_press(PS4_DOWN)){            
                                          
        	   adjust_variable_idx ++;                 
        	   if(adjust_variable_idx > OptRange[ modName_idx ][ 1 ])  adjust_variable_idx = OptRange[ modName_idx ][ 1 ]; 
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }          
        ///////////////////////////////////////////////////////////////////////////////  
        //  GO BACK                                                                      
        if(!get_ival(Aim) && event_press(PS4_UP)){  
                                                               
        	   adjust_variable_idx --;                                      
        	   if(adjust_variable_idx < OptRange[ modName_idx ][ 0 ]) adjust_variable_idx = OptRange[ modName_idx ][ 0 ];
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }                                                           
            /////////////////////////////////////////////////////// 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }// end of EDIT MENU    
   /////////////////////////////////////////////////////////
   // EDIT MENU ON/OFF            
   if(get_ival(Aim) && event_press(PS4_OPTIONS)){  
        ModMenu = TRUE;  
        // toggle EditMenu ON/OFF                      
                 modName_idx  = 0;                   
                 refresh_OLED = TRUE;   // display Title    
                 display_EDIT = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
   /////////////////////////////////////////////////////////
   // MENU SYSTEM              
   if(ModMenu){  
        block_all_inputs(); 
      //--- Exit from MENU  
      if(event_press(PS4_CIRCLE)){
          ModMenu = FALSE;                     
          ModEdit = FALSE;              
          combo_run(MESSAGE);             
      }                    
      //--- Enter in EDIT MENU 
      if(event_press(PS4_CROSS)){
          ModMenu             = FALSE;   
          adjust_variable_idx = OptRange[ modName_idx ][ 0 ]; 
          ModEdit             = TRUE;   
          display_EDIT        = TRUE; 
      }                    
                                  
        //Display MOD NAME and togle status 
        // Switch MODs                     
        if( !get_ival(Aim) && event_press(PS4_DOWN)){ 
                                          
        	   modName_idx ++;                 
        	   if(modName_idx > MAX_MODS_COUNT) modName_idx = 0; 
             //////////////////////////////////////
        	   
             //////////////////////////////////////
        }                          
        if(!get_ival(Aim) && event_press(PS4_UP)){  
                                                               
        	  modName_idx --;                                      
        	  if(modName_idx < 0) modName_idx = MAX_MODS_COUNT;
             //////////////////////////////////////
        	   
             //////////////////////////////////////
          }                        
        	//////////////////////////
                                  
                                    
        //////////////////////////////  
        // display mod name and Toggle ON/OFF | Scroll Options 
        if(!get_ival(Aim) ){    
             if(event_press(PS4_RIGHT)){ //   go back
                 modName_idx[modName_idx + 1] = f_go_back( modName_idx[modName_idx + 1] ); 
             }// go back 
             if(event_press(PS4_LEFT)){//   go forward
                 modName_idx[modName_idx + 1] = f_go_forward( modName_idx[modName_idx + 1] );
             }// go forward 
       } 
        refresh_OLED = TRUE;   
        set_val(PS4_RIGHT,0); 
        set_val(PS4_LEFT,0); 
        set_val(PS4_UP,0); 
        set_val(PS4_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
    /////////////////////////////////////////////////////////////
    ///    END OF MENU  /////////////////////////////////////////
    /////////////////////////////////////////////////////////////
//========================================================================================================== 
   if(!ModEdit && !ModMenu){              
           	 
           	 set_Virtual_Machine_Speed (VM_Speed);
                          
    //===========================================
    //   STEADY AIM 
    //===========================================
   if(steady_aim_onoff){
	      	CurrentRX = get_val(aim_x);
			CurrentRY = get_val(aim_y);

			CurrentRX = GetSteadyAim(CurrentRX, STEADY_AIM);
			CurrentRY = GetSteadyAim(CurrentRY, STEADY_AIM);

			set_val(aim_x, clamp(CurrentRX, -100, 100));
			set_val(aim_y, clamp(CurrentRY, -100, 100));
		
    }
            //===========================================
            //   Stick Noise                      
            //===========================================
            if( stick_noise_onoff ) { 
                RemoveStickNoise();
            }

//###################################################//

  	//===========================================
    //   anti
    //===========================================
	if (antirecoil_onoff) {
        if (get_val(Aim) && get_val(Fire) || get_ival(Fire)) {
            combo_run(AntiRecoil);
        }
    }
    //===========================================
    //  sticky
    //===========================================
	
	if (SoftAim == 1)
		{
		if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))){
			Soft_Aim();}
			
		if (get_val(Aim) && get_val(Fire)){
			combo_run(StickyAim);
            combo_run(aa_booster_combo);}
			}
			if (SoftAim == 2)
		{
		if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))){
			Soft_Aim();}
			
		if (get_val(Aim) || get_val(Fire)){
			combo_run(StickyAim);
            combo_run(aa_booster_combo);}
			}
	//===========================================
    //   killer
    //===========================================
	if (ToggleTracker){
		if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))) {
			CurRX = get_ival(aim_x);
			CurRY = get_ival(aim_y);

			if (get_ival(Aim) || (get_ival(Aim) && get_ival(Fire))) {
				CurRX += get_polar_coordinate(TrackerStrength, sin_(TrackerAngle));
				CurRY += get_polar_coordinate(TrackerStrength, cos_(TrackerAngle));
			}
			else {
				CurRX += get_polar_coordinate(TrackerStrength, cos_(TrackerAngle));
				CurRY += get_polar_coordinate(TrackerStrength, sin_(TrackerAngle));
			}

			TrackerAngle = (TrackerAngle + TrackerSpeed) % 360;
			set_val(aim_x, clamp(CurRX, -100, 100));
			set_val(aim_y, clamp(CurRY, -100, 100));

			
		}
	}

	//===========================================
    //   victim Tracker
    //===========================================
    if(hippy_tracker_onoff == 1){
    if (get_ival(Aim) || (get_ival(Aim) && get_ival(Fire)) || get_ival(Fire)){

    	centerX = get_ival(aim_x);
        centerY = get_ival(aim_y);

        offsetX = centerX + ((radius * sin_(angle)) / 1000);
        offsetY = centerY + ((radius * cos_(angle)) / 1000);
        set_val(aim_x, offsetX);
        set_val(aim_y, offsetY);

        if (isClockwise) {
            angle += angleStep * rotationSpeed;
        } else {
            angle -= angleStep * rotationSpeed;
        }

        petalCount++;

        if (petalCount >= numPetals) {
            radius += (initialRadius / 2);
            if (radius > (initialRadius)) {
                radius = initialRadius;
                spinsRemaining--;

                if (spinsRemaining <= 0) {
                    isClockwise = !isClockwise;
                    spinsRemaining = totalSpins;
                    angleStep = 359 / numPetals;

                    if (!isClockwise) {
                        angleStep = -angleStep;
                    }
                }
            }
            petalCount = 0;
        }

        angle %= 360;
	}}
    if(hippy_tracker_onoff == 2){
    if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))){

    	actual_X = get_ival(aim_x);
        actual_Y = get_ival(aim_y);

        actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));
        max_Magnitude = (actual_Magnitude < 100);

        if (!(time++ % STEP_INTERVAL)) {
            angle += rotationSpeed;
        }
        angle = angle % 360;
        cos_angle_tdrift = Polar_Array[angle % 360];
        sin_angle_tdrift = Polar_Array[(angle + 270) % 360];
        cos_angle_tdrift2 = Polar_Array[(angle + 90) % 180];
        sin_angle_tdrift2 = Polar_Array[(angle + 180) % 360];

        if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))) {
            if (actual_Magnitude <= initialRadius) {
                sin_angle_tdrift -= actual_Y;
                cos_angle_tdrift -= actual_X;
            } else {
                sin_angle_tdrift = (sin_angle_tdrift * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
                cos_angle_tdrift = (cos_angle_tdrift * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
            }

            GetShapes();
        }
    }}
    if(hippy_tracker_onoff == 3){
	if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))){

    	actual_X = get_ival(aim_x);
        actual_Y = get_ival(aim_y);

        actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));
        max_Magnitude = (actual_Magnitude < 100);

        if (!(time++ % STEP_INTERVAL)) {
            angle += rotationSpeed;
        }
        angle = angle % 360;
        cos_angle_tdrift = Polar_Array[angle % 360];
        sin_angle_tdrift = Polar_Array[(angle + 270) % 360];
        cos_angle_tdrift2 = Polar_Array[(angle + 90) % 180];
        sin_angle_tdrift2 = Polar_Array[(angle + 180) % 360];

        if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))) {
            if (actual_Magnitude <= initialRadius) {
                sin_angle_tdrift -= actual_Y;
                cos_angle_tdrift -= actual_X;
            } else {
                sin_angle_tdrift = (sin_angle_tdrift * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
                cos_angle_tdrift = (cos_angle_tdrift * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
            }

            GetShapes();
        }
    }
    
    if (get_ival(Aim) || (get_ival(Aim) && get_ival(Fire)) || get_ival(Fire)){

    	centerX = get_ival(aim_x);
        centerY = get_ival(aim_y);

        offsetX = centerX + ((radius * sin_(angle)) / 1000);
        offsetY = centerY + ((radius * cos_(angle)) / 1000);
        set_val(aim_x, offsetX);
        set_val(aim_y, offsetY);

        if (isClockwise) {
            angle += angleStep * rotationSpeed;
        } else {
            angle -= angleStep * rotationSpeed;
        }

        petalCount++;

        if (petalCount >= numPetals) {
            radius += (initialRadius / 2);
            if (radius > (initialRadius)) {
                radius = initialRadius;
                spinsRemaining--;

                if (spinsRemaining <= 0) {
                    isClockwise = !isClockwise;
                    spinsRemaining = totalSpins;
                    angleStep = 359 / numPetals;

                    if (!isClockwise) {
                        angleStep = -angleStep;
                    }
                }
            }
            petalCount = 0;
        }

        angle %= 360;
	}
  }
  	//===========================================
    //   Meat Beater
    //===========================================
  
  if (Meat_Beater == 1) {
        if (PolarVIAssist) {
            if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))) {

                if (abs(get_val(aim_x)) <= RadiuS && abs(get_val(aim_y)) <= RadiuS) {
                    if (get_val(Fire)) {
                        MeatVIAngle = (99899 + PolarAngle);
                    } else {
                        MeatVIAngle = (99899 + PolarAngle);
                    }
                    set_polar(PS, VISpeed = (VISpeed + MeatVIAngle) % 360, (RadiuS * 328) + get_polar(PS,0));
                    }else {
		    		combo_run(Polar);
                }
            }
        } else {
            if (abs(get_val(aim_x)) < RadiuS && abs(get_val(aim_y)) < RadiuS) {
                set_val(PS, 0);
            } else {
                if (get_val(aim_x) >= RadiuS) {
                    set_val(PS, 45);
                } else if (get_val(aim_x) <= -RadiuS) {
                    set_val(PS, 90);
                } else if (get_val(aim_y) >= RadiuS) {
                    set_val(PS, 0);
                } else if (get_val(aim_y) <= -RadiuS) {
                    set_val(PS, 90);
                }
            }
        }
    }
     if (Meat_Beater == 2) {

		
    if (PolarVIAssist) {
        if (get_ival(Aim) || get_ival(Fire) || (get_ival(Aim) && get_ival(Fire))) {
          VISpeed = (VISpeed + MeatVIAngle + PolarAngle * rotationDirection) % 360;
            if (abs(get_val(aim_x)) <= RadiuS && abs(get_val(aim_y)) <= RadiuS) {
                if (get_val(Fire)) {
                    MeatVIAngle = PolarAngle * rotationDirection;
                } else {
                    MeatVIAngle = PolarAngle * rotationDirection;
                }
                set_polar(PS, VISpeed, (RadiuS * 328) + get_polar(PS, 0));
            }
        }
    } else {
        if (abs(get_val(aim_x)) < RadiuS && abs(get_val(aim_y)) < RadiuS) {
            set_val(PS, 0);
        } else {
            if (get_val(aim_x) >= RadiuS) {
                set_val(PS, 45);
            } else if (get_val(aim_x) <= -RadiuS) {
                set_val(PS, 90);
            } else if (get_val(aim_y) >= RadiuS) {
                set_val(PS, 0);
            } else if (get_val(aim_y) <= -RadiuS) {
                set_val(PS, 90);
            }
        }
    }
    if (Meat_Beater == 2) {
        RXX = get_val(PX);
        RYY = get_val(PY);
        rightStick = getPolar(PS, POLAR_RADIUS);
        aiRadiusR = (RadiuS * 32767 / 100);
        if (get_val(Fire) || get_val(Aim)) {
            if (rightStick >= (32767 / 100)) {
                aiAngle -= 301; 

                if (get_val(Fire) || get_val(Aim)) {
                    aiRadius = ((aiRadiusR >> 1) * (32767 - isqrt(pow(abs(get_val(PX)), 2) + pow(abs(get_val(PY)), 2))) + (aiRadiusR << 1)) / 32767;
                } else {
                    aiRadius = ((aiRadiusR >> 1 + (DeadZoneSize * 32767 / 1000) >> 1) * (32767 - isqrt(pow(abs(get_val(PX)), 2) + pow(abs(get_val(PY)), 2))) + aiRadiusR) / 32767;
                }
            }
        } else {
            set_val(PX, clamp(RXX + cosAngle, -32767, 32767));
            set_val(PY, clamp(RYY + sinAngle, -32767, 32767));
        }
        if (get_val(Fire) || get_val(Aim)) {
            cosAngle = ((cos(aiAngle) * aiRadius) / (32767));
            sinAngle = ((sin(aiAngle) * aiRadius) / (32767));
        } else {
            cosAngle = ((cos(aiAngle) * aiRadius) / (32767 * PolarAngle));
            sinAngle = ((sin(aiAngle) * aiRadius) / (32767 * PolarAngle));
        }
        set_val(PX, clamp(RXX + cosAngle, -32767, 32767));
        set_val(PY, clamp(RYY + sinAngle, -32767, 32767));
    }
}
	//===========================================
    //  Dynamic
    //===========================================
		    		
		if(polarSens){ 
    			RightStick       = polarRS(POLAR_RS)
				sensLimitR       = sensActivation  * 32767/100;
				sensRefreshR     = sensRefresh     * 32767/100;
				sensIncreaseR    = sensIncrease    * 32767/100;
				maxAmountOfSensR = maxAmountOfSens * 32767/100; 
				
				if(get_ival(Aim)){ 
					if(!get_ival(Fire)){ 
						initialSens = dynamicAdsSens;
					}else{ 
						initialSens = dynamicAdsFireSens;
					} 
				}
				else if(get_ival(Fire)){ 
					initialSens = dynamicFireSens; 
				}else{ 
					initialSens = dynamicGenSens;
				}
				if(RightStick >= sensLimitR){
				    sensCount = clamp(sensCount + 327,0,32767); 
					if(sensCount >= sensIncreaseR && (sensXY * 32767/100)  < maxAmountOfSensR){ 
					    sensXY = clamp(sensXY + 1,0,32767);  
					    sensCount = 0; 
					} 
					else if(sensXY >= maxAmountOfSensR) 
						sensCount = 0;  
				}
			    else if(RightStick < sensRefreshR){
				    sensCount = 0; 
				    sensXY = initialSens;
				} 
				customPolarSens(POLAR_RX,16384,sensXY * 32767/100);
				customPolarSens(POLAR_RY,16384,sensXY * 32767/100);
			}

        } //  end of MODS CODE 
    } //  ENTIRE SCRIPT KILL SWITCH 
} //  end of main block 
///////////////////////////////////////////////////////////////////////////// 
///   COMBO BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
const int16 ValRange [][] ={
{ 1,90 }, // STEADY_AIM
{ 1,50 },  // DeadZoneSize
{ 1,100 },
{ 1,100 },
{ 1,100 },
{ 1,100 },
{ 1,50 },
{ 1,100 },
{ 1,100 },
{ -100,100 },
{ 1,100 },
{ 1,100 },
{ 1,100 },
{ 1,100 },
{ 1,100 },
{ 1,327 },
{ 1,327 },
{ 1,327 },
{ 1,327 },
{ 1,327 },
{ 1,327 }
};

       
//-- VM Speed
define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);//10 ms Default
    else if(f_speed == 1) vm_tctrl(-2);// 8 ms
    else if(f_speed == 2) vm_tctrl(-4);// 6 ms
    else if(f_speed == 3) vm_tctrl(-6);// 4 ms
    else if(f_speed == 4) vm_tctrl(-8);// 2 ms
    else if(f_speed == 5) vm_tctrl(-9);// 1 ms
}
                                     
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	ModMenu = FALSE;  
	ModEdit = FALSE;    
	display_EDIT  = FALSE;  
}                              

define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, //0. ColorOFF
  2,0,0, //1. Blue     
  0,2,0, //2. Red      
  0,0,2, //3. Green    
  2,2,0, //4. Pink     
  2,0,2, //5. SkyBlue 
  0,2,2, //6. Yellow   
  2,2,2  //7. White    
); // end of data segment-------------- 
// COLOR LED function        
//-------------------------------------------------------------- 

// Refresh OLED                    
    int refresh_OLED;        
    int ModMenu;    
    int ModEdit;   
    int display_EDIT;   
    int EntireScript_OnOff = TRUE;// Kill Swith For Entire Script   
    int show_mesage_time; 
////////////////////////////////////// 
///////////////////////////////////////                                       

int display_title = TRUE;

 
combo AntiRecoil {
    anti_recoil = get_ival(aim_y) + AR_vertical;
    if (anti_recoil > 100) {
        anti_recoil = 100;
    }
    set_val(aim_y, anti_recoil);
}combo StickyAim 
{offset_sticky_aa(PS4_LX,AimAssistSize * 10);
wait(AimAssistTime  * 10);
offset_sticky_aa(PS4_LX,inv(AimAssistSize * 10));
wait(AimAssistTime  * 10);}
combo aa_booster_combo{
X = random(inv(AimAssistSize), AimAssistSize);
offset_sticky_aa(PS4_LX, 27);
offset_sticky_aa(moveLY, X);
wait(AimAssistTime * 10);
offset_sticky_aa(PS4_LX, inv(25));
offset_sticky_aa(moveLY, X);
wait(AimAssistTime * 8);
offset_sticky_aa(moveLY, X);
offset_sticky_aa(PS4_LX, 25);
wait(AimAssistTime * 10);
offset_sticky_aa(PS4_LX, inv(27));
offset_sticky_aa(moveLY, X);
wait(AimAssistTime * 8);}
combo Polar {
	
	set_Ival(aim_x,RadiuS / 2);
	set_Ival(aim_y,RadiuS / 2);
	wait(10);
	set_Ival(aim_x,(RadiuS / 2) * -1);
	set_Ival(aim_y,(RadiuS / 2) * -1);
	wait(10);
}
combo cboGreeting {
	call(cboClearScreen);
	executeGreeting1();
	wait(2000);
	call(cboGreetingText);
}
combo cboGreetingText {
	printText(alignCenter, 5, sawscriptname[0], OLED_FONT_MEDIUM, OLED_WHITE);
	printText(alignCenter, 30, sawscriptname[1], OLED_FONT_SMALL, OLED_WHITE);
	printText(alignCenter, 45, sawscriptname[2], OLED_FONT_SMALL, OLED_WHITE);
	set_rumble(RUMBLE_A, 50);
	wait(720);
	set_rumble(RUMBLE_A, 50);
	set_rumble(RUMBLE_B, 100);
	wait(720);
	reset_rumble();
	wait(1440);
	
}
combo cboClearScreen {
	cls_oled(OLED_BLACK);
}
int cycleRunTime,stepInterval = 6,maxColourChange,colorChange;
combo rgb {
    cycleRunTime += get_rtime();
	if(!(cycleRunTime++ % stepInterval)){ // Change stepInterval to determine how many loops you want to use to increase/decrease the colour change,lower means faster - higher means slower 
		if(!maxColourChange){ 
			colorChange     -= 1; // 360 / 100 = 3.6 ( due to no floating points I round up to 4 ) 
			if(colorChange < 0) // When the colourChange has reached max 359 , decrease back to 0 
				maxColourChange = TRUE;
		}
		else { 
			colorChange     += 1;// 360 / 100 = 3.6 ( due to no floating points I round up to 4 )
			if(colorChange > 359) // when the colourChange has reached 0 , increase back up to 359
				maxColourChange = FALSE;
		}
		cycleRunTime = 0; // reset cycleRunTime 
	} 
	set_hsb(colorChange,70,70);
}

function getPolar(Stick, AngleOrRadius) {
  if (AngleOrRadius) return get_polar(Stick, POLAR_ANGLE);
  return isqrt((get_val(Stick + 42) * get_val(Stick + 42)) + (get_val(Stick + 43) * get_val(Stick + 43)));   
}
function set_Ival(Input,Output) {

      set_val(Input,clamp(Output * (100 - abs(get_val(Input))) / 100 + get_val(Input),-100,100));
        
      return; 
}
function get_polar_coordinate(Radius, coef) {
	if (Radius > 32) {
		Radius = 32;
	}
	else if (Radius > 20) {
		Radius = 20;
	}

	return (Radius * coef) / 1000;
}

function offset_sticky_aa(Stick,Value) {
set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));return;
}

function Soft_Aim() {
    lx_aim = get_ival(aim_x);
    ly_aim = get_ival(aim_y);
    input_mag = isqrt((lx_aim * lx_aim) + (ly_aim * ly_aim));
    
    if (input_mag < DeadZoneSize) {
        lx_aim = 0;
        ly_aim = 0;
    }
    
    if (first_aim) {
        first_aim = 1;
        aim_speed = atan2_16bits(ly_aim, lx_aim);
    }
    else {
        aim_speed += trackingSpeed;
        aim_speed = (aim_speed % 360);
    }
    
    rumble = 0;
    aim_width = trackingSize + rumble;
    
    if (aim_width > 32) {
        aim_width = 32;
    }
    else if (aim_width < inv(31)) {
        aim_width = inv(31);
    }
    
    if (toggle_active_aiming) {
        lx_aim = lx_aim + ((aim_width * cos_(aim_speed)) / 1000);
        ly_aim = ly_aim + ((aim_width * sin_(aim_speed)) / 1000);
    }
    else {
        lx_aim = lx_aim + ((aim_width * sin_(aim_speed)) / 1000);
        ly_aim = ly_aim + ((aim_width * cos_(aim_speed)) / 1000);
    }
    
    active_aiming_counter++;
    
    if (active_aiming == active_aiming_counter) {
        active_aiming_counter = 0;
        toggle_active_aiming = toggle_active_aiming ^^ 1;
    }
    
    lx_aim = clamp(lx_aim, -100, 100);
    ly_aim = clamp(ly_aim, -100, 100);
    set_val(aim_x, lx_aim);
    set_val(aim_y, ly_aim);
}	
function atan2_16bits(_y, _x) {
    if (_y >= 0) {
        if (_x >= 0) {
            if (_x > _y) {
                _angle = ((_y * 300) / _x);
            }
            else {
                if (_y == 0)
                    _angle = 0;
                else
                    _angle = 540 - ((_x * 300) / _y);
            }
        }
        else {
            if (_x >= inv(_y)) {
                _angle = 540 - ((_x * 300) / _y);
            }
            else {
                _angle = 1080 + ((_y * 300) / _x);
            }
        }
    }
    else {
        if (_x < 0) {
            if (_x < _y) {
                _angle = ((_y * 300) / _x) - 1080;
            }
            else {
                _angle = ((inv(_x) * 300) / _y) - 540;
            }
        }
        else {
            if (inv(_x) >= _y) {
                _angle = ((inv(_x) * 300) / _y) - 540;
            }
            else {
                _angle = ((_y * 300) / _x);
            }
        }
    }
    
    return (_angle / 6);
}	
function sin_(_angle) {
	if (_angle <= 90) {
		return TrackerCords[_angle];
	}
	else if (_angle <= 180) {
		return TrackerCords[180 - _angle];
	}
	else if (_angle <= 270) {
		return inv(TrackerCords[_angle - 180]);
	}
	else {
		return inv(TrackerCords[360 - _angle]);
	}

	return 0;
}	
function GetSteadyAim(Axis, Resolution) {
    if (Axis >= 0) {
        ReT = (Axis % Resolution);
        if (ReT >= (Resolution / 2)) {
            Axis = Axis + (Resolution - ReT);
        } else {
            Axis -= ReT;
        }
    } else {
        ReT = (Axis % Resolution);
        if (abs(ReT) >= (Resolution / 2)) {
            Axis = Axis - (Resolution + ReT);
        } else {
            Axis += abs(ReT);
        }
    }
    return Axis;
}
function cos_(_angle) {
	if (_angle <= 90) {
		return TrackerCords[90 - _angle];
	}
	else if (_angle <= 180) {
		return inv(TrackerCords[_angle - 90]);
	}
	else if (_angle <= 270) {
		return inv(TrackerCords[270 - _angle]);
	}
	else {
		return TrackerCords[_angle - 270];
	}
	return 0;
}
function polarRS(Stick) {
  return isqrt((get_val(Stick + 42) * get_val(Stick + 42)) + (get_val(Stick + 43) * get_val(Stick + 43)));
}
function customPolarSens(fId,fMid,fIndex) {
	fValue = get_val(fId);
    if(fMid != NOT_USE) {
    	fValueSens = -1;
    	if(fValue >= 0) fValueSens = 1;
        	fValue *= fValueSens;
        if(fValue <= fMid) 
        	fValue = (fValue * 16384) / fMid;
        else 
        	fValue = ((16384 * (fValue - fMid)) / (32767 - fMid)) + 16384;
        	fValue *= fValueSens;
    }
    if(fIndex != NOT_USE) {
        fValue = (fValue * fIndex) / 32767;
    }
    set_val(fId,clamp(fValue,-32768,32767));
    return;
}
int aimAssistAngle,aimAssistX,aimAssistY,spinAngle,spinX,spinY,logo_radius;
 // Displays the initial greeting

function executeGreeting1() {
	// Must be a minimum of 2
	logo_radius = 1;
	
	// Get coordinates
	aimAssistX = (logo_radius >> 1) * _cos_[aimAssistAngle];
	aimAssistY = logo_radius * _sin_[aimAssistAngle];
	
	// Calculate offset
  	spinX = ((aimAssistX * _cos_[spinAngle]) / 328) - ((aimAssistY * _cos_[spinAngle]) / 328);
	spinY = ((aimAssistX * _sin_[spinAngle]) / 328) + ((aimAssistY * _sin_[spinAngle]) / 328);
  	// Prepare to output
  	aimAssistX = spinX;
  	aimAssistY = spinY;
  	
  	// Step ahead 
	aimAssistAngle += 1;
	spinAngle += 21;
	
	if(aimAssistAngle >= 360) {
		aimAssistAngle %= 360;
	}
	
	if(spinAngle >= 360) {
		spinAngle %= 360;
	}
	
	pixel_oled(64 + (((aimAssistX / logo_radius) * 30) / 328), 32 + (((aimAssistY / logo_radius) * 30) / 328), OLED_WHITE);
}

// Prints text to the screen
 function printText(x, y, text, size, color) {
	insertString(text);
	flushBuffer(x, y, size, color);
}
function insertString(s) {
	// Loop through each character of the string
    do {
    	insertCharacter(dint8(s)); // Insert character into display buffer
    	s++; // Move to next character of the string
    } while(dint8(s)) // Check if a next character exists
}
int displayBuffer;
function flushBuffer(x, y, size, color) {
	// Decrement display buffer value for proper arithmetic
	displayBuffer--; 
	
	// Check horizontal alignment
	switch(x) { 
		case alignRight {
			x = OLED_WIDTH - (displayBuffer * fontWidth[size]) - 4; // Additional 4 for padding from border
			break;	
		} case alignCenter {
			x = (OLED_WIDTH >> 1) - ((displayBuffer * fontWidth[size]) >> 1);
			break;
		}
		// No alignLeft case is needed because alignLeft is set to the proper left alignment already
	}
	
	// Check vertical alignment
	switch(y) { 
		case alignCenter {
			y = (OLED_HEIGHT >> 1) - (fontHeight[size] >> 1);
			break;
		} case alignBottom {
			y = OLED_HEIGHT - fontHeight[size] - 4; // Additional 4 for padding from border
			break;	
		}
		// No alignTop case is needed because alignTop is set to the proper top alignment already
	}
	
	puts_oled(x, y, size, displayBuffer, color); // Output display buffer
	displayBuffer = 1; // Reset display buffer
}
function insertCharacter(int value) {
	putc_oled(displayBuffer, value);
	displayBuffer++;
}
const int16 _cos_[] = { 
	0, -6, -11, -17, -23, -29, -34, -40, -46, -51, -57, -63, -68, -74, -79, -85, -90, -96,
	-101, -107, -112, -117, -123, -128, -133, -138, -144, -149, -154, -159, -164, -169, -174, -178, -183, -188,
	-193, -197, -202, -206, -211, -215, -219, -223, -228, -232, -236, -240, -244, -247, -251, -255, -258, -262,
	-265, -268, -272, -275, -278, -281, -284, -287, -289, -292, -295, -297, -299, -302, -304, -306, -308, -310,
	-312, -313, -315, -317, -318, -319, -321, -322, -323, -324, -324, -325, -326, -326, -327, -327, -327, -328,
	-328, -328, -327, -327, -327, -326, -326, -325, -324, -324, -323, -322, -321, -319, -318, -317, -315, -313,
	-312, -310, -308, -306, -304, -302, -299, -297, -295, -292, -289, -287, -284, -281, -278, -275, -272, -268,
	-265, -262, -258, -255, -251, -247, -244, -240, -236, -232, -228, -223, -219, -215, -211, -206, -202, -197,
	-193, -188, -183, -178, -174, -169, -164, -159, -154, -149, -144, -138, -133, -128, -123, -117, -112, -107,
	-101, -96, -90, -85, -79, -74, -68, -63, -57, -51, -46, -40, -34, -29, -23, -17, -11, -6,
	0, 6, 11, 17, 23, 29, 34, 40, 46, 51, 57, 63, 68, 74, 79, 85, 90, 96,
	101, 107, 112, 117, 123, 128, 133, 138, 144, 149, 154, 159, 164, 169, 174, 178, 183, 188,
	193, 197, 202, 206, 211, 215, 219, 223, 228, 232, 236, 240, 244, 247, 251, 255, 258, 262,
	265, 268, 272, 275, 278, 281, 284, 287, 289, 292, 295, 297, 299, 302, 304, 306, 308, 310,
	312, 313, 315, 317, 318, 319, 321, 322, 323, 324, 324, 325, 326, 326, 327, 327, 327, 328,
	328, 328, 327, 327, 327, 326, 326, 325, 324, 324, 323, 322, 321, 319, 318, 317, 315, 313,
	312, 310, 308, 306, 304, 302, 299, 297, 295, 292, 289, 287, 284, 281, 278, 275, 272, 268,
	265, 262, 258, 255, 251, 247, 244, 240, 236, 232, 228, 223, 219, 215, 211, 206, 202, 197,
	193, 188, 183, 178, 174, 169, 164, 159, 154, 149, 144, 138, 133, 128, 123, 117, 112, 107,
	101, 96, 90, 85, 79, 74, 68, 63, 57, 51, 46, 40, 34, 29, 23, 17, 11, 6
}
// sin(x)
const int16 _sin_[] = { 
	328, 328, 327, 327, 327, 326, 326, 325, 324, 324, 323, 322, 321, 319, 318, 317, 315, 313,
	312, 310, 308, 306, 304, 302, 299, 297, 295, 292, 289, 287, 284, 281, 278, 275, 272, 268,
	265, 262, 258, 255, 251, 247, 244, 240, 236, 232, 228, 223, 219, 215, 211, 206, 202, 197,
	193, 188, 183, 178, 174, 169, 164, 159, 154, 149, 144, 138, 133, 128, 123, 117, 112, 107,
	101, 96, 90, 85, 79, 74, 68, 63, 57, 51, 46, 40, 34, 29, 23, 17, 11, 6,
	0, -6, -11, -17, -23, -29, -34, -40, -46, -51, -57, -63, -68, -74, -79, -85, -90, -96,
	-101, -107, -112, -117, -123, -128, -133, -138, -144, -149, -154, -159, -164, -169, -174, -178, -183, -188,
	-193, -197, -202, -206, -211, -215, -219, -223, -228, -232, -236, -240, -244, -247, -251, -255, -258, -262,
	-265, -268, -272, -275, -278, -281, -284, -287, -289, -292, -295, -297, -299, -302, -304, -306, -308, -310,
	-312, -313, -315, -317, -318, -319, -321, -322, -323, -324, -324, -325, -326, -326, -327, -327, -327, -328,
	-328, -328, -327, -327, -327, -326, -326, -325, -324, -324, -323, -322, -321, -319, -318, -317, -315, -313,
	-312, -310, -308, -306, -304, -302, -299, -297, -295, -292, -289, -287, -284, -281, -278, -275, -272, -268,
	-265, -262, -258, -255, -251, -247, -244, -240, -236, -232, -228, -223, -219, -215, -211, -206, -202, -197,
	-193, -188, -183, -178, -174, -169, -164, -159, -154, -149, -144, -138, -133, -128, -123, -117, -112, -107,
	-101, -96, -90, -85, -79, -74, -68, -63, -57, -51, -46, -40, -34, -29, -23, -17, -11, -6,
	0, 6, 11, 17, 23, 29, 34, 40, 46, 51, 57, 63, 68, 74, 79, 85, 90, 96,
	101, 107, 112, 117, 123, 128, 133, 138, 144, 149, 154, 159, 164, 169, 174, 178, 183, 188,
	193, 197, 202, 206, 211, 215, 219, 223, 228, 232, 236, 240, 244, 247, 251, 255, 258, 262,
	265, 268, 272, 275, 278, 281, 284, 287, 289, 292, 295, 297, 299, 302, 304, 306, 308, 310,
	312, 313, 315, 317, 318, 319, 321, 322, 323, 324, 324, 325, 326, 326, 327, 327, 327, 328
}

/*const int16 TrackerCords[] = {
	0, 8, 17, 23, 34, 41, 52, 59, 63, 69,
	75, 81, 87, 90, 104, 121, 139, 156, 173, 190,
	207, 224, 241, 258, 275, 292, 309, 325, 342, 358,
	374, 390, 406, 422, 438, 453, 469, 484, 500, 515,
	529, 544, 559, 573, 587, 601, 615, 629, 642, 656,
	669, 682, 694, 707, 719, 731, 743, 754, 766, 777,
	788, 798, 809, 819, 829, 838, 848, 857, 866, 874,
	882, 891, 898, 906, 913, 920, 927, 933, 939, 945,
	951, 956, 961, 965, 970, 974, 978, 981, 984, 987,
	990, 992, 994, 996, 997, 998, 999, 1000
};  */
const int16 TrackerCords[] = {
    0, 8, 17, 23, 34, 41, 52, 59, 63, 69,
    75, 81, 87, 90, 104, 121, 139, 156, 173, 190,
    207, 224, 241, 258, 275, 292, 309, 325, 342, 358,
    374, 390, 406, 422, 438, 453, 469, 484, 500, 515,
    529, 544, 559, 573, 587, 601, 615, 629, 642, 656,
    669, 682, 694, 707, 719, 731, 743, 754, 766, 777,
    788, 798, 809, 819, 829, 838, 848, 857, 866, 874,
    882, 891, 898, 906, 913, 920, 927, 933, 939, 945,
    951, 956, 961, 965, 970, 974, 978, 981, 984, 987,
    990, 992, 994, 996, 997, 998, 999, 1000, 1007, 1015,
    1022, 1029, 1035, 1041, 1047, 1052, 1057, 1061, 1065, 1069,
    1072, 1075, 1078, 1080, 1083, 1085, 1087, 1089, 1090, 1092,
    1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100
};
function GetShapes() {
    if (hippy_tracker_onoff) {
        sin_angle_tdrift = (sin_angle_tdrift * initialRadius) / 100;
        cos_angle_tdrift = (cos_angle_tdrift * initialRadius) / 100;
        sin_angle_tdrift2 = (sin_angle_tdrift2 * initialRadius) / 100;
        cos_angle_tdrift2 = (cos_angle_tdrift2 * initialRadius) / 100;
    }

    set_val(aim_x, actual_X);
    set_val(aim_y, actual_Y);

    set_val(aim_x, calculate(actual_X + cos_angle_tdrift, -100, 100));
    set_val(aim_y, calculate(actual_Y + sin_angle_tdrift, -100, 100));
	angle += numPetals; // Increment the angle to make the shape spin
    set_val(aim_x, calculate(actual_X + cos_angle_tdrift2, -100, 100));
    set_val(aim_y, calculate(actual_Y + sin_angle_tdrift2, -100, 100));
	angle += numPetals; // Increment the angle to make the shape spin
    
}

function calculate(int v, int lo, int hi) {
    if (v < lo) return lo;
    if (v > hi) return hi;
    return v;
}
function sin(angle){
  		return lerp_16(pollarArr[(correctAngle(angle - 1))], pollarArr[(correctAngle(angle + 1))], 0x8000);
  	return 0;
}
function cos(angle){
    	return lerp_16(pollarArr[((correctAngle(angle - 1) + 90) % 360)],  pollarArr[((correctAngle(angle + 1) + 90) % 360)], 0x8000);
    return 0;
}
function lerp_16(a, b, t) { return fix_to_int(lerp(int_to_fix(a), int_to_fix(b), t)); }
function int_to_fix(a) { return a * 0x10000; }
function fix_to_int(a) { if (a >= 0) return (a + 0x10000 >> 1) / 0x10000; return (a - 0x10000 >> 1) / 0x10000; }
function fix_mul(v1, v2) { return ((v1 >> 8) * (v2 >> 8)); }
function lerp(a, b, f) { return fix_mul((0x10000 - f), a) + fix_mul(f, b); }
function correctAngle(angle){
  if (angle < 0) angle = 360 + (angle % 360);
  angle = (angle + 90) % 360;
  return angle;
}

const int16 pollarArr[] =
{ 23170,  23167,  23156,  23139,  23114,  23082,  23044,  22998,  22945,  22885,  22818,  22745,  22664,  22577,  22482,  22381,  22273,  22158,  22036,  21908,  21773,  21632,  21483,  21329,  21167,  21000,  20825,  20645,  20458,  20265,  20066,  19861,  19650,  19432,  19209,  18980,  18745,  18505,  18259,  18007,  17750,  17487,  17219,  16946,  16667,  16384,  16096,  15802,  15504,  15201,  14894,  14582,  14265,  13944,  13619,  13290,  12957,  12620,  12278,  11934,  11585,  11233,  10878,  10519,  10157,  9792,  9424,  9053,  8680,  8304,  7925,  7544,  7160,  6774,  6387,  5997,  5605,  5212,  4817,  4421,  4024,  3625,  3225,  2824,  2422,  2019,  1616,  1213,  809,  404,  00,  -404,  -809,  -1213,  -1616,  -2019,  -2422,  -2824,  -3225,  -3625,  -4024,  -4421,  -4817,  -5212,  -5605,  -5997,  -6387,  -6774,  -7160,  -7544,  -7925,  -8304,  -8680,  -9053,  -9424,  -9792,  -10157,  -10519,  -10878,  -11233,  -11585,  -11934,  -12278,  -12620,  -12957,  -13290,  -13619,  -13944,  -14265,  -14582,  -14894,  -15201,  -15504,  -15802,  -16096,  -16384,  -16667,  -16946,  -17219,  -17487,  -17750,  -18007,  -18259,  -18505,  -18745,  -18980,  -19209,  -19432,  -19650,  -19861,  -20066,  -20265,  -20458,  -20645,  -20825,  -21000,  -21167,  -21329,  -21483,  -21632,  -21773,  -21908,  -22036,  -22158,  -22273,  -22381,  -22482,  -22577,  -22664,  -22745,  -22818,  -22885,  -22945,  -22998,  -23044,  -23082,  -23114,  -23139,  -23156,  -23167,  -23170,  -23167,  -23156,  -23139,  -23114,  -23082,  -23044,  -22998,  -22945,  -22885,  -22818,  -22745,  -22664,  -22577,  -22482,  -22381,  -22273,  -22158,  -22036,  -21908,  -21773,  -21632,  -21483,  -21329,  -21167,  -21000,  -20825,  -20645,  -20458,  -20265,  -20066,  -19861,  -19650,  -19432,  -19209,  -18980,  -18745,  -18505,  -18259,  -18007,  -17750,  -17487,  -17219,  -16946,  -16667,  -16384,  -16096,  -15802,  -15504,  -15201,  -14894,  -14582,  -14265,  -13944,  -13619,  -13290,  -12957,  -12620,  -12278,  -11934,  -11585,  -11233,  -10878,  -10519,  -10157,  -9792,  -9424,  -9053,  -8680,  -8304,  -7925,  -7544,  -7160,  -6774,  -6387,  -5997,  -5605,  -5212,  -4817,  -4421,  -4024,  -3625,  -3225,  -2824,  -2422,  -2019,  -1616,  -1213,  -809,  -404,  00,  404,  809,  1213,  1616,  2019,  2422,  2824,  3225,  3625,  4024,  4421,  4817,  5212,  5605,  5997,  6387,  6774,  7160,  7544,  7925,  8304,  8680,  9053,  9424,  9792,  10157,  10519,  10878,  11233,  11585,  11934,  12278,  12620,  12957,  13290,  13619,  13944,  14265,  14582,  14894,  15201,  15504,  15802,  16096,  16384,  16667,  16946,  17219,  17487,  17750,  18007,  18259,  18505,  18745,  18980,  19209,  19432,  19650,  19861,  20066,  20265,  20458,  20645,  20825,  21000,  21167,  21329,  21483,  21632,  21773,  21908,  22036,  22158,  22273,  22381,  22482,  22577,  22664,  22745,  22818,  22885,  22945,  22998,  23044,  23082,  23114,  23139,  23156,  23167,  23170 };


const int8 Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,
-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,
-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,
0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100
};

       
//===============================================================
//   MODS COMBO SECTION
//===============================================================
function RemoveStickNoise() {

  if(isqrt(pow(abs(get_ival(PS4_LX)),2) + pow(abs(get_ival(moveLY)),2)) <= DeadZoneSize) {
    set_val(PS4_LX,0);
    set_val(moveLY,0);
  }

  if(isqrt(pow(abs(get_ival(aim_x)),2) + pow(abs(get_ival(aim_y)),2)) <= DeadZoneSize) {
    set_val(aim_x,0);
    set_val(aim_y,0);
  }
}

define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                      
//////////////////////////////////////////////////////////////// 
function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "";  // "SETTINGS"
const string EXIT_TXT2 = ""; //"SAVED"
                                     
////////////////////////////////////////////////////////////////////////////// 
///  SAVE  
function save_toggles () {                    
     set_pvar(SPVAR_1,steady_aim_onoff); 
     set_pvar(SPVAR_2,stick_noise_onoff);
     set_pvar(SPVAR_3,SoftAim);
     set_pvar(SPVAR_4,ToggleTracker);
	 set_pvar(SPVAR_5,antirecoil_onoff);
	 set_pvar(SPVAR_6,hippy_tracker_onoff);
	 set_pvar(SPVAR_7,Meat_Beater);
	 set_pvar(SPVAR_8,Rumble_on_off);
	 set_pvar(SPVAR_9,VM_Speed);
	 set_pvar(SPVAR_25,polarSens);
     set_pvar(SPVAR_10,STEADY_AIM); 
     set_pvar(SPVAR_11,DeadZoneSize);
     set_pvar(SPVAR_12,trackingSpeed);
  	 set_pvar(SPVAR_13,trackingSize);
	 set_pvar(SPVAR_14,trackingTurns);
	 set_pvar(SPVAR_15,AimAssistSize);
	 set_pvar(SPVAR_16,AimAssistTime);
	 set_pvar(SPVAR_17,TrackerStrength);
	 set_pvar(SPVAR_18,TrackerSpeed);
	 set_pvar(SPVAR_19,AR_vertical);
	 set_pvar(SPVAR_20,initialRadius);
	 set_pvar(SPVAR_21,rotationSpeed);
	 set_pvar(SPVAR_22,numPetals);
	 set_pvar(SPVAR_23,RadiuS);
	 set_pvar(SPVAR_24,PolarAngle);
	 set_pvar(SPVAR_26,sensActivation);
	 set_pvar(SPVAR_27,maxAmountOfSens);
	 set_pvar(SPVAR_28,dynamicGenSens); 
	 set_pvar(SPVAR_29,dynamicAdsSens); 
	 set_pvar(SPVAR_30,dynamicFireSens); 
	 set_pvar(SPVAR_31,dynamicAdsFireSens);
    combo_run(EXIT);    
}// end of save   
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    print(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    print(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 200;     
}                                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 }, // Small    
    { 11, 18, 11 }, // Medium   
    { 16, 26,  7 }  // Large    
};                              
                                
function display_edit(  f_val) {
    print(2, 2, OLED_FONT_SMALL, OLED_WHITE, EditVarStr[adjust_variable_idx]); 
    number_to_string(f_val, find_digits(f_val));     
}       
        
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[modName_idx][1] )f_variable  = Min_Max_Options[modName_idx][0]; // max option

    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[modName_idx][0] )f_variable  = Min_Max_Options[modName_idx][1]; 
      

    return f_variable;
}
// Variables for function number_to_string()  
int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  
//=======================================================
//  number_to_string(value to convert, # of digits in value) 
//                                                           
//  Display Up to Max 16-bit Signed Integer (-32,768 to 32,767) 
//                                                      
//      Convert digits to ASCII                         
//      Add ASCII character to print buffer            
//      Print string centered X & Y on OLED             
//                                                       
//======================================================
    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(ssss,45);    //--add leading "-"      
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);   //--add ","        
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_MEDIUM_WIDTH),27,OLED_FONT_MEDIUM,ssss - 1,OLED_WHITE); // adjustable value centered in X 
}                                                     
int n_str_;                   
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-" 
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); // adjustable value centered in X
}                                       
                                                      
                                                      
int f_min, f_max;
define Y_Arrow = 36;
const string EDIT_VALUE_TXT = "Hold LT/L2 +"; 
function edit_val( f_val) {  // antirecoil = edit_val( 0 , antirecoil, 99  , 99  ) 
    line_oled(1,14,127,14,1,1);                                        
    // print the range values
    line_oled(1,48,127,48,1,1); 
    // print text 
    print( 2, 52, OLED_FONT_SMALL, 1, EDIT_VALUE_TXT[0] ); 
    // print Left/ Right arrow
    rect_oled(90, 50, 127, 60, OLED_WHITE , col_rec_left); // rectangle left (line 1)
    //rect_oled(100, 48, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right); // rectangle right (line 1)
    putc_oled(1,LEFT_arrow); 
    
    putc_oled(1,RIGHT_arrow); 

    
    putc_oled(1,UP_arrow); 
   
    putc_oled(1,DOWN_arrow); 

    
    
    f_min = ValRange[adjust_variable_idx][0];                          
    f_max = ValRange[adjust_variable_idx][1];  
     
    // on the left: min value                                          
    print_number(f_min ,find_digits(f_min) ,4 , 20 , OLED_FONT_SMALL); 
    // on the right: max value                                         
    print_number(f_max ,find_digits(f_max) ,97 , 20 , OLED_FONT_SMALL);
                                          
    if(get_ival(Aim)){                  
        if(press_hold(PS4_RIGHT)){            
            f_val ++;                           
            if(f_val > f_max ) f_val = f_max;   
            display_EDIT = TRUE;                
            
        }                                     
                                          
        if(press_hold(PS4_LEFT)){             
            f_val --;                           
            if(f_val < f_min ) f_val = f_min;   
            display_EDIT = TRUE;                
            
        }                                     
        if(press_hold(PS4_UP)){               
            f_val +=10;                         
            if(f_val > f_max ) f_val = f_max;   
            display_EDIT = TRUE;                
            
        }                                     
                                          
        if(press_hold(PS4_DOWN)){             
            f_val -=10;                         
            if(f_val < f_min ) f_val = f_min;   
            display_EDIT = TRUE;                
            
        }                                     
    }                                      
    return f_val;                        
}    
                                             
                                   
function press_hold(f_btn) {       
//  return TRUE - event_press()    
//- every 250ms when button is held 
	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
//  find_digits(value)                                
//        return Number of Digits in Value Passed     
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
///////////////////////////////////////////////
//  FUNCTIONS                                 
                                              
function center_x(f_chars,f_font) {           
//  center_x(number of chars,font size);     
//        return X for Centering String Horizontally 
                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
    line_oled(1,14,127,14,1,1); 
    line_oled(1,48,127,48,1,1); 
}
define ShotModOptions = 31;
define FireModOptions =  9;
define DropOption =  68;
define VictimTrackerOption =  69;
define RapidOption =  70;
const string ModOption_31_0 = "Disable"; 
const string ModOption_31_1 = "Boost on ADS&Fire"; 
const string ModOption_31_2 = "Boost on ADSorFire"; 
const string ModOption_31_3 = "ADS Only"; 
const string ModOption_31_4 = "On Fire";
const string ModOption_50_0 = "Default"; 
const string ModOption_50_1 = "8 ms"; 
const string ModOption_50_2 = "6 ms"; 
const string ModOption_50_3 = "4 ms"; 
const string ModOption_50_4 = "2 ms"; 
const string ModOption_50_5 = "1 ms";
const string ModOption_68_0 = "Disable"; 
const string ModOption_68_1 = "Normal"; 
const string ModOption_68_2 = "Sprint Only"; 
const string ModOption_69_0 = "Disable"; 
const string ModOption_69_1 = "v1"; 
const string ModOption_69_2 = "v2"; 
const string ModOption_69_3 = "v3";
const string ModOption_70_0 = "Out of Action";
const string ModOption_70_1 = "Fire"; 
const string ModOption_70_2 = "Ads & Fire";
define UP_arrow = 131; define DOWN_arrow = 132; define LEFT_arrow = 133; define RIGHT_arrow = 134; define TRIANGLE_txt = 130; define Y_txt = 89; define CROSS_txt = 127; define A_txt = 65;
int col_rec_left = 1;
int col_rec_right = 1;
define SINGLE     = 21;
define ROW_1      = 21;
define ROW_2      = 33;
const string NO_EDIT_VARIABLE =" No Edit Variable";
const string PRESS_A_TO_EDIT  =" A/CROSS to Edit ";
const string MOD_LABEL        ="MOD:";
const string SLOT_LABEL       ="MSL:";
int slot_numb ;
function display_mod( f_string, mod_name, f_toggle, f_option) {   
        // Display MOD_NAME                                    
        print(f_string, 2, OLED_FONT_SMALL, OLED_WHITE, mod_name); 
        // display MOD : label with MOD number
        print( 2,38,OLED_FONT_SMALL, OLED_WHITE, MOD_LABEL[0]); 
        print_number(modName_idx + 1 ,find_digits(modName_idx + 1) ,28 , 38 , OLED_FONT_SMALL);
        
        
        // display Slot ; label and slot number
        print( 84,38,OLED_FONT_SMALL, OLED_WHITE, SLOT_LABEL[0]); 
        print_number(slot_numb ,find_digits(slot_numb) ,112 , 38 , OLED_FONT_SMALL); 
                                                       
        // display Up / Down for scroll MODs
        // Clears/fill rectangle
        rect_oled(55, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE , col_rec_left); // rectangle left (line 2)
        rect_oled(63, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right); //  rectangle right (line 2)
        
        putc_oled(1,DOWN_arrow); 
    
        putc_oled(1,UP_arrow); 

        // display text                                                         
		if(EditVal[ modName_idx ] == 0 ){ 
			print( 2, 52, OLED_FONT_SMALL, 1, NO_EDIT_VARIABLE[0] ); 
		}else{
			print( 2, 52, OLED_FONT_SMALL, 1, PRESS_A_TO_EDIT[0] ); 
        }
        if(f_option == 1)                              
        {                                                     
        // Display Disable / Enable                                 
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ON)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ON[0]);// Enable 
            else                                                                                               
                print(center_x(sizeof(OFF) - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE,OFF[0]);// Disable 
        }            
        if(f_option == ShotModOptions)// 31    
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_1[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_2[0]);// ADS or Fire
                
			if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_3[0]);// ADS 
                                                                                                                           
        }            
        if(f_option == FireModOptions)// 9 FireModOptions   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                 
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_4[0]);// On Fire
                                                                                                                 
        }
        if(f_option == 50)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_50_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_0[0]);// Default
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_50_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_1[0]);// 8 ms
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_50_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_2[0]);// 6 ms
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_50_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_3[0]);// 4 ms
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_50_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_4[0]);// 2 ms
                                                                                                                           
            if(f_toggle == 5)                                                             
                print(center_x(sizeof(ModOption_50_5)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_5[0]);// 1 ms
                                                                                                                           
        }
        if(f_option == DropOption)// 68   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_68_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_68_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_68_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_68_1[0]);// normal
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_68_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_68_2[0]);// sprint
                
			                                                                                                                           
        } 
        if(f_option == VictimTrackerOption)// 69    
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_69_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_69_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_69_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_69_1[0]);// v1
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_69_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_69_2[0]);// v2
                
			if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_69_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_69_3[0]);// v3 
                                                                                                                           
        } 
        if(f_option == RapidOption)// 70    
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_70_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_70_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_70_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_70_1[0]);// fire
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_70_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_70_2[0]);// adsfire
                }

}//display mod end           
const uint8 MenuButtons [] = {  
  PS4_RIGHT , //0. Up
  PS4_LEFT , //1. Down
  PS4_UP , //2. go back
  PS4_DOWN , //3. go forward
  PS4_CROSS , //4. enter in Edit Menu
  PS4_CIRCLE , //5. exit  Menu
  PS4_OPTIONS , //5. enter in  Menu
  PS4_L2     //6. hold ADS
};//--- End Menu Buttons  

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                ModMenu = FALSE;      
                ModEdit = FALSE;      
                display_EDIT  = FALSE;  
            }
        }
    }
} 