/*		                              

                                   MADE BY ARAB Aim             	   		    		

											      CHANNEL YOUTUBE: 
    
                 - Follow me on my youtube channel: @ARABSUPREME
    
                                                   
                                                                   
                                                      
                                                      
                                                       SUPPORT:
    
                           
                            

                                                                                                                                                        
███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗         
╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝  
                                                                    
						       _____    ___    ____    _____   _   _   ___   _____   _____ 
                              |  ___|  / _ \  |  _ \  |_   _| | \ | | |_ _| |_   _| | ____|
                              | |_    | | | | | |_) |   | |   |  \| |  | |    | |   |  _|  
                              |  _|   | |_| | |  _ <    | |   | |\  |  | |    | |   | |___ 
                              |_|      \___/  |_| \_\   |_|   |_| \_| |___|   |_|   |_____|
                                                              
					
                                                                                                                                                        
███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗         
╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝  
			     ▄▄▄· ▪  • ▌ ▄ ·.     ▄▄▄ .▐▄• ▄  ▄▄▄·▄▄▌        ▪  ▄▄▄▄▄    ▄▄▌  ▪   ▐ ▄ ▄▄▄ . ▄▄▄· ▄▄▄  
                ▐█ ▀█ ██ ·██ ▐███▪    ▀▄.▀· █▌█▌▪▐█ ▄███•  ▪     ██ •██      ██•  ██ •█▌▐█▀▄.▀·▐█ ▀█ ▀▄ █·
                ▄█▀▀█ ▐█·▐█ ▌▐▌▐█·    ▐▀▀▪▄ ·██·  ██▀·██▪   ▄█▀▄ ▐█· ▐█.▪    ██▪  ▐█·▐█▐▐▌▐▀▀▪▄▄█▀▀█ ▐▀▀▄ 
                ▐█ ▪▐▌▐█▌██ ██▌▐█▌    ▐█▄▄▌▪▐█·█▌▐█▪·•▐█▌▐▌▐█▌.▐▌▐█▌ ▐█▌·    ▐█▌▐▌▐█▌██▐█▌▐█▄▄▌▐█ ▪▐▌▐█•█▌
                 ▀  ▀ ▀▀▀▀▀  █▪▀▀▀     ▀▀▀ •▀▀ ▀▀.▀   .▀▀▀  ▀█▄▀▪▀▀▀ ▀▀▀     .▀▀▀ ▀▀▀▀▀ █▪ ▀▀▀  ▀  ▀ .▀  ▀										
									    
									    L I N E A R  A I M  A S S I S T  
								  
								       		  C R E A T E D  B Y 
										 ╔═╗═╗ ╦╔═╗╦  ╔═╗╦╔╦╗  ╦ ╦╔╦╗
                                         ║╣ ╔╩╦╝╠═╝║  ║ ║║ ║   ╚╦╝ ║ 
                                         ╚═╝╩ ╚═╩  ╩═╝╚═╝╩ ╩    ╩  ╩ 
										   
		"The best aim assist out there for linear, with my new aim assist you won't shake when aiming anymore, 
				            now you stay on target without losing too many battles!"
										   
███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗         
╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝  
					   
					  
							╦═╗╔═╗╔═╗╔╦╗  ╔╦╗╦ ╦╔═╗  ╦╔╗╔╔═╗╔╦╗╦═╗╦ ╦╔═╗╔╦╗╦╔═╗╔╗╔╔═╗
							╠╦╝║╣ ╠═╣ ║║   ║ ╠═╣║╣   ║║║║╚═╗ ║ ╠╦╝║ ║║   ║ ║║ ║║║║╚═╗
							╩╚═╚═╝╩ ╩═╩╝   ╩ ╩ ╩╚═╝  ╩╝╚╝╚═╝ ╩ ╩╚═╚═╝╚═╝ ╩ ╩╚═╝╝╚╝╚═╝                                                                                              
		
 
                                 ||=========================================|| 
                                 ||============ MOD MENU SYSTEM ============|| 
                                 ||                                         || 
                                 ||* Enter Menu    = L2/LT + OPTIONS/MENU   || 
                                 ||* Next Menu     = CROSS/A                || 
                                 ||* Exit Menu     = Press TRIANGLE/Y       || 
                                 ||                                         || 
                                 ||* Next Mod/Scroll Down   = RIGHT         || 
                                 ||* Previous Mod/Scroll Up = LEFT          || 
                                 ||                                         || 
                                 ||* ON/OFF  = UP & DOWN                    ||
                                 ||  Activate and deactivate the mods.      ||
                                 ||                                         ||
                                 ||* Press L2/LT +                          ||
                                 ||  Adjust Value  [+ Increase] = RIGHT + 1 || 
                                 ||  Adjust Value  [- Increase] = LEFT  - 1 ||
                                 ||  Adjust Value  [+ Increase] = UP    + 10|| 
                                 ||  Adjust Value  [- Decrease] = DOWN  - 10|| 
                                 ||                                         ||
                                 ||* Enable And Disable dropshot            ||
                                 ||  Hold Press ADS + DOWN = ON/OFF         ||
                                 ||                  						||
                                 ||* Enable And Disable Slide Shot   	    ||
                                 ||  Hold Press L2 + RIGHT = ON/OFF         ||
                                 ||   										||
                                 |||||||||||||||||||||||||||||||||||||||||||||   
                                 ||          								||
                                 ||  WHEN YOU HAVE THE ACCURACY MOD         ||
                                 ||  ACTIVATED AND YOU GO TO HEAL YOURSELF  || 
                                 ||  YOU MUST KEEP THE R3 BUTTON,           ||
                                 ||  BUT YOU CAN CHANGE IT TO THE           ||
                                 ||  BUTTON THAT SUITS YOU BEST             ||
                                 ||                                         ||
                                 ||=========================================||
                                                             
		      
███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗         
╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝  

                                    ╔═╗╦  ╦╔═╗╦╦  ╔═╗╔╗ ╦  ╔═╗  ╔╦╗╔═╗╔╦╗╔═╗
                                    ╠═╣╚╗╔╝╠═╣║║  ╠═╣╠╩╗║  ║╣   ║║║║ ║ ║║╚═╗
                                    ╩ ╩ ╚╝ ╩ ╩╩╩═╝╩ ╩╚═╝╩═╝╚═╝  ╩ ╩╚═╝═╩╝╚═╝

										Ａｉｍ Ａｓｓｉｓｔ Ｅｘｐｏｎｅｎｔｉａｌ         [NEW V.6] 
										
										Ａｉｍ Ａｓｓｉｓｔ Ｌｉｎｅａｒ "2 VERSIONES"   [NEW V.6] 
								    
								        R e m o v e  S t i c k  D r i f t i n g    [NEW V.6]
								        
								        Ａｉｍ Ａｂｕｓｅｓ 
										
                                        Ａｎｔｉ Ｒｅｃｏｉｌ

										Ｈｅａｄ Ｓｈｏｔ Ａｓｓｉｓｔ

										Ｒａｐｉｄ Ｃｒｏｕｃｈ Ｓｐａｍ

										Ｓｌｉｄｅ Ｓｈｏｔ

									    Ｂｌｏｃｋ Ｒｕｍｂｌｅ

										Ｂｕｉｌｄ Ｔｒａｃｋｅｒ

										Ｑｕｉｃｋ Ｅｄｉｔ Ａｓｓｉｓｔ

										Ｉｎｓｔａ Ｅｄｉｔ Ｒｅｓｅｔ
						
										Ｉｎｓｔａ Ｆａｓｔ Ｒｅｓｅｔ

										Ｉｎｓｔａｎｔ Ｐｉｘｋａｘｅ​​​​​


███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗         
╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝  
								              _              ___
								          ___| |_ ___ ___   |_  |
							             |_ -|  _| -_| . |   _| |_
							             |___|_| |___|  _|  |_____|
							             USER CONFIG |_| IN SCRIPT*/                                        


//Combat Buttons
define Fire     = PS4_R2;       // Fire In Game
define Ads      = PS4_L2;       // Ads In Game
define Pickaxe  = PS4_TRIANGLE; // Pickaxe In Game
define N_Weapon = PS4_R1;       // Next Weapon In Game
define P_Weapon = PS4_L1;       // Previous Weapon In Game
define Reload   = PS4_SQUARE;   // Reload In Game
define Jump     = PS4_CROSS;    // Jump In Game
define Crouch   = PS4_R3;       // Crouch In Game

// Build Buttons
define Build    = PS4_CIRCLE;	// Build In Game {Switch/Edit or Switch}
define Switch   = PS4_LEFT;     // Switch In Game {Switch Only} [Used In Builder Pro Mod]
define Wall     = PS4_R2;		// Wall In Game
define Floor    = PS4_R1;		// Floor In Game
define Ramp     = PS4_L2;		// Ramp In Game
define Trap     = PS4_SQUARE;	// Trap In Game
define Roof     = PS4_L1;		// Roof In Game

// Edit Buttons
define Edit     = PS4_CIRCLE;   // Edit In Game (Use This Button If Using HoldTime In Game Or NOT Edit Assist Without Hold Time)
define Select   = PS4_R2;       // Edit Select Piece In Game
define Confirm  = PS4_CIRCLE; 	// Edit Confirm In Game	
define Reset    = PS4_R3;       // Edit Reset In Game

define RY = PS4_RY;
define RX = PS4_RX;
define LX = PS4_LX;
define LY = PS4_LY;

/*
███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗         
╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝  
*/


								/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           									Crouch Shot Desactive ON/OFF             
								 -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
								define ToggleHold  = Ads;      // SLIDE SHOT HOLD TOGGLE 
								define TogglePress = PS4_DOWN; // SLIDE SHOT PRESS TOGGLE


								/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           									Slide Shot Desactive ON/OFF             
 								-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
								define SlideHold  = Ads;       // SLIDE SHOT HOLD TOGGLE
								define SlidePress = PS4_RIGHT; // SLIDE SHOT PRESS TOGGLE



								/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        								   Aim Abuses Desactive ON/OFF             
 								-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
								define AbusesHold  = Ads;    // SLIDE SHOT HOLD TOGGLE
								define AbusesPress = PS4_UP; // SLIDE SHOT PRESS TOGGLE


/*
███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗         
╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝  
*/

// Silent Aim Assist Exploit "EXPONENTIAL"
//********************************************************************************************************
int Aim_Exploit_Expo  = Off;// [(On) or (Off)] = { Silent Assist Aim Exponential Toggle On/Off By Default}
int Strength_Expo     = 33; // <---- Aim Assist Strength EXPONENTIAL
int Wait_Expo         = 9;  // <---- Aim Assist Wait 
//--------------------------------------------------------------------------------------------------------



// Silent Aim Assist Exploit "LINEAR" vesion 1 [LX]
//********************************************************************************************************************
int SilentAim_LinearLX  = On; // [(On = TRUE) or (Off = FALSE)] = { Silent Assist Aim Linear Toggle On/Off By Default}
int StrengthLX          = 170;// <---- Aim Assist Strength LINEAR LX/LY
int AimBoost            = On; // <---- Aim Boost LX/LY
int ExploitRadiusBoost  = 6;  // <---- Strength Boost
int ExploitAngleBoost   = 10; // <---- Angle Boost
int AimAAHip            = On; // [(On) or (Off)] = Operate on Fire Only [If FALSE It Will Only Run On ADS & FIRE]
//--------------------------------------------------------------------------------------------------------------------



// Silent Aim Assist Exploit "LINEAR" Version 2 [RX]
//**********************************************************************************************************************
int SilentAim_LinearRX = On; // [(On = TRUE) or (Off = FALSE)] = { Silent Assist Aim Linear Toggle On/Off By Default}
int StrengthRX   	   = 15; // <---- AA Assist Value (Shake)
int Oval_Big    	   =  5; // <---- AA Oval Big Value   
int Oval_Small   	   =  5; // <---- AA Oval Small Value 
int Steps              = 90; // <---- Steps Force Speed
//----------------------------------------------------------------------------------------------------------------------



// Aim Abuses Adaptive
//***************************************************************************************************************
int AdaptiveAbuse  = Off; // [(On = TRUE) or (Off = FALSE)] = { Aim Abuses Toggle On/Off By Default}
int AdaptiveHold   = 80; // <---- Hold Abuses
int AdaptiveWait   = 20; // <---- Wait Abuses
int AdaptiAAHip    = Off;// <----[(On) or (Off)] = Operate on Fire Only [If FALSE It Will Only Run On ADS & FIRE]
//---------------------------------------------------------------------------------------------------------------



// Anti Recoil
//************************************************************************************************
int Anti_Recoil  = On; // [(On = TRUE) or (Off = FALSE)] = { Anti-Recoil Toggle On/Off By Default}
int AR_Ver       = 30; // <---- Anti Recoil VERTICAL
int AR_Horiz     = 0;  // <---- Anti Recoil HORIZONTAL
//------------------------------------------------------------------------------------------------



// 100% Accuracy Spam (1 BUTTON)
//*****************************************************************************************************************************************************************************************************************************
int Accuracy_Exploit   = On;// [(On = TRUE) or (Off = FALSE)] = { Accuracy 100% 1 Button Toggle On/Off By Default} [!!define "HoldButtonStop" YOU MUST DEFINE THE BUTTON WHICH YOU WILL HAVE TO HOLD SO YOU CAN HEAL YOURSELF.]
int Spam_Accuracy      = 100;    // <---- [1 - 100] Value of how long we want you to hold the aim button when we shoot
define HoldButtonStop  = PS4_R3; // <---- You must define the button on which you want to hold so you can heal yourself
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



// Head Shot Assist 
//***********************************************************************************************************
int Head_Shot      = On; // [(On = TRUE) or (Off = FALSE)] = { Head Assist Exploit Toggle On/Off By Default} 
int HeadStep       = 3;  // <---- [1 - 30] = Step Increment Increasing Until Its Reached HeadMax   
int HeadMax        = 50; // <---- [1 - 70] = Max Head Assist Value     
int HipAssistHead  = On; // [(On) or (Off)] = Operate on Fire Only [If FALSE It Will Only Run On ADS & FIRE]
//-----------------------------------------------------------------------------------------------------------



// Rapid Crouch
//*********************************************************************************************************************
int CrouchShot     = Off;// [(On = TRUE) or (Off = FALSE)] = { Rapid Crouch Toggle On/Off By Default}
int DropShotWait   = 20; // <----  With less value, our character will go down and get up faster
define HoldButtonStopCrouch = XB1_RS; // Define the button which you must hold to stop spam as many times as you want.
//---------------------------------------------------------------------------------------------------------------------



// Slide Shot
//**************************************************************************************************
int Slide_Shot     = Off; // [(On = TRUE) or (Off = FALSE)] = { Slide Shot Toggle On/Off By Default}
int SlideShotWait  = 150; // <---- Slide shot waiting time
//--------------------------------------------------------------------------------------------------



// Build Tracker
//****************************************************************************************************************************
int BuildTracker   =  On;  // [(On = TRUE) or (Off = FALSE)] = { Build Tracker Toggle On/Off By Default}
int BuildSyncTime  = 2000; // <---- Auto De-Sync After 2 Seconds Of being Idol [Pickaxe == Manual Re-Sync] // BUILD TRACK TIME
//----------------------------------------------------------------------------------------------------------------------------



// Quick Edit Assist
//***********************************************************************************************************
int QuickEditAssist = Off;   // [(On = TRUE) or (Off = FALSE)] = { Edit Assist
int EditDelay       = 20;    // <---- Edit Assist Hold Delay On Select
define EditAssist   = PS4_L3;// <---- EDIT ASSIST + FAST RESET EDIT BUTTON (Edit In Game [ NO HOLD TIME!!! ])
//-----------------------------------------------------------------------------------------------------------



// Instant Edit Reset
//************************************************************************************************************************
int InstaEditReset = Off; // [(On = TRUE) or (Off = FALSE)] = { Normal Instant Edit/Reset
int EditHold       = Off; // [On / Off] When using edit hold time to edit ( MATCH TO IN GAME SETUP ) [Off = INSTANT PRESS]
int EditHoldTime   = 130; // <---- Time If Using Hold to Edit In game [Setting To Be Matched To In Game Time]
//------------------------------------------------------------------------------------------------------------------------



// Fast Reset (One Button)
//****************************************************************************************************************
int InstaFastReset = Off;       // [(On = TRUE) or (Off = FALSE)] = { Fast Reset 
define FastReset   = PS4_TOUCH; // <---- Fast Reset Button [ MUST BE BLANK IN GAME / OR SOMETHING HARDLY USED!!! ]
//----------------------------------------------------------------------------------------------------------------



// Instant Pickaxe
//*****************************************************************************
int InstantPickaxe = Off; // [(On = TRUE) or (Off = FALSE)] = { Instant Pickaxe
//-----------------------------------------------------------------------------
// Button Press Time [20- 50ms]
//***********************************************************************
int ButtonTime = 20;// Button Press Time (Edit Combo's + Instant Pickaxe)
//-----------------------------------------------------------------------



// Sticks Noise/Dead Zone
//***************************************************************************************
int RemoveStickDrifting = On; // [(On = TRUE) or (Off = FALSE)] = { Remove Stick Drifting
int DeadZone = 15; // Dead Zone
//---------------------------------------------------------------------------------------



// BLOCK RUMBLE
//***********************************************************************************
int Block_Rumble  = On; // [(On = TRUE) or (Off = FALSE)] = { Block Controller Rumble
//-----------------------------------------------------------------------------------



//*******************************************************************************************************************************************************************
int Edit1,EditT,Edit2,Axe;// 																																		*
int DisplayTitle = TRUE;//             																																*
int ScreenSaver,BlankScreen,ModMenu,DisplayMenu,ModNameIdx,Toggle,EditMenu,ValNameIdx,KillSwitch;//                                                                 * 
int AntirecoilVertical,AntirecoilHorizontal,Head,BuildTrack,BuildCount;//                                                                                           *
int ExploAngle,ExploCos,ExploSin,ExploX,ExploY,Direction,Angle,xaa,yaa,x_Out,y_Out,Angle_Out,ActualMagnitude,MaxMagnitude,RadiusExploit,AngleExploit,AdaptAbuse;//	*
define On = TRUE;//                                                                                                                                               	*
define Off = FALSE;//                                                                 																			  	*
//*******************************************************************************************************************************************************************


main { 
        
     
    if(get_ival(PS4_L2)) {
        	
        if(event_press(PS4_OPTIONS)) {
        	
            ModMenu     = TRUE;   
        	DisplayMenu = TRUE;        
        	EditMenu    = FALSE;     
        		
        if(!ModMenu)            
        	    	
            DisplayTitle = TRUE; 
        }
        	
        if(event_press(PS4_SHARE)) { 
        		
            KillSwitch =! KillSwitch;
        	combo_run(KillSwitch) 
        } 	
        	set_val(PS4_OPTIONS,0); set_val(PS4_SHARE,0); 
        }
        if(!DisplayTitle) {
	        
        if(ModMenu) { 
	            
	         ModNameIdx        = MenuNavigation(ModNameIdx,0,14);   
	        	
	            Aim_Exploit_Expo               = ToggleSwitch(ModNameIdx == 0, Aim_Exploit_Expo);
	            SilentAim_LinearLX             = ToggleSwitch(ModNameIdx == 1, SilentAim_LinearLX);
	        	SilentAim_LinearRX             = ToggleSwitch(ModNameIdx == 2, SilentAim_LinearRX);
	            AdaptiveAbuse                  = ToggleSwitch(ModNameIdx == 3, AdaptiveAbuse);
	            Accuracy_Exploit               = ToggleSwitch(ModNameIdx == 4, Accuracy_Exploit);
	            Anti_Recoil                    = ToggleSwitch(ModNameIdx == 5, Anti_Recoil);
	            Head_Shot                      = ToggleSwitch(ModNameIdx == 6, Head_Shot);
	            CrouchShot                     = ToggleSwitch(ModNameIdx == 7, CrouchShot);
	            Slide_Shot                     = ToggleSwitch(ModNameIdx == 8, Slide_Shot);
	            BuildTracker                   = ToggleSwitch(ModNameIdx == 9, BuildTracker);
	            QuickEditAssist                = ToggleSwitch(ModNameIdx == 10,QuickEditAssist);
	            InstaEditReset                 = ToggleSwitch(ModNameIdx == 11,InstaEditReset);
	            InstaFastReset                 = ToggleSwitch(ModNameIdx == 12,InstaFastReset); 
	            InstantPickaxe                 = ToggleSwitch(ModNameIdx == 13,InstantPickaxe);
	            RemoveStickDrifting            = ToggleSwitch(ModNameIdx == 14,RemoveStickDrifting);
	        } 
	    
        if(EditMenu) {
	           
	        ValNameIdx        = MenuNavigation(ValNameIdx,0,20); 
	        	
	        	Strength_Expo              = EditValues(ValNameIdx , 0,  Strength_Expo    , 0, 99); 
	            Wait_Expo                  = EditValues(ValNameIdx , 1,  Wait_Expo        , 0, 99); 
	            StrengthLX                 = EditValues(ValNameIdx , 2,  StrengthLX       , 0, 200); 
	            StrengthRX                 = EditValues(ValNameIdx , 3,  StrengthRX       , 0, 99); 
	            Oval_Big                   = EditValues(ValNameIdx , 4,  Oval_Big         , 0, 99); 
	            Oval_Small                 = EditValues(ValNameIdx , 5,  Oval_Small       , 0, 99); 
	            Steps                      = EditValues(ValNameIdx , 6,  Steps            , 0, 99); 
	            AdaptiveHold               = EditValues(ValNameIdx , 7,  AdaptiveHold     , 0, 200);
	            AdaptiveWait               = EditValues(ValNameIdx , 8,  AdaptiveWait     , 0, 200);
	            Spam_Accuracy              = EditValues(ValNameIdx , 9,  Spam_Accuracy    , 0, 100); 
	            AR_Ver                     = EditValues(ValNameIdx , 10, AR_Ver           , 0, 99); 
	            AR_Horiz                   = EditValues(ValNameIdx , 11, AR_Horiz         , 0, 99); 
	            HeadStep                   = EditValues(ValNameIdx , 12, HeadStep         , 0, 30); 
	            HeadMax                    = EditValues(ValNameIdx , 13, HeadMax          , 0, 70); 
	            DropShotWait               = EditValues(ValNameIdx , 14, DropShotWait     , 0, 200);
	            SlideShotWait              = EditValues(ValNameIdx , 15, SlideShotWait    , 0, 400);
	            BuildSyncTime              = EditValues(ValNameIdx , 16, BuildSyncTime    , 0, 2000);
	            EditDelay                  = EditValues(ValNameIdx , 17, EditDelay        , 0, 60);
	            EditHoldTime               = EditValues(ValNameIdx , 18, EditHoldTime     , 0, 50);
	            ButtonTime                 = EditValues(ValNameIdx , 19, ButtonTime       , 0, 20);
	            DeadZone                   = EditValues(ValNameIdx , 20, DeadZone         , 0, 50);
	           
	           if(ModNameIdx == 0) ValNameIdx = cycle(ValNameIdx,0,1);
	           if(ModNameIdx == 1) ValNameIdx = cycle(ValNameIdx,2,2);
	           if(ModNameIdx == 2) ValNameIdx = cycle(ValNameIdx,3,6);
	           if(ModNameIdx == 3) ValNameIdx = cycle(ValNameIdx,7,8);
	           if(ModNameIdx == 4) ValNameIdx = cycle(ValNameIdx,9,9);
	           if(ModNameIdx == 5) ValNameIdx = cycle(ValNameIdx,10,11);
	           if(ModNameIdx == 6) ValNameIdx = cycle(ValNameIdx,12,13);
	           if(ModNameIdx == 7) ValNameIdx = cycle(ValNameIdx,14,14);
	           if(ModNameIdx == 8) ValNameIdx = cycle(ValNameIdx,15,15);
	           if(ModNameIdx == 9) ValNameIdx = cycle(ValNameIdx,16,16);
	           if(ModNameIdx == 10)ValNameIdx = cycle(ValNameIdx,17,17);
	           if(ModNameIdx == 11)ValNameIdx = cycle(ValNameIdx,18,18);
	           if(ModNameIdx == 12)ValNameIdx = cycle(ValNameIdx,19,19);
	           if(ModNameIdx == 13)ValNameIdx = cycle(ValNameIdx,19,19);
	           if(ModNameIdx == 14)ValNameIdx = cycle(ValNameIdx,20,20);
	       }
	    } 
        if(DisplayMenu) {
        	
                cls_oled(OLED_WHITE);   
        	    rect_oled(0, 5, OLED_WIDTH, OLED_HEIGHT, OLED_BLACK, OLED_BLACK); 
        	    line_oled(0, 27, OLED_WIDTH - 1, 27, 5, OLED_BLACK); 
        	
        if(EditMenu) {
        		
                printf(center_x(get_valName_chars(ValNameIdx), OLED_FONT_MEDIUM_WIDTH),7,OLED_FONT_MEDIUM,OLED_BLACK,ValNames[ValNameIdx]);
            } 
        	else if (ModMenu) {
        	        
                    printf(center_x(get_modName_chars(ModNameIdx), OLED_FONT_MEDIUM_WIDTH),7,OLED_FONT_MEDIUM,OLED_BLACK,ModNames[ModNameIdx]);  
        		
                if(Toggle == 1) 
        	    
        	         printf(center_x(get_misc_chars(1), OLED_FONT_SMALL_WIDTH), 40,OLED_FONT_SMALL,OLED_BLACK,Misc[1]);	
    				
           		else if(Toggle == 0)  
           		
           			 printf(center_x(get_misc_chars(2), OLED_FONT_MEDIUM_WIDTH), 40,OLED_FONT_MEDIUM,OLED_BLACK,Misc[2]);  
            }
        	Toggle = FALSE; 
            DisplayMenu = TRUE;
        } 
        
		if(!ModMenu && !EditMenu) {
			
            if(DisplayTitle) {
				
                cls_oled(OLED_WHITE);  
				rect_oled(1, 2, OLED_WIDTH, OLED_HEIGHT, OLED_BLACK, OLED_BLACK);  
				printf(center_x(get_misc_chars(0), OLED_FONT_SMALL_WIDTH),7,OLED_FONT_SMALL,OLED_BLACK,Misc[0]);  
				printf(center_x(get_misc_chars(3), OLED_FONT_SMALL_WIDTH),22,OLED_FONT_SMALL,OLED_BLACK,Misc[3]); 
				printf(center_x(get_misc_chars(4), OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_BLACK,Misc[4]); 
				printf(center_x(get_misc_chars(5), OLED_FONT_SMALL_WIDTH),53,OLED_FONT_SMALL,OLED_WHITE,Misc[5]); 
				
				DisplayTitle = FALSE;
        		ScreenSaver  = FALSE; 
			}
			if(ScreenSaver)  
    		{
       			BlankScreen += get_rtime();
        	
    			if(BlankScreen >= 10000)
    			{
    				cls_oled(OLED_BLACK);
    				BlankScreen = 0;
    				ScreenSaver = FALSE; 
    				
        		}
			} 
		} 
    	
 if(!KillSwitch) { 
      
   if (Block_Rumble) block_rumble();
    	
  
  	if(RemoveStickDrifting) { 
                
         RemoveStickNoise();
     }
	
	
	//===========================================
    //           QUICK EDIT ASSIST
    //===========================================     
	if (QuickEditAssist) {
	 	
	 	if (get_ival(EditAssist)) {
			
			EditAssist();
			Edit1 = On;
		}

		if (event_release(EditAssist)) {
			
			EditT = 0;	
			Edit1 = Off;
		}
	} 
	
	//===========================================
    //            INSTA FAST RESET
    //===========================================      
    if (InstaFastReset) {
    	
    	if (event_press(FastReset)) { 
       	
    		combo_run(FastReset);
    	}
    }	
    
    //===========================================
    //            INSTA EDIT RESET
    //===========================================      
	if (InstaEditReset) {
        
        if (EditHold) {
        	
        	if (get_ival(Edit) && get_ptime(Edit) > EditHoldTime) {
        
            	Edit1 = On;
            	Edit2 = On;
			}
        }
        	
        else if (event_press(Edit)) {
        			
        		Edit1 = On;
            	Edit2 = On;
		}
		
		if (Edit2) {
            
            if (event_release(Select)) {  
                
                Edit1 = Off;
                Edit2 = Off;
                BuildTrack = Off;
            }
		}
    }

    if (Edit1 || Edit2) {
        
        if (event_press(Reset)) {  
            
            combo_run(InstantReset);
            Edit1 = Off;
            Edit2 = Off;
            BuildTrack = Off;
        }

        if (event_press(Pickaxe)) {
            
            Edit1 = Off;
            Edit2 = Off;
            BuildTrack = Off;
		}
    }

	
    //===========================================
    //            BUILD TRACKER
    //===========================================      
	if (BuildTracker) {
        
        	if (event_press(Build)) {
            
            	 BuildTrack = !BuildTrack;
        }
    
       	 if (BuildTrack) {
            
           		 BuildCount += get_rtime();
            
            if (event_press(Pickaxe) || BuildCount == BuildSyncTime) {
                
                BuildTrack = Off;
                BuildCount = 0;
            }
            
            if (get_ival(Roof) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall) || get_ival(Trap)) 
                
                BuildCount = 0;
        }
    }
	
	if (!BuildTrack && !Edit1 && !Edit2) {
	
	   
    //===========================================
    //            INSTANT PICKAXE
    //===========================================       
	if (InstantPickaxe) {
                    
        	if (event_press(Pickaxe)) {
                        
            	Axe = On;
            }
                	
            if (Axe) {
                        
            	if (event_press(Build) || event_press(Switch) || event_press(Ads) || event_press(N_Weapon) || event_press(P_Weapon)) { 
                            
                 	Axe = Off;
                }
                        
                if (event_release(Fire)) {
                            
                	combo_run(Pickaxe);
                }
            }
        }

    //===========================================
    //        AIM ASSIST EXPLOIT EXPO V3
    //===========================================      
    if (Aim_Exploit_Expo) {

        if (get_ival(Ads)) {

            combo_run(Aim_Expo);

        } else {

            combo_stop(Aim_Expo);
        
    }
}
    //===========================================
    //  AIM ASSIST EXPLOIT LINEAR RX VERSION 1
	//===========================================   
    if (SilentAim_LinearLX) {
    
        if (get_ival(Ads) || (AimAAHip && get_ival(Fire))) {
        
            ExploX = get_ival(PS4_LX);   
            ExploY = get_ival(PS4_LY);           
            ActualMagnitude = isqrt(pow(ExploX,2) + pow(ExploY,2));  
            MaxMagnitude = (ActualMagnitude < 100);                      
        
            if (AimBoost && get_ival(Fire)) {
                    
                RadiusExploit = StrengthLX + ExploitRadiusBoost;
                AngleExploit = ExploitAngleBoost;
                
            } else {
                    
                RadiusExploit = StrengthLX;
                AngleExploit = 0;
            }
            
            ExploAngle += 100 + AngleExploit;                                                 
            ExploAngle = ExploAngle % 360;                                            
            ExploSin = ExploitPolar[ExploAngle % 360];                           
            ExploCos = ExploitPolar[(ExploAngle + 270) % 360];                  
            ExploCos = (ExploCos * RadiusExploit) / 100;                         
            ExploSin = (ExploSin * RadiusExploit) / 100;                          
        
            if (ActualMagnitude <= 10) {                                                      
                
                ExploSin -= ExploY;                                                              
                ExploCos -= ExploX;                                                                 
            
            } else {                                                                                       
                    
                ExploSin = (ExploSin * (200 - ((abs(ExploY) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude; 
                ExploCos = (ExploCos * (200 - ((abs(ExploX) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude; 
            }                                                  
            
            set_val(PS4_LX,clamp(ExploX + ExploCos, -100,100));
            set_val(PS4_LY,clamp(ExploY + ExploSin, -100,100)); 
    }
}
    //===========================================
    //   AIM ASSIST EXPLOIT LINEAR RX VERSION 2
	//===========================================  
    if (SilentAim_LinearRX) {
        
         if (get_ival(Ads)) {
            
             if (isqrt(abs(get_val(RX)) * abs(get_val(RX)) + abs(get_val(RY)) * abs(get_val(RY))) > StrengthRX) 
        {
                    combo_run(SilentAimV2);
	}
}
    //===========================================
    //          100% ACCUARCY EXPLOIT V3
	//===========================================   
    if (Accuracy_Exploit) {

        if (event_press(Fire) && !get_ival(HoldButtonStop)) {

            combo_run(Accuracy100);
    }
}
    //===========================================
    //               AIM ABUSES
	//===========================================    
	if (get_val(AbusesHold) && event_press(AbusesPress)) {
        
          AdaptiveAbuse = !AdaptiveAbuse;
      }
	
	 	if (AdaptiveAbuse) {

         	if ((get_ival(Ads) >= 90) || (get_ival(Fire) && AdaptiAAHip)) {
                   
             AdaptAbuse =  AdaptiveHold * 5 - 
             
             isqrt((abs(get_ival(XB1_RX))) * (abs(get_ival(XB1_RX))) + (abs(get_ival(XB1_RY))) * (abs(get_ival(XB1_RY))) * 5);
             
             combo_run(AdaptiveAbuse);}
                    
               else {
                       
             combo_stop(AdaptiveAbuse);
   	}
} 
    //===========================================
    //               ANTI RECOIL 
	//===========================================      
    if (Anti_Recoil) {

        if (get_ival(Ads) && get_ival(Fire)) {

            combo_run(AntiRecoil);
	}
}

    //===========================================
    //            HEAD SHOT ASSIST 
    //===========================================   
    if (Head_Shot) {

        if (get_ival(Ads) && get_ival(Fire) || HipAssistHead && get_ival(Fire)) {

            if (abs(get_ival(XB1_RY)) < HeadMax) {
        
                Head += HeadStep;
                combo_run(HeadShotAssist);
		}
	}
            if (!get_ival(Fire)) Head = 0;
            if (Head >= HeadMax) combo_stop(HeadShotAssist)
	}
}

    //===========================================
    //            RAPID CROUCH
	//===========================================         
	if (get_ival(ToggleHold) && event_press(TogglePress)) {
        
       		   CrouchShot = !CrouchShot;
       }
    
       if (CrouchShot) {
         
          if (get_ival(Fire) && !get_ival(HoldButtonStopCrouch)) 
        
        		combo_run(DropShot);
    
         			} else {
             
         		combo_stop(DropShot);
    }
  
    //===========================================
    //               SLIDE SHOT
	//===========================================        
	if (get_val(SlideHold) && event_press(SlidePress)) {
        
          Slide_Shot = !Slide_Shot;
      }
    
    	if (Slide_Shot) {
            
        if (!get_ival(Ads) && event_press(Fire)) {
                
                combo_run(SlideShot);
            }
            
         if (event_release(Fire)) {
            	
            	combo_run(SlideShot);
        	}
        	
          if (combo_running(SlideShot)) {
        	
        		set_val(Fire,0);
				
				}
			}
		}
	}
}
//========================================================================//
//                              COMBOS                                    //
//========================================================================//  
combo KillSwitch { 

	cls_oled(OLED_WHITE); 
	if(KillSwitch){  
	printf(center_x(get_misc_chars(6), OLED_FONT_SMALL_WIDTH),15,OLED_FONT_SMALL,OLED_WHITE,Misc[6]);
	printf(center_x(get_misc_chars(7), OLED_FONT_SMALL_WIDTH),30,OLED_FONT_SMALL,OLED_WHITE,Misc[7]);}
	if(!KillSwitch){ 
	printf(center_x(get_misc_chars(6), OLED_FONT_SMALL_WIDTH),15,OLED_FONT_SMALL,OLED_WHITE,Misc[6]);
	printf(center_x(get_misc_chars(8), OLED_FONT_SMALL_WIDTH),30,OLED_FONT_SMALL,OLED_WHITE,Misc[8]);} 
	wait(1500);
	DisplayTitle = TRUE;
} 
combo ToggleVibrate {

	if(Toggle)
	set_ledx(2, 2);
	set_rumble(RUMBLE_B, 50);
	wait(150);
	reset_rumble();
	wait(100);
	set_rumble(RUMBLE_B, 50);
	wait(150);
	reset_rumble();
	reset_leds();
	if(!Toggle) 
	set_ledx(1, 1);
	set_rumble(RUMBLE_A, 50);
	wait(300);
	reset_rumble();
	wait(400);
	reset_leds();
}
combo RumbleOff {						

	set_ledx(1, 1);
	set_rumble(RUMBLE_A, 50);
	wait(300);
	reset_rumble();
	wait(400);
	reset_leds();
}
combo Aim_Expo {

    set_val(RY,AxisRelease(RY,Strength_Expo));
    wait(Wait_Expo);
    set_val(RX,AxisRelease(RX,Strength_Expo));
    set_val(LX,AxisRelease(LX,Strength_Expo));
    wait(Wait_Expo);
    set_val(RY,AxisRelease(RY,Strength_Expo));
    wait(Wait_Expo);
    set_val(RX,AxisRelease(RX,inv(Strength_Expo)));
    wait(Wait_Expo);
    set_val(RX,AxisRelease(RX,inv(Strength_Expo)));
    set_val(LX,AxisRelease(LX,inv(Strength_Expo)));
    wait(Wait_Expo);
}
combo SilentAimV2 {
	
	Angle = (Angle + Steps + Direction) % 360;
    f_set_polar(2,Angle, Oval_Small);
	xaa = get_val(RX);
	f_set_polar(2, Angle, Oval_Big);
	yaa = get_val(RY);
	set_val(RX, get_ival(RX));
	set_val(RY, get_ival(RY));
	set_val(RY, yaa);
	set_val(RX, xaa);
}
combo Accuracy100 {

    set_val(Ads,100);
    wait(Spam_Accuracy);
}
combo AntiRecoil {

    AntirecoilVertical = get_val(PS4_RY) + AR_Ver;  
    if(AntirecoilVertical > 100) AntirecoilVertical = 100;
    if(abs(get_val(PS4_RY)) < abs(AR_Ver) +  5)
    set_val(PS4_RY, (AntirecoilVertical));
    AntirecoilHorizontal = get_val(PS4_RX) + AR_Horiz;
    if(AntirecoilHorizontal > 100) AntirecoilHorizontal = 100;
    if(abs(get_val(PS4_RX)) < abs(AR_Horiz)  + 5)
    set_val(PS4_RX, AntirecoilHorizontal);
}
combo HeadShotAssist {

	set_val(RY,inv(Head) + get_val(RY));
}
combo DropShot {

	set_val(Crouch,100);
	wait(DropShotWait);
	set_val(Crouch,0);
	wait(DropShotWait);
}
combo SlideShot {
	
	set_val(Crouch,100);
    wait(SlideShotWait);
}
combo FastReset {

    set_val(EditAssist,100);
    wait(ButtonTime)
    set_val(Reset,100);        
    wait(ButtonTime);
    combo_run(Confirm);
}
combo Confirm {

    set_val(Confirm,100);
    wait(ButtonTime);
    set_val(Confirm,0);
    wait(ButtonTime);
}
combo InstantReset {

    wait(20)
    combo_run(Confirm);
}
combo AdaptiveAbuse {

    set_val(Ads,100);
    wait(AdaptAbuse);
    set_val(Ads,0);
    wait(AdaptiveWait);
}
combo Pickaxe {
    
    set_val(Pickaxe,100);
    wait(ButtonTime);
    Axe = Off;
}

//========================================================================//
//                              FUNCTIONS                                 //
//========================================================================//
function RemoveStickNoise() {

  if(isqrt(pow(abs(get_ival(PS4_LX)),2) + pow(abs(get_ival(PS4_LY)),2)) <= DeadZone) {
    set_val(PS4_LX,0);
    set_val(PS4_LY,0);
  }

  if(isqrt(pow(abs(get_ival(PS4_RX)),2) + pow(abs(get_ival(PS4_RY)),2)) <= DeadZone) {
    set_val(PS4_RX,0);
    set_val(PS4_RY,0);
  }
}

function EditAssist () {

    EditT += get_rtime();
        
        if (get_ival(EditAssist)) {
            
            if (EditT >= EditDelay)
                  
           		EditPress(Select);
        }
}
function EditPress (Button) {

    if (get_ival(Button))
        
   		return;
            
        set_val(Button,100);
}
function MenuNavigation(f_modorval,f_min,f_max) { 

	if(!get_val(PS4_L2)) {
		
        if(event_press(PS4_RIGHT)) {     
	        
            f_modorval = cycle(f_modorval + 1, f_min , f_max  );
	        DisplayMenu = TRUE;   
   		}     
		if(event_press(PS4_LEFT)) {  
	       
            f_modorval = cycle(f_modorval - 1, f_min , f_max  );
	        DisplayMenu = TRUE;
		} 
        
        set_val(PS4_RIGHT,0); set_val(PS4_LEFT,0); 
    }
	
    if(f_modorval <= AmountOfEditableValues) {
		
        if(event_press(PS4_CROSS)) { 
        	
            ValNameIdx  = AmountOfEditableValues + 1; 
        	EditMenu    = TRUE;
        	ModMenu     = FALSE;
        	DisplayMenu = TRUE;
    	}
    	set_val(PS4_CROSS,0); 
    }
    if(ModMenu) {
    	
        if(event_press(PS4_TRIANGLE)) {    
        	
            DisplayTitle = TRUE;
        	ModMenu      = FALSE; 
        	DisplayMenu  = FALSE; 
        	combo_run(RumbleOff);     
    	} 
    	set_val(PS4_CIRCLE,0); 
    }
    if(EditMenu) {
    	
        if(event_press(PS4_TRIANGLE)) {       
        	
            EditMenu     = FALSE; 
       		ModMenu      = TRUE;
        	DisplayMenu  = TRUE;   	
    	}
    	set_val(PS4_TRIANGLE,0); 
    } 
    return f_modorval; 
} 
function ToggleSwitch(f_name,f_val) { 
	
    if(f_name) {       
		
        if(event_press(PS4_UP) || event_press(PS4_DOWN)) {
			f_val =! f_val;
			DisplayMenu = TRUE;       
			combo_run(ToggleVibrate); 
		}
		Toggle = f_val
		set_val(PS4_UP,0); set_val(PS4_DOWN,0); 
    }
    return f_val;
}

function EditValues(f_idx,f_num,ValueIndex,ValueIndexMin,ValueIndexMax) {  
    if(f_num == f_idx) { 
        
        if(get_ival(PS4_L2)) {
            
            if(event_press(PS4_RIGHT)) {
                
                ValueIndex = cycle(ValueIndex + 1, ValueIndexMin,ValueIndexMax); 
                DisplayMenu = TRUE;     
            }
            if(event_press(PS4_LEFT))  {
               
                ValueIndex = cycle(ValueIndex - 1, ValueIndexMin,ValueIndexMax); 
                DisplayMenu = TRUE;     
            }
            if(event_press(PS4_UP)) {
               
                ValueIndex = cycle(ValueIndex + 10, ValueIndexMin,ValueIndexMax); 
                DisplayMenu = TRUE;     
            }
            if(event_press(PS4_DOWN)) {
               
                ValueIndex = cycle(ValueIndex - 10, ValueIndexMin,ValueIndexMax); 
                DisplayMenu = TRUE;     
            } 
            
            set_val(PS4_RIGHT,0); set_val(PS4_LEFT,0);  
            set_val(PS4_UP,0); set_val(PS4_DOWN,0); 
        
        }
        number_to_string(ValueIndex,find_digits(ValueIndex)); 
    }
    return ValueIndex;                
 } 
function f_set_polar(stick, Angle, radius) {
  	offset(7 + stick, f_clamp((f_cos(Angle) * radius) / 100,-100, 100));
  	offset(8 + stick, f_clamp((f_sin(Angle) * radius) / 100,-100, 100));
  		return;
}
function f_sin(Angle) { 
	return (f_cos(Angle - 90)); 
}

function f_cos(Angle) {
if (Angle < 0) Angle = (Angle % 360) + 360;
  	Angle = (Angle % 360);
	x_Out = 100;
  	y_Out = 100;
  	Angle_Out = Angle % 45;
if (Angle < 45) { 
	y_Out = (100 * Angle_Out) / 45; 
	}
else if (Angle < 90)  { 
	x_Out = (100 * (45 - Angle_Out)) / 45; 
	}
else if (Angle < 135) { 
	x_Out = (-100 * Angle_Out) / 45; 
	}
else if (Angle < 180) { 
	y_Out = (100 * (45 - Angle_Out)) / 45; x_Out = -100; 
}
else if (Angle < 225) { 
	y_Out = (100 * Angle_Out) / 45; x_Out = -100; 
}
else if (Angle < 270) { 
	x_Out = (-100 * (45 - Angle_Out)) / 45; y_Out = -100; 
}
else if (Angle < 315) { 
	x_Out = (100 * Angle_Out) / 45; y_Out = -100; 
}
else { 
	y_Out = ( 100 * (45 - Angle_Out)) / 45; 
}
	Angle_Out = abs(y_Out);
if (abs(x_Out) > Angle_Out) Angle_Out = abs(x_Out);
	return (x_Out * Angle_Out / isqrt((pow(x_Out, 2) + pow(y_Out, 2))));
}
function f_clamp(v, lo, hi){ 
if(v < lo) 
	return lo; 
if(v > hi) 
	return hi; 
		return v; 
}
function offset(axis,offset_val){
      set_val(axis,clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis),-100,100));
    return;
}

function AxisRelease(AxisXY,AxisVal) {

    if (abs(get_ival(AxisXY)) <= Strength_Expo) 

        return AxisVal;
        return get_ival(AxisXY);
}
function cycle(f_val, f_lo, f_hi) {
	if(f_val > f_hi) return f_lo;
	if(f_val < f_lo) return f_hi;
	return f_val;
}
function get_misc_chars(f_idx){
	if (Misc[f_idx + 1] != -1) 
		return Misc[f_idx + 1] - Misc[f_idx] - 1;
	return sizeof(Misc) - Misc[f_idx];		
}
function get_modName_chars(f_idx) {
	if (ModNames[f_idx + 1] != -1) 
		return ModNames[f_idx + 1] - ModNames[f_idx] - 1;
	return sizeof(ModNames) - ModNames[f_idx];		
}
function get_valName_chars(f_idx) {
	if (ValNames[f_idx + 1] != -1) 
		return ValNames[f_idx + 1] - ValNames[f_idx] - 1;
	return sizeof(ValNames) - ValNames[f_idx];		
}
function center_x(f_chars,f_font) {

    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
} 
function number_to_string(value,f_digits){

    i = 1;  c_val = 10000;
    
	if(value < 0) {          
         
         putc_oled(i,45);    
         i += 1;
         value = abs(value);
	} 
	for(c = 5; c >= 1; c--) {
	    
        if(f_digits >= c) {
            
            putc_oled(i,ASCII_NUM[value / c_val]);
            value = value % c_val;
            i +=  1; 
            if(c == 4) {
                
                putc_oled(i,44);   
                i += 1;
            }
        }
        c_val /= 10;
    }   
    puts_oled(center_x(i - 1,OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,i - 1,OLED_BLACK); 
}  
function find_digits(f_num) {
    f_num = abs(f_num);
    if(f_num / 10000 > 0) return 5;
    if(f_num /  1000 > 0) return 4;
    if(f_num /   100 > 0) return 3;
    if(f_num /    10 > 0) return 2;
                          return 1;
}

define AmountOfEditableValues = 17;
const string Misc[] = { "User:Ultra instinct", "On", "Off","Supreme","Made By","Arab ","KillSwitch","Enabled","Disabled","" };  
const string ModNames[] = { "Aim Expo","AimLinearLX", "AimLinearRX", "Aim Abuses", "Accuracy", "Anti-Recoil" , "Head Shot" , "RapidCrouch", "Slide Shot", "BuildTrack", "Edit Assist", "Edit Reset","Fast Reset","InstPickaxe","RemoveStick",""};  
const string ValNames[] = { "PowerExpo","WaitExpo","Strength LX","Strength RX","Oval Big","Oval Small","Steps","Abuses Hold", "Abuses Wait", "SpamAC", "AR Vertical", "AR Horiz", "HeadStep", "HeadMax", "TimeCrouch", "Slide Wait","SyncTime", "EditDelay", "EditHold", "ButtonTime","DeadZone",""}; 


// Constant bytes - Convert numbers array - ASCII_NUM[column number]
	const uint8 ASCII_NUM[] = 
//	  0  1  2  3  4  5  6  7  8  9  (column numbers)
  	{48,49,50,51,52,53,54,55,56,57};
// Variables for function number_to_string()\\ 
	int i;
	int c,c_val;
data(
//  0 Blue    1 Pink   2 SkyBlue  3 Green         
    1,0,0,0,  0,0,0,1,  1,0,1,0,  0,0,1,0,
//  4 Yellow  5 White   6 Red      7 OFF         
    0,1,1,0,  1,1,1,0,  0,1,0,0,  0,0,0,0 );
  
const int8 ExploitPolar[]= {
    100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,
    71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,
    -8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,
    -65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,
    -97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,
    -94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,
    -56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,
    11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,
    81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100
};

/*
 . 'oxlc:. .  .cc.    ..  .. ..  .:ko. ''....      ...  .'..,,'. .... ..,.....,.....;;..c:...'.   ...
  .;,'c:.    .;;.    .'  .. ..   ':'  ,,......   .;'.. ...':;,.        ...''.'..'''c:...'.....  .'..
  .:;.:l,..  'lc..   ..  ',...  .,l:. .......     ......'...,;.  ....  ....''::.  .;;. .,,..'.  .,;,
  .cc';c'.   .;.     ''..,,...  .':,.            ...........:c'  ..........',;:....,:..''.. ..  .,'.
  .,c;:l,.   .:;.    ..'.',...                  ..''''''.....    ...  ........'..''::..,,'..'.  .''.
  'lo:;,..   .,,.    ....,,..                  .'''''''''',''...  ........'.,ll',,.,;..;,....   .','
  .c:'''. .  .;c'    ....;,.           .      .'''''''''''',,,,,'...  .  .',,:c..'.'' ......'.    ..
  .:'     .  .,:'    .....       .....''......''''''''''''''''',,,''..  ....,oo'.. ..      .'.  ....
  .;:,,,..   .,,.    ..        ..'''''''''''''''''''''''''''''''',,'''..  . .::....;;. .......   ...
  .lo::;'.   .:;.    ..       ..''''''''''''''''''''''''''''''''''',,'''.   .c:.,;.;:..;,...'.  .',.
  .;xo::;..  .,:'             .''''''''''''''''''''''''''''''''''''',,,''..  ...',.,;..cc,....  .',,
   ;dl:;. .  .;:.             .'''''''''''''''''''''''''''''''''''''''''''.. .;..'.',..::.....  .,'.
  .;c;c;.    .';.             .''''''''''''''''''''''''''''''''''''''''''''. .'..''::. ''.....   ...
  .:. ...    .cc.       .     .''''''''''''''''''''''''''''''''''''..'''''''. .......    ...'.  .','
  ..  ...    .;,.      .'.    .''''''''''''''''''''''''''''.....'..  ...''','.  ...'.    .....  .''.
  ..  ....   .;,.      ...    ..'....''''''''.''''.......       ..     ..''''.  ....'.   .....   ...
  .'. ';,..  .,'      ...                ...   .                        ..'''.. .'.,,.  .'....   ...
. .,. ';...  ..      .'.           ...                                   ..'''..  .,;.   ....    ';,
  .;. ''..   ..     .'..         .,;;;;;;,,''.....      ...',,;:'         ..''''. .,;.   .      .;,.
  .'..;,. .  .     ..'.         .:ccllooooooooollllccccccloolcccc;.        .''''. .:c.    ....  .,'.
      ,:'..       ..''.        'ccloddxddddddddddddddddddddxxdoooll;.       .''''..':.   .....  .;;'
  ... ;c'...      .''.       .:lllodxxxxxxxxxxxxxxxxxxxxxxxkkkxxddooc,.      .''''..;'  ....,.  ....
  .:. ':;..       .'.       .,:codxxxxxxxxxxxxxxxxxxxxxxxxxkkkkxxxdoc;.      ..''''...  .'....      
. 'o, .,...      .'..      ..   .';cdxxxxxxxxxxxxxxxxxxxkkkkkxdoc;'.         .'''',.     ....    ...  
       .'.       ...     .o0Kx'     .,cdxxxxxxxxxxxxxxkkkkkdc,..    ..       ..''','.    .. ..  .''.
      .,..      .'.      'OWMX:        .,lxxxxxxxxxxxxkkko;.       ,kd.        ..'',.    .. ..  ....   CREATED BY ClipZ Aim
      .'.       ..      ...:l;           .;oxxxxxxxxxxxd;.          ..           ..',.     ...    ..
      ,;.               .. .,.             .lxxxxxxxxxl.                           .''.   ..'.    ..         FORTNITE 
      .,.                .'.,:;.            .ldxxddddc.            .'.              .'.  . .'.  ...'
      ';.                 ,;'.,,.           .:ddddool'  .        .cl;.               .,. ...'.  .,,'
      .;.                 .;c;,..         .':odxxddol:'.         ..',,.              .,. ...'.  .,,'
      ..                   .:c::::;,'''',:looddxxxxdolcc:,'....',;lo:.               .,.  ..'.  .''.
                            .clcclllllloooddxxxxxxxxddooooooooooodo;                 .'.    .   ....
                             .colloddddxxxxxxxxxxxxxxxxxddxxxxxdxl'                  ..         .;,.
                              .;llloddxxxxxxxoc;,,,:oxxxxxkkkkxd:.                   .          ....
.                               .:lloddxxxxdl.      .cxxxxkkkdc'                    ..          .''.
                                  ,coooddxdo:,'',,,,;cdxxxxdc'                     ..           .,'.
                                   .,cloddddolccccclodddxo:.                      .             .',.
      .'                             ..:loddddddoodddddl;.                                  .   .',.
      ,c.                               .':ldxxxxxxdo:'                                     ..   . .
      .'.                                  ..;cll:,'.                                       ..  ..  
.     .;,.                                                                               .. ..  ....
      .,'.                                                                               .  .   .;:'
.     .,'.                                                                 .''.         ..       ...
      ..                                                   .            ..''..         .''....  ....
      ..                                        ............         ..''..          ..'',,'.   ... 
                                            ..'''''''''''.        ......            .''''',,,.. .;;.
           ...        .....                  .''''''''''..     .....                .'''''',,''...'.
         ..'''.         .''...          .....''''''''''''............               ..'''''',,''. ..
        ..'''''..        ..'''...     ..'''''''''''''''''''......'''...             ..''''''',,''.  
       .'''''''''.         ...''''.... .''''''''''''''''''''''''''''''.....          .''''''',,,''. 
 ..   .'''''''''''..         .''''''''''''''''''''''''''''''''''','''''''..          .'''''''',,''..*/
 