// MODS
int PickupMacro = FALSE;
int InstaReset = FALSE;
int AutoAim = TRUE;
int rapidfire = TRUE;
int AntiRecoil = TRUE;

// Keybinds
define FireBtn    = PS4_R2;
define AdsBtn     = PS4_L2;     
	define Edit = PS4_CIRCLE; //
	define Reset = PS4_R1; //
	define Interact = PS4_SQUARE; //         
	define Pickaxe    = PS4_L3; //
	define Switch   = PS4_TRIANGLE; //
define Wall     = PS4_R2;
define Floor    = PS4_R1; 
define Ramp     = PS4_L2; 
define Trap     = PS4_RIGHT; 
define Roof     = PS4_L1;
	define Build = PS4_TRIANGLE; //
	define instareset = PS4_R1; //

// Misc
int HairTrigger = TRUE;
int BuildTracker = TRUE;
int AutoAimStrength = 60;
int AntiRecoilStrength = 20;
 
     // CUSTOM SCRIPT - PEEPSAIM.COM - The best zen scripts since 2021

/* ________  _______   _______   ________  ________  ________  ___  _____ ______       ________  ________  _____ ______      
|\   __  \|\  ___ \ |\  ___ \ |\   __  \|\   ____\|\   __  \|\  \|\   _ \  _   \    |\   ____\|\   __  \|\   _ \  _   \    
\ \  \|\  \ \   __/|\ \   __/|\ \  \|\  \ \  \___|\ \  \|\  \ \  \ \  \\\__\ \  \   \ \  \___|\ \  \|\  \ \  \\\__\ \  \   
 \ \   ____\ \  \_|/_\ \  \_|/_\ \   ____\ \_____  \ \   __  \ \  \ \  \\|__| \  \   \ \  \    \ \  \\\  \ \  \\|__| \  \  
  \ \  \___|\ \  \_|\ \ \  \_|\ \ \  \___|\|____|\  \ \  \ \  \ \  \ \  \    \ \  \ __\ \  \____\ \  \\\  \ \  \    \ \  \ 
   \ \__\    \ \_______\ \_______\ \__\     ____\_\  \ \__\ \__\ \__\ \__\    \ \__\\__\ \_______\ \_______\ \__\    \ \__\
    \|__|     \|_______|\|_______|\|__|    |\_________\|__|\|__|\|__|\|__|     \|__\|__|\|_______|\|_______|\|__|     \|__|
                                           \|_________|                                                                    
                                                                                                                           
                                                                                                                           */	
































																																																											
																																																											
																																																											
																																																											
																																																											
																																																											
																																																											
																																																											//code

																																																											int greetings = TRUE;define Fire     = PS4_R2;define Ads      = PS4_L2;define AimPX    = POLAR_RX;define AimPY    = POLAR_RY;define On       = TRUE;define Off      = FALSE;define Strafe   = PS4_LX;define Walk     = PS4_LY;       define PP1  = Off;define PP2 = 360,PP3 = 90,PP4 = 327,PP5 = 8,PP6 = 32767,PP7 = -32768,PP8 = 65536,PP9 = 23170; int BuildTrack,BuildCount;int BuildSyncTime;int PP10 = TRUE;int PP11            = 41;int PP12       = 15;int PP13      = On;int PP14,PP15,PP16;int PP17,PP18,PP19,PP20,PP21,PP22,PP23,PP24,PP25,PP26,PP27;const int16 PP28[] = { 	23170,  23167,  23156,  23139,  23114,  23082,  23044,  22998,  22945,  22885,  22818,  22745,  22664,  22577,  22482,  22381,  22273,  22158,  22036,  21908,  21773,  21632,  21483,  21329,  21167,  21000,  20825,  20645,  20458,  20265,  20066,  19861,  19650,  19432,  19209,  18980,  18745,  18505,  18259,  18007,  17750,  17487,  17219,  16946,  16667,  16384,  16096,  15802,  15504,  15201,  14894,  14582,  14265,  13944,  13619,  13290,  12957,  12620,  12278,  11934,  11585,  11233,  10878,  10519,  10157,  9792,  9424,  9053,  8680,  8304,  7925,  7544,  7160,  6774,  6387,  5997,  5605,  5212,  4817,  4421,  4024,  3625,  3225,  2824,  2422,  2019,  1616,  1213,  809,  404,  00,  -404,  -809,  -1213,  -1616,  -2019,  -2422,  -2824,  -3225,  -3625,  -4024,  -4421,  -4817,  -5212,  -5605,  -5997,  -6387,  -6774,  -7160,  -7544,  -7925,  -8304,  -8680,  -9053,  -9424,  -9792,  -10157,  -10519,  -10878,  -11233,  -11585,  -11934,  -12278,  -12620,  -12957,  -13290,  -13619,  -13944,  -14265,  -14582,  -14894,  -15201,  -15504,  -15802,  -16096,  -16384,  -16667,  -16946,  -17219,  -17487,  -17750,  -18007,  -18259,  -18505,  -18745,  -18980,  -19209,  -19432,  -19650,  -19861,  -20066,  -20265,  -20458,  -20645,  -20825,  -21000,  -21167,  -21329,  -21483,  -21632,  -21773,  -21908,  -22036,  -22158,  -22273,  -22381,  -22482,  -22577,  -22664,  -22745,  -22818,  -22885,  -22945,  -22998,  -23044,  -23082,  -23114,  -23139,  -23156,  -23167,  -23170,  -23167,  -23156,  -23139,  -23114,  -23082,  -23044,  -22998,  -22945,  -22885,  -22818,  -22745,  -22664,  -22577,  -22482,  -22381,  -22273,  -22158,  -22036,  -21908,  -21773,  -21632,  -21483,  -21329,  -21167,  -21000,  -20825,  -20645,  -20458,  -20265,  -20066,  -19861,  -19650,  -19432,  -19209,  -18980,  -18745,  -18505,  -18259,  -18007,  -17750,  -17487,  -17219,  -16946,  -16667,  -16384,  -16096,  -15802,  -15504,  -15201,  -14894,  -14582,  -14265,  -13944,  -13619,  -13290,  -12957,  -12620,  -12278,  -11934,  -11585,  -11233,  -10878,  -10519,  -10157,  -9792,  -9424,  -9053,  -8680,  -8304,  -7925,  -7544,  -7160,  -6774,  -6387,  -5997,  -5605,  -5212,  -4817,  -4421,  -4024,  -3625,  -3225,  -2824,  -2422,  -2019,  -1616,  -1213,  -809,  -404,  00,  404,  809,  1213,  1616,  2019,  2422,  2824,  3225,  3625,  4024,  4421,  4817,  5212,  5605,  5997,  6387,  6774,  7160,  7544,  7925,  8304,  8680,  9053,  9424,  9792,  10157,  10519,  10878,  11233,  11585,  11934,  12278,  12620,  12957,  13290,  13619,  13944,  14265,  14582,  14894,  15201,  15504,  15802,  16096,  16384,  16667,  16946,  17219,  17487,  17750,  18007,  18259,  18505,  18745,  18980,  19209,  19432,  19650,  19861,  20066,  20265,  20458,  20645,  20825,  21000,  21167,  21329,  21483,  21632,  21773,  21908,  22036,  22158,  22273,  22381,  22482,  22577,  22664,  22745,  22818,  22885,  22945,  22998,  23044,  23082,  23114,  23139,  23156,  23167,  23170 };const uint16 PP29[] = { 10, 20, 55, 80, 30, 65, 265, 90, 285, 290, 105, 15, 155, 85, 20, 35, 40, 70, 350, 160, 190, 280, 45, 30, 5, 35, 80, 165, 360, 165, 175, 85, 335, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 };const int16 PP30[] = { 	-23170, -22913, -22655, -22398, -22140, -21883, -21625, -21368, -21110, -20853, -20596, -20338, -20081, -19823, -19566, -19308, -19051, -18793, -18536, -18279, -18021, -17764, -17506, -17249, -16991, -16734, -16476, -16219, -15962, -15704, -15447, -15189, -14932, -14674, -14417, -14159, -13902, -13645, -13387, -13130, -12872, -12615, -12357, -12100, -11842, -11585, -11328, -11070, -10813, -10555, -10298, -10040, -9783, -9525, -9268, -9011, -8753, -8496, -8238, -7981, -7723, -7466, -7208, -6951, -6694, -6436, -6179, -5921, -5664, -5406, -5149, -4891, -4634, -4377, -4119, -3862, -3604, -3347, -3089, -2832, -2574, -2317, -2060, -1802, -1545, -1287, -1030, -772, -515, 257, 257, 515, 772, 1030, 1287, 1545, 1802, 2060, 2317, 2574, 2832, 3089, 3347, 3604, 3862, 4119, 4377, 4634, 4891, 5149, 5406, 5664, 5921, 6179, 6436, 6694, 6951, 7208, 7466, 7723, 7981, 8238, 8496, 8753, 9011, 9268, 9525, 9783, 10040, 10298, 10555, 10813, 11070, 11328, 11585, 11842, 12100, 12357, 12615, 12872, 13130, 13387, 13645, 13902, 14159, 14417, 14674, 14932, 15189, 15447, 15704, 15962, 16219, 16476, 16734, 16991, 17249, 17506, 17764, 18021, 18279, 18536, 18793, 19051, 19308, 19566, 19823, 20081, 20338, 20596, 20853, 21110, 21368, 21625, 21883, 22140, 22398, 22655, 22913, 23170, 23170, 22913, 22655, 22398, 22140, 21883, 21625, 21368, 21110, 20853, 20596, 20338, 20081, 19823, 19566, 19308, 19051, 18793, 18536, 18279, 18021, 17764, 17506, 17249, 16991, 16734, 16476, 16219, 15962, 15704, 15447, 15189, 14932, 14674, 14417, 14159, 13902, 13645, 13387, 13130, 12872, 12615, 12357, 12100, 11842, 11585, 11328, 11070, 10813, 10555, 10298, 10040, 9783, 9525, 9268, 9011, 8753, 8496, 8238, 7981, 7723, 7466, 7208, 6951, 6694, 6436, 6179, 5921, 5664, 5406, 5149, 4891, 4634, 4377, 4119, 3862, 3604, 3347, 3089, 2832, 2574, 2317, 2060, 1802, 1545, 1287, 1030, 772, 515, 257, -257, -515, -772, -1030, -1287, -1545, -1802, -2060, -2317, -2574, -2832, -3089, -3347, -3604, -3862, -4119, -4377, -4634, -4891, -5149, -5406, -5664, -5921, -6179, -6436, -6694, -6951, -7208, -7466, -7723, -7981, -8238, -8496, -8753, -9011, -9268, -9525, -9783, -10040, -10298, -10555, -10813, -11070, -11328, -11585, -11842, -12100, -12357, -12615, -12872, -13130, -13387, -13645, -13902, -14159, -14417, -14674, -14932, -15189, -15447, -15704, -15962, -16219, -16476, -16734, -16991, -17249, -17506, -17764, -18021, -18279, -18536, -18793, -19051, -19308, -19566, -19823, -20081, -20338, -20596, -20853, -21110, -21368, -21625, -21883, -22140, -22398, -22655, -22913, -23170};main{ if(greetings){combo_run(vibrate1);}if(HairTrigger){	if(get_val(PS4_R2))set_val(PS4_R2,100); 	if(get_val(PS4_L2))set_val(PS4_L2,100)}if (BuildTracker) {            if (event_press(Build))     {                    BuildTrack = !BuildTrack;    }            if (BuildTrack)         {                        BuildCount += get_rtime();                        if (event_press(Pickaxe) || BuildCount == BuildSyncTime)             {                                BuildTrack = FALSE;                BuildCount = 0;            }                        if (get_ival(Roof) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall) || get_ival(Trap))                                 BuildCount = 0;        }    }    if (!BuildTrack) {    if(AntiRecoil){    	if(get_ival(AdsBtn) && get_ival(FireBtn)){    	combo_run(AntiRecoil);}}    if(rapidfire){    	if(get_ival(AdsBtn) && get_ival(FireBtn)){    	combo_run(rapidfire);}    	else{combo_stop(rapidfire)}}    		if(PickupMacro){ 		if(get_val(Interact))   	    combo_run(pickupmacro);} 	if(event_release(Interact)){ combo_stop(pickupmacro);}   	if(get_val(PS4_L2)){combo_stop(pickupmacro);}  	  	if(AutoAim){  	    combo_run(autoaim);}  	if(get_val(Interact)){combo_stop(autoaim);}  	if(abs(get_ival(PS4_LX)) > 35){combo_stop(autoaim);}  		  	  	  	if(InstaReset){ 		if(get_val(instareset)) 		combo_run(insta);}  	if (PP10) {        if (PP11 == 41 || PP11 == 42) {        		        		if (get_ival(Ads) || PP13 && get_ival(Fire)) {            		            		if (PP11 == 41) {        		        				if (PP12 >= 10) PP17 = PP12 / 10;        			        				else PP17 = 10 / 10;        			        				PP18 = 50;        			}            	            		if (PP11 == 42) {        		        				if (PP12 >= 10) PP17 = PP12 / 10;        			        				else PP17 = 10 / 10;        			        				PP18 = 2;        			}            		            		PP31();            	}                        	if (!get_ival(Ads) && !get_ival(Fire)) {                        		PP21 = 0;            		PP22 = 0;            	}        	}       	        }}}combo pickupmacro {    set_val(Interact, 100);	wait(80);    set_val(Interact, 0);}    combo insta {	set_val(Edit, 100); 	wait(40);	set_val(Reset, 100); wait(80)}combo rapidfire{	set_val(FireBtn,100);	wait(70);	set_val(FireBtn,0);	wait(70)}	combo AntiRecoil{	set_val(PS4_RY,get_ival(PS4_RY) + AntiRecoilStrength);}combo autoaim{	set_val(Strafe,-AutoAimStrength + get_ival(PS4_LX));	wait(20);	set_val(Strafe,AutoAimStrength - get_ival(PS4_LX));	wait(20)}const image picture = {122, 56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 																																																											0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x0C, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x03, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x80, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x80, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x07, 0xFC, 0x7F, 0x9F, 0xE7, 0xFC, 0x1F, 0xC1, 0xFC, 0x3E, 0x7E, 0x7F, 0x00, 0x01, 0xFC, 0x01, 0xFF, 0x9F, 0xE7, 0xF9, 0xFF, 0x9F, 0xF8, 0x7F, 0x0F, 0x9F, 0x9F, 0xC3, 0x00, 0xC0, 0x00, 0x7F, 0xE7, 0xF9, 0xFE, 0x7F, 0xE7, 0xFE, 0x1F, 0xC3, 0xE7, 0xE7, 0xF0, 0xB0, 0x60, 0x00, 0x1F, 0xFD, 0xFE, 0x7F, 0xDF, 0x7D, 0xE7, 0x8F, 0xF0, 0xF9, 0xF9, 0xFC, 0x23, 0xE0, 0x00, 0x07, 0xDF, 0xFC, 0x1F, 0x1F, 0xDF, 0x79, 0xE3, 0xFE, 0x3E, 0x7F, 0x7F, 0x08, 0x00, 0x00, 0x01, 0xF7, 0xDF, 0x07, 0xC3, 0xF3, 0xDE, 0x78, 0xFF, 0x8F, 0x9F, 0xDF, 0xC2, 0x00, 0x00, 0x00, 0x7D, 0xF7, 0xC1, 0xF0, 0xFD, 0xF7, 0xC0, 0x3D, 0xE3, 0xE7, 0xF7, 0xF0, 0x80, 0x00, 0x00, 0x1F, 0x7D, 0xFE, 0x7F, 0x9F, 0x7D, 0xFC, 0x0F, 0x78, 0xF9, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x07, 0xFE, 0x7F, 0x9F, 0xE7, 0xFE, 0x3F, 0x83, 0xDE, 0x3E, 0x7F, 0xFF, 0x04, 0x00, 0x00, 0x01, 0xFF, 0x9F, 0xE7, 0xF9, 0xFF, 0x87, 0xF0, 0xF7, 0x8F, 0x9F, 0xFF, 0xC1, 0x00, 0x03, 0x80, 0x7F, 0xE7, 0xF9, 0xFE, 0x7F, 0xE0, 0xFE, 0x7D, 0xF3, 0xE7, 0xFF, 0xF0, 0x20, 0x03, 0xB8, 0x1F, 0x01, 0xF7, 0x7C, 0x1F, 0x00, 0x0F, 0xDF, 0x7C, 0xF9, 0xEF, 0xFC, 0x08, 0x01, 0x81, 0x07, 0xC0, 0x7E, 0x1F, 0x07, 0xC0, 0x79, 0xF7, 0xFF, 0x3E, 0x7B, 0xFF, 0x01, 0x00, 0x40, 0x21, 0xF0, 0x1F, 0x07, 0xC1, 0xF0, 0x1E, 0x7D, 0xFF, 0xCF, 0x9E, 0xF7, 0xC0, 0x20, 0x20, 0x08, 0x7C, 0x07, 0xC1, 0xF0, 0x7C, 0x07, 0x9F, 0x7F, 0xF3, 0xE7, 0xBD, 0xF0, 0x06, 0x08, 0x02, 0x1F, 0x01, 0xFE, 0x7F, 0xBF, 0x01, 0xE7, 0xDF, 0xFC, 0xF9, 0xEF, 0x7C, 0x00, 0xE6, 0x00, 0x07, 0xC0, 0x7F, 0xDF, 0xFF, 0xC0, 0x7F, 0xF7, 0xCF, 0x3E, 0x7B, 0xDF, 0x00, 0x07, 0x80, 0x01, 0xF0, 0x1F, 0xF7, 0xFD, 0xF0, 0x0F, 0xF9, 0xF3, 0xEF, 0x9E, 0xF7, 0xC0, 0x00, 0x20, 0x00, 0x7C, 0x07, 0xFD, 0xFF, 0x7C, 0x01, 0xFC, 0xF8, 0xFB, 0xE7, 0x9D, 0xF0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x01, 0x80, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xC0, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0xF0, 0x00, 0x18, 0x00, 0x00, 0x00, 0x0F, 0x9B, 0xBE, 0xFD, 0xF3, 0xBC, 0x00, 0x00, 0x1F, 0xC2, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x03, 0x76, 0xED, 0xBF, 0x7E, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x00, 0x01, 0xDD, 0xBB, 0x63, 0x1B, 0xBF, 0xC0, 0x00, 0x00, 0x00, 0x0E, 0x06, 0x00, 0x00, 0x00, 0x00, 0x77, 0x6E, 0xE0, 0xCE, 0xEF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x1B, 0xBC, 0x33, 0xBB, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x06, 0xE3, 0x8C, 0xEE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDD, 0xBB, 0x73, 0x3B, 0xBF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x6E, 0xDC, 0xC6, 0xED, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x9F, 0xBF, 0x31, 0xF3, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE3, 0xC7, 0x8C, 0x7C, 0xDB};init {cls_oled(0);combo_run(oled)set_rgb(245, 0, 90);}combo oled {image_oled(0, 0, TRUE, TRUE, picture[0])}combo vibrate1{set_rumble(RUMBLE_A, 50);	wait(300);	set_rumble(RUMBLE_A, 100)wait(600);	reset_rumble();	greetings = FALSE;}                        function PP31() {	PP21 += get_rtime();				PP20 = (PP20 + PP18);				if (!PP22) 				PP32(PP20,(PP21 * PP17 / 10 * 2 * 327));			if (PP22 == 1)  				PP32(PP20,(PP21 * PP17 / 10 * 2 * 327));		if (PP22 == 2)  				PP32(PP20,inv(PP21 * PP17 / 10 * 2 * 327));	if (PP22 == 3) {				PP32(PP20,inv(PP21 * PP17 / 10 * 2 * 327));			if (PP21 > 50) {					PP21 = Off;			PP22 = Off;		}		} else if (PP21 > 50) {				PP21 = Off;		PP22 ++;	}}function PP32(PP19,PP23) {		PP23 = PP23 >> On;	set_val(AimPX,get_ival(AimPX) + inv(clamp(((PP23 * PP33(PP19 + PP15) >> (PP24 + PP14)) / (PP9) << On),PP7 + get_ival(AimPX),PP6 + get_ival(AimPX))));		if (PP1) {				set_val(AimPY,get_ival(AimPY) + inv(PP27 * PP4) + inv(clamp(((PP23 * PP34(PP19 + PP16) >> (PP25 + PP14)) / (PP9) << On),PP7 + get_ival(AimPY),PP6 + get_ival(AimPY) + inv(PP27 * PP4))));		} else {				set_val(AimPY,get_ival(AimPY) + (PP27 * PP4) + inv(clamp(((PP23 * PP34(PP19 + PP16) >> (PP25 + PP14)) / (PP9) << On),PP7 + get_ival(AimPY) + (PP27 * PP4),PP6 + get_ival(AimPY))));	}}function PP33(PP19) {  	if (!PP26 || PP26 == 4) {			return PP36(PP28[((PP35(PP19 - On) + PP3) % PP2)],PP28[((PP35(PP19 + On) + PP3) % PP2)],inv(PP7));    	} else if (PP26 == PP29[33] || PP26 == 5) {    		return PP36(PP30[((PP35(PP19 - On) + PP3) % PP2)],PP30[((PP35(PP19 + On) + PP3) % PP2)],inv(PP7));  	}  	  	return Off;}function PP34(PP19) {    	if (!PP26 || PP26 == PP29[37]) {  	  		return PP36(PP28[(PP35(PP19 - On))],PP28[(PP35(PP19 + On))],inv(PP7));  	  	} else if (PP26 == PP29[33] || PP26 == PP29[36]) {  	  		return PP36(PP30[(PP35(PP19 - On))],PP30[(PP35(PP19 + On))],inv(PP7));  	}  	  	return Off;}function PP36(PP37,PP38,PP39) {  	return PP40(PP41(PP42(PP37),PP42(PP38),PP39)); }function PP35(PP19) {  	if (PP19 < Off) {  		  		PP19 = PP2 + (PP19 % PP2);  	}  	  	PP19 = (PP19 + PP3) % PP2;  	  	return PP19;}function PP40(PP39) { 	if (PP39 >= Off) {			return (PP39 + PP8 >> On) / PP8; 	}		return (PP39 - PP8 >> On) / PP8; }function PP41(PP37,PP38,PP39) { 		return PP43((PP8 - PP39),PP37) + PP43(PP39,PP38); }function PP42(PP39) { 	return PP39 * PP8; }function PP43(PP44,PP45) { 	return ((PP44 >> PP5) * (PP45 >> PP5)); } ú¾Ž¼…±ƒ±±€¶´„± 