
				// MODS
define antirecoilstrength = 20;
int Anti_Recoil = TRUE;
define AimAssist    = TRUE; 
define AimAssistHip = TRUE;
define PolarAssist     = FALSE; 
define PolarBoost      = FALSE; 
define PolarHipFire    = FALSE;  

				// KEYBINDS
define AimY   = PS4_RY;
define AimX   = PS4_RX; 
define FireBtn    = XB1_RT;
define AdsBtn     = XB1_LT; 
define Wall     = PS4_R2;
define Floor    = PS4_R1; 
define Ramp     = PS4_L2; 
define Trap     = PS4_SQUARE; 
define Roof     = PS4_L1;
define Strafe   = PS4_LX;
define Walk     = PS4_LY;
	define Build = PS4_CIRCLE; //
	define Switch   = PS4_CIRCLE; //
	define Pickaxe    = PS4_TRIANGLE; //
	define strafetoggle = PS4_RIGHT; //


				// AIM ASSIST SETTINGS
define Radius          = 9;    
define Angle           = 5;   
define RadiusBoost     = 7;    
define AngleBoost      = 9;    









     // BASIC SCRIPT - PEEPSAIM.COM - The best zen scripts since 2021

/* ________  _______   _______   ________  ________  ________  ___  _____ ______       ________  ________  _____ ______      
|\   __  \|\  ___ \ |\  ___ \ |\   __  \|\   ____\|\   __  \|\  \|\   _ \  _   \    |\   ____\|\   __  \|\   _ \  _   \    
\ \  \|\  \ \   __/|\ \   __/|\ \  \|\  \ \  \___|\ \  \|\  \ \  \ \  \\\__\ \  \   \ \  \___|\ \  \|\  \ \  \\\__\ \  \   
 \ \   ____\ \  \_|/_\ \  \_|/_\ \   ____\ \_____  \ \   __  \ \  \ \  \\|__| \  \   \ \  \    \ \  \\\  \ \  \\|__| \  \  
  \ \  \___|\ \  \_|\ \ \  \_|\ \ \  \___|\|____|\  \ \  \ \  \ \  \ \  \    \ \  \ __\ \  \____\ \  \\\  \ \  \    \ \  \ 
   \ \__\    \ \_______\ \_______\ \__\     ____\_\  \ \__\ \__\ \__\ \__\    \ \__\\__\ \_______\ \_______\ \__\    \ \__\
    \|__|     \|_______|\|_______|\|__|    |\_________\|__|\|__|\|__|\|__|     \|__\|__|\|_______|\|_______|\|__|     \|__|
                                           \|_________|                                                                    
                                                                                                                           
                                                                                                                           */
																																																																																																			int DamAngle,DamCos,DamSin,DamX,DamY,ActualMagnitude,MaxMagnitude,RadiusDam,AngleDam,AAT,Axis,BuildTrack,BuildCount,BuildSyncTime;int AR_Ver;int AR_Horiz;int AntirecoilVertical,AntirecoilHorizontal;init {  Anti_Recoil         = get_pvar(SPVAR_3,  1,    1,   1); AR_Ver              = get_pvar(SPVAR_11, 1,   99,  antirecoilstrength);AR_Horiz            = get_pvar(SPVAR_12,-99,  99,   0);}define AATimed      = FALSE; define Power  = 1;   define AATime = 2000;int BuildTracker = 1;int StrafeShot = TRUE;int StrafeWait = 1;int greetings = TRUE main {if(greetings){combo_run(vibrate1)}if (BuildTracker) {            if (event_press(Build))     {                    BuildTrack = !BuildTrack;}           if (BuildTrack)       {                        BuildCount += get_rtime();                        if (event_press(Pickaxe) || BuildCount == BuildSyncTime)             {                                BuildTrack = FALSE;                BuildCount = 0;            }                        if (get_ival(Roof) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall) || get_ival(Trap))                                 BuildCount = 0;        }    }      if (!BuildTrack) {	    if (AimAssist) {if (AATimed) {	    		    		if (get_ival(AdsBtn) && get_ptime(AdsBtn) <= AATime || AimAssistHip && get_ival(FireBtn) && get_ptime(FireBtn) <= AATime) {	        		        		AimAssist();	        	}	        		        } else if (get_ival(AdsBtn)|| AimAssistHip && get_ival(FireBtn)) {	        		        		AimAssist();	        }	        	        if (!get_ival(AdsBtn) && !get_ival(FireBtn)) {	        	        	AAT = 0;	        	Axis = 0;	        }}	    		if (PolarAssist) {                        if (get_ival(AdsBtn) || (PolarHipFire && get_ival(FireBtn))) {                            DamX = get_ival(AimX);                   DamY = get_ival(AimY);                           ActualMagnitude = isqrt(pow(DamX,2) + pow(DamY,2));                  MaxMagnitude = (ActualMagnitude < 100);                                                  if (PolarBoost && get_ival(FireBtn)) {                                            RadiusDam = Radius + RadiusBoost;                    AngleDam = AngleBoost;                                    } else {                                            RadiusDam = Radius;                    AngleDam = 0;                }                                DamAngle += Angle + AngleDam;                                                                 DamAngle = DamAngle % 360;                                                            DamSin = DamPolar[DamAngle % 360];                                           DamCos = DamPolar[(DamAngle + 270) % 360];                                  DamCos = (DamCos * RadiusDam) / 100;                                         DamSin = (DamSin * RadiusDam) / 100;                                                      if (ActualMagnitude <= 10) {                                                                                              DamSin -= DamY;                                                                                  DamCos -= DamX;                                                                                                 } else {                                                                                                                                   DamSin = (DamSin * (200 - ((abs(DamY) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;                     DamCos = (DamCos * (200 - ((abs(DamX) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;                 }                                                                                  set_val(AimX,clamp(DamX + DamCos, -100,100));                set_val(AimY,clamp(DamY + DamSin, -100,100));             }        } if(Anti_Recoil) {    if (get_ival(AdsBtn) && get_ival(FireBtn))     {            combo_run(AntiRecoil);	}}if(StrafeShot){	if(event_press(strafetoggle)){		StrafeShot = FALSE;}}else{	if(event_press(strafetoggle)){		StrafeShot = TRUE;}}																if(StrafeShot){	combo_run(StrafeShot)}if (StrafeShot){if (StrafeShot && abs(get_ival(Strafe)) <= 35 && abs(get_ival(Walk)) <= 35){		combo_run(StrafeShot);}	else{		combo_stop(StrafeShot);}}    }}function AimAssist() {	AAT += get_rtime();		if (!Axis) 				set_Val(AimY,AAT * Power / 10);			if (Axis == 1)  				set_Val(AimX,AAT * Power / 10);		if (Axis == 2)  				set_Val(AimY,inv(AAT * Power / 10));	if (Axis == 3) {				set_Val(AimX,inv(AAT * Power / 10));			if (AAT > 50) {					AAT = 0;			Axis = 0;		}		} else if (AAT > 50) {				AAT = 0;		Axis += 1;	}}function set_Val(Input,Output) {    set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));            return; }combo AntiRecoil {    AntirecoilVertical = get_val(PS4_RY) + AR_Ver;      if(AntirecoilVertical > 100) AntirecoilVertical = 100;    if(abs(get_val(PS4_RY)) < abs(AR_Ver) +  5)    set_val(PS4_RY, (AntirecoilVertical));    AntirecoilHorizontal = get_val(PS4_RX) + AR_Horiz;    if(AntirecoilHorizontal > 100) AntirecoilHorizontal = 100;    if(abs(get_val(PS4_RX)) < abs(AR_Horiz)  + 5)    set_val(PS4_RX, AntirecoilHorizontal);}combo StrafeShot{	set_val(Strafe,-100);	wait(StrafeWait);	set_val(Strafe,100);}combo vibrate1{set_rumble(RUMBLE_A, 50);	wait(300);	set_rumble(RUMBLE_A, 100)wait(600);	reset_rumble();	greetings = FALSE;}const int8 DamPolar[]= {    100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,    71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,    -8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,    -65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,    -97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,    -94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,    -56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,    11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,    81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};const string Text = "PEEPSAIM";const string Text1 = "Basic";   init {  cls_oled(OLED_BLACK);print(20,25,OLED_FONT_MEDIUM,OLED_WHITE,Text[0]);  print(46,45,OLED_FONT_SMALL,OLED_WHITE,Text1[0])  set_rgb(255,0,0);} ú¾Ž¼…±ƒ±±€¶´„±