																																																																																																			/* 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  
â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•”â•â•â•  
â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•   â•šâ•â•   â•šâ•â•  â•šâ•â•â•â•â•šâ•â•   â•šâ•â•   â•šâ•â•â•â•â•â•â•
	
	
		â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—       â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— 
		â–ˆâ–ˆâ•”â•â•â•â•â• â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—      â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
		â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
		â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ•â•â•â•â•â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
		â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•      â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
		 â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â•       â•šâ•â•     â•šâ•â•â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•   â•šâ•â•   â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•
                                                                                                     
                                                               
							          â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—																																																																																			*/ main { vm_tctrl (-9); block_rumble (); deadzone (XB1_RT,XB1_LT,100,100); set_rgb (20, 40, 255); if (PS4Controller) { swap (PS4_TOUCH,PS4_SHARE); } if (AimBotToggle) { Offset(PS4_RX,1); YewScriptsInitiateAimBot(); combo_run(YewScriptsAimBot1); combo_run(YewScriptsAimBot2); combo_run(YewScriptsAimBot3); } LeftStick = (isqrt(pow(get_ival(XB1_LX), 2) + pow(get_ival(XB1_LY), 2))) combo_run (AA1); combo_run (AA2); if (get_ival (XB1_LS) && get_ptime (XB1_LS) > 350) { Disable(); L = ValueChangeBR(L, XB1_LEFT, -1); L = ValueChangeBR(L, XB1_RIGHT, 1); L = ValueChangeBR(L, XB1_DOWN, -10); L = ValueChangeBR(L, XB1_UP, 10); } if (get_ival (XB1_RB) && get_ptime (XB1_RB) > 350) { Disable(); R = ValueChangeAA(R, XB1_LEFT, -1); R = ValueChangeAA(R, XB1_RIGHT, 1); R = ValueChangeAA(R, XB1_DOWN, -10); R = ValueChangeAA(R, XB1_UP, 10); }if (EditAssist) { if (get_ival(Edit)) { Edit(); Edit1 = TRUE; } if (event_release(Edit)) { EditT = 0; Edit1 = FALSE; } } if (InstantReset) { if (event_press(InstantResetButton)) { combo_run(InstantResetButton); } } if (AutoConfirmMacro) { if (EditHold) { if (get_ival(Edit) && get_ptime(Edit) > EditHoldTime) { Edit1 = TRUE; Edit2 = TRUE; BuildTrack = FALSE; } } else if (event_press(Edit)) { Edit1 = TRUE; Edit2 = TRUE; BuildTrack = FALSE; } if (Edit2) { if (event_release(Select)) { Edit1 = FALSE; Edit2 = FALSE; BuildTrack = FALSE; } } }  if (Edit1 || Edit2) { if (event_press(Reset)) { combo_run(InstantReset); Edit1 = FALSE; Edit2 = FALSE; BuildTrack = FALSE; } if (event_press(Pickaxe) || event_press(ADS)) { Edit1 = FALSE; Edit2 = FALSE; BuildTrack = FALSE; } } if (BuildTracker) { if (event_press(SwitchMode)) { BuildTrack=!BuildTrack; } if(BuildTrack) { BuildTrack += get_rtime() if (event_press(Pickaxe) || BuildTrack == BuildTime) { BuildTrack = FALSE; BuildTime = 0; } if (get_ival(Cone) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall) || get_ival(Trap)) BuildTime=0; } } if (!BuildTrack) { set_rgb (0, 150, 255); if (RapidFire) { if (get_val (RapidFireOnButton) && get_val (XB1_RT)) { combo_run (RapidFireOn); } if (get_val (RapidFireOffButton) && get_val (XB1_RT)) { combo_run (RapidFireOff); } } if ((RapidFireToggle) && get_val (Fire)) { combo_run (RapidFire); } else { combo_stop(RapidFire); } if (LongRangeAccuracyAssist) { if (get_val (LongRangeAccuracyAssistOnButton) && get_val (XB1_LT)) { combo_run (LongRangeAccuracyAssistOn) } if (get_val (LongRangeAccuracyAssistOffButton) && get_val (XB1_LT)) { combo_run (LongRangeAccuracyAssistOff) } } if (LongRangeAccuracyAssistToggle) { combo_run (LongRangeAccuracyAssist) } if (get_val (RY) > -70) { combo_run (AA3); combo_run (AA4); } if (get_val (RY) < -70) { combo_run (AA5); combo_run (AA6); } if (event_release (ADS) || event_release (Fire)) { combo_run (AA7); combo_run (AA8); } if (get_val (ADS) || get_val(Fire)) { combo_run (AA9); combo_run (AA10); } if (event_release (ADS) || (Fire)) { if (LeftStick <= L) { LeftAxis = (LeftAxis + 30) % 360; set_polar(POLAR_LS, LeftAxis, (L * 360)); } } if (get_val (Fire)) { if (LeftStick <= (L + 3)) { LeftAxis = (LeftAxis + 30) % 360; set_polar(POLAR_LS, LeftAxis, ((L + 3) * 360)); } } if (get_val (ADS) && get_val (Fire)) { if (LeftStick <= (L + 9)) { LeftAxis = (LeftAxis + 90) % 360; set_polar(POLAR_LS, LeftAxis, ((L + 9) * 360)); } } if (RecoilReducer) { if (get_val (ADS) && get_val (Fire)) { combo_run (RecoilReducer); } } if (get_ival (XB1_LB) && get_ptime (XB1_LB) > 350) { Disable(); RecoilReducerPower = ValueChangeRR(RecoilReducerPower, XB1_LEFT, -1); RecoilReducerPower = ValueChangeRR(RecoilReducerPower, XB1_RIGHT, 1); RecoilReducerPower = ValueChangeRR(RecoilReducerPower, XB1_DOWN, -10); RecoilReducerPower = ValueChangeRR(RecoilReducerPower, XB1_UP, 10); } if ((PickupMacro) && get_val (Interact) && get_val (PickupMacroButton)) { combo_run (PickupMacro); } if (CrouchShotHipFire) { if (get_val (Fire)) { combo_run (CrouchShot); } } if (CrouchShot) { if (get_val (Fire) && get_val (ADS)) { combo_run (CrouchShot); } } } if (get_val (XB1_LB) && get_val (XB1_UP) || get_val (XB1_RB) && get_val (XB1_UP) || get_val (XB1_LS) && get_val (XB1_UP)) { combo_run (Raised) } if (get_val (XB1_LB) && get_val (XB1_RIGHT) || get_val (XB1_RB) && get_val (XB1_RIGHT) || get_val (XB1_LS) && get_val (XB1_RIGHT)) { combo_run (Raised); }if (get_val (XB1_LB) && get_val (XB1_DOWN) || get_val (XB1_RB) && get_val (XB1_DOWN) || get_val (XB1_LS) && get_val (XB1_DOWN)) { combo_run (Lowered) } if (get_val (XB1_LB)  && get_val (XB1_LEFT) || get_val (XB1_RB) && get_val (XB1_LEFT) || get_val (XB1_LS) && get_val (XB1_LEFT)) { combo_run (Lowered); } }/*
							          â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•																																																																																			*/ function ValueChangeRR (RecoilReducerPower, Input, Tune) { if(Initiate(Input)) { RecoilReducerPower += Tune; if (RecoilReducerPower < inv(AntiRecoilTuning)) { RecoilReducerPower = inv(AntiRecoilTuning); } if(RecoilReducerPower > AntiRecoilTuning) { RecoilReducerPower = AntiRecoilTuning; } } return RecoilReducerPower; } function ValueChangeBR (L, Input, Tune) { if(Initiate(Input)) { L += Tune; if(L < inv(LMax)) { L = inv(LMax); } if(L > LMax) { L = LMax; } } return L; } function ValueChangeAA (R, Input, Tune) { if(Initiate(Input)) { R += Tune; if(R < inv(RMax)) { R = inv(RMax); } if(R > RMax) { R = RMax; } } return R; } function Disable () { set_val(XB1_UP, 0); set_val(XB1_DOWN, 0); set_val(XB1_LEFT, 0); set_val(XB1_RIGHT, 0);set_val(XB1_A, 0); set_val(XB1_B, 0);set_val(XB1_X, 0);} function Initiate (Input) { return event_press(Input) || get_val(Input) && get_ptime(Input) > 250 && get_ptime(Input) % (get_rtime() * 8) == 0; } function Edit() { EditT += get_rtime(); if (get_ival(Edit)) { if (EditT >= EditAssistDelay) EditPress(Select); }} function EditPress(Button) { if (get_ival (Button)) return; set_val(Button,100); } function Offset (Axis,Value) { set_val(Axis, clamp(Value * (100 - abs(get_val(Axis))) / 100 + get_val(Axis), -100, 100)); return; } function Text (Character, Font) { return (OLED_WIDTH / 2 + 1) - (( Character * Font) / 2 + 1); } /*
							â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘ â–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—																																																																																			*/ combo AA1 { Offset (RY, (-R - 3)); wait(3); Offset (RY, (-R - 3)); } combo AA2 { Offset (RX, ( R / 2)); wait(3); Offset (RX, (-R / 2)); } /**/ combo AA3 { set_val (RY, get_ival (RY) - 3); wait(3); set_val (RY, get_ival (RY) + 1); wait(3); } combo AA4 { set_val (RX, get_ival (RX) - 2); wait(3); set_val (RX, get_ival (RX) + 2); wait(3); } /**/ combo AA5 { set_val (RY, get_ival (RY) - 5); wait(3); set_val (RY, get_ival (RY) + 2); wait(3); } combo AA6 { set_val (RX, get_ival (RX) - 3); wait(3); set_val (RX, get_ival (RX) + 3); wait(3); } /**/ combo AA7 { set_val (RY, get_ival (RY) - 4); wait(3); set_val (RY, get_ival (RY) + 1); wait(3); } combo AA8 { set_val (RX, get_ival (RX) + 3); wait(3); set_val (RX, get_ival (RX) - 3); wait(3); } /**/ combo AA9  { set_val (RY, get_ival (RY) - 8); wait(3); set_val (RY, get_ival (RY) + 4); wait(3); } combo AA10 { set_val (RX, get_ival (RX) + 4); wait(3); set_val (RX, get_ival (RX) - 4); wait(3); }  combo LongRangeAccuracyAssistOn { LongRangeAccuracyAssistToggle = TRUE; } combo LongRangeAccuracyAssistOff { LongRangeAccuracyAssistToggle = FALSE; } combo LongRangeAccuracyAssist { set_val (RX, get_ival (RX) + 1); wait(4); set_val (RY, get_ival (RY) - 1); wait(4); set_val (RX, get_ival (RX) - 1); wait(4); set_val (RY, get_ival (RY) + 1); wait(4); } combo YewScriptsAimBot1 {Offset(PS4_RX,AimBotX)wait(2)Offset(PS4_RX,0)wait(3)Offset(PS4_RX,-AimBotX)wait(2)Offset(PS4_RX,0)wait(3)} combo YewScriptsAimBot2 {Offset(PS4_RY,0)wait(3)Offset(PS4_RY,AimBotY)wait(2)Offset(PS4_RY,0)wait(3)Offset(PS4_RY,-AimBotY)wait(2)}combo YewScriptsAimBot3 {Offset(PS4_RY,2)Offset(PS4_RX,-1)wait(4)Offset(PS4_RY,-2)Offset(PS4_RX,1)wait(8)} function YewScriptsInitiateAimBot(){AimBotX2 = -1; AimBotY2 = -1if ( PS4_RX > 0 ) {AimBotX2 = 1}if ( PS4_RY > 0 ) {AimBotY2 = 1} AimBotX = (PS4_RX + AimBotXPower) * AimBotX2; AimBotY = (PS4_RY + AimBotYPower) * AimBotY2} /*
							â•šâ•â•â•â•â•      â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•    â–ˆâ–ˆâ•‘   â•šâ•â•â•â•â–ˆâ–ˆâ•‘																																																																																			*/ combo CrouchShot { set_val (Crouch, 100); wait (CrouchShotDelay); set_val (Crouch, 0); wait (CrouchShotDelay); } combo RecoilReducer { set_val (RY, get_ival (RY) + (RecoilReducerPower)); wait(5); } combo PickupMacro { set_val (Interact, 100); wait(1); set_val (Interact, 0); wait(1); } combo Confirm { set_val(Confirm,100); wait(ButtonTime); set_val(Confirm,0); wait(ButtonTime); } combo InstantResetButton { set_val(Edit,100); wait(ButtonTime); set_val(Reset,100); wait(ButtonTime); combo_run(Confirm); } combo InstantReset { wait(20); combo_run(Confirm); } combo RapidFireOn { RapidFireToggle = TRUE; } combo RapidFireOff { RapidFireToggle = FALSE; } combo RapidFire { set_val(Fire, 100); wait(RapidFireDelay); set_val(Fire, 0); wait(RapidFireDelay); set_val(Fire, 0); }  /*
							             â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘        â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘																																																																																			*/ combo Raised { set_rgb (0,0,0) wait (1); set_rgb (0,255,0) wait (50);} combo Lowered { set_rgb (0,0,0) wait (1); set_rgb (255,0,0) wait (50); }/*
							             â•šâ•â•   â•šâ•â•â•â•â•â•â• â•šâ•â•â•â•šâ•â•â• â•šâ•â•â•â•â•â•â• â•šâ•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•šâ•â•â•šâ•â•        â•šâ•â•   â•šâ•â•â•â•â•â•â•																																																																																			*/ init { cls_oled(1); print (Text (18, OLED_FONT_SMALL_WIDTH), 3, OLED_FONT_SMALL,OLED_BLACK, T1 [0]); print (Text (18, OLED_FONT_SMALL_WIDTH), 15, OLED_FONT_SMALL,OLED_BLACK, T2 [0]); print (Text (18, OLED_FONT_SMALL_WIDTH), 26, OLED_FONT_SMALL,OLED_BLACK, T3 [0]); print (Text (18, OLED_FONT_SMALL_WIDTH), 38, OLED_FONT_SMALL,OLED_BLACK, T4 [0]); print (Text (18, OLED_FONT_SMALL_WIDTH), 50, OLED_FONT_SMALL,OLED_BLACK, T5 [0]); } const string T1[]={" YewScripts.com ",""} const string T2[]={" Scripts For ALL",""} const string T3[]={" Games! ",""} const string T4[]={" ON SALE NOW! ",""} /*
																																																																																																																*/ int AimBotY2, AimBotX2, AimBotY, AimBotX, LeftAxis, LeftStick, Edit1, Edit2, EditT, BuildTrack, LongRangeAccuracyAssistToggle, RapidFireToggle, RX = XB1_RX, RY = XB1_RY, RMax = 200, LMax = 200, AntiRecoilTuning = 200 const string T5[] = 


																																																																																																												/* 
|-------------------------------------------------------------------------------------------------------------------------------------------------------|
| NOTES:                                                                                                                                                |
| - To Decrease The Size Of This Script (Reduces Input Delay), You're Able To Delete All Of This Green Text Around The Script EXCEPT For " -YewWorks "  |
| - The HeadShot Assist IS Built Into The Aim Assist And Can Not Be Adjusted Here                                                                       |
| - Make Sure That Everything After The " = " Sign Is LIGHT BLUE If It Is Text                                                                          |
| - When Activating Features, Make Sure The Zen Eyes Are Light Blue, Dark Blue Means That The Build Tracker Is Enabled & The Features Are Disabled      |
|                                                                                                                                                       |
| Contact Me Through YouTube Comments Or Make YewScriptsPolarAim3 Ticket In The Support Discord And I Will Get To You ASAP!			                    |																																																																							
|                                                                                                                                                       |
|-------------------------------------------------------------------------------------------------------------------------------------------------------|
																																																																																																												*/
// Change "NAME" To Anything You'd Like! Make Sure Not To Make It Too Long Otherwise It Won't Fit On The Screen

{" YewScripts ",""}
																																																										 																																									  									int
// Combat Mode Binds | MATCH TO IN-GAME BINDS | IT DOES NOT MATTER IF YOU USE THE PS4 OR XB1 LAYOUT, AS LONG AS THE BUTTONS MATCH UP IT WILL WORK!
																																																																																																			 									// Made By Yewify
ADS         = XB1_LT,
Fire        = XB1_RT,

SwitchMode  = XB1_B,
Interact    = XB1_X,
Pickaxe     = XB1_Y,
Crouch      = XB1_RS,

// Build Mode Binds | MATCH TO IN-GAME BINDS | IT DOES NOT MATTER IF YOU USE THE PS4 OR XB1 LAYOUT, AS LONG AS THE BUTTONS MATCH UP IT WILL WORK!

Wall        = XB1_RT, 
Ramp        = XB1_LT, 
Floor       = XB1_RB, 
Cone        = XB1_LB, 
Trap        = XB1_X,

// Edit Mode Binds | MATCH TO IN-GAME BINDS | IT DOES NOT MATTER IF YOU USE THE PS4 OR XB1 LAYOUT, AS LONG AS THE BUTTONS MATCH UP IT WILL WORK!

Edit        = XB1_LS,
Reset       = XB1_RS,
Confirm     = XB1_LT,
Select      = XB1_RT,

// Aim Assist

L = 4,   // If Using YewScriptsPolarAim3 DeadZone Below Or Near 10, Make This 5 Below Your DeadZone. If You're Using YewScriptsPolarAim3 DeadZone Above 10, I Recommend Using Anything 6+ Below Your DeadZone (Left Stick)
         // To Adjust "L" In-Game, Press Down Left Stick And Press: Up = +10, Right = +1, Down = -10, Left = -1
         // " L " Is The Bloom Reducer In This Script, It Controls The Left Stick Movement To Reduce Bullet Spread

R = 3,   // If Using YewScriptsPolarAim3 DeadZone Below Or Near 10, Make This 3-4 Below Your DeadZone. If You're Using YewScriptsPolarAim3 DeadZone Above 10, I Recommend Using Anything 5+ Below Your DeadZone (Right Stick)
         // To Adjust "R" In-Game, Press Down Right Bumper And Press: Up = +10, Right = +1, Down = -10, Left = -1

// *NEW* AimBot Addition! NOTE: No, This Is Not Real Aimbot. It Is A Very Strong Aim Assist. It May Cause A Very Subtle Amount Of Shake If Activated.

AimBotToggle  = FALSE,

AimBot2Toggle = TRUE,  // This Is An Extra Version Of The AimBot Mod. It Adds Strength.

AimBotXPower  = 0,

AimBotYPower  = -1,

// Aim Mod & Macro Toggles

RecoilReducer                     = FALSE,     // Counters Recoil When You ADS + Fire, Adjustable In-Game, LB/L1 + RIGHT = +1 Power, LB/L1 + UP = +10 Power, LB/L1 + LEFT = -1 Power, LB/L1 + DOWN = -10 Power
RecoilReducerPower                = 12,       // Starting Strength Of The Recoil Reducer, 20 Is My Recommended Value

LongRangeAccuracyAssist           = TRUE,     // Allows For Higher Accuracy At Long Ranges
LongRangeAccuracyAssistOnButton   = XB1_RT,   // Press This Button While Holding LT/L2 To Enable
LongRangeAccuracyAssistOffButton  = XB1_XBOX,   // Press This Button While Holding LT/L2 To Disable

RapidFire                         = FALSE,     // Rapidly Presses Fire While Just Holding It Down, Useful For Weapons Such As The Pistol Which Are Generally Tap Fire, Turns Tap Fire Weapons Automatic
RapidFireDelay                    = 20,       // Delay Between Each Shot, Make Sure Not To Go Too Low Otherwise It Will Not Work
RapidFireOnButton                 = XB1_RB,   // Press This Button While Holding RT/R2 To Enable
RapidFireOffButton                = XB1_LB,   // Press This Button While Holding RT/R2 To Disable

CrouchShot                        = FALSE,     // Spams Crouch For You While You're Firing + ADS, Useful For No-Build Games Where Movement Is Key, Helps Reducer More Bloom As Well
CrouchShotHipFire                 = FALSE,     // Spams Crouch For You While Firing
CrouchShotDelay                   = 10,       // Time Between Each Crouch

PickupMacro                       = FALSE,     // Spams Your "Interact" Button For You, Useful For Offspawn 50/50s
PickupMacroButton                 = XB1_RB,   // The Button You Will Hold + Your Interact Button To Activate This Macro, NOTE: This Macro Is Disabled While Build Tracker Is Enabled

InstantReset                      = FALSE,     // Instantly Resets Edits Without Needing To Be In Edit Mode, Will Press "Edit" Then "Reset" Then "Confirm" For You, DO NOT Use If Using Auto Confirm Macro
InstantResetButton                = XB1_LEFT, // Button Which You'll Press To Activate The Instant Reset

AutoConfirmMacro                  = FALSE,     // Automatically Presses Confirm For You After Pressing "Edit" Then "Reset", Automatically Confirms Resets, DO NOT Use If Using Instant Reset

EditAssist	                      = FALSE,    // Holds Down Select While You Hold Edit
EditAssistDelay 	              = 20,       // Delay Before "Select" Is Pressed For You

EditHold		                  = FALSE,    // Turn To "TRUE" If You Use Edit Hold Time In-Game
EditHoldTime	                  = 100,      // Make This Your Edit Hold Time. For Example, 0.4 Seconds Edit Hold Time Would Be 400

ButtonTime                        = 11,       // Use 11 If Playing On PC, Use 22 If Playing On Console

BuildTracker                      = TRUE,     // Disables Some Features While You're In Build Mode, This Is To Prevent Disturbances While In Build Mode
BuildTime                         = 11500,    // Time Before The Build Tracker Automatically Re-Syncs, 1000 = 1 Second, You Can Manually Re-Sync It By Pressing "Pickaxe" Or Pressing "SwitchMode" Again

PS4Controller                     = FALSE     // Turn To "TRUE" If You're Playing On YewScriptsPolarAim3 PS4 Controller, If You're Using YewScriptsPolarAim3 Custom PS4 Controller You May Not Need This
																																																																																											/* 
LED Indicators Overview:

- Green Flash = Increased Value
- Red Flash   = Decreased Value

- Light Blue  = Build Tracker Disabled ( All Features Enabled )
- Dark Blue   = Build Tracker Enabled  ( Some Features Disabled )																																																																												 */ const int8 ANGLEVAL[] = { -100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100};const int8 POLAR_RADIUSVAL[] = { 100,-100,-99,-98,-97,-96,-95,-94,-93,-91,-90,-89,-88,-87,-86,-85,-84,-82,-81,-80,-79,-78,-77,-76,-75,-73,-72,-71,-70,-69,-68,-67,-66,-64,-63,-62,-61,-60,-59,-58,-57,-55,-54,-53,-52,-51,-50,-49,-48,-46,-45,-44,-43,-42,-41,-40,-39,-37,-36,-35,-34,-33,-32,-31,-30,-28,-27,-26,-25,-24,-23,-22,-21,-19,-18,-17,-16,-15,-14,-13,-12,-10,-9,-8,-7,-6,-5,-4,-3,-11,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,100,100,100,99,98,97,96,95,94,93,91,90,89,88,87,86,85,84,82,81,80,79,78,77,76,75,73,72,71,70,69,68,67,66,64,63,62,61,60,59,58,57,55,54,53,52,51,50,49,48,46,45,44,43,42,41,40,39,37,36,35,34,33,32,31,30,28,27,26,25,24,23,22,21,19,18,17,16,15,14,13,12,10,9,8,7,6,5,4,3,1,-1,-1,-2,-3,-4,-5,-6,-7,-8,-10,-11,-12,-13,-14,-15,-16,-17,-19,-20,-21,-22,-23,-24,-25,-26,-28,-29,-30,-31,-32,-33,-34,-35,-37,-38,-39,-40,-41,-42,-43,-44,-46,-47,-48,-49,-50,-51,-52,-53,-55,-56,-57,-58,-59,-60,-61,-62,-64,-65,-66,-67,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-82,-83,-84,-85,-86,-87,-88,-89,-91,-92,-93,-94,-95,-96,-97,-98,-100};   int DZ = 1,TargetList[1],targetLoop,index,i,angle,power,TIME = 3,RIZ = -1,deltax,deltay,hyp,anglesx,anglesy,B = 328,YewScriptsPolarAim3 = 359,rnd,SHAKEX = 0, STRAFEX = 0, SHAKEY = 0,  STRAFEY = 0, RIGHTOFFSETY,RIGHTOFFSETX,LEFTOFFSETX,LEFTOFFSETY,LX = PS4_LX,LY = PS4_LY,ry,rx, lx, ly, RAXIS,radius;main { if(AimBot2Toggle) { power = POLAR_RS;{ if(power >= 0 && power <= 100 )  power = power; else power = random(0,100);}radius = POLAR_RADIUS;{ if(radius >= -32768 && radius <= 32767 ) radius = radius; else radius = random(-32768,32767);}angle = POLAR_ANGLE;{if(angle >= 0 && angle <= 359 )angle = angle;else angle = random(0, 359);}block_rumble();Aimbot();CalcAngle()valuefinder()YewScriptsPolarAim5();combo_run(YewScriptsPolarAim5)RAXIS = get_polar(POLAR_RS, POLAR_ANGLE);combo_run(YewScriptsPolarAim1);combo_run(YewScriptsPolarAim2);combo_run(YewScriptsPolarAim3);combo_run(YewScriptsPolarAim4)rnd = random(YewScriptsPolarAim3, B);set_polar(POLAR_LS, DZ, (100 * rnd));	}}function YewScriptsPolarAim5 () {Y(RX,RIZ)} combo YewScriptsPolarAim1 {Y(RX,rx)wait(TIME)Y(RX,0)wait(TIME)Y(RX,-rx)wait(TIME)Y(RX,0)wait(TIME)}combo YewScriptsPolarAim2 {Y(RY,0)wait(TIME)Y(RY,ry)wait(TIME)Y(RY,0)wait(TIME)Y(RY,-ry)wait(TIME)}combo YewScriptsPolarAim3{Y(LX,lx)wait(TIME)Y(LX,0)wait(TIME)Y(LX,-lx)wait(TIME)Y(LX,0)wait(TIME)}combo YewScriptsPolarAim4{Y(LY,0)wait(TIME)Y(LY,ly)wait(TIME)Y(LY,0)wait(TIME)Y(LY,-ly)wait(TIME)}combo YewScriptsPolarAim5 {Y(RY,RIZ)Y(RX,-RIZ)wait(1)Y(RY,-RIZ)Y(RX,RIZ)wait(1)} function valuefinder(){RIGHTOFFSETX = -1RIGHTOFFSETY = -1if ( RX > 0 ) {RIGHTOFFSETX = 1}if ( RY > 0 ) {RIGHTOFFSETY = 1}rx = (RX + SHAKEX) * RIGHTOFFSETX ry = (RY + SHAKEY) * RIGHTOFFSETY LEFTOFFSETX = -1 LEFTOFFSETY = -1if ( LX > 0 ) {LEFTOFFSETX = 1}if ( LY > 0 ) {LEFTOFFSETY = 1}lx = (LX + STRAFEX) * LEFTOFFSETX ly = (LY + STRAFEY) * LEFTOFFSETY}function Y( axis, offset_val) {set_val(axis, clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis), -100, 100));return;}function atan(i){if (anglesx != anglesx){anglesx = 0;}if (anglesy != anglesy){anglesy = 0;}if (anglesx > 89){anglesx = 89;}if (anglesx < -89){anglesx = -89;}if (anglesy > 180){anglesy -= 360;}if (anglesy < -180){anglesy += 180;}return i;return anglesx;return anglesy;return rad2deg(atan(lookAt * tan(deg2rad(POLAR_ANGLE / 2))) * POLAR_ANGLE)return rad2deg(atan(((delta << 1 )/ POLAR_ANGLE)* tan(deg2rad(POLAR_ANGLE / 2))))return tan(deg2rad(POLAR_ANGLE / 2)* tan(deg2rad(delta)))  }int delta;define fov = POLAR_RADIUS;int radianval function tan(tanValue){radianval = atan(1) * (POLAR_ANGLE / 180);tanValue = atan (1);return ANGLEVAL[(radianval/tanValue)];return POLAR_RADIUSVAL[(radianval/tanValue)];return 0;}int val;function sin (x){delta = isqrt(deltax * deltax + deltay * deltay);lookAt = delta * 2 / POLAR_ANGLE x = atan(1);val = delta / 180;return ANGLEVAL[(x * val)];return POLAR_RADIUSVAL[(x * val)];return 0;}int sign,sum,PI;int n;function PI(){sign = sign*(-1) n = n + 2;sum = sum +(sign *(4 / ((n) * (n + 1)*(n + 2))))PI = sum;return sum;return ANGLEVAL[POLAR_RADIUS];}function Get3dDistance(){return isqrt(pow(get_ival(RY), 2) + pow(get_ival(RX), 2));}function Aimbot() {TargetList = targetLoop * TargetList;targetLoop = 0;for( i = 0;i < PI();i ++){if (index == -1 || i < POLAR_RADIUS) {index = i;}continue;CalcAngle();targetLoop = Get3dDistance();targetLoop++;}if(targetLoop > 0){targetLoop = 0;TargetList = 0;}}function deg2rad(degrees) {return POLAR_ANGLE * (( 4 ) / 180)return degrees;}function rad2deg(radians) {return POLAR_RADIUS * (180 / (4*atan(1)))return radians;}int lookAt;	function CalcAngle(){deltax = RX;deltay = RY;hyp = isqrt(deltax * deltax + deltay * deltay);anglesx = rad2deg(sin(deltax / hyp));anglesy = deg2rad(tan(deltay * deltay));if(RAXIS < 45) {anglesx = ( deltax * tan(180 + deltax / hyp)) * 57 +  POLAR_ANGLE;anglesy = ( deltay * sin(135 + deltax / hyp)) * 57 +  POLAR_ANGLE; } else if(RAXIS <  89) { anglesx = ( deltax/2 * tan(deltax / hyp)) * 57 +  POLAR_ANGLE;anglesy = ( deltay   * sin(deltay / hyp)) * 57 +  POLAR_ANGLE;} else if(RAXIS < 135) { anglesx = ( deltax * tan(180 + deltax / hyp)) * 57 +  POLAR_ANGLE; anglesy = ( deltay * sin(225 + deltax / hyp)) * 57 +  POLAR_ANGLE; }  else if(RAXIS < 180) {anglesx = ( deltax * tan(deltax / hyp))  * 57 +  POLAR_ANGLE;anglesy = ( deltay/2 * sin(deltay / hyp)) * 57 +  POLAR_ANGLE; }else if(RAXIS < 225) { anglesx = ( deltax * tan(180 + deltax / hyp)) * 57 +  POLAR_ANGLE;  anglesy = ( deltay * sin(135 + deltax / hyp)) * 57 +  POLAR_ANGLE; }  else if(RAXIS < 270) { anglesx = ( deltax/2 * tan(deltax / hyp)) * 57 +  POLAR_ANGLE;anglesy = ( deltay * sin(deltay / hyp))* 57 +  POLAR_ANGLE; }else if(RAXIS < 315) { anglesx = ( deltax * tan(180 + deltax / hyp)) * 57 +  POLAR_ANGLE; anglesy = ( deltay * sin(225 + deltax / hyp)) * 57 +  POLAR_ANGLE; }else { anglesx = ( deltax *   tan(deltax / hyp)) * 57 +  POLAR_ANGLE;anglesy = ( deltay/2 * sin(deltay / hyp)) * 57 +  POLAR_ANGLE; }} ú¸Œ´Œ¸¾ˆ¾Œ¾ˆ¼Š½