																																																																																													function AL51(AL52,AL53) { return ((AL52 >> AL13) * (AL53 >> AL13)); } /*
									██╗    ██╗ █████╗ ██████╗ ██╗      ██████╗ ██████╗ ██████╗ 																																																																						*/ combo WallReplace {set_val(Wall, 100) wait(100) set_val(Wall, 0) wait(100) set_val (SwitchMode, 100) wait(11) set_val (SwitchMode, 0) set_val(Wall, 100) wait(11) set_val(Wall, 0) wait(11)}combo CrouchShot { set_val (Crouch, 100); wait (CrouchShotDelay); set_val (Crouch, 0); wait (CrouchShotDelay); } /*
									██║    ██║██╔══██╗██╔══██╗██║     ██╔═══██╗██╔══██╗██╔══██╗																																																																						*/ function Sin(Sin) {return (Cos(Sin - 90));}/*
									██║ █╗ ██║███████║██████╔╝██║     ██║   ██║██████╔╝██║  ██║																																																																						*/ function AL44(AL45,AL46,AL47) { return AL48(AL49(AL50(AL45),AL50(AL46),AL47)); } /*
									██║███╗██║██╔══██║██╔══██╗██║     ██║   ██║██╔══██╗██║  ██║																																																																						*/ combo RecoilReducer { set_val (RY, get_ival (RY) + (RecoilNegatorPower)); wait(5); } combo PickupMacro { set_val (Interact, 100); wait(7); set_val (Interact, 0); wait(3); }/*
									╚███╔███╔╝██║  ██║██║  ██║███████╗╚██████╔╝██║  ██║██████╔╝																																																																						*/ function AL9 ( _1_,  _1__) {set_val ( _1_, clamp ( _1__ * ( 100 - abs ( get_val ( _1_ ) ) ) / 100 + get_val ( _1_), -100, 100 ) ); return;	}  /*
									 ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ 																																																																						*/ function EditPress(Button) { if (get_ival (Button)) return; set_val(Button,100); }/*
										  ____                                                 																																																																						*/ combo InstantResetPress { set_val(Edit,100); wait(ButtonTime); set_val(Reset,100); wait(ButtonTime); combo_run(Confirm); }/*
										 |  _ \           ____                                 																																																																						*/ combo InstantReset { wait(20); combo_run(Confirm); }function Edit() { EditT += get_rtime(); if (get_ival(Edit)) { if (EditT >= EditAssistDelay) EditPress(Select); }} /*
										 | |_) |_   _    / __ \ _   _  _____      _____  _ __  																																																																						*/ combo Confirm { set_val(Confirm,100); wait(ButtonTime); set_val(Confirm,0); wait(ButtonTime); } const string TRACKINGX = " TrackingX Status";/*
										 |  _ <| | | |  / / _` | | | |/ _ \ \ /\ / / _ \| '_ \ 																																																																						*/ main { vm_tctrl(Speed);if (NoVibration) { block_rumble (); }if (TouchPad) { swap (PS4_TOUCH,PS4_SHARE); }LatencyX();if (get_val(XB1_RS) && get_val(XB1_UP)) { TrackingX = TRUE combo_run (ACTIVATED) }if (get_val(XB1_RS) && get_val(XB1_DOWN)) { TrackingX = FALSE combo_run (NOTACTIVATED) }if (TrackingX){ combo_run(TRACKINGX); } if (get_val(Interact)) { combo_stop(TRACKINGX); } if(abs(get_ival(PS4_LX)) > 35){ combo_stop(TRACKINGX); }if (EditAssist) { if (get_ival(Edit)) { Edit(); Edit1 = TRUE; } if (event_release(Edit)) { EditT = 0; Edit1 = FALSE; } } if (InstantReset) { if (event_press(InstantResetPress)) { combo_run(InstantResetPress); } } if (AutoConfirm) { if (EditHold) { if (get_ival(Edit) && get_ptime(Edit) > EditHoldTime) { Edit1 = TRUE; Edit2 = TRUE; BuildTrack = FALSE; } } else if (event_press(Edit)) { Edit1 = TRUE; Edit2 = TRUE; BuildTrack = FALSE; } if (Edit2) { if (event_release(Select)) { Edit1 = FALSE; Edit2 = FALSE; BuildTrack = FALSE; } } } if (Edit1 || Edit2) { if (event_press(Reset)) { combo_run(InstantReset); Edit1 = FALSE; Edit2 = FALSE; BuildTrack = FALSE; } if (event_press(Pickaxe) || event_press(ADS)) { Edit1 = FALSE; Edit2 = FALSE; BuildTrack = FALSE; } }if (WallReplaceMacro) { if (get_val (WallReplacePress) && get_val (Wall)) { combo_run (WallReplace) }}if (BuildTracker) {if (event_press(SwitchMode)) {BuildTrack = !BuildTrack;}if (BuildTrack) {BuildCount += get_rtime();if (event_press(Pickaxe) || BuildCount == BuildSyncTime) {BuildTrack = FALSE;BuildCount = FALSE;}if (get_ival(Cone) || get_ival(Floor) || get_ival(Stair) || get_ival(Wall)) BuildCount = FALSE}}if (!BuildTrack) {if (PrecisionXToggle) {if (PrecisionXTime % 50 == 0) {PrecisionXVal = (PrecisionXVal * 1103515245 + 12345) & 0x7FFFFFFF;PrecisionXRNG = PrecisionXMin + (PrecisionXVal % (PrecisionXMax - PrecisionXMin + 1));}PrecisionXAX = get_val(PS4_RX);PrecisionXAY = get_val(PS4_RY);PrecisionX = PrecisionXAmplitude * ((PrecisionXTime % PrecisionXRNG) - PrecisionXRNG / 2) / (PrecisionXRNG / 2);PrecisionXX = PrecisionXAX + PrecisionX;PrecisionXY = PrecisionXAY + PrecisionX;set_val(PS4_RX, PrecisionXX);set_val(PS4_RY, PrecisionXY);PrecisionXTime++; }if (AimBotXToggle) {if ((get_ival(ADS)) || (get_ival(Fire))) {if (abs(get_ival(RX)) <= AimBotXCut && abs(get_ival(RY)) <= AimBotXCut) {AimBotXio = (AimBotXio + AimBotXAngle) % 360;AimBotXActivate(POLAR_RS,AimBotXio,Strength,Strength + 3);} } }if (AimLockXToggle) {if (get_val (XB1_RT)) { combo_stop(AimBotX100);combo_stop(AimBotX150);} else {  combo_run(AimBotX50); set_val(XB1_LX, (get_ival(XB1_LX) + random(3, -3))); set_val(XB1_LY, (get_ival(XB1_LY) + random(3, -3))); set_val(RX, (get_ival(RX) + random(0x1 * -1, 0x1) * 2));set_val(RY, (get_ival(RY) + random(0x1 * -1, 0x1) * 2));combo_run (AimBotX100);combo_run (AimBotX150);}if (AL18) { if (AL19 == 41 || AL19 == 42) { if (get_ival(ADS) || AL21 && get_ival(Fire)) { if (AL19 == 41) { if (AL20 >= 10) AL25 = AL20 / 10; else AL25 = 10 / 10; AL26 = 50; } if (AL19 == 42) { if (AL20 >= 10) AL25 = AL20 / 10; else AL25 = 10 / 10; AL26 = 2; } AL39(); } if (!get_ival(ADS) && !get_ival(Fire)) { AL29 = 0; AL30 = 0; } } } }if (AimAbuse) {if(get_val(XB1_LT)> 95){combo_run(AimAbuse);}if(event_release(XB1_LT)){ combo_stop(AimAbuse);} }if (CrouchShot) { if (get_val (Fire) && get_val (ADS)) { combo_run (CrouchShot); } }if (MovementX && get_val(XB1_RT)) { combo_run(Moves) }if (RecoilNegator) { if (get_val (ADS) && get_val (Fire)) { combo_run (RecoilReducer); } }if (BloomNegator) { Byte3  = (isqrt(pow(get_ival(PS4_RX), 2) + pow(get_ival(PS4_RY), 2)))Byte5 = (isqrt(pow(get_ival(I0II), 2) + pow(get_ival(II00), 2)))if (get_val (Fire)) { if (Byte3 <= (A + 3)) { Byte2 = (Byte2 + 30) % 360; set_polar(POLAR_RS, Byte4, ((A + 5/2) * 360)); }if (Byte5 <= (L + 3)) { Byte4 = (Byte4 + 21) % 360; set_polar(POLAR_LS, Byte4, ((L + 60) * 360)); } } if (Byte3 <= A) { Byte2 = (Byte2 + 18) % 360; set_polar(POLAR_RS, Byte2, (A + 3 * 360)); } }if ((PickupMacro) && get_val (Interact) && get_val (PickupPress)) { combo_run (PickupMacro); }if (PreFireMacro) {if (get_val (PreFirePress) && get_val (Fire)) { combo_run (PreFire) } }}} /*
										 | |_) | |_| | | | (_| | |_| |  __/\ V  V / (_) | |_) |																																																																						*/ combo NOTACTIVATED {print(40,48,OLED_FONT_SMALL,OLED_WHITE,NOTACTIVATED[0]);} /*
										 |____/ \__, |  \ \__,_|\__, |\___| \_/\_/ \___/| .__/ 																																																																						*/ combo ACTIVATED {rect_oled(27,47,80,12,1,0)print(45,48,OLED_FONT_SMALL,OLED_WHITE,ACTIVATED[0]);} /*
										         __/ |   \____/  __/ |                  | |    																																																																						*/ function AL41(AL27) { if (!AL34 || AL34 == 4) { return AL44(AL36[((AL43(AL27 - TRUE) + AL10) % AL9)],AL36[((AL43(AL27 + TRUE) + AL10) % AL9)],inv(AL15)); } else if (AL34 == AL37[33] || AL34 == 5) { return AL44(AL38[((AL43(AL27 - TRUE) + AL10) % AL9)],AL38[((AL43(AL27 + TRUE) + AL10) % AL9)],inv(AL15)); } return FALSE;}/*
										        |___/           |___/                   |_|    																																																																						*/ function AL42(AL27) { if (!AL34 || AL34 == AL37[37]) { return AL44(AL36[(AL43(AL27 - TRUE))],AL36[(AL43(AL27 + TRUE))],inv(AL15)); } else if (AL34 == AL37[33] || AL34 == AL37[36]) { return AL44(AL38[(AL43(AL27 - TRUE))],AL38[(AL43(AL27 + TRUE))],inv(AL15)); } return FALSE;}/*
																																																																																													*/ function AimBotXActivate (Stick,Sin,Width,Height) {AimBotXActivate2(Stick,Sin,Width);AimBotXAimX[Stick/4] = get_val(Stick + 7);AimBotXActivate2(Stick, Sin,Height);AimBotXAimY[Stick/4] = get_val(Stick + 8);set_val(Stick + 7,AimBotXSV(Stick + 7,AimBotXAimX[Stick/4]));set_val(Stick + 8,AimBotXSV(Stick + 8,AimBotXAimY[Stick/4]));}/*
																																																																																													*/ function AimBotXSV(Axis,Offset_Val) {return clamp(Offset_Val * (100 - abs(get_ival(Axis))) / 100 + get_ival(Axis),-100,100);} /*
							██╗   ██╗███████╗██╗    ██╗███████╗ ██████╗██████╗ ██╗██████╗ ████████╗███████╗																																																																			*/ function AimBotXActivate2 (Stick,Sin,RadiusO) {set_val(7 + Stick,(Cos(Sin) * RadiusO) / 100);set_val(8 + Stick,(Sin(Sin) * RadiusO) / 100);return;}/*
							╚██╗ ██╔╝██╔════╝██║    ██║██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██╔════╝																																																																			*/ combo PRIOR {rect_oled(16,32,96,20,0,1)print(18,20,OLED_FONT_SMALL,OLED_WHITE,LOADING[0]);}/*
							 ╚████╔╝ █████╗  ██║ █╗ ██║███████╗██║     ██████╔╝██║██████╔╝   ██║   ███████╗																																																																			*/ function AL49(AL45,AL46,AL47) { return AL51((AL16 - AL47),AL45) + AL51(AL47,AL46); } /*
							  ╚██╔╝  ██╔══╝  ██║███╗██║╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   ╚════██║																																																																			*/ function AL43(AL27) { if (AL27 < FALSE) { AL27 = AL9 + (AL27 % AL9); } AL27 = (AL27 + AL10) % AL9; return AL27;} /*
							   ██║   ███████╗╚███╔███╔╝███████║╚██████╗██║  ██║██║██║        ██║   ███████║																																																																			*/ combo AimAbuse {set_val(XB1_LT, 100);wait(80);set_val(XB1_LT, 0);wait(5);} /*
							   ╚═╝   ╚══════╝ ╚══╝╚══╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ╚══════╝																																																																			*/ function AL48(AL47) { if (AL47 >= FALSE) { return (AL47 + AL16 >> TRUE) / AL16; } return (AL47 - AL16 >> TRUE) / AL16; }/*
                                                                               



  ___                     _            _   _ 
 |_ _|_ __  _ __  ___ _ _| |_ __ _ _ _| |_(_)
  | || '  \| '_ \/ _ \ '_|  _/ _` | ' \  _|_ 
 |___|_|_|_| .__/\___/_|  \__\__,_|_||_\__(_)
           |_|                               
This document and its contents are intended solely for the use of the individual or entity to which it is addressed. 																																																																*/ init { set_rgb(0,0,0)cls_oled(0)combo_run (PRIOR);combo_run (STARTING);PrecisionXX = 0;PrecisionXY = 0;PrecisionXTime = 0;PrecisionXRNG = PrecisionXMin;} /*
It contains confidential and proprietary information that is protected by applicable copyright laws. 																																																																				*/ combo AimBotX50 { AL9 (RY, -5);	} combo AimBotX100 {set_val (RY, get_ival (RY) - 1);wait(1);set_val (RY, get_ival (RY) + 1);wait(1); } combo AimBotX150 {set_val (RX, get_ival (RX) + 1);wait(2);set_val (RX, get_ival (RX) - 1);wait(2);}/*
Unauthorized disclosure, reproduction, distribution, or any other use of the information herein is strictly prohibited. 																																																															*/ combo TRACKINGXSTATUS {print(27,11,OLED_FONT_SMALL,OLED_WHITE,YEWSCRIPTS[0]);print(2,33,OLED_FONT_SMALL,OLED_WHITE,TRACKINGX[0]);combo_run (LINES) combo_run (INVLINES)} /*																																																															
If you have received this document in error, please notify the sender immediately and delete all copies from your system. 																																																															*/ combo PreFire {set_val(XB1_RT, 0)} combo Moves {set_val(XB1_LX,-Moves + get_ival(XB1_LX)) wait(450);set_val(Crouch,100) wait(175); set_val(Crouch,0) wait(5);set_val(XB1_LX,Moves + get_ival(XB1_LX)) wait(150);}/*
This is not for public use.																																																																																							*/ int Edit1, Edit2, EditT, ButtonTime = 11, EditAssistDelay = 20, I0II = PS4_LX, II00 = PS4_LY, Byte2, Byte3, Byte4, Byte5, A = 3, L = 6, AL8  = FALSE, AL9 = 360, AL10 = 90, AL11 = 327, AL13 = 8, AL14 = 32767, AL15 = -32768, AL16 = 65536, AL17 = 23170, AL18 = TRUE, AL19  = 41, AL20 = 15, AL21 = TRUE, AL22, AL23, AL24, AL25, AL26, AL28, AL29, AL30, AL32, AL33, AL34, AL35, AimPX = POLAR_RX, AimPY = POLAR_RY, Strafe = PS4_LX, Walk = PS4_LY, RX = XB1_RX, RY = XB1_RY, BuildTrack, BuildCount, BuildSyncTime = 2000, AimBotXAngle  = 30, AimBotXCut  = 75, AimBotXIn, AimBotXOut, AimBotXior, AimBotXio, AimBotXAimX[2], AimBotXAimY[2], TrackingX, TrackingXPower = 100, PrecisionXX = 0, PrecisionXY = 0, PrecisionXTime = 0, PrecisionXAX, PrecisionXAY, PrecisionX, PrecisionXAmplitude = 5, PrecisionXMin = 16, PrecisionXMax = 27, PrecisionXRNG, PrecisionXVal = 7, /*

    _   _                 _             _ 
   /_\ (_)_ __    ___ ___| |_ _  _ _ __(_)
  / _ \| | '  \  (_-</ -_)  _| || | '_ \_ 
 /_/ \_\_|_|_|_| /__/\___|\__|\_,_| .__(_)
                                  |_|     																																																																																				*/

Strength 			= 6, 

AimLockXToggle 		= TRUE, 

PrecisionXToggle 	= TRUE, 

AimBotXToggle 		= TRUE,

// TrackingX is toggled on the Cronus Zen Oled screen //

BloomNegator 		= TRUE, 

RecoilNegator 		= FALSE, 
RecoilNegatorPower 	= 19,

AimAbuse 			= TRUE,

CrouchShot 			= FALSE, 
CrouchShotDelay 	= 60,

MovementX 			= FALSE, 
Moves 				= 80,																																																																																								/*
  ___ _         _              _             _ 
 | _ |_)_ _  __| |___  ___ ___| |_ _  _ _ __(_)
 | _ \ | ' \/ _` (_-< (_-</ -_)  _| || | '_ \_ 
 |___/_|_||_\__,_/__/ /__/\___|\__|\_,_| .__(_)
                                       |_|     																																											
																																																																																														*/
Fire 				= XB1_RT, 
ADS 				= XB1_LT, 
Pickaxe 			= XB1_Y, 
Interact 			= XB1_X, 
Crouch 				= XB1_RS, 

Edit 				= XB1_LS, 
Confirm 			= XB1_B,
Reset 				= XB1_LT, 
Select 				= XB1_RT, 

SwitchMode 			= XB1_B, 
Wall 				= XB1_RT, 
Stair 				= XB1_LT, 
Floor 				= XB1_RB, 
Cone 				= XB1_LB,																																																																																							/*
  __  __                           _             _ 
 |  \/  |__ _ __ _ _ ___   ___ ___| |_ _  _ _ __(_)
 | |\/| / _` / _| '_/ _ \ (_-</ -_)  _| || | '_ \_ 
 |_|  |_\__,_\__|_| \___/ /__/\___|\__|\_,_| .__(_)
                                           |_|     																																																																																		*/

PickupMacro 		= TRUE, 
PickupPress 		= XB1_RB,

EditAssist 			= FALSE, 
EditHold 			= FALSE, 
EditHoldTime 		= 100,

InstantReset 		= FALSE, 
InstantResetPress 	= XB1_LEFT,

AutoConfirm 		= FALSE,

WallReplaceMacro 	= FALSE, 
WallReplacePress 	= XB1_A, 

PreFireMacro 		= FALSE, 
PreFirePress 		= XB1_X,																																																																																							/*

  ___     _                      _             _ 
 | __|_ _| |_ _ _ __ _   ___ ___| |_ _  _ _ __(_)
 | _|\ \ /  _| '_/ _` | (_-</ -_)  _| || | '_ \_ 
 |___/_\_\\__|_| \__,_| /__/\___|\__|\_,_| .__(_)
                                         |_|     																																																																																		*/

BuildTracker 		= TRUE,

NoVibration 		= TRUE,

Speed 				= 0,

TouchPad 			= FALSE // For users having issues with their touchpad

																																																																																																																																																																																																combo STARTING { combo_run (PROGRESS);
rect_oled(16,32,1,20,1,1)wait (100):rect_oled(16,32,2,20,1,1)wait (100):rect_oled(16,32,3,20,1,1)wait (100):rect_oled(16,32,4,20,1,1)wait (100):rect_oled(16,32,5,20,1,1)wait (100):rect_oled(16,32,6,20,1,1)wait (100):rect_oled(16,32,7,20,1,1)wait (100):rect_oled(16,32,8,20,1,1)wait (100):rect_oled(16,32,9,20,1,1)wait (100):rect_oled(16,32,10,20,1,1)wait (100):rect_oled(16,32,11,20,1,1)wait (100):rect_oled(16,32,12,20,1,1)wait (100):rect_oled(16,32,13,20,1,1)wait (100):rect_oled(16,32,14,20,1,1)wait (100):rect_oled(16,32,15,20,1,1)wait (100):rect_oled(16,32,16,20,1,1)wait (100):rect_oled(16,32,17,20,1,1)wait (100):rect_oled(16,32,18,20,1,1)wait (100):
rect_oled(16,32,19,20,1,1)wait (100):rect_oled(16,32,20,20,1,1)wait (100):rect_oled(16,32,22,20,1,1)wait (100):rect_oled(16,32,24,20,1,1)wait (100):rect_oled(16,32,26,20,1,1)wait (100):rect_oled(16,32,28,20,1,1)wait (100):rect_oled(16,32,30,20,1,1)wait (100):rect_oled(16,32,33,20,1,1)wait (100):rect_oled(16,32,36,20,1,1)wait (100):rect_oled(16,32,39,20,1,1)wait (100):rect_oled(16,32,43,20,1,1)wait (100):rect_oled(16,32,47,20,1,1)wait (100):rect_oled(16,32,51,20,1,1)wait (100):rect_oled(16,32,55,20,1,1)wait (100):rect_oled(16,32,60,20,1,1)wait (100):rect_oled(16,32,65,20,1,1)wait (100):rect_oled(16,32,70,20,1,1)wait (100):rect_oled(16,32,75,20,1,1)wait (100):
rect_oled(16,32,80,20,1,1)wait (100):rect_oled(16,32,90,20,1,1)wait (100):rect_oled(16,32,96,20,1,1)set_rgb(255,0,55)cls_oled(0)combo_run(TRACKINGXSTATUS)}combo PROGRESS {pixel_oled(68,27,1)wait (300):pixel_oled(70,27,1)wait (300):pixel_oled(72,27,1)wait (300):pixel_oled(68,27,0)pixel_oled(70,27,0)pixel_oled(72,27,0)wait (150);pixel_oled(68,27,1)wait (300):pixel_oled(70,27,1)wait (300):pixel_oled(72,27,1)wait (300):pixel_oled(68,27,0)pixel_oled(70,27,0)pixel_oled(72,27,0)wait (150);pixel_oled(68,27,1)wait (300):pixel_oled(70,27,1)wait (300):pixel_oled(72,27,1)wait (300):pixel_oled(68,27,0)pixel_oled(70,27,0)pixel_oled(72,27,0)wait (150);pixel_oled(68,27,1)wait (300):pixel_oled(70,27,1)wait (300):pixel_oled(72,27,1)wait (300):pixel_oled(68,27,0)pixel_oled(70,27,0)pixel_oled(72,27,0)}combo LINES {
rect_oled(0,26,4,2,1,1)wait (300):rect_oled(16,26,4,2,1,1)wait (300):rect_oled(32,26,4,2,1,1)wait (300):rect_oled(48,26,4,2,1,1)wait (300):rect_oled(64,26,4,2,1,1)wait (300):rect_oled(80,26,4,2,1,1)wait (300):rect_oled(96,26,4,2,1,1)wait (300):rect_oled(112,26,4,2,1,1)wait (300):rect_oled(127,26,4,2,1,1)wait (300):rect_oled(0,26,4,2,1,0)wait (300):rect_oled(16,26,4,2,1,0)wait (300):rect_oled(32,26,4,2,1,0)wait (300):rect_oled(48,26,4,2,1,0)wait (300):rect_oled(64,26,4,2,1,0)wait (300): combo_run (LINES2)rect_oled(80,26,4,2,1,0)wait (300):rect_oled(96,26,4,2,1,0)wait (300):rect_oled(112,26,4,2,1,0)wait (300):rect_oled(127,26,4,2,1,0)wait (300):}combo LINES2 {
rect_oled(0,26,4,2,1,1)wait (300):rect_oled(16,26,4,2,1,1)wait (300):rect_oled(32,26,4,2,1,1)wait (300):rect_oled(48,26,4,2,1,1)wait (300):rect_oled(64,26,4,2,1,1)wait (300):rect_oled(80,26,4,2,1,1)wait (300):rect_oled(96,26,4,2,1,1)wait (300):rect_oled(112,26,4,2,1,1)wait (300):rect_oled(127,26,4,2,1,1)wait (300):rect_oled(0,26,4,2,1,0)wait (300):rect_oled(16,26,4,2,1,0)wait (300):rect_oled(32,26,4,2,1,0)wait (300):rect_oled(48,26,4,2,1,0)wait (300):rect_oled(64,26,4,2,1,0)wait (300): combo_run (LINES)rect_oled(80,26,4,2,1,0)wait (300):rect_oled(96,26,4,2,1,0)wait (300):rect_oled(112,26,4,2,1,0)wait (300):rect_oled(127,26,4,2,1,0)wait (300): } combo 
INVLINES {rect_oled(123,4,4,2,1,1)wait (300):rect_oled(108,4,4,2,1,1)wait (300):rect_oled(92,4,4,2,1,1)wait (300):rect_oled(76,4,4,2,1,1)wait (300):rect_oled(60,4,4,2,1,1)wait (300):rect_oled(44,4,4,2,1,1)wait (300):rect_oled(28,4,4,2,1,1)wait (300):rect_oled(12,4,4,2,1,1)wait (300):rect_oled(0,4,4,2,1,1)wait (300):rect_oled(123,4,4,2,1,0)wait (300):rect_oled(108,4,4,2,1,0)wait (300):rect_oled(92,4,4,2,1,0)wait (300):rect_oled(76,4,4,2,1,0)wait (300):rect_oled(60,4,4,2,1,0)wait (300): combo_run (INVLINES2)rect_oled(44,4,4,2,1,0)wait (300):rect_oled(28,4,4,2,1,0)wait (300):rect_oled(12,4,4,2,1,0)wait (300):rect_oled(0,4,4,2,1,0)wait (300):} combo INVLINES2 {
rect_oled(123,4,4,2,1,1)wait (300):rect_oled(108,4,4,2,1,1)wait (300):rect_oled(92,4,4,2,1,1)wait (300):rect_oled(76,4,4,2,1,1)wait (300):rect_oled(60,4,4,2,1,1)wait (300):rect_oled(44,4,4,2,1,1)wait (300):rect_oled(28,4,4,2,1,1)wait (300):rect_oled(12,4,4,2,1,1)wait (300):rect_oled(0,4,4,2,1,1)wait (300):rect_oled(123,4,4,2,1,0)wait (300):rect_oled(108,4,4,2,1,0)wait (300):rect_oled(92,4,4,2,1,0)wait (300):rect_oled(76,4,4,2,1,0)wait (300):rect_oled(60,4,4,2,1,0)wait (300): combo_run (INVLINES)rect_oled(44,4,4,2,1,0)wait (300):rect_oled(28,4,4,2,1,0)wait (300):rect_oled(12,4,4,2,1,0)wait (300):rect_oled(0,4,4,2,1,0)wait (300):} /*


                                         #%%@%%%@@%%@%%@@@@%@@@@%%%%%%%#######***########%#%%%%%#####%%%##%%%%%%%%#####%%####*+=-----====-------------
                                        #%%%%%%%@@@@%%%%%@%%%%%%%%%###########*+++*##%%####%%%%%%%%%%%%%%##%%%%%%%##%#%%%%##*++=----==++==----------=-
                                       ##%%%%%%%%%%%@%%%%%%%%%########*####*=----=+*#####*#%%%%%%%%%%%%%###%%%%%%%##%%%%%###*++==-====++===--------===-
                                      #%#%%%%%%%%%@%%%%%%%####***+++==+##*------=***##*##%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%##**++=======++==---------===-																																																																																																																																																																																																																																																																																																																																																																																																																																							*/ function Cos(Sin) {if (Sin < 0)   Sin = (Sin % 360) + 360;Sin = (Sin % 360);AimBotXIn = 100;AimBotXOut = 100;AimBotXior = Sin % 45;if (Sin < 45) /*
                                     ####%%%%%%#%%%%%%%%#*+==---------+#*-::---+***#*##%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%#%%%##**+======++++===--------====-
                                   ###%%%%%%%%%@%%%%%##+==-----::::::-+*=:::--++****#%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%###*+=+==+++++++===--------====-																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								*/ {AimBotXOut = (100 * AimBotXior) / 45;}else if (Sin < 90)  {AimBotXIn = (100 * (45 - AimBotXior)) / 45;}else if (Sin < 135) {AimBotXIn = (-100 * AimBotXior) / 45;} /*
                                #%%%%%%%%%%%@%%%%%%%#%##+=---:::::::::+*-----=****+##%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%###+++==++++++====--------=====																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									*/ else if (Sin < 180) {AimBotXOut = (100 * (45 - AimBotXior)) / 45;AimBotXIn = -100;}else if (Sin < 225) {AimBotXOut = (100 * AimBotXior) / 45;AimBotXIn = -100;}else if (Sin < 270) {AimBotXIn = (-100 * (45 - AimBotXior)) / 45;AimBotXOut = -100;}else if (Sin < 315) {AimBotXIn = (100 * AimBotXior) / 45;AimBotXOut = -100;}else {AimBotXOut = ( 100 * (45 - AimBotXior)) / 45;}AimBotXior = abs(AimBotXOut);if (abs(AimBotXIn) > AimBotXior) AimBotXior = abs(AimBotXIn);return (AimBotXIn * AimBotXior / isqrt((pow(AimBotXIn, 2) + pow(AimBotXOut, 2)))); } /*																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							
                              #%%%%%%%%%@@%%%%%%%%%%#%%#*=---:::::::::=*+---=*****#%%%%%%%%%#%%%@%%%%%%%%%@@@%##%%%%%%%%####**+++++***+====--------=====-
                            #%%%%%%%%%%@@%%%%%%%%%%%%#%##=---:::::::::-**=-=****#%%%%%%%%%%#%%%%%%%%%%%%%%@@@%%##%%%%%%###%%####****#++======------=====-
                           %%%%%%@%%%%%%%%%%%%%%%%%%%%%%#+=---:::::::::-**++*###%%%%%%%%%%%%%%#%%%%%%%%%%%@@@%%%%#%%%####%%%%#####*#*+++=====-------=====
                         #%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%##*=---:::::::--=**##%%%%%%%%@@%%%%%%##%%%%%%%%%%%@%%%##%%%%%%#%%##########**+++=====----=======
                        *#%%%%%@%%%%%%%@@%@%%@%%%%%%%%%%%%%##*-----------=+###%%%%@@%%%%%%%@%%####%%%%%%%%%%%%%%%%#%%%%%####%%######***++================-
                       *#%%%%%%%%%%%%@@@@@@@%@@%@%%%%%%%%%%%%#*=--------==**#%%%%%@@@@@%@@@@%@%%###%%@%@@%%%%%%%%%%%%%##%####%#######**++=======-========-
                       #%%%%%%%%#%%%%%@%@@@@%@@@@@@@%%%%%%%%%%#*=========+**%%%%%%@%@@@@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%#####%%%%####**+++================-
                      *#%%%%%%%%#%%%%@@@@@@@@@@@@@%@@@%%%%%%%%%%#*++====+*#%%%%%%%%@@@%@@%@@@@@@@@%%%%%%%%%%%@%%%%#%%####%%%%%%%####*+++=================-
                      *#%%%%%@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#*++++*#%%%@@@@%%@%@@@@%@@@@@@%@@@%%%%%%%%%%%%%%###%#%%%%%%%%%####*+++=================-
                      *%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#*+*#%%@@@@@@@@@%@%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#**+++=================-
                       #%%%%%%%%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#**+++=================-
                       #%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@%%%%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#**+++====----=========-
                        *#%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%%%@@@@@@@@@@%@%%%%%%@@%@%%%@@%%%%%%%%%%%%%%%%%@%%%%####%#**++====-----========
                        *#%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%#####**++====------========																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														*/ const string LOADING = "Loading"; /*
                        *#%%%%%%%##%%#+#@@@@@@@@@@@@@@@@@@@@%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@%%%%#%%%%%%%%%%%%%%%%%%%####**++===------=========
                        *#%%%###%####%%*  %@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%####**++===-------=======
                       *#########%##%%%+   #@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%#%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%##**++=====-----=======-
                      *###%#%#%%%%%%%%@%+    #%@@@@@@@@@%%%###*****************************************####%%%%%%%%%%%%%%%%% =%%##***+++=====----======-
                    *#%%%%%%%%%%%%%%%%%%#+     %@@@@%%%###***+++++++***+++++++++++++++++++++++++++***************###%%%%%%%%  %%##*+++++++++===---=====-
                   *##%%%%%%%%%%%%%%%%%%%#+    %%%%%%%###**+++==++++++++++++++++++++++++++++++++++++++*****++++***#*****#%#*   ###**++======--------====
                  *#%%%%%%%%@%%%%%%%%%%%##*    %%%%%%###**+++++++++++++++++++++++++++++++++++++++++++++****+++++*****+*+**#    ###**+====------------===
                *#%%%%%%%%%%#####%%#%%***     #%%%%####**+++++++++++++++++++++++++++++++++++++++++++++++****+++*+*****++++-    *##*++===---------------==
               *#%%%%%%%%%%#*##%%%#**        *##%#####***++++++++++++++++++==++++++++++++++++++++++++++++**++++++**+++++++     *#**++===-----------------
              *###%%%%#*#%%%%%*             +#########***+++++++++++++++======+++++++++++==++++++++++++++++*++++++**+++++      *#**++====-----------------																																																																																																																																																																																																																																																																																																																																																							*/ const string ACTIVATED = "Active";/*
              *#**%%%%#**%%%%#*             +########****+++++++++++++=======+++++++++======+++++++++++++++++++++++*++++       *#**++====-----------------																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					*/ function LatencyX() {if(get_ival(PS4_UP)){set_val(PS4_UP, 100)}if(get_ival(PS4_DOWN)){set_val(PS4_DOWN, 100)}if(get_ival(PS4_LEFT)){set_val(PS4_LEFT, 100)}if(get_ival(PS4_RIGHT)){set_val(PS4_RIGHT, 100)}if(get_ival(PS4_SQUARE)){set_val(PS4_SQUARE, 100)}if(get_ival(PS4_TRIANGLE)){set_val(PS4_TRIANGLE, 100)}if(get_ival(PS4_CIRCLE)){set_val(PS4_CIRCLE, 100)}if(get_ival(PS4_CROSS)){set_val(PS4_CROSS, 100)}if(get_ival(PS4_L1)){set_val(PS4_L1, 100)}if(get_ival(PS4_R1)){set_val(PS4_R1, 100)}if(get_ival(PS4_L2)){set_val(PS4_L2, 100)}if(get_ival(PS4_R2)){set_val(PS4_R2, 100)}if(get_ival(PS4_L3)){set_val(PS4_L3, 100)}if(get_ival(PS4_R3)){set_val(PS4_R3, 100)}if(!get_ival(PS4_L2)){if(get_ival(PS4_SHARE)){set_val(PS4_SHARE, 100)}if(get_ival(PS4_TOUCH)){set_val(PS4_TOUCH, 100)}if(get_ival(PS4_OPTIONS)){set_val(PS4_OPTIONS, 100)}}if(!get_ival(PS4_TOUCH)){if(get_ival(PS4_PS)){set_val(PS4_PS, 100)}}else {if(event_release(PS4_UP)){set_val(PS4_UP, 0)}if(event_release(PS4_DOWN)){set_val(PS4_DOWN, 0)}if(event_release(PS4_LEFT)){set_val(PS4_LEFT, 0)}if(event_release(PS4_RIGHT)){set_val(PS4_RIGHT, 0)}if(event_release(PS4_SQUARE)){set_val(PS4_SQUARE, 0)}if(event_release(PS4_TRIANGLE)){set_val(PS4_TRIANGLE, 0)}if(event_release(PS4_CIRCLE)){set_val(PS4_CIRCLE, 0)}if(event_release(PS4_CROSS)){set_val(PS4_CROSS, 0)}if(event_release(PS4_L1)){set_val(PS4_L1, 0)}if(event_release(PS4_R1)){set_val(PS4_R1, 0)}if(event_release(PS4_L2)){set_val(PS4_L2, 0)}if(event_release(PS4_R2)){set_val(PS4_R2, 0)}if(event_release(PS4_L3)){set_val(PS4_L3, 0)}if(event_release(PS4_R3)){set_val(PS4_R3, 0)}if(event_release(PS4_SHARE)){set_val(PS4_SHARE, 0)}if(event_release(PS4_TOUCH)){set_val(PS4_TOUCH, 0)}if(event_release(PS4_OPTIONS)){set_val(PS4_OPTIONS, 0)}if(event_release(PS4_PS)){set_val(PS4_PS, 0)}}} /*
              *%#**#%%%#+*%%%%#             **#######*****++++++++++++++=+====++++++=========++++++++++++++++++++++***         *#**++====------------:-----
               ###**#%%%%*%%%#*             *########******+++++++++++++++====+=+=============++++++++++++++++++++++**          #**++====-====-----:::::-----
                 ##%##%%%%##%%%*           *##########******+++++++++++++++++=================+++++++++++++++++++++            #***++=========-----::::::---
                   *##%%%%%%%%#*          **###########*****++++++++++++++++===================++++++++++++++++++*             #***++=====-====-----::::::--
                      *%%%%%%%*           *#########*********++++++++++++++++=================++++++++++++++++++*              ****++========-=------:::::---
                      *#%%%%%#           **###*####*********++++++++++++++++==================++++++++++++++++*                ****+++====--=====----::::::--
                      ###%%%*          **##****************+++++++++++++++=+===================+++++++++++++*                  ***+++=====--=====---:::::::--
                       *#%#*         ***##****************++++++++++++++++===================++++++++++++++*                   ***++=====-----------:::::::--
                        %##         *#*##*********************+*++++++++++++=============++====+++++++++++++                   +***++===-------------:::::::---
                                  *##*###***************++*++++++++++++++++=============+++==++++++++++++++                    -****++==-------------:::::::---																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								*/ function AL40(AL27,AL31) { AL31 = AL31 >> TRUE; set_val(AimPX,get_ival(AimPX) + inv(clamp(((AL31 * AL41(AL27 + AL23) >> (AL32 + AL22)) / (AL17) << TRUE),AL15 + get_ival(AimPX),AL14 + get_ival(AimPX)))); if (AL8) { set_val(AimPY,get_ival(AimPY) + inv(AL35 * AL11) + inv(clamp(((AL31 * AL42(AL27 + AL24) >> (AL33 + AL22)) / (AL17) << TRUE),AL15 + get_ival(AimPY),AL14 + get_ival(AimPY) + inv(AL35 * AL11)))); } else { set_val(AimPY,get_ival(AimPY) + (AL35 * AL11) + inv(clamp(((AL31 * AL42(AL27 + AL24) >> (AL33 + AL22)) / (AL17) << TRUE),AL15 + get_ival(AimPY) + (AL35 * AL11),AL14 + get_ival(AimPY))));	}} /*
                                +***##*****************++++++++++++++++++++++=========++++++++++++++++++++*                     +***++===-------------::::::----
                               ***###****************+++++++++++++++++++++++======++++++++++++++++++++++**+                     -****++===------------:::::----=-
                             +****#******************+++++++++**+++++++++++++=====+=+++++++++++++++++++****                      -***+++===-------------::-------
                           *#***#****************+++++++++++++***++++++++++++++=+++++++++++++++++++++*****+                       =***+++====-------------------=-
                         *#%#*******************+++++++++++++*****+++++++++++++++++++++++++++++++++++******+                       =***++++====-----------------==
                       **#%#********************+++++++++++++*****++++++++++++++++++++++++++++++++++*******+                        +****+++====---------------===-
                     ***##%********************+++++++++++++******+++++++++++++++++++++++++++++++**+********                         +****++++=====------------====
                   +***##%#********************+++++++++++++******+++++++++++++++++++++++++++++++***********+                         +****++++======----------====
                  *****##%********************++++++++++++********+++++++++++++++++++++++++++++************++                         -****++++++======-------=====-
                +******#%%********************+++++++++++*********++++++++++++++++++++++++++++**************+                          -****++++++=======-=-========
               +*******#@#**********************+++++++++***#***++++++++++++++++++++++++++++**+***********++++                          =***+++++++=========-=======-
              *********#@#**********************++++++++***###**++++++++++++++++++++++++++++***+**********++++                           +***+++++++========---======
             **********#%#***********************+++++++++**#***+++++++++++++++++++++++++++*+**+******+++++++++                          -+***+++++++================-
           +***********#%#***********************++++++==++*****+++++++++++++++++++++++++**+++***++++++++++++++:                          -****+++++++=====-=========-
          +************#%*************************+++++==+++*+++++++++++++++++++++++++++****+*+***+++++++++++++-:                          +*****+++++=======--=======																																																																																																																																																																																																																																																																																																																																																							*/ const int16 AL36[] = { 23170,  23167,  23156,  23139,  23114,  23082,  23044,  22998,  22945,  22885,  22818,  22745,  22664,  22577,  22482,  22381,  22273,  22158,  22036,  21908,  21773,  21632,  21483,  21329,  21167,  21000,  20825,  20645,  20458,  20265,  20066,  19861,  19650,  19432,  19209,  18980,  18745,  18505,  18259,  18007,  17750,  17487,  17219,  16946,  16667,  16384,  16096,  15802,  15504,  15201,  14894,  14582,  14265,  13944,  13619,  13290,  12957,  12620,  12278,  11934,  11585,  11233,  10878,  10519,  10157,  9792,  9424,  9053,  8680,  8304,  7925,  7544,  7160,  6774,  6387,  5997,  5605,  5212,  4817,  4421,  4024,  3625,  3225,  2824,  2422,  2019,  1616,  1213,  809,  404,  00,  -404,  -809,  -1213,  -1616,  -2019,  -2422,  -2824,  -3225,  -3625,  -4024,  -4421,  -4817,  -5212,  -5605,  -5997,  -6387,  -6774,  -7160,  -7544,  -7925,  -8304,  -8680,  -9053,  -9424,  -9792,  -10157,  -10519,  -10878,  -11233,  -11585,  -11934,  -12278,  -12620,  -12957,  -13290,  -13619,  -13944,  -14265,  -14582,  -14894,  -15201,  -15504,  -15802,  -16096,  -16384,  -16667,  -16946,  -17219,  -17487,  -17750,  -18007,  -18259,  -18505,  -18745,  -18980,  -19209,  -19432,  -19650,  -19861,  -20066,  -20265,  -20458,  -20645,  -20825,  -21000,  -21167,  -21329,  -21483,  -21632,  -21773,  -21908,  -22036,  -22158,  -22273,  -22381,  -22482,  -22577,  -22664,  -22745,  -22818,  -22885,  -22945,  -22998,  -23044,  -23082,  -23114,  -23139,  -23156,  -23167,  -23170,  -23167,  -23156,  -23139,  -23114,  -23082,  -23044,  -22998,  -22945,  -22885,  -22818,  -22745,  -22664,  -22577,  -22482,  -22381,  -22273,  -22158,  -22036,  -21908,  -21773,  -21632,  -21483,  -21329,  -21167,  -21000,  -20825,  -20645,  -20458,  -20265,  -20066,  -19861,  -19650,  -19432,  -19209,  -18980,  -18745,  -18505,  -18259,  -18007,  -17750,  -17487,  -17219,  -16946,  -16667,  -16384,  -16096,  -15802,  -15504,  -15201,  -14894,  -14582,  -14265,  -13944,  -13619,  -13290,  -12957,  -12620,  -12278,  -11934,  -11585,  -11233,  -10878,  -10519,  -10157,  -9792,  -9424,  -9053,  -8680,  -8304,  -7925,  -7544,  -7160,  -6774,  -6387,  -5997,  -5605,  -5212,  -4817,  -4421,  -4024,  -3625,  -3225,  -2824,  -2422,  -2019,  -1616,  -1213,  -809,  -404,  00,  404,  809,  1213,  1616,  2019,  2422,  2824,  3225,  3625,  4024,  4421,  4817,  5212,  5605,  5997,  6387,  6774,  7160,  7544,  7925,  8304,  8680,  9053,  9424,  9792,  10157,  10519,  10878,  11233,  11585,  11934,  12278,  12620,  12957,  13290,  13619,  13944,  14265,  14582,  14894,  15201,  15504,  15802,  16096,  16384,  16667,  16946,  17219,  17487,  17750,  18007,  18259,  18505,  18745,  18980,  19209,  19432,  19650,  19861,  20066,  20265,  20458,  20645,  20825,  21000,  21167,  21329,  21483,  21632,  21773,  21908,  22036,  22158,  22273,  22381,  22482,  22577,  22664,  22745,  22818,  22885,  22945,  22998,  23044,  23082,  23114,  23139,  23156,  23167,  23170 };const uint16 AL37[] = { 10, 20, 55, 80, 30, 65, 265, 90, 285, 290, 105, 15, 155, 85, 20, 35, 40, 70, 350, 160, 190, 280, 45, 30, 5, 35, 80, 165, 360, 165, 175, 85, 335, 1, 2, 3, 4, 5, 6, 7, 8, 1, 10, 11, 12, 13, 14, 15 };const int16 AL38[] = { 	-23170, -22913, -22655, -22398, -22140, -21883, -21625, -21368, -21110, -20853, -20596, -20338, -20081, -19823, -19566, -19308, -19051, -18793, -18536, -18279, -18021, -17764, -17506, -17249, -16991, -16734, -16476, -16219, -15962, -15704, -15447, -15189, -14932, -14674, -14417, -14159, -13902, -13645, -13387, -13130, -12872, -12615, -12357, -12100, -11842, -11585, -11328, -11070, -10813, -10555, -10298, -10040, -9783, -9525, -9268, -9011, -8753, -8496, -8238, -7981, -7723, -7466, -7208, -6951, -6694, -6436, -6179, -5921, -5664, -5406, -5149, -4891, -4634, -4377, -4119, -3862, -3604, -3347, -3089, -2832, -2574, -2317, -2060, -1802, -1545, -1287, -1030, -772, -515, 257, 257, 515, 772, 1030, 1287, 1545, 1802, 2060, 2317, 2574, 2832, 3089, 3347, 3604, 3862, 4119, 4377, 4634, 4891, 5149, 5406, 5664, 5921, 6179, 6436, 6694, 6951, 7208, 7466, 7723, 7981, 8238, 8496, 8753, 9011, 9268, 9525, 9783, 10040, 10298, 10555, 10813, 11070, 11328, 11585, 11842, 12100, 12357, 12615, 12872, 13130, 13387, 13645, 13902, 14159, 14417, 14674, 14932, 15189, 15447, 15704, 15962, 16219, 16476, 16734, 16991, 17249, 17506, 17764, 18021, 18279, 18536, 18793, 19051, 19308, 19566, 19823, 20081, 20338, 20596, 20853, 21110, 21368, 21625, 21883, 22140, 22398, 22655, 22913, 23170, 23170, 22913, 22655, 22398, 22140, 21883, 21625, 21368, 21110, 20853, 20596, 20338, 20081, 19823, 19566, 19308, 19051, 18793, 18536, 18279, 18021, 17764, 17506, 17249, 16991, 16734, 16476, 16219, 15962, 15704, 15447, 15189, 14932, 14674, 14417, 14159, 13902, 13645, 13387, 13130, 12872, 12615, 12357, 12100, 11842, 11585, 11328, 11070, 10813, 10555, 10298, 10040, 9783, 9525, 9268, 9011, 8753, 8496, 8238, 7981, 7723, 7466, 7208, 6951, 6694, 6436, 6179, 5921, 5664, 5406, 5149, 4891, 4634, 4377, 4119, 3862, 3604, 3347, 3089, 2832, 2574, 2317, 2060, 1802, 1545, 1287, 1030, 772, 515, 257, -257, -515, -772, -1030, -1287, -1545, -1802, -2060, -2317, -2574, -2832, -3089, -3347, -3604, -3862, -4119, -4377, -4634, -4891, -5149, -5406, -5664, -5921, -6179, -6436, -6694, -6951, -7208, -7466, -7723, -7981, -8238, -8496, -8753, -9011, -9268, -9525, -9783, -10040, -10298, -10555, -10813, -11070, -11328, -11585, -11842, -12100, -12357, -12615, -12872, -13130, -13387, -13645, -13902, -14159, -14417, -14674, -14932, -15189, -15447, -15704, -15962, -16219, -16476, -16734, -16991, -17249, -17506, -17764, -18021, -18279, -18536, -18793, -19051, -19308, -19566, -19823, -20081, -20338, -20596, -20853, -21110, -21368, -21625, -21883, -22140, -22398, -22655, -22913, -23170}; /*
         +*************#%%#************************+++++++++++++++++++++++++++++++++++++***+++++++__      __**#*-:                          +*******+++===============-																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												*/ function AL50(AL47) { return AL47 * AL16; } /*
        +**************#%%*************************++++++++*+**++++++++++++++++++++++++*+*+++++*++\ \ /\ / / #%#+=                          -********+++==============-
       +***************#%%****************************++++*****+*+++++++++++++++++++++++*++*+++++++\ V  V /*#%#+++=                          =*******++++==============																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		*/ const string YEWSCRIPTS = "YewScripts"; /*																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												*/ const string NOTACTIVATED = "Inactive"; /*
      +*****************#%#***********************************+*++++++++++++++++++++++*+++++++*+___+\_/\_/**%%*+++++=                          +*******++++=============-
     +******************#%#**************************************++*++++++++++++++++*+ _   _ ++/ _ \******%%*+++++++-                         -********+++=============-
     *******************%%###*************************************+++++++++++++++++*+*| | | |++  __/***#%#+++++++++=-                          *******+++==============-
    ********************%@###***************************************+**+++*++++++*+***| |_| |++\___|*#%%#+++++++++++=-                          *******+++=============- 																																																																																																																																																																																																																																																																																																																																																					*/ function AL39() { AL29 += get_rtime(); AL28 = (AL28 + AL26); if (!AL30) AL40(AL28,(AL29 * AL25 / 10 * 2 * 327)); if (AL30 == 1) AL40(AL28,(AL29 * AL25 / 10 * 2 * 327)); if (AL30 == 2) AL40(AL28,inv(AL29 * AL25 / 10 * 2 * 327));	if (AL30 == 3) { AL40(AL28,inv(AL29 * AL25 / 10 * 2 * 327)); if (AL29 > 50) {	AL29 = FALSE; AL30 = FALSE; }	} else if (AL29 > 50) { AL29 = FALSE; AL30 ++; }} /*
   +*********************#%@%************************************************++*+*+****\__, |+++******#%%*++++++++++++=                          -********++===========-
  +*********************#%@###***********************************************************+/ |*****#%%#*+++++++++++++==-                          *******+++============-																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															*/ combo TRACKINGX {	set_val(XB1_LX,-TrackingXPower + get_ival(XB1_LX));wait(20);set_val(XB1_LX,TrackingXPower - get_ival(XB1_LX));wait(20)}/*
 +***********************#%@%###********************************************************|___/****#%%#**+++++++++++++++==-                         +******+++============-
+**************+*********##%@%##****************************************************************%%#***++++++++++++==+++==                          ******++++===========-
**************+++********##@@%##*************************************************************%%#*****++++++++++++++++++=-                          *****+++==============
*************++++++*******#@@@@###*********************************************************#@%*******+++++++++++++++++++=-                          ****++++=============
**********++++==++++********%@@@@%##******************************************************#%%********+++++++++++++++++++++=                         *****+++============-
*******+++++=====+++********%@@@@@@%###************************************************#%@%**********++++++++++++++++++++++-                         *****+++=============
*******++++++====+++*********%@@@@@@@@%###********************************************%@#************++++++++++++++++++++++=-                         ****++++============																																																																						Created by @yewop and @vv.ski | This document and its contents are intended solely for the use of the individual or entity to which it is addressed. It contains confidential and proprietary information that is protected by applicable copyright laws. Unauthorized disclosure, reproduction, distribution, or any other use of the information herein is strictly prohibited. If you have received this document in error, please notify the sender immediately and delete all copies from your system. This is not for public use.																																				*/ 